FantasyModuleParser/Tables/TableOptionControl.xaml

<UserControl x:Class="FantasyModuleParser.Tables.TableUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:extension="clr-namespace:FantasyModuleParser.Extensions"
             xmlns:tableEnum="clr-namespace:FantasyModuleParser.Tables.ViewModels.Enums"
             xmlns:local="clr-namespace:FantasyModuleParser.Tables"
             xmlns:viewModel="clr-namespace:FantasyModuleParser.Tables.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="620">
    <UserControl.DataContext>
        <viewModel:TableOptionViewModel/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <Style TargetType="Button" x:Key="standardButton">
            <Setter Property="Margin" Value="5" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style TargetType="ComboBox" x:Key="standardComboBox">
            <Setter Property="Margin" Value="5,0,5,0" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style TargetType="TextBox" x:Key="standardTextBox">
            <Setter Property="Margin" Value="5" />
            <Setter Property="Padding" Value="0,-1,0,0" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style TargetType="Button" x:Key="TooltipButton">
            <Setter Property="ToolTipService.InitialShowDelay" Value="50" />
            <Setter Property="ToolTipService.ShowDuration" Value="5000" />
            <Setter Property="ToolTipService.BetweenShowDelay" Value="10000" />
            <Setter Property="Margin" Value="3" />
        </Style>
        <ControlTemplate x:Key="validationTemplate">
            <Grid>
                <Label Foreground="Red" HorizontalAlignment="Right" VerticalAlignment="Center">Please insert a integer</Label>
                <Border BorderThickness="1" BorderBrush="Red">
                    <AdornedElementPlaceholder />
                </Border>
            </Grid>
        </ControlTemplate>
    </UserControl.Resources>
    <Grid VerticalAlignment="Top" Background="AliceBlue" Height="700" Width="620">
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="660" />
        </Grid.RowDefinitions>
        <TabControl Grid.Row="2">
            <TabItem Header="Main">
                <Grid Margin="5">
                    <!--<Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>-->
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25*"/>
                        <RowDefinition Height="30*"/>
                        <RowDefinition Height="3*" MinHeight="30"/>
                        <RowDefinition Height="10*" MinHeight="80"/>
                    </Grid.RowDefinitions>
                    <Border BorderThickness="1" BorderBrush="Black" Grid.RowSpan="4" Margin="0,5,0,-5"/>
                    <Grid Grid.Row="0" Margin="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="3*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="80" />
                                <ColumnDefinition Width="300"/>
                                <ColumnDefinition Width="80" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="2*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>

                            <Label Content="Table Name:" Grid.Row="0" Grid.Column="0"/>
                            <TextBox Text="{Binding TableModel.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="0" Grid.Column="1" Margin="5" TextWrapping="NoWrap"/>
                            <Label Content="Output To:" Grid.Row="0" Grid.Column="2"/>


                            <ComboBox ItemsSource="{Binding Source={extension:Enumeration {x:Type tableEnum:OutputTypeEnum}}}"
                                      SelectedValue="{Binding TableModel.OutputType}"
                                      SelectedValuePath="Value" DisplayMemberPath="Description" Grid.Column="3"
                                      Style="{StaticResource standardComboBox}" SelectedIndex="0" />


                            <Label Content="Description:" Grid.Row="1" Grid.Column="0"/>
                            <TextBox Text="{Binding TableModel.Description, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Grid.Column="1" Margin="5" TextWrapping="WrapWithOverflow"/>

                            <Label Content="Role Method:" Grid.Row="2" Grid.Column="0"/>
                            <ComboBox ItemsSource="{Binding Source={extension:Enumeration {x:Type tableEnum:RollMethodEnum}}}"
                                      SelectedValue="{Binding TableModel.RollMethod}" SelectedValuePath="Value"
                                      DisplayMemberPath="Description" Grid.Row="2" Grid.Column="1"
                                      Style="{StaticResource standardComboBox}" 
                                      SelectionChanged="RoleMethodCombobox_Changed">
                                
                            </ComboBox>

                        </Grid>

                        <!-- Make this visible when the Role Method 'Custom Dice Roll' is selected-->
                        <Grid Grid.Row="1" Visibility="Hidden" x:Name="CustomDiceRollGrid">
                            <Grid.Resources>
                                <Style TargetType="Label" x:Key="labelPosition">
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                    <Setter Property="HorizontalAlignment" Value="Left" />
                                </Style>
                            </Grid.Resources>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="80"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <TextBox Grid.Column="1" Style="{StaticResource standardTextBox}" 
                                    PreviewTextInput="NumberValidationTextBox"
                                     Text="{Binding TableModel.CustomRangeD4}"/>
                            <Label   Grid.Column="2" Content="d4" Style="{StaticResource labelPosition}"/>

                            <TextBox Grid.Column="3" Style="{StaticResource standardTextBox}" 
                                    PreviewTextInput="NumberValidationTextBox"
                                     Text="{Binding TableModel.CustomRangeD6}"/>
                            <Label   Grid.Column="4" Content="d6" Style="{StaticResource labelPosition}"/>

                            <TextBox Grid.Column="5" Style="{StaticResource standardTextBox}" 
                                    PreviewTextInput="NumberValidationTextBox"
                                     Text="{Binding TableModel.CustomRangeD8}"/>
                            <Label   Grid.Column="6" Content="d8" Style="{StaticResource labelPosition}"/>

                            <TextBox Grid.Column="7" Style="{StaticResource standardTextBox}" 
                                    PreviewTextInput="NumberValidationTextBox"
                                     Text="{Binding TableModel.CustomRangeD10}"/>
                            <Label   Grid.Column="8" Content="d10" Style="{StaticResource labelPosition}"/>

                            <TextBox Grid.Column="9" Style="{StaticResource standardTextBox}" 
                                    PreviewTextInput="NumberValidationTextBox"
                                     Text="{Binding TableModel.CustomRangeD12}"/>
                            <Label   Grid.Column="10" Content="d12" Style="{StaticResource labelPosition}"/>

                            <TextBox Grid.Column="11" Style="{StaticResource standardTextBox}" 
                                    PreviewTextInput="NumberValidationTextBox"
                                     Text="{Binding TableModel.CustomRangeD20}"/>
                            <Label   Grid.Column="12" Content="d20" Style="{StaticResource labelPosition}"/>

                            <Label   Grid.Column="13" Content="Mod:"  Style="{StaticResource labelPosition}"/>
                            <TextBox Grid.Column="14" Style="{StaticResource standardTextBox}" 
                                    PreviewTextInput="NumberValidationTextBox"
                                     Text="{Binding TableModel.CustomRangeModifier}"/>
                        </Grid>

                        <!-- Make this visible when the Role Method 'Preset Range' is selected-->
                        <Grid Grid.Row="1" Visibility="Hidden" x:Name="PresetRangeGrid">
                            <Grid.Resources>
                                <Style TargetType="Label" x:Key="labelPosition">
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                    <Setter Property="HorizontalAlignment" Value="Left" />
                                </Style>
                            </Grid.Resources>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="80"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="10*" />
                            </Grid.ColumnDefinitions>
                            <TextBox Grid.Column="1" Style="{StaticResource standardTextBox}" 
                                    PreviewTextInput="NumberValidationTextBox"
                                     Text="{Binding TableModel.PresetRangeMinimum}"/>
                            <Label   Grid.Column="2" Content="Min" Style="{StaticResource labelPosition}"/>

                            <TextBox Grid.Column="3" Style="{StaticResource standardTextBox}" 
                                    PreviewTextInput="NumberValidationTextBox"
                                     Text="{Binding TableModel.PresetRangeMaximum}"/>
                            <Label   Grid.Column="4" Content="Max" Style="{StaticResource labelPosition}"/>
                        </Grid>
                        <Grid Grid.Row="2" Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Button Name="InsertColumn" Click="InsertColumn_Click" Command="{Binding AddColumnCommand}" Content="Insert Column" Grid.Column="1"/>
                            <Button Name="RemoveLastColumn"  Content="Remove Last Column" Grid.Column="3"/>
                            <Button Name="AddRow" Command="{Binding InsertRowCommand}" Content="Add Row" Grid.Column="5"/>
                            <Button Name="RemoveLastRow" Command="{Binding DeleteRowCommand}" Content="Delete Last Row" Grid.Column="7"/>
                        </Grid>

                    </Grid>



                    <Grid Grid.Row="1" Margin="5">
                        <DataGrid Name="TableExampleDataGrid" HeadersVisibility="Column" 
                                  ItemsSource="{Binding TableDataView, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                  SelectionMode="Single" SelectionUnit="Cell">
                            <DataGrid.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Click Me" Click="MenuItem_Click"/>
                                </ContextMenu>
                            </DataGrid.ContextMenu>
                        </DataGrid>
                    </Grid>
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="10*"/>
                            <ColumnDefinition Width="10*"/>
                            <ColumnDefinition Width="5*"/>
                        </Grid.ColumnDefinitions>
                        <CheckBox Content="Lock Table" IsChecked="{Binding TableModel.IsLocked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Margin="5"/>
                        <CheckBox Content="Show Results in Chat?" IsChecked="{Binding TableModel.ShowResultsInChat}" Grid.Column="2" Margin="5"/>
                    </Grid>
                    <Grid Grid.Row="3" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*" />
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="3*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                            </Grid.RowDefinitions>
                            <Label Content="FG Category" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="0" />
                            <Label Content="Selected Table" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="3" />

                            <!-- Second internal row -->
                            <ComboBox Name="FGCategoryComboBox" ItemsSource="{Binding ModuleModel.Categories}" DisplayMemberPath="Name"
                                IsSynchronizedWithCurrentItem="True" SelectedValue="{Binding SelectedCategoryModel}"
                                SelectedIndex="0" Grid.Column="0" Grid.Row="1" Style="{StaticResource standardComboBox}" />
                            <Button x:Name="PrevBtn" Content="Prev Table" Grid.Column="1" Grid.Row="1"
                                    Command="{Binding PrevTableCommand}"
                                    Style="{StaticResource standardButton}" />
                            <Button x:Name="NextBtn" Content="Next Table" Grid.Column="2" Grid.Row="1" 
                                    Command="{Binding NextTableCommand}"
                                    Style="{StaticResource standardButton}" />
                            <ComboBox x:Name="TableComboBox" ItemsSource="{Binding SelectedCategoryModel.TableModels}"
                                      DisplayMemberPath="Name" Grid.Column="3" Grid.Row="1" 
                                      Style="{StaticResource standardComboBox}"
                                      SelectedValue="{Binding SelectedTableModel}"/>
                        </Grid>

                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>
                            <Button Content="New Table" Command="{Binding NewTableCommand}" Grid.Column="0"  Style="{StaticResource standardButton}" />
                            <Button Content="Load Table" Click="LoadTableModule_Click" Grid.Column="1"  Style="{StaticResource standardButton}" />
                            <Button Content="Save Table" Command="{Binding SaveCommand}" Grid.Column="2"  Style="{StaticResource standardButton}" />
                            <Button Content="Add to Project" Grid.Column="3" Command="{Binding AddToProjectCommand}" Style="{StaticResource standardButton}"  />
                        </Grid>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Notes">
                <Grid>
                    
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
