FantasyModuleParser/NPC/Views/Action/Reaction/Reactions.xaml

<Window x:Class="FantasyModuleParser.NPC.Reactions"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FantasyModuleParser.NPC"
        mc:Ignorable="d"
        Title="Add or Edit NPC Reactions" Height="410" Width="630" ResizeMode="NoResize" Icon="/Resources/npce_logo.ico">
    <Grid Background="#FFE5E5E5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="360"/>
        </Grid.RowDefinitions>

        <Border Grid.Column="1" Grid.Row="2" BorderBrush="Black"  BorderThickness="2">
            <StackPanel Orientation="Vertical">
                <Label Content="Reactions" Foreground="Gray"  HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold"/>

            </StackPanel>
        </Border>
        <Grid Grid.Column="3" Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="200"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" BorderBrush="Red" BorderThickness="2">
                <StackPanel Orientation="Vertical">
                    <Label Content="New Reaction" Foreground="Gray"  HorizontalAlignment="Left" FontWeight="Bold"/>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Action Template (WIP):" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="5"/>
                        <ComboBox />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,2,0,2">
                        <Label Content="Reaction Name:" Width="90"/>
                        <TextBox Width="200"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,2,0,2">
                        <Label Content="Description:" Width="90"/>
                        <TextBox Width="200" Height="60" TextWrapping="Wrap" VerticalScrollBarVisibility="Visible" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,2,0,2">
                        <Button Content="Update" Margin="0,0,5,0"/>
                    </StackPanel>
                </StackPanel>
            </Border>
            <Button Grid.Row="5" Content="Accept and Close" Width="100" HorizontalAlignment="Right" Height="20" Margin="7"/>
        </Grid>
    </Grid>
</Window>
