FantasyModuleParser/NPC/Views/Action/Reaction/Reactions.xaml

<Window x:Class="FantasyModuleParser.NPC.Reactions"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:model="clr-namespace:FantasyModuleParser.NPC.Models.Action"
        xmlns:overviewUserControl="clr-namespace:FantasyModuleParser.NPC.UserControls.Action"
        mc:Ignorable="d"
        Title="Add or Edit NPC Reactions" Height="410" Width="630" ResizeMode="NoResize" Icon="/Resources/FMP-Logo.ico">
    <Window.Resources>
        <x:Array x:Key="StaticReactionList" Type="model:ActionModelBase">
            <model:ActionModelBase ActionID="0" ActionName="Reaction 0" ActionDescription="Reaction 0 Description" />
            <model:ActionModelBase ActionID="1" ActionName="Parry" ActionDescription="My name is Antonio.  You killed my father.  Prepare to die." />
            <model:ActionModelBase ActionID="2" ActionName="Jump" ActionDescription="When you're skiddish, you gotta jump high!" />
        </x:Array>
    </Window.Resources>
    <Grid Background="#FFE5E5E5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="360"/>
        </Grid.RowDefinitions>

        <Border Grid.Column="1" Grid.Row="2" BorderBrush="Black"  BorderThickness="1">
            <StackPanel Orientation="Vertical">
                <Label Content="Reactions" Foreground="Gray"  HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold"/>
                <ItemsControl ItemsSource="{Binding Path=NpcReactions}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <overviewUserControl:OverviewControl RemoveAction="OverviewControl_RemoveAction"
                                                                 EditAction="OverviewControl_EditAction"
                                                                 RaiseActionInList="OverviewControl_RaiseActionInList"
                                                                 LowerActionInList="OverviewControl_LowerActionInList"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </Border>
        <Grid Grid.Column="3" Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="200"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" BorderBrush="Black" BorderThickness="1">
                <StackPanel Orientation="Vertical">
                    <Label Content="New Reaction" Foreground="Gray"  HorizontalAlignment="Left" FontWeight="Bold"/>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Action Template (WIP):" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="5"/>
                        <ComboBox />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,2,0,2">
                        <Label Content="Reaction Name:" Width="90"/>
                        <TextBox x:Name="ReactionNameTB" Width="200"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,2,0,2">
                        <Label Content="Description:" Width="90"/>
                        <TextBox x:Name="ReactionDescTB" Width="200" Height="60" TextWrapping="Wrap" VerticalScrollBarVisibility="Visible" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,2,0,2">
                        <Button Content="Update" Margin="0,0,5,0" Click="UpdateReaction_Click"/>
                    </StackPanel>
                </StackPanel>
            </Border>
            <Button Grid.Row="5" Content="Accept and Close" 
                    Width="100" HorizontalAlignment="Right" Height="20" Margin="7" Click="ESExit_Click"/>
        </Grid>
    </Grid>
</Window>
