EngineeringSuite/NPC/UserControls/LairActions/OptionsControl.xaml

<UserControl x:Class="EngineeringSuite.NPC.UserControls.LairActions.OptionsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EngineeringSuite.NPC.UserControls.LairActions"
             mc:Ignorable="d" 
             d:DesignHeight="170" d:DesignWidth="400">
    <Grid>
        <StackPanel Orientation="Vertical">
            <Label Content="Options" Foreground="Gray"  HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
            <StackPanel Orientation="Horizontal">
                <Label Content="Options:" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="0" Margin="35,5,0,0" />
                <TextBox Text="{Binding ActionDescription}" Width="250" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="0" Margin="10,5,0,0" Height="60" TextWrapping="Wrap" VerticalScrollBarVisibility="Visible" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="20,20,0,0">
                <Button Content="Add/Update" Height="20" Width="100" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="0" Margin="0,0,0,0" Click="AddButton_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
