EngineeringSuite/NPC/UserControls/LairActions/OverviewControl.xaml

<UserControl x:Class="EngineeringSuite.NPC.UserControls.LairActions.OverviewControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EngineeringSuite.NPC.UserControls.LairActions"
             mc:Ignorable="d" 
             d:DesignHeight="60" d:DesignWidth="400">
    <Grid>
        <TextBox x:Name="actionName" Margin="10,5,450,35" IsReadOnly="True" Background="#FFE5E5E5" Text="{Binding ActionName}"/>
        <StackPanel Orientation="Horizontal" Margin="0,15,0,0" Height="20" HorizontalAlignment="Left" >
            <Button x:Name="btn_Edit" Width="20" Height="20" BorderThickness="0" Margin="15,0,0,0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Click="btn_Edit_Click" >
                <Image Source="/Resources/istockphoto-868640314-612x612.jpg" />
            </Button>
            <Button x:Name="btn_Cancel" Width="20" Height="20" BorderThickness="0" Margin="5,0,0,0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Click="btn_Cancel_Click">
                <Image Source="/Resources/cancel.png" />
            </Button>
            <Button x:Name="btn_Up" Width="20" Height="20" BorderThickness="0" Margin="45,0,0,0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Click="btn_Up_Click">
                <Image Source="/Resources/up_arrow.png" />
            </Button>
            <Button x:Name="btn_Down" Width="20" Height="20" BorderThickness="0" Margin="5,0,0,0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" VerticalAlignment="Top" Click="btn_Down_Click">
                <Image Source="/Resources/down_arrow.png" />
            </Button>
        </StackPanel>
        <TextBox x:Name="actionDescription" IsReadOnly="True" TextWrapping="WrapWithOverflow" Text="{Binding ActionDescription}" Margin="155,5,80,10"/>
    </Grid>
</UserControl>
