FantasyModuleParser/Main/Views/About.xaml

<Window x:Class="FantasyModuleParser.Main.About"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FantasyModuleParser"
        mc:Ignorable="d"
        Title="About Fantasy Module Parser" Height="330" Width="400" ResizeMode="NoResize" Icon="/Resources/es2_logo.ico">
    <Grid Background="#FFE5E5E5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="290" />
            <ColumnDefinition Width="110" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="33" />
            <RowDefinition Height="16" />
            <RowDefinition Height="20" />
            <RowDefinition Height="16" />
            <RowDefinition Height="16" />
            <RowDefinition Height="10" />
            <RowDefinition Height="23" />
        </Grid.RowDefinitions>
        <Label Content="Fantasy Module Parser" FontSize="24" Foreground="DarkBlue" FontWeight="Bold" Padding="0" HorizontalContentAlignment="Center" Grid.ColumnSpan="2" Grid.Row="1"/>
        <Label Content="v1.0a" FontSize="12" Padding="0" Grid.Row="2" Grid.Column="1"/>
        <Path Fill="Black" Stroke="Black" StrokeThickness="2" Grid.ColumnSpan="2" Grid.Row="3">
            <Path.Data>
                <GeometryGroup>
                    <LineGeometry StartPoint="80,10" EndPoint="305,10" />
                </GeometryGroup>
            </Path.Data>
        </Path>
        <Label Content="Written by Theodore Story, Darkpool, and LordDusk" Padding="0" HorizontalContentAlignment="Center" Grid.Row="4" Grid.ColumnSpan="2"/>
        <Label Content="Alpha Version Tenative Release 1 August 2020" Padding="0" HorizontalContentAlignment="Center" Grid.Row="5" Grid.ColumnSpan="2"/>
        <Button Content="OK" Padding="0" Width="100" HorizontalAlignment="Center" VerticalAlignment="Top" HorizontalContentAlignment="Center" Click="ESExit_Click" Grid.Row="7" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
