FantasyModuleParser/Main/Views/About.xaml

<Window x:Class="FantasyModuleParser.Main.About"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FantasyModuleParser"
        mc:Ignorable="d"
        Title="About Fantasy Module Parser" Height="330" Width="400" ResizeMode="NoResize" Icon="/Resources/es2_logo.ico">
    <Grid Background="#FFE5E5E5">
        <StackPanel Orientation="Vertical">
            <Label Content="Fantasy Module Parser" FontSize="24" Foreground="DarkBlue" FontWeight="Bold" Padding="0" Width="390" HorizontalContentAlignment="Center" Margin="0,30,0,0"/>
            <Label Content="v0.1.0" FontSize="12" Padding="0" Margin="290,0,0,0" />
            <Path Fill="Black" Stroke="Black" StrokeThickness="2">
                <Path.Data>
                    <GeometryGroup>
                        <LineGeometry StartPoint="80,5" EndPoint="305,5" />
                    </GeometryGroup>
                </Path.Data>
            </Path>
            <Label Content="Written by Theodore Story, Darkpool, and LordDusk" Padding="0" HorizontalContentAlignment="Center"/>
            <Label Content="Version Tenative Release 1 July 2020" Padding="0" HorizontalContentAlignment="Center" />
            <Label Content="Sponsored by:" FontWeight="Bold" HorizontalContentAlignment="Center"/>
            <Image Source="/Resources/Grim_Press_Banner.jpg" Width="300" Height="113"/>
            <Button Content="OK" Padding="0" Width="100" HorizontalAlignment="Center" VerticalAlignment="Top" HorizontalContentAlignment="Center" Margin="0,5,0,0" Click="ESExit_Click"/>
        </StackPanel>
    </Grid>
</Window>
