FantasyModuleParser/Main/Views/EditDeleteNPC.xaml

<Window x:Class="FantasyModuleParser.Main.EditDeleteNPC"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FantasyModuleParser"
        mc:Ignorable="d"
        Title="Edit or Delete Items in a JSON file" Height="230" Width="350" ResizeMode="NoResize" Icon="/Resources/es2_logo.ico">
    <Grid Background="#FFE5E5E5">
        <TabControl Height="160" Width="330" VerticalAlignment="Top" HorizontalAlignment="Left">
            <TabItem Header="NPCs">
                <Grid Background="#FFE5E5E5">
                    <StackPanel Orientation="Vertical">
                        <ComboBox VerticalAlignment="Top" HorizontalAlignment="Left" Height="20" Width="300" Padding="0" Margin="10,10,0,0">
                            <ComboBoxItem IsSelected="True">Choose an NPC from the JSON file</ComboBoxItem>
                        </ComboBox>
                        <TextBox TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="300" Height="60" VerticalScrollBarVisibility="Auto" Padding="0" Margin="10,5,0,0"/>
                        <StackPanel Orientation="Horizontal">
                            <Button Content="Delete NPC" Width="100" Padding="0" Margin="50,5,0,0"/>
                            <Button Content="Edit NPC" Width="100" Padding="0" Margin="10,5,0,0" />
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Weapons">
                <Grid Background="#FFE5E5E5">
                    <StackPanel Orientation="Vertical">
                        <ComboBox VerticalAlignment="Top" HorizontalAlignment="Left" Height="20" Width="300" Padding="0" Margin="10,10,0,0">
                            <ComboBoxItem IsSelected="True">Choose a Weapon from the JSON file</ComboBoxItem>
                        </ComboBox>
                        <TextBox TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="300" Height="60" VerticalScrollBarVisibility="Auto" Padding="0" Margin="10,5,0,0"/>
                        <StackPanel Orientation="Horizontal">
                            <Button Content="Delete Weapon" Width="100" Padding="0" Margin="50,5,0,0"/>
                            <Button Content="Edit Weapon" Width="100" Padding="0" Margin="10,5,0,0" />
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Actions">
                <Grid Background="#FFE5E5E5">
                    <StackPanel Orientation="Vertical">
                        <ComboBox VerticalAlignment="Top" HorizontalAlignment="Left" Height="20" Width="300" Padding="0" Margin="10,10,0,0">
                            <ComboBoxItem IsSelected="True">Choose an Action from the JSON file</ComboBoxItem>
                        </ComboBox>
                        <TextBox TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="300" Height="60" VerticalScrollBarVisibility="Auto" Padding="0" Margin="10,5,0,0"/>
                        <StackPanel Orientation="Horizontal">
                            <Button Content="Delete Action" Width="100" Padding="0" Margin="50,5,0,0"/>
                            <Button Content="Edit Action" Width="100" Padding="0" Margin="10,5,0,0" />
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Traits">
                <Grid Background="#FFE5E5E5">
                    <StackPanel Orientation="Vertical">
                        <ComboBox VerticalAlignment="Top" HorizontalAlignment="Left" Height="20" Width="300" Padding="0" Margin="10,10,0,0">
                            <ComboBoxItem IsSelected="True">Choose a Trait from the JSON file</ComboBoxItem>
                        </ComboBox>
                        <TextBox TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="300" Height="60" VerticalScrollBarVisibility="Auto" Padding="0" Margin="10,5,0,0"/>
                        <StackPanel Orientation="Horizontal">
                            <Button Content="Delete Trait" Width="100" Padding="0" Margin="50,5,0,0"/>
                            <Button Content="Edit Trait" Width="100" Padding="0" Margin="10,5,0,0" />
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Languages">
                <Grid Background="#FFE5E5E5">
                    <StackPanel Orientation="Vertical">
                        <ComboBox VerticalAlignment="Top" HorizontalAlignment="Left" Height="20" Width="300" Padding="0" Margin="10,10,0,0">
                            <ComboBoxItem IsSelected="True">Choose a Language from the JSON file</ComboBoxItem>
                        </ComboBox>
                        <TextBox TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="300" Height="60" VerticalScrollBarVisibility="Auto" Padding="0" Margin="10,5,0,0"/>
                        <StackPanel Orientation="Horizontal">
                            <Button Content="Delete Language" Width="100" Padding="0" Margin="50,5,0,0"/>
                            <Button Content="Edit Language" Width="100" Padding="0" Margin="10,5,0,0" />
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>
        <Button Content="Close" VerticalAlignment="Top" HorizontalAlignment="Left" Width="100" Padding="0" Margin="220,170,0,0" Click="ESExit_Click" />
    </Grid>
</Window>
