FantasyModuleParser/Main/Views/FMPConfigurationView.xaml

<Window x:Class="FantasyModuleParser.Main.FMPConfigurationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:s="clr-namespace:System;assembly=mscorlib"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FantasyModuleParser.Main"
        xmlns:CategoriesUserControl="clr-namespace:FantasyModuleParser.Main.UserControls"
        xmlns:LanguagesUserControl="clr-namespace:FantasyModuleParser.Main.UserControls"
        mc:Ignorable="d"
        Title="Fantasy Module Parser Configuration" Height="345" Width="410" ResizeMode="NoResize" Icon="/Resources/es2_logo.ico"
        Loaded="Window_Loaded">
    <Grid Background="#FFE5E5E5">
        <Grid.RowDefinitions>
            <RowDefinition Height="280"/>
            <RowDefinition Height="23"/>
        </Grid.RowDefinitions>
        <TabControl HorizontalAlignment="Left" VerticalAlignment="Top" Width="400" Grid.Row="0">
            <TabItem Header="Categories">
                <Grid Background="#FFE5E5E5">
                    <StackPanel Visibility="{Binding Path=ShowCategoryUserControl}">
                        <CategoriesUserControl:CategoriesUC HorizontalAlignment="Center" />
                    </StackPanel>
                    <StackPanel Visibility="{Binding Path=ShowNoModuleLoaded}">
                        <TextBlock>Please load a module first!!!</TextBlock>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="User-Created Languages">
                <Grid Background="#FFE5E5E5">
                    <LanguagesUserControl:UserLanguagesUC HorizontalAlignment="Center" />
                </Grid>
            </TabItem>
        </TabControl>
        <Button Content="Close" Width="75" Grid.Row="1" Click="CloseButton_Click" />
    </Grid>
</Window>
