FantasyModuleParser/Main/Views/ProjectManagement.xaml

<Window x:Class="FantasyModuleParser.Main.ProjectManagement"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:FantasyModuleParser.NPC.ViewModels"
        mc:Ignorable="d"
        Title="Project Management" Height="450" Width="820" ResizeMode="NoResize" Icon="/Resources/FMP-Logo.ico" Closing="Window_Closing">
    <Window.DataContext>
        <viewModel:ProjectManagementViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <Style TargetType="Label" x:Key="LabelSuperHeader">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Padding" Value="0" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="Foreground" Value="Gray" />
        </Style>
        <Style TargetType="Label" x:Key="LabelHeader">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Margin" Value="10,0,0,0" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style TargetType="Label" x:Key="LabelStandard">
            <Setter Property="Margin" Value="0" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style TargetType="TextBox" x:Key="ModulePath">
            <Setter Property="Margin" Value="0" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Height" Value="24" />
            <Setter Property="FontSize" Value="10px" />
        </Style>
        <Style TargetType="TextBox" x:Key="InformationText">
            <Setter Property="Margin" Value="0" />
            <Setter Property="Padding" Value="0,0,0,0" />
            <!--<Setter Property="Height" Value="20" />-->
            <Setter Property="Width" Value="200" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="HorizontalContentAlignment" Value="Left" />
            <Setter Property="FontSize" Value="12px" />
        </Style>
        <Style TargetType="TextBox" x:Key="InformationTextRequired">
            <Setter Property="Margin" Value="0" />
            <Setter Property="Padding" Value="0,0,0,0" />
            <!--<Setter Property="Height" Value="20" />-->
            <Setter Property="Width" Value="200" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="HorizontalContentAlignment" Value="Left" />
            <Setter Property="FontSize" Value="12px" />
            <Style.Triggers>
                <Trigger Property="Text" Value="">
                    <Setter Property="BorderBrush" Value="Red"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="TextBox" x:Key="ModuleFilenameText">
            <Setter Property="Margin" Value="0" />
            <Setter Property="Padding" Value="5,0,0,0" />
            <Setter Property="Height" Value="20" />
            <Setter Property="Width" Value="200" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="HorizontalContentAlignment" Value="Left" />
            <Setter Property="FontSize" Value="12px" />
            <EventSetter Event="TextChanged" Handler="ModuleModFilename_TextChanged" />
        </Style>
        <Style TargetType="TextBox" x:Key="ThumbnailFileText">
            <Setter Property="Margin" Value="0" />
            <Setter Property="Padding" Value="5,0,0,0" />
            <Setter Property="Height" Value="20" />
            <Setter Property="Width" Value="200" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="HorizontalContentAlignment" Value="Left" />
            <Setter Property="FontSize" Value="12px" />
            <EventSetter Event="MouseDoubleClick" Handler="OpenThumbnailFilePath" />
        </Style>
        <Style TargetType="TextBox" x:Key="ModulePathText">
            <Setter Property="Margin" Value="0" />
            <Setter Property="Padding" Value="5,0,0,0" />
            <Setter Property="Height" Value="20" />
            <Setter Property="Width" Value="340" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="HorizontalContentAlignment" Value="Left" />
            <Setter Property="FontSize" Value="10px" />
            <Setter Property="IsEnabled" Value="False" />
            <Style.Triggers>
                <Trigger Property="Text" Value="">
                    <Setter Property="BorderBrush" Value="Red"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="CheckBox" x:Key="CheckboxParser">
            <Setter Property="Margin" Value="30,0,0,0" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="MinWidth" Value="180" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style TargetType="CheckBox" x:Key="CheckboxParserDisabled">
            <Setter Property="Margin" Value="30,0,0,0" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="MinWidth" Value="180" />
            <Setter Property="Foreground" Value="Gray"/>
            <Setter Property="IsEnabled" Value="False" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style TargetType="Grid" x:Key="GridInformationStyle">
            <Setter Property="Margin" Value="1" />
        </Style>
    </Window.Resources>
    <Grid Background="#FFE5E5E5">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="355"/>
                <ColumnDefinition Width="420"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Menu x:Name="Menu" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="0">
                <MenuItem Header="_File">
                    <MenuItem Header="_New Project" Command="{Binding NewProjectCommand}" />
                    <MenuItem Header="_Load Project" Click="LoadModule_Click"/>
                    <MenuItem Header="_Save Project" Click="SaveModule_Click"/>
                    <MenuItem Header="_Save Project As..." Click="SaveToModule_Click"/>
                </MenuItem>
            </Menu>
            <Grid Grid.Column="0" Grid.Row="1" Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="20" />
                </Grid.RowDefinitions>
                <Border BorderBrush="Black" BorderThickness="1" Grid.RowSpan="9" Margin="-2,0,-2,-5" />
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="12*" />
                        <ColumnDefinition Width="20*" />
                    </Grid.ColumnDefinitions>
                    <Label Content="Module Information" Style="{StaticResource LabelSuperHeader}" Grid.Column="0"/>
                    <Label x:Name="RequiredLabel"  Content="Required" Style="{StaticResource LabelSuperHeader}" Foreground="Red" Margin="0,0,20,0" HorizontalAlignment="Right" Grid.Column="1"/>
                </Grid>
                <Grid Grid.Row="1" Style="{StaticResource GridInformationStyle}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120" />
                        <ColumnDefinition Width="200" />
                    </Grid.ColumnDefinitions>
                    <Label Content="Module Title:" Padding="0" Grid.Column="0"/>
                    <TextBox x:Name="ModuleName" Text="{Binding ModuleModel.Name, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Style="{StaticResource InformationTextRequired}" TextChanged="RequiredTextBox_TextChanged"  Grid.Column="1">
                        <TextBox.ToolTip>
                            <TextBlock>
                                Give your module a name that will be displayed inside Fantasy Grounds
                                <LineBreak />
                                This can include letters, numbers, and special characters.
                            </TextBlock>
                        </TextBox.ToolTip>
                    </TextBox>
                </Grid>
                <Grid Grid.Row="2" Style="{StaticResource GridInformationStyle}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120" />
                        <ColumnDefinition Width="200" />
                    </Grid.ColumnDefinitions>
                    <Label Content="Module Category:" Padding="0" Grid.Column="0"/>
                    <TextBox x:Name="ModuleCategory" Style="{StaticResource InformationText}" Text="{Binding ModuleModel.Category, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Grid.Column="1">
                        <TextBox.ToolTip>
                            <TextBlock>
                                (Optional) Categorize your module.
                                <LineBreak />
                                This is how your module will be listed in the library upon loading.
                            </TextBlock>
                        </TextBox.ToolTip>
                    </TextBox>
                </Grid>
                <Grid Grid.Row="3" Style="{StaticResource GridInformationStyle}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120" />
                        <ColumnDefinition Width="200" />
                    </Grid.ColumnDefinitions>
                    <Label Content="Module Author:" Padding="0" Grid.Column="0"/>
                    <TextBox x:Name="ModuleAuthor" Text="{Binding ModuleModel.Author, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Style="{StaticResource InformationText}" Grid.Column="1">
                        <TextBox.ToolTip>
                            Give the author some credit here.
                        </TextBox.ToolTip>
                    </TextBox>
                </Grid>
                <Grid Grid.Row="4" Style="{StaticResource GridInformationStyle}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120" />
                        <ColumnDefinition Width="200" />
                        <ColumnDefinition Width="98" />
                    </Grid.ColumnDefinitions>
                    <Label Content="Module Filename:" Padding="0" Grid.Column="0"/>
                    <TextBox x:Name="ModuleModFilename" Text="{Binding ModuleModel.ModFilename, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" TextChanged="ModuleModFilename_TextChanged" Style="{StaticResource InformationTextRequired}" Grid.Column="1">
                        <TextBox.ToolTip>
                            <TextBlock>
                                Give your module a filename it will be listed as in your Fantasy Grounds Module folder.
                                <LineBreak/>
                                This cannot have most special characters (hyphens and underscores are permitted)
                            </TextBlock>
                        </TextBox.ToolTip>
                    </TextBox>
                    <Label Content=".mod" FontSize="8" VerticalAlignment="Center" Padding="0" Grid.Column="2"/>
                </Grid>
                <Grid Grid.Row="5" Style="{StaticResource GridInformationStyle}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120" />
                        <ColumnDefinition Width="200" />
                    </Grid.ColumnDefinitions>
                    <Label Content="Thumbnail Filename:" Padding="0" Grid.Column="0" />
                    <TextBox x:Name="ModuleThumbnameFilename" Text="{Binding ModuleModel.ThumbnailPath, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Style="{StaticResource ThumbnailFileText}" Grid.Column="1">
                        <TextBox.ToolTip>
                            <TextBlock>
                                Double click to add a thumbnail.
                            </TextBlock>
                        </TextBox.ToolTip>
                    </TextBox>
                </Grid>
                <Grid Grid.Row="6" Style="{StaticResource GridInformationStyle}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="70" />
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="70" />
                    </Grid.ColumnDefinitions>
                    <CheckBox IsChecked="{Binding ModuleModel.IsGMOnly, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Content="GM View Only" Padding="0" VerticalAlignment="Center" Grid.Column="1" />
                    <CheckBox IsChecked="{Binding ModuleModel.IsLockedRecords, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Content="Lock Records" Padding="0" VerticalAlignment="Center" Grid.Column="3" />
                </Grid>
                <Grid Grid.Row="7">
                    <Label Content="Module Path" Padding="0" />
                </Grid>
                <Grid Grid.Row="8"  Style="{StaticResource GridInformationStyle}">
                    <TextBox x:Name="ModulePathTB" Text="{Binding FullModulePath, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Style="{StaticResource ModulePathText}" />
                </Grid>
                <Label Content="Use the options under File to manage your project" Padding="0" Grid.Row="10"/>
                <Label Content="1. 'New Project' resets all fields" Padding="0" Grid.Row="11"/>
                <Label Content="2. 'Load Project' loads a previously saved .json file" Padding="0" Grid.Row="12"/>
                <Label Content="3. 'Save Project' stores your information in a .json file" Padding="0" Grid.Row="13"/>
                <Label Content="4. 'Save Project As...' opens a folder selector to choose" Padding="0" Width="300" HorizontalAlignment="Left" Grid.Row="14" />
                <Label Content="where to save your project file" Padding="13,0,0,0" Width="300" HorizontalAlignment="Left" Grid.Row="15" />
                <Grid Grid.Row="16">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="70" />
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="70" />
                    </Grid.ColumnDefinitions>
                    <Button Content="Save and Close" VerticalAlignment="Center" VerticalContentAlignment="Center" Click="SaveModuleAndClose_Click" Padding="0" Grid.Column="1" />
                    <Button Content="Close" VerticalAlignment="Center" VerticalContentAlignment="Center" Command="{Binding CancelCommand}" Click="ESExit_Click" Padding="0" Margin="10,0,0,0" Grid.Column="3" />
                </Grid>
            </Grid>
            <Grid Grid.Column="1" Grid.Row="1" Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="16" />
                    <RowDefinition Height="16" />
                    <RowDefinition Height="16" />
                    <RowDefinition Height="16" />
                    <RowDefinition Height="16" />
                    <RowDefinition Height="16" />
                    <RowDefinition Height="16" />
                    <RowDefinition Height="16" />
                    <RowDefinition Height="16" />
                    <RowDefinition Height="16" />
                    <RowDefinition Height="16" />
                    <RowDefinition Height="16" />
                    <RowDefinition Height="16" />
                    <RowDefinition Height="16" />
                </Grid.RowDefinitions>
                <Border BorderBrush="Black" BorderThickness="1" Grid.RowSpan="14" Margin="-2,0,-2,-5"/>
                <Label Content="Parser Information" Style="{StaticResource LabelSuperHeader}" Grid.Row="0"/>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="190" />
                        <ColumnDefinition Width="230" />
                    </Grid.ColumnDefinitions>
                    <Label Content="Image Section" Style="{StaticResource LabelHeader}" Grid.Column="0" />
                    <Label Content="Adventure Sections" Style="{StaticResource LabelHeader}" Grid.Column="1" />
                </Grid>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="190" />
                        <ColumnDefinition Width="230" />
                    </Grid.ColumnDefinitions>
                    <CheckBox Content="Images" IsChecked="{Binding ModuleModel.IncludeImages, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"  Style="{StaticResource CheckboxParser}" Grid.Column="0" />
                    <CheckBox Content="Encounters" Style="{StaticResource CheckboxParserDisabled}" Grid.Column="1" />
                </Grid>
                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="190" />
                        <ColumnDefinition Width="230" />
                    </Grid.ColumnDefinitions>
                    <CheckBox Content="Tokens" IsChecked="{Binding ModuleModel.IncludeTokens, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Style="{StaticResource CheckboxParser}" Grid.Column="0" />
                    <CheckBox Content="Random Encounters" Style="{StaticResource CheckboxParserDisabled}" Grid.Column="1"/>
                </Grid>
                <Grid Grid.Row="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="190" />
                        <ColumnDefinition Width="230" />
                    </Grid.ColumnDefinitions>
                    <Label Content="Data Section" Style="{StaticResource LabelHeader}" Grid.Column="0"/>
                    <CheckBox Content="Quests" Style="{StaticResource CheckboxParserDisabled}" Grid.Column="1"/>
                </Grid>
                <Grid Grid.Row="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="190" />
                        <ColumnDefinition Width="230" />
                    </Grid.ColumnDefinitions>
                    <CheckBox Content="NPCs/Monsters" IsChecked="{Binding ModuleModel.IncludeNPCs, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Style="{StaticResource CheckboxParser}" Grid.Column="0" />
                    <CheckBox Content="Story Entries" Style="{StaticResource CheckboxParserDisabled}" Grid.Column="1"/>
                </Grid>
                <Grid Grid.Row="6">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="190" />
                        <ColumnDefinition Width="230" />
                    </Grid.ColumnDefinitions>
                    <CheckBox Content="Races" Style="{StaticResource CheckboxParserDisabled}" Grid.Column="0" />
                    <CheckBox Content="Story Templates" Style="{StaticResource CheckboxParserDisabled}" Grid.Column="1" />
                </Grid>
                <Grid Grid.Row="7">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="190" />
                        <ColumnDefinition Width="230" />
                    </Grid.ColumnDefinitions>
                    <CheckBox Content="Classes" Style="{StaticResource CheckboxParserDisabled}" Grid.Column="0" />
                    <CheckBox Content="Treasure Parcels" Style="{StaticResource CheckboxParserDisabled}" Grid.Column="1" />
                </Grid>
                <Grid Grid.Row="8">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="190" />
                        <ColumnDefinition Width="230" />
                    </Grid.ColumnDefinitions>
                    <CheckBox Content="Backgrounds" Style="{StaticResource CheckboxParserDisabled}" Grid.Column="0"/>
                    <CheckBox Content="Image Pins" Style="{StaticResource CheckboxParserDisabled}" Grid.Column="1" />
                </Grid>
                <Grid Grid.Row="9">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="190" />
                        <ColumnDefinition Width="230" />
                    </Grid.ColumnDefinitions>
                    <CheckBox Content="Feats" Style="{StaticResource CheckboxParserDisabled}" Grid.Column="0" />
                    <CheckBox Content="Image Grids" Style="{StaticResource CheckboxParserDisabled}" Grid.Column="1" />
                </Grid>
                <Grid Grid.Row="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="190" />
                        <ColumnDefinition Width="230" />
                    </Grid.ColumnDefinitions>
                    <CheckBox Content="Skills" Style="{StaticResource CheckboxParserDisabled}" Grid.Column="0"/>
                    <CheckBox Content="Pregenerated Characters" Style="{StaticResource CheckboxParserDisabled}" Grid.Column="1" />
                </Grid>
                <Grid Grid.Row="11">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="190" />
                        <ColumnDefinition Width="230" />
                    </Grid.ColumnDefinitions>
                    <CheckBox Content="Spells" IsChecked="{Binding ModuleModel.IncludeSpells, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Style="{StaticResource CheckboxParser}" Grid.Column="0"/>
                    <Label Content="Utility Sections" Style="{StaticResource LabelHeader}" Grid.Column="1" />
                </Grid>
                <Grid Grid.Row="12">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="190" />
                        <ColumnDefinition Width="230" />
                    </Grid.ColumnDefinitions>
                    <CheckBox Content="Equipment" IsChecked="{Binding ModuleModel.IncludesEquipment, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Style="{StaticResource CheckboxParser}" Grid.Column="0" />
                    <CheckBox Content="Reference Manual" Style="{StaticResource CheckboxParserDisabled}" Grid.Column="1" />
                </Grid>
                <Grid Grid.Row="13">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="190" />
                        <ColumnDefinition Width="230" />
                    </Grid.ColumnDefinitions>
                    <CheckBox Content="Magic Items" Style="{StaticResource CheckboxParserDisabled}" Grid.Column="0" />
                    <CheckBox Content="Tables" IsChecked="{Binding ModuleModel.IncludeTables, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Style="{StaticResource CheckboxParser}" Grid.Column="1"/>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
