FantasyModuleParser/Main/Views/Settings.xaml

<Window x:Class="FantasyModuleParser.Main.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FantasyModuleParser"
        xmlns:SuiteSettingsUserControl="clr-namespace:FantasyModuleParser.Main.UserControls.Settings"
        xmlns:NPCSettingsUserControl="clr-namespace:FantasyModuleParser.Main.UserControls.Settings"
        xmlns:SpellSettingsUserControl="clr-namespace:FantasyModuleParser.Main.UserControls.Settings"
        xmlns:TablesSettingsUserControl="clr-namespace:FantasyModuleParser.Main.UserControls.Settings"
        xmlns:EquipmentSettingsUserControl="clr-namespace:FantasyModuleParser.Main.UserControls.Settings"
        xmlns:ArtifactSettingsUserControl="clr-namespace:FantasyModuleParser.Main.UserControls.Settings"
        xmlns:ParcelSettingsUserControl="clr-namespace:FantasyModuleParser.Main.UserControls.Settings"
        mc:Ignorable="d"
        Title="Fantasy Module Parser Settings" Height="440" Width="700" ResizeMode="NoResize" Icon="/Resources/FMP-Logo.ico">
    <Grid Background="#FFE5E5E5">
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="350" />
            <RowDefinition Height="10" />
            <RowDefinition Height="24" />
        </Grid.RowDefinitions>
        <Grid Row="1">
            <TabControl Width="660" HorizontalAlignment="Left" VerticalAlignment="Top">
                <TabItem Header="FMP">
                    <Grid Background="#FFE5E5E5">
                        <SuiteSettingsUserControl:SuiteSettingsUC HorizontalAlignment="Center" Width="660"/>
                    </Grid>
                </TabItem>
                <TabItem Header="NPCs">
                    <Grid Background="#FFE5E5E5">
                        <NPCSettingsUserControl:NPCSettingsUC HorizontalAlignment="Center" />
                    </Grid>
                </TabItem>
                <TabItem Header="Spells" Visibility="Collapsed">
                    <Grid Background="#FFE5E5E5">
                        <SpellSettingsUserControl:SpellSettingsUC HorizontalAlignment="Center" />
                    </Grid>
                </TabItem>
                <TabItem Header="Tables" Visibility="Collapsed">
                    <Grid Background="#FFE5E5E5">
                        <TablesSettingsUserControl:TablesSettingsUC HorizontalAlignment="Center" />
                    </Grid>
                </TabItem>
                <TabItem Header="Equipment" Visibility="Collapsed">
                    <Grid Background="#FFE5E5E5">
                        <EquipmentSettingsUserControl:EquipmentSettingsUC HorizontalAlignment="Center" />
                    </Grid>
                </TabItem>
                <TabItem Header="Artifacts" Visibility="Collapsed">
                    <Grid Background="#FFE5E5E5">
                        <ArtifactSettingsUserControl:ArtifactsSettingsUC HorizontalAlignment="Center" />
                    </Grid>
                </TabItem>
                <TabItem Header="Parcels" Visibility="Collapsed">
                    <Grid Background="#FFE5E5E5">
                        <ParcelSettingsUserControl:ParcelSettingsUC HorizontalAlignment="Center" />
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>
        <Grid Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="10" />
            </Grid.ColumnDefinitions>
            <Button Content="Cancel" Click="Cancel_Click" Grid.Column="1"/>
            <Button Content="Save" Click="Save_Click" Grid.Column="3" />
            <Button Content="Save and Close" Click="Accept_Click" Grid.Column="5" />
        </Grid>
    </Grid>
</Window>
