FantasyModuleParser/Main/Views/Settings.xaml

<Window x:Class="FantasyModuleParser.Main.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FantasyModuleParser"
        xmlns:SuiteSettingsUserControl="clr-namespace:FantasyModuleParser.Main.UserControls.Settings"
        xmlns:NPCSettingsUserControl="clr-namespace:FantasyModuleParser.Main.UserControls.Settings"
        xmlns:SpellSettingsUserControl="clr-namespace:FantasyModuleParser.Main.UserControls.Settings"
        xmlns:TablesSettingsUserControl="clr-namespace:FantasyModuleParser.Main.UserControls.Settings"
        xmlns:EquipmentSettingsUserControl="clr-namespace:FantasyModuleParser.Main.UserControls.Settings"
        xmlns:ArtifactSettingsUserControl="clr-namespace:FantasyModuleParser.Main.UserControls.Settings"
        xmlns:ParcelSettingsUserControl="clr-namespace:FantasyModuleParser.Main.UserControls.Settings"
        mc:Ignorable="d"
        Title="Fantasy Module Parser Settings" Height="440" Width="700" ResizeMode="NoResize" Icon="/Resources/es2_logo_Jsv_icon.ico">
    <Grid Background="#FFE5E5E5">
        <TabControl Height="350" Width="660" HorizontalAlignment="Left" VerticalAlignment="Top">
            <TabItem Header="FMP">
                <Grid Background="#FFE5E5E5">
                    <SuiteSettingsUserControl:SuiteSettingsUC HorizontalAlignment="Center" Width="660"/>
                </Grid>
            </TabItem>
            <TabItem Header="NPCs">
                <Grid Background="#FFE5E5E5">
                    <NPCSettingsUserControl:NPCSettingsUC HorizontalAlignment="Center" />
                </Grid>
            </TabItem>
            <TabItem Header="Spells">
                <Grid Background="#FFE5E5E5">
                    <SpellSettingsUserControl:SpellSettingsUC HorizontalAlignment="Center" />
                </Grid>
            </TabItem>
            <TabItem Header="Tables">
                <Grid Background="#FFE5E5E5">
                    <TablesSettingsUserControl:TablesSettingsUC HorizontalAlignment="Center" />
                </Grid>
            </TabItem>
            <TabItem Header="Equipment">
                <Grid Background="#FFE5E5E5">
                    <EquipmentSettingsUserControl:EquipmentSettingsUC HorizontalAlignment="Center" />
                </Grid>
            </TabItem>
            <TabItem Header="Artifacts">
                <Grid Background="#FFE5E5E5">
                    <ArtifactSettingsUserControl:ArtifactsSettingsUC HorizontalAlignment="Center" />
                </Grid>
            </TabItem>
            <TabItem Header="Parcels">
                <Grid Background="#FFE5E5E5">
                    <ParcelSettingsUserControl:ParcelSettingsUC HorizontalAlignment="Center" />
                </Grid>
            </TabItem>
        </TabControl>
        <StackPanel Orientation="Horizontal">
            <Button Content="Cancel" HorizontalAlignment="Left" Click="Cancel_Click" VerticalAlignment="Bottom" Width="100" Margin="400,0,0,15"/>
            <Button Content="Accept" HorizontalAlignment="Left" Click="Accept_Click" VerticalAlignment="Bottom" Width="100" Margin="10,0,0,15"/>
        </StackPanel>
    </Grid>
</Window>
