FantasyModuleParser/Main/Views/Supporters.xaml

<Window x:Class="FantasyModuleParser.Main.Supporters"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FantasyModuleParser"
        mc:Ignorable="d"
        Title="Fantasy Module Parser Supporters" Height="300" Width="560" ResizeMode="NoResize" Icon="/Resources/es2_logo_Jsv_icon.ico">
    <Grid Background="#FFE5E5E5">
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="20" />
            <RowDefinition Height="180" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="170" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="170" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="170" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>
        <WrapPanel Grid.Row="1" Grid.Column="1">
            <Label Content="Level 1 Supporters" Padding="0" Foreground="Gray" FontWeight="Bold" FontSize="16" />
        </WrapPanel>
        <WrapPanel Grid.Row="1" Grid.Column="3">
            <Label Content="Level 2 Supporters" Padding="0" Foreground="Gray" FontWeight="Bold" FontSize="16" />
        </WrapPanel>
        <WrapPanel Grid.Row="1" Grid.Column="5">
            <Label Content="Former Supporters" Padding="0" Foreground="Gray" FontWeight="Bold" FontSize="16" />
        </WrapPanel>
        <WrapPanel Grid.Row="2" Grid.Column="1">
            <ScrollViewer Width="170">
                <TextBlock>
                    BCHADDOCK (2 months)<LineBreak />
                    BubbaGrim (3 months)<LineBreak />
                    epithet (4 months)<LineBreak />
                    Greg (Less than 1 month)<LineBreak />
                    Lensman (Less than 1 month)<LineBreak />
                    PerryChalmers (4 months)<LineBreak />
                    PlastiqueSurgeon<LineBreak />
                    SHADE (Less than 1 month)<LineBreak />
                    ShadowLinks (4 months)<LineBreak />
                    Shamu (Less than 1 month)<LineBreak />
                    Sir Bayard (Less than 1 month)<LineBreak />
                    SmackDaddy (Less than 1 month)
                </TextBlock>
            </ScrollViewer>
        </WrapPanel>
        <WrapPanel Grid.Row="2" Grid.Column="3">
            <ScrollViewer Width="170">
                <TextBlock>
                    APimpNamedShane<LineBreak />
                    Barren 791 (1 month)<LineBreak />
                    BeeGrinder (4 months)<LineBreak />
                    BeemanPat<LineBreak />
                    Berwind (4 months)<LineBreak />
                    Caliente (4 months)<LineBreak />
                    ivormac-music (2 months)<LineBreak />
                    keriks (3 months)<LineBreak />
                    MythikWolf (4 months)<LineBreak />
                    rob2e (3 months)<LineBreak />
                </TextBlock>
            </ScrollViewer>
        </WrapPanel>
        <WrapPanel Grid.Row="2" Grid.Column="5">
            <ScrollViewer Width="170">
                <TextBlock>
                    LtBadger (1 month)<LineBreak />
                </TextBlock>
            </ScrollViewer>
        </WrapPanel>
        <StackPanel Grid.Row="3" Grid.ColumnSpan="6">
            <Button Content="Close" Margin="0,10,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" Width="100" Click="ESExit_Click"/>
        </StackPanel>
    </Grid>
</Window>
