FantasyModuleParser/Main/Views/Supporters.xaml

<Window x:Class="FantasyModuleParser.Main.Supporters"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FantasyModuleParser"
        mc:Ignorable="d"
        Title="Fantasy Module Parser Supporters" Height="300" Width="560" ResizeMode="NoResize" Icon="/Resources/es2_logo_Jsv_icon.ico">
    <Grid Background="#FFE5E5E5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="12" />
            <ColumnDefinition Width="175" />
            <ColumnDefinition Width="175" />
            <ColumnDefinition Width="175" />
            <ColumnDefinition Width="12" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="200" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Label Content="Former Patrons" FontSize="16px" FontWeight="Bold" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="3"/>
        <Label Content="Level One Patrons" FontSize="16px" FontWeight="Bold" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="1"/>
        <Label Content="Level Two Patrons" FontSize="16px" FontWeight="Bold" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="2"/>
        <ScrollViewer Margin="5,0,5,0" Grid.Column="3" Grid.Row="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <ItemsControl Name="LevelZeroPatronsItemsControl" ItemsSource="{Binding LevelZeroPatronList}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding name}" Padding="0,5,0,0"/>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        <ScrollViewer Margin="5,0,5,0" Grid.Column="1" Grid.Row="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <ItemsControl Name="LevelOnePatronsItemsControl" ItemsSource="{Binding LevelOnePatronList}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding name}" Padding="0,5,0,0"/>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        <ScrollViewer Margin="5,0,5,0" Grid.Column="2" Grid.Row="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <ItemsControl Name="LevelTwoPatronsItemsControl" ItemsSource="{Binding LevelTwoPatronList}" Grid.Column="1" Grid.Row="1">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding name}" Padding="0,5,0,0"/>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        <Grid Grid.Row="2" Grid.ColumnSpan="5">
            <Button Content="Close"  Margin="0" VerticalAlignment="Center" HorizontalAlignment="Center" Width="100" Click="ESExit_Click"/>
        </Grid>
    </Grid>
</Window>
