FantasyModuleParser/Main/Views/Supporters.xaml

<Window x:Class="FantasyModuleParser.Main.Supporters"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FantasyModuleParser"
        mc:Ignorable="d"
        Title="Fantasy Module Parser Supporters" Height="300" Width="360" ResizeMode="NoResize" Icon="/Resources/es2_logo.ico">
    <Grid Background="#FFE5E5E5">
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="20" />
            <RowDefinition Height="180" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="170" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="170" />
        </Grid.ColumnDefinitions>
        <WrapPanel Grid.Row="1" Grid.Column="0">
            <Label Content="Level 1 Supporters" Padding="0" Foreground="Gray" FontWeight="Bold" FontSize="16" />
        </WrapPanel>
        <WrapPanel Grid.Row="1" Grid.Column="3">
            <Label Content="Level 2 Supporters" Padding="0" Foreground="Gray" FontWeight="Bold" FontSize="16" />
        </WrapPanel>
        <WrapPanel Grid.Row="2" Grid.Column="0">
            <ScrollViewer Width="170">
                <TextBlock>
                    BCHADDOCK<LineBreak />
                    BubbaGrim<LineBreak />
                    epithet<LineBreak />
                    Greg<LineBreak />
                    LtBadger<LineBreak />
                    PerryChalmers<LineBreak />
                    PlastiqueSurgeon<LineBreak />
                    SHADE<LineBreak />
                    ShadowLinks<LineBreak />
                    Shamu<LineBreak />
                    Sir Bayard<LineBreak />
                </TextBlock>
            </ScrollViewer>
        </WrapPanel>
        <WrapPanel Grid.Row="2" Grid.Column="2">
            <ScrollViewer Width="170">
                <TextBlock>
                    APimpNamedShane<LineBreak />
                    Barren 791<LineBreak />
                    BeeGrinder<LineBreak />
                    BeemanPat<LineBreak />
                    Berwind<LineBreak />
                    Caliente<LineBreak />
                    ivormac-music<LineBreak />
                    keriks<LineBreak />
                    MythikWolf<LineBreak />
                    rob2e<LineBreak />
                </TextBlock>
            </ScrollViewer>
        </WrapPanel>
        <StackPanel Grid.Row="3" Grid.ColumnSpan="3">
            <Button Content="Close" Margin="0,10,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" Width="100" Click="ESExit_Click"/>
        </StackPanel>
    </Grid>
</Window>
