FantasyModuleParser/Main/UserControls/CustomCastersUC.xaml

<UserControl x:Class="FantasyModuleParser.Main.UserControls.CustomCastersUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FantasyModuleParser.Main.UserControls"
             xmlns:viewModel="clr-namespace:FantasyModuleParser.Main.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="380">
    <UserControl.DataContext>
        <viewModel:CustomCastersUCViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="24" />
            <RowDefinition Height="10" />
            <RowDefinition Height="200" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="110" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="50" />
            </Grid.ColumnDefinitions>
            <Label Content="Spellcasting Class" HorizontalAlignment="Right" VerticalAlignment="Center" Padding="0"  Grid.Column="1" />
            <TextBox x:Name="NewCustomCastersText" Grid.Column="3" />
            <Button Content="Add" Click="AddNewCustomCasterButton_Click" Grid.Column="5" />
        </Grid>
        <Grid Grid.Row="3">
            <ListBox Height="200" Width="300" ItemsSource="{Binding FMPConfigurationModel.CustomCasters}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Width="280">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition Width="80"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding Caster}" Grid.Column="0" />
                            <Button Click="RemoveCustomCasterButton_Click" Grid.Column="1">Remove</Button>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>
</UserControl>
