FantasyModuleParser/NPC/UserControls/Options/NPCOptionControl.xaml

<UserControl x:Class="FantasyModuleParser.NPC.UserControls.Options.NPCOptionControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:my="clr-namespace:FantasyModuleParser.Extensions"
             xmlns:enums="clr-namespace:FantasyModuleParser.NPC.Models.Action.Enums"
             xmlns:local="clr-namespace:FantasyModuleParser.NPC.UserControls.Options"
             xmlns:ActionUserControl="clr-namespace:FantasyModuleParser.NPC.UserControls.NPCTabs"
             xmlns:BaseStatsUserControl="clr-namespace:FantasyModuleParser.NPC.UserControls.NPCTabs"
             xmlns:ResistancesUserControl="clr-namespace:FantasyModuleParser.NPC.UserControls.NPCTabs"
             xmlns:SkillsUserControl="clr-namespace:FantasyModuleParser.NPC.UserControls.NPCTabs"
             xmlns:TraitsUserControl="clr-namespace:FantasyModuleParser.NPC.UserControls.NPCTabs"
             xmlns:InnateCastingUserControl="clr-namespace:FantasyModuleParser.NPC.UserControls.NPCTabs"
             xmlns:SpellcastingUserControl="clr-namespace:FantasyModuleParser.NPC.UserControls.NPCTabs"
             xmlns:DescriptionUserControl="clr-namespace:FantasyModuleParser.NPC.UserControls.NPCTabs"
             xmlns:ImageUserControl="clr-namespace:FantasyModuleParser.NPC.UserControls.NPCTabs"
             xmlns:Model="clr-namespace:FantasyModuleParser.Main.Models"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="620" Loaded="NPCOptionControl_Loaded">
    <UserControl.Resources>
        <x:Array x:Key="CategoryTestList" Type="Model:CategoryModel">
            <Model:CategoryModel Name="Test 1"/>
            <Model:CategoryModel Name="Test 2"/>
        </x:Array>
    </UserControl.Resources>
    <Grid>
        <Menu x:Name="Menu" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="620">
            <MenuItem Header="_File">
                <MenuItem Header="_New NPC" Click="NewNPC_Click"/>
                <MenuItem Header="_Open NPC" Click="LoadNPCOption_Click"/>
                <MenuItem Header="_Save NPC" Click="SaveNPCToFile"/>
                <Separator />
                <MenuItem Header="_Save as HTML" Visibility="Collapsed" />
                <MenuItem Header="_Save as RTF" Visibility="Collapsed" />
                <Separator />
                <MenuItem Header="_Save as Fight Club XML" Visibility="Collapsed" />
                <MenuItem Header="_Place BBCode on Clipboard" Visibility="Collapsed" />
            </MenuItem>
            <MenuItem Header="_Options">
                <MenuItem Header="_Manage Categories" Click="Menu_Click" Name="ManageCategories" />
                <MenuItem Header="_Manage NPC File" Visibility="Collapsed" />
                <MenuItem Header="_Manage Weapons List" Visibility="Collapsed" />
                <MenuItem Header="_Manage Actions List" Visibility="Collapsed" />
                <MenuItem Header="_Manage Traits List" Visibility="Collapsed" />
                <MenuItem Header="_Manage Languages" Click="Menu_Click" Name="ManageLanguages" />
                <Separator />
                <MenuItem Header="_Settings" Click="Menu_Click" Name="Settings" Visibility="Collapsed"/>
            </MenuItem>
            <MenuItem Header="_Fantasy Module Parser">
                <MenuItem Header="_Manage Project" Click="Menu_Click" Name="ProjectManagement"/>
                <Separator />
                <MenuItem Header="_Other Options (Future Release)" Visibility="Collapsed" />
            </MenuItem>
            <MenuItem Header="_Backup" Visibility="Collapsed">
                <MenuItem Header="_Manage Backup Settings"/>
                <MenuItem Header="_Schedule Backups"/>
                <MenuItem Header="_Perform Backup Now" />
            </MenuItem>

            <MenuItem Header="_Information">
                <MenuItem Header="_About Fantasy Module Parser" Click="Menu_Click" Name="About"/>
                <MenuItem Header="_Supporters" Click="Menu_Click" Name="Supporters" />
                <MenuItem Header="_Quickstart Guide" Visibility="Collapsed" />
                <MenuItem Header="_Links in Fantasy Grounds" Visibility="Collapsed" />
                <Separator />
                <MenuItem Header="_Buy me a coffee" Visibility="Collapsed" />
            </MenuItem>
        </Menu>
        <TabControl HorizontalAlignment="Left" Height="605" Margin="0,22,0,0" VerticalAlignment="Top" Width="617">
            <TabItem Header="Base Stats">
                <Grid Background="#FFE5E5E5">
                    <BaseStatsUserControl:BaseStatsUC x:Name="BaseStatsUserControl" />
                </Grid>
            </TabItem>
            <TabItem Header="Resistances">
                <Grid Background="#FFE5E5E5">
                    <ResistancesUserControl:ResistancesUC x:Name="ResistanceUserControl" />
                </Grid>
            </TabItem>
            <TabItem Header="Skills">
                <Grid Background="#FFE5E5E5">
                    <SkillsUserControl:SkillsUC x:Name="SkillsUserControl" />
                </Grid>
            </TabItem>
            <TabItem Header="Traits">
                <Grid Background="#FFE5E5E5">
                    <TraitsUserControl:TraitsUC x:Name="TraitsUserControl" />
                </Grid>
            </TabItem>
            <TabItem Header="Innate/Psionics">
                <Grid Background="#FFE5E5E5">
                    <InnateCastingUserControl:InnateCastingUC x:Name="InnateCastingUserControl" />
                </Grid>
            </TabItem>
            <TabItem Header="Casting">
                <Grid Background="#FFE5E5E5">
                    <SpellcastingUserControl:SpellcastingUC x:Name="SpellcastingUserControl" />
                </Grid>
            </TabItem>
            <TabItem Header="Actions">
                <Grid Background="#FFE5E5E5">
                    <ActionUserControl:ActionOverviewUC x:Name="ActionOverviewUserControl"  />
                </Grid>
            </TabItem>
            <TabItem Header="Description">
                <Grid Background="#FFE5E5E5">
                    <DescriptionUserControl:DescriptionUC />
                </Grid>
            </TabItem>
            <TabItem Header="Image">
                <Grid Background="#FFE5E5E5">
                    <ImageUserControl:ImageUC />
                </Grid>
            </TabItem>
        </TabControl>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,0,5">
            <Button Content="Import Text" Click="ImportText_Click" IsEnabled="True" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Width="90">
                <Button.ToolTip>
                    <TextBlock>
                    Select this button to import your NPC from a PDF, text file, or webpage
                    <LineBreak />
                    <Italic>This will update values on <Bold>ALL</Bold> tabs so ensure you have saved all work you intend to keep before doing this!</Italic>
                    </TextBlock>
                </Button.ToolTip>
            </Button>
            <Button Content="FG List Options" Click="FGListOptions_Click" IsEnabled="False" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Top" Width="90">
                <Button.ToolTip>
                    <TextBlock>
                    This opens a new dialogue box where you can choose terrain types where your creature can be found in or state the mythology that it comes from
                    <LineBreak />
                    <Italic>This gives new sorting options within Fantasy Grounds</Italic>
                    </TextBlock>
                </Button.ToolTip>
            </Button>
            <Button Content="View Statblock" Click="PreviewNPC_Click" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Top" Width="90" IsTabStop="False">
                <Button.ToolTip>
                    <TextBlock>
                        View NPC / Monster Statblock
                    </TextBlock>
                </Button.ToolTip>
            </Button>
            <Button Content="Copy Statblock" IsEnabled="False" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Top" Width="90">
                <Button.ToolTip>
                    <TextBlock>
                    Copy the graphical statblock to the clipboard, ready for pasting in another application
                    </TextBlock>
                </Button.ToolTip>
            </Button>
            <Button Content="Save NPC" Click="SaveNPCToFile" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Top" Width="90" IsTabStop="False">
                <Button.ToolTip>
                    <TextBlock>
                    Save your NPC to your drive as a *.JSON file
                    <LineBreak />
                    <Italic>This can be reloaded for further editing</Italic>
                    </TextBlock>
                </Button.ToolTip>
            </Button>
            <Button Content="Add to Project" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Top" Width="90" Click="AddToProjectButton_Click" IsTabStop="False">
                <Button.ToolTip>
                    <TextBlock>
                    Add this NPC to a parsing project (or update it if it already part of a project) depending on the settings chosen in your project
                    <LineBreak />
                    <Italic>If you haven't already set up a project, you are taken to the project management window</Italic>
                    </TextBlock>
                </Button.ToolTip>
            </Button>
        </StackPanel>
        <StackPanel Orientation="Vertical" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,0,30">
            <Label Content="FG Category:" Padding="0" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Top"/>
            <ComboBox Name="FGCategoryComboBox" DisplayMemberPath="Name" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Width="150"/>
        </StackPanel>
    </Grid>
</UserControl>
