FantasyModuleParser/NPC/UserControls/Options/NPCOptionControl.xaml

<UserControl x:Class="FantasyModuleParser.NPC.UserControls.Options.NPCOptionControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:my="clr-namespace:FantasyModuleParser.Extensions"
             xmlns:enums="clr-namespace:FantasyModuleParser.NPC.Models.Action.Enums"
             xmlns:local="clr-namespace:FantasyModuleParser.NPC.UserControls.Options"
             xmlns:ActionUserControl="clr-namespace:FantasyModuleParser.NPC.UserControls.NPCTabs"
             xmlns:BaseStatsUserControl="clr-namespace:FantasyModuleParser.NPC.UserControls.NPCTabs"
             xmlns:ResistancesUserControl="clr-namespace:FantasyModuleParser.NPC.UserControls.NPCTabs"
             xmlns:SkillsUserControl="clr-namespace:FantasyModuleParser.NPC.UserControls.NPCTabs"
             xmlns:TraitsUserControl="clr-namespace:FantasyModuleParser.NPC.UserControls.NPCTabs"
             xmlns:InnateCastingUserControl="clr-namespace:FantasyModuleParser.NPC.UserControls.NPCTabs"
             xmlns:SpellcastingUserControl="clr-namespace:FantasyModuleParser.NPC.UserControls.NPCTabs"
             xmlns:DescriptionUserControl="clr-namespace:FantasyModuleParser.NPC.UserControls.NPCTabs"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="620">
    <Grid>
        <Menu x:Name="Menu" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="620">
            <MenuItem Header="_File">
                <MenuItem Header="_New NPC" />
                <MenuItem Header="_Open NPC" Click="LoadNPCOption_Click"/>
                <MenuItem Header="_Save NPC" Click="SaveNPCToFile"/>
                <Separator />
                <MenuItem Header="_Save as HTML" />
                <MenuItem Header="_Save as RTF" />
                <Separator />
                <MenuItem Header="_Save as Fight Club XML" />
                <MenuItem Header="_Place BBCode on Clipboard" />
            </MenuItem>
            <MenuItem Header="_Options">
                <MenuItem Header="_Import Text" Click="ImportText_Click"/>
                <MenuItem Header="_Create Module" />
                <Separator />
                <MenuItem Header="_Manage Categories" Click="Menu_Click" Name="ManageCategories"/>
                <MenuItem Header="_Manage NPC File" Click="EditDeleteNPC_Click" />
                <MenuItem Header="_Manage Weapons List" Click="EditDeleteNPC_Click" />
                <MenuItem Header="_Manage Actions List" Click="EditDeleteNPC_Click" />
                <MenuItem Header="_Manage Traits List" Click="EditDeleteNPC_Click" />
                <MenuItem Header="_Manage Languages" Click="EditDeleteNPC_Click" />
                <Separator />
                <MenuItem Header="_Settings" Click="Menu_Click" Name="Settings"/>
            </MenuItem>
            <MenuItem Header="_Fantasy Module Parser">
                <MenuItem Header="_Manage Project" Click="Menu_Click" Name="ProjectManagement"/>
                <Separator />
                <MenuItem Header="_Other Options (Future Release)" IsEnabled="False"/>
            </MenuItem>
            <MenuItem Header="_Directories">
                <MenuItem Header="_View Appdata folder" Click="AppData_Click" />
                <MenuItem Header="_View Projects folder" Click="Projects_Click" />
                <Separator />
                <MenuItem Header="_View Artefacts folder" Click="Artifacts_Click" />
                <MenuItem Header="_View Equipment folder" Click="Equipment_Click" />
                <MenuItem Header="_View NPCs folder" Click="NPC_Click" />
                <MenuItem Header="_View Parcels folder" Click="Parcel_Click" />
                <MenuItem Header="_View Spells folder" Click="Spell_Click" />
                <MenuItem Header="_View Tables folder" Click="Table_Click" />
                <Separator />
                <MenuItem Header="_View Fantasy Grounds folder" Click="FG_Click"/>
                <MenuItem Header="_View Engineer Suite systems folder" />
            </MenuItem>
            <MenuItem Header="_Backup">
                <MenuItem Header="_Manage Backup Settings" />
                <MenuItem Header="_Schedule Backups" />
                <MenuItem Header="_Perform Backup Now" />
            </MenuItem>
            <MenuItem Header="_Information">
                <MenuItem Header="_About Fantasy Module Parser" Click="Menu_Click" Name="About"/>
                <MenuItem Header="_Supporters" Click="Menu_Click" Name="Supporters" />
                <MenuItem Header="_Quickstart Guide" />
                <MenuItem Header="_Links in Fantasy Grounds" />
                <Separator />
                <MenuItem Header="_Buy me a coffee" />
            </MenuItem>
        </Menu>
        <TabControl HorizontalAlignment="Left" Height="605" Margin="0,22,0,0" VerticalAlignment="Top" Width="617">
            <TabItem Header="Base Stats">
                <Grid Background="#FFE5E5E5">
                    <BaseStatsUserControl:BaseStatsUC x:Name="BaseStatsUserControl"></BaseStatsUserControl:BaseStatsUC>
                </Grid>
            </TabItem>
            <TabItem Header="Resistances">
                <Grid Background="#FFE5E5E5">
                    <ResistancesUserControl:ResistancesUC></ResistancesUserControl:ResistancesUC>
                </Grid>
            </TabItem>
            <TabItem Header="Skills">
                <Grid Background="#FFE5E5E5">
                    <SkillsUserControl:SkillsUC x:Name="SkillsUserControl"></SkillsUserControl:SkillsUC>
                </Grid>
            </TabItem>
            <TabItem Header="Traits">
                <Grid Background="#FFE5E5E5">
                    <TraitsUserControl:TraitsUC></TraitsUserControl:TraitsUC>
                </Grid>
            </TabItem>
            <TabItem Header="Innate/Psionics">
                <Grid Background="#FFE5E5E5">
                    <InnateCastingUserControl:InnateCastingUC></InnateCastingUserControl:InnateCastingUC>
                </Grid>
            </TabItem>
            <TabItem Header="Casting">
                <Grid Background="#FFE5E5E5">
                    <SpellcastingUserControl:SpellcastingUC></SpellcastingUserControl:SpellcastingUC>
                </Grid>
            </TabItem>
            <TabItem Header="Actions">
                <Grid Background="#FFE5E5E5">
                    <ActionUserControl:ActionOverviewUC></ActionUserControl:ActionOverviewUC>
                </Grid>
            </TabItem>
            <TabItem Header="Description">
                <Grid Background="#FFE5E5E5">
                    <DescriptionUserControl:DescriptionUC></DescriptionUserControl:DescriptionUC>
                </Grid>
            </TabItem>
            <TabItem Header="Image">
                <Grid Background="#FFE5E5E5">
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Label Content="NPC Image:" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalContentAlignment="Center" Height="20" Padding="0"/>
                            <TextBox Name="strNPCImage" Text="{Binding NPCImage}" VerticalContentAlignment="Center" HorizontalAlignment="Left" Width="300" Height="20" Margin="5,10,0,0" Padding="0">
                                <TextBox.ToolTip>
                                    <TextBlock>
                                        File location to the JPG image used for the NPC.
                                    </TextBlock>
                                </TextBox.ToolTip>
                            </TextBox>
                            <Button Width="15" Height="15" BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Margin="5,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="0">
                                <Image Source="/Resources/Folder.png" />
                            </Button>
                        </StackPanel>
                        <Button Name="btn_SelectNPCImage" BorderBrush="Black" BorderThickness="1" VerticalAlignment="Top" HorizontalAlignment="Left" Width="590" Height="420" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Margin="10,10,0,0">
                            <Image />
                        </Button>
                        <StackPanel Orientation="Horizontal">
                            <CheckBox Content="Add NPC Link to Description" Padding="5,0,0,0" Margin="15,10,0,0" Height="20" VerticalContentAlignment="Center">
                                <CheckBox.ToolTip>
                                    <TextBlock>
                                        Add the markup and link for an image with the NPC's name.
                                        <LineBreak />
                                        <Italic>This is switched on automatically if you load an image, but can be turned off again.</Italic>
                                    </TextBlock>
                                </CheckBox.ToolTip>
                            </CheckBox>
                            <Button Content="Clear Image" Height="20" Width="75" Padding="0" Margin="330,10,0,0">
                                <Button.ToolTip>
                                    <TextBlock>
                                        Clear the image file.
                                    </TextBlock>
                                </Button.ToolTip>
                            </Button>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Artist Name:" VerticalContentAlignment="Center" Padding="0" Margin="15,10,0,0" Height="20"/>
                            <TextBox Width="400" Padding="0" Margin="10,10,0,0" Height="20">
                                <TextBox.ToolTip>
                                    <TextBlock>
                                        Enter the artist's name here.
                                        <LineBreak />
                                        <Italic>It will be shown on the Reference Manual page for the NPC.</Italic>
                                    </TextBlock>
                                </TextBox.ToolTip>
                            </TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Artist Link:" VerticalContentAlignment="Center" Padding="0" Margin="26,10,0,0" Height="20"/>
                            <TextBox Width="400" Padding="0" Margin="10,10,0,0" Height="20">
                                <TextBox.ToolTip>
                                    <TextBlock>
                                        Enter the artist's email address or web address here.
                                        <LineBreak />
                                        <Italic>It will be shown on the Reference Manual page for the NPC.</Italic>
                                    </TextBlock>
                                </TextBox.ToolTip>
                            </TextBox>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,0,5">
            <Button Content="Import Text" Click="ImportText_Click" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Width="90">
                <Button.ToolTip>
                    <TextBlock>
                    Select this button to import your NPC from a PDF, text file, or webpage
                    <LineBreak />
                    <Italic>This will update values on <Bold>ALL</Bold> tabs so ensure you have saved all work you intend to keep before doing this!</Italic>
                    </TextBlock>
                </Button.ToolTip>
            </Button>
            <Button Content="FG List Options" Click="FGListOptions_Click" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Top" Width="90">
                <Button.ToolTip>
                    <TextBlock>
                    This opens a new dialogue box where you can choose terrain types where your creature can be found in or state the mythology that it comes from
                    <LineBreak />
                    <Italic>This gives new sorting options within Fantasy Grounds</Italic>
                    </TextBlock>
                </Button.ToolTip>
            </Button>
            <Button Content="View Statblock" Click="PreviewNPC_Click" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Top" Width="90">
                <Button.ToolTip>
                    <TextBlock>
                        View NPC / Monster Statblock
                    </TextBlock>
                </Button.ToolTip>
            </Button>
            <Button Content="Copy Statblock" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Top" Width="90">
                <Button.ToolTip>
                    <TextBlock>
                    Copy the graphical statblock to the clipboard, ready for pasting in another application
                    </TextBlock>
                </Button.ToolTip>
            </Button>
            <Button Content="Save NPC" Click="SaveNPCToFile" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Top" Width="90">
                <Button.ToolTip>
                    <TextBlock>
                    Save your NPC to your drive as a *.JSON file
                    <LineBreak />
                    <Italic>This can be reloaded for further editing</Italic>
                    </TextBlock>
                </Button.ToolTip>
            </Button>
            <Button Content="Add to Project" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Top" Width="90">
                <Button.ToolTip>
                    <TextBlock>
                    Add this NPC to a parsing project (or update it if it already part of a project) depending on the settings chosen in your project
                    <LineBreak />
                    <Italic>If you haven't already set up a project, you are taken to the project management window</Italic>
                    </TextBlock>
                </Button.ToolTip>
            </Button>
        </StackPanel>
        <StackPanel Orientation="Vertical" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,0,30">
            <Label Content="FG Category:" Padding="0" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Top"/>
            <ComboBox HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Width="150"/>
        </StackPanel>
    </Grid>
</UserControl>
