FantasyModuleParser/NPC/UserControls/Options/NPCOptionControl.xaml

<UserControl x:Class="FantasyModuleParser.NPC.UserControls.Options.NPCOptionControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:my="clr-namespace:FantasyModuleParser.Extensions"
             xmlns:enums="clr-namespace:FantasyModuleParser.NPC.Models.Action.Enums"
             xmlns:local="clr-namespace:FantasyModuleParser.NPC.UserControls.Options"
             xmlns:ActionUserControl="clr-namespace:FantasyModuleParser.NPC.UserControls.NPCTabs"
             xmlns:BaseStatsUserControl="clr-namespace:FantasyModuleParser.NPC.UserControls.NPCTabs"
             xmlns:ResistancesUserControl="clr-namespace:FantasyModuleParser.NPC.UserControls.NPCTabs"
             xmlns:SkillsUserControl="clr-namespace:FantasyModuleParser.NPC.UserControls.NPCTabs"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="620">
    <Grid>
        <Menu x:Name="Menu" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="620">
            <MenuItem Header="_File">
                <MenuItem Header="_New NPC" />
                <MenuItem Header="_Open NPC" Click="LoadNPCOption_Click"/>
                <MenuItem Header="_Save NPC" Click="SaveNPCToFile"/>
                <Separator />
                <MenuItem Header="_Save as HTML" />
                <MenuItem Header="_Save as RTF" />
                <Separator />
                <MenuItem Header="_Save as Fight Club XML" />
                <MenuItem Header="_Place BBCode on Clipboard" />
            </MenuItem>
            <MenuItem Header="_Options">
                <MenuItem Header="_Import Text" Click="ImportText_Click"/>
                <MenuItem Header="_Create Module" />
                <Separator />
                <MenuItem Header="_Manage Categories" Click="Menu_Click" Name="ManageCategories"/>
                <MenuItem Header="_Manage NPC File" Click="EditDeleteNPC_Click" />
                <MenuItem Header="_Manage Weapons List" Click="EditDeleteNPC_Click" />
                <MenuItem Header="_Manage Actions List" Click="EditDeleteNPC_Click" />
                <MenuItem Header="_Manage Traits List" Click="EditDeleteNPC_Click" />
                <MenuItem Header="_Manage Languages" Click="EditDeleteNPC_Click" />
                <Separator />
                <MenuItem Header="_Settings" Click="Menu_Click" Name="Settings"/>
            </MenuItem>
            <MenuItem Header="_Fantasy Module Parser">
                <MenuItem Header="_Manage Project" Click="Menu_Click" Name="ProjectManagement"/>
                <Separator />
                <MenuItem Header="_Other Options (Future Release)" IsEnabled="False"/>
            </MenuItem>
            <MenuItem Header="_Directories">
                <MenuItem Header="_View Appdata folder" Click="AppData_Click" />
                <MenuItem Header="_View Projects folder" Click="Projects_Click" />
                <Separator />
                <MenuItem Header="_View Artefacts folder" Click="Artifacts_Click" />
                <MenuItem Header="_View Equipment folder" Click="Equipment_Click" />
                <MenuItem Header="_View NPCs folder" Click="NPC_Click" />
                <MenuItem Header="_View Parcels folder" Click="Parcel_Click" />
                <MenuItem Header="_View Spells folder" Click="Spell_Click" />
                <MenuItem Header="_View Tables folder" Click="Table_Click" />
                <Separator />
                <MenuItem Header="_View Fantasy Grounds folder" Click="FG_Click"/>
                <MenuItem Header="_View Engineer Suite systems folder" />
            </MenuItem>
            <MenuItem Header="_Backup">
                <MenuItem Header="_Manage Backup Settings" />
                <MenuItem Header="_Schedule Backups" />
                <MenuItem Header="_Perform Backup Now" />
            </MenuItem>
            <MenuItem Header="_Information">
                <MenuItem Header="_About Fantasy Module Parser" Click="Menu_Click" Name="About"/>
                <MenuItem Header="_Supporters" Click="Menu_Click" Name="Supporters" />
                <MenuItem Header="_Quickstart Guide" />
                <MenuItem Header="_Links in Fantasy Grounds" />
                <Separator />
                <MenuItem Header="_Buy me a coffee" />
            </MenuItem>
        </Menu>
        <TabControl HorizontalAlignment="Left" Height="605" Margin="0,22,0,0" VerticalAlignment="Top" Width="617">
            <TabItem Header="Base Stats">
                <Grid Background="#FFE5E5E5">
                    <BaseStatsUserControl:BaseStatsUC x:Name="BaseStatsUserControl"></BaseStatsUserControl:BaseStatsUC>
                </Grid>
            </TabItem>
            <TabItem Header="Resistances">
                <Grid Background="#FFE5E5E5">
                    <ResistancesUserControl:ResistancesUC></ResistancesUserControl:ResistancesUC>
                </Grid>
            </TabItem>
            <TabItem Header="Skills">
                <Grid Background="#FFE5E5E5">
                    <SkillsUserControl:SkillsUC></SkillsUserControl:SkillsUC>
                </Grid>
            </TabItem>
            <TabItem Header="Traits">
                <Grid Background="#FFE5E5E5">
                    <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="520" Margin="5,5,0,0" VerticalAlignment="Top" Width="600"/>
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                            <StackPanel Orientation="Vertical">
                                <Label Content="Traits" Foreground="Gray"  HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                                <TextBox Name="strTraits1" Text="{Binding Traits1}" Margin="30,10,0,0" Width="200" Background="#FFE5E5E5">
                                    <TextBox.ToolTip>
                                        The name of your NPC's first trait.
                                    </TextBox.ToolTip>
                                </TextBox>
                                <StackPanel Orientation="Horizontal">
                                    <Button Name="btn_Down1" Width="20" Height="20" BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Click="Down1_Click" Margin="210,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
                                        <Image Source="/Resources/down_arrow.png" />
                                    </Button>
                                </StackPanel>
                                <TextBox Name="strTraits2" Text="{Binding Traits2}" Margin="30,5,0,0" Width="200" Background="#FFE5E5E5">
                                    <TextBox.ToolTip>
                                        The name of your NPC's second trait.
                                    </TextBox.ToolTip>
                                </TextBox>
                                <StackPanel Orientation="Horizontal">
                                    <Button Name="btn_Up2" Width="20" Height="20" BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Click="Up2_Click" Margin="185,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
                                        <Image Source="/Resources/up_arrow.png" />
                                    </Button>
                                    <Button Name="btn_Down2" Width="20" Height="20" BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Click="Down2_Click" Margin="5,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
                                        <Image Source="/Resources/down_arrow.png" />
                                    </Button>
                                </StackPanel>
                                <TextBox Name="strTraits3" Text="{Binding Traits3}" Margin="30,5,0,0" Width="200" Background="#FFE5E5E5">
                                    <TextBox.ToolTip>
                                        The name of your NPC's third trait.
                                    </TextBox.ToolTip>
                                </TextBox>
                                <StackPanel Orientation="Horizontal">
                                    <Button Name="btn_Up3" Width="20" Height="20" BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Click="Up3_Click" Margin="185,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
                                        <Image Source="/Resources/up_arrow.png" />
                                    </Button>
                                    <Button Name="btn_Down3" Width="20" Height="20" BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Click="Down3_Click" Margin="5,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
                                        <Image Source="/Resources/down_arrow.png" />
                                    </Button>
                                </StackPanel>
                                <TextBox Name="strTraits4" Text="{Binding Traits4}" Margin="30,5,0,0" Width="200" Background="#FFE5E5E5">
                                    <TextBox.ToolTip>
                                        The name of your NPC's fourth trait.
                                    </TextBox.ToolTip>
                                </TextBox>
                                <StackPanel Orientation="Horizontal">
                                    <Button Name="btn_Up4" Width="20" Height="20" BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Click="Up4_Click" Margin="185,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
                                        <Image Source="/Resources/up_arrow.png" />
                                    </Button>
                                    <Button Name="btn_Down4" Width="20" Height="20" BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Click="Down4_Click" Margin="5,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
                                        <Image Source="/Resources/down_arrow.png" />
                                    </Button>
                                </StackPanel>
                                <TextBox Name="strTraits5" Text="{Binding Traits5}" Margin="30,5,0,0" Width="200" Background="#FFE5E5E5">
                                    <TextBox.ToolTip>
                                        The name of your NPC's fifth trait.
                                    </TextBox.ToolTip>
                                </TextBox>
                                <StackPanel Orientation="Horizontal">
                                    <Button Name="btn_Up5" Width="20" Height="20" BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Click="Up5_Click" Margin="185,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
                                        <Image Source="/Resources/up_arrow.png" />
                                    </Button>
                                    <Button Name="btn_Down5" Width="20" Height="20" BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Click="Down5_Click" Margin="5,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
                                        <Image Source="/Resources/down_arrow.png" />
                                    </Button>
                                </StackPanel>
                                <TextBox Name="strTraits6" Text="{Binding Traits6}" Margin="30,5,0,0" Width="200" Background="#FFE5E5E5">
                                    <TextBox.ToolTip>
                                        The name of your NPC's sixth trait.
                                    </TextBox.ToolTip>
                                </TextBox>
                                <StackPanel Orientation="Horizontal">
                                    <Button Name="btn_Up6" Width="20" Height="20" BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Click="Up6_Click" Margin="185,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
                                        <Image Source="/Resources/up_arrow.png" />
                                    </Button>
                                    <Button Name="btn_Down6" Width="20" Height="20" BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Click="Down6_Click" Margin="5,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
                                        <Image Source="/Resources/down_arrow.png" />
                                    </Button>
                                </StackPanel>
                                <TextBox Name="strTraits7" Text="{Binding Traits7}" Margin="30,5,0,0" Width="200" Background="#FFE5E5E5">
                                    <TextBox.ToolTip>
                                        The name of your NPC's seventh trait.
                                    </TextBox.ToolTip>
                                </TextBox>
                                <StackPanel Orientation="Horizontal">
                                    <Button Name="btn_Up7" Width="20" Height="20" BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Click="Up7_Click" Margin="185,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
                                        <Image Source="/Resources/up_arrow.png" />
                                    </Button>
                                    <Button Name="btn_Down7" Width="20" Height="20" BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Click="Down7_Click" Margin="5,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
                                        <Image Source="/Resources/down_arrow.png" />
                                    </Button>
                                </StackPanel>
                                <TextBox Name="strTraits8" Text="{Binding Traits8}" Margin="30,5,0,0" Width="200" Background="#FFE5E5E5">
                                    <TextBox.ToolTip>
                                        The name of your NPC's eigth trait.
                                    </TextBox.ToolTip>
                                </TextBox>
                                <StackPanel Orientation="Horizontal">
                                    <Button Name="btn_Up8" Width="20" Height="20" BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Click="Up8_Click" Margin="185,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
                                        <Image Source="/Resources/up_arrow.png" />
                                    </Button>
                                    <Button Name="btn_Down8" Width="20" Height="20" BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Click="Down8_Click" Margin="5,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
                                        <Image Source="/Resources/down_arrow.png" />
                                    </Button>
                                </StackPanel>
                                <TextBox Name="strTraits9" Text="{Binding Traits9}" Margin="30,5,0,0" Width="200" Background="#FFE5E5E5">
                                    <TextBox.ToolTip>
                                        The name of your NPC's ninth trait.
                                    </TextBox.ToolTip>
                                </TextBox>
                                <StackPanel Orientation="Horizontal">
                                    <Button Name="btn_Up9" Width="20" Height="20" BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Click="Up9_Click" Margin="185,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
                                        <Image Source="/Resources/up_arrow.png" />
                                    </Button>
                                    <Button Name="btn_Down9" Width="20" Height="20" BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Click="Down9_Click" Margin="5,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
                                        <Image Source="/Resources/down_arrow.png" />
                                    </Button>
                                </StackPanel>
                                <TextBox Name="strTraits10" Text="{Binding Traits10}" Margin="30,5,0,0" Width="200" Background="#FFE5E5E5">
                                    <TextBox.ToolTip>
                                        The name of your NPC's tenth trait.
                                    </TextBox.ToolTip>
                                </TextBox>
                                <StackPanel Orientation="Horizontal">
                                    <Button Name="btn_Up10" Width="20" Height="20" BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Click="Up10_Click" Margin="185,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
                                        <Image Source="/Resources/up_arrow.png" />
                                    </Button>
                                    <Button Name="btn_Down10" Width="20" Height="20" BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Click="Down10_Click" Margin="5,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
                                        <Image Source="/Resources/down_arrow.png" />
                                    </Button>
                                </StackPanel>
                                <TextBox Name="strTraits11" Text="{Binding Traits11}" Margin="30,5,0,0" Width="200" Background="#FFE5E5E5">
                                    <TextBox.ToolTip>
                                        The name of your NPC's eleventh trait.
                                    </TextBox.ToolTip>
                                </TextBox>
                                <StackPanel Orientation="Horizontal">
                                    <Button Name="btn_Up11" Width="20" Height="20" BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Click="Up11_Click" Margin="185,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
                                        <Image Source="/Resources/up_arrow.png" />
                                    </Button>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Orientation="Vertical">
                                <TextBox Name="strTraitDesc1" Text="{Binding TraitsDesc1}" Width="360" Height="38" Margin="5,45,0,0" Padding="0" TextWrapping="Wrap" Background="#FFE5E5E5" VerticalScrollBarVisibility="Auto">
                                    <TextBox.ToolTip>
                                        The descriptive text of your NPC's first trait.
                                    </TextBox.ToolTip>
                                </TextBox>
                                <TextBox Name="strTraitDesc2" Text="{Binding TraitsDesc2}" Width="360" Height="36" Margin="5,7,0,0" Padding="0" TextWrapping="Wrap" Background="#FFE5E5E5" VerticalScrollBarVisibility="Auto">
                                    <TextBox.ToolTip>
                                        The descriptive text of your NPC's second trait.
                                    </TextBox.ToolTip>
                                </TextBox>
                                <TextBox Name="strTraitDesc3" Text="{Binding TraitsDesc3}" Width="360" Height="36" Margin="5,7,0,0" Padding="0" TextWrapping="Wrap" Background="#FFE5E5E5" VerticalScrollBarVisibility="Auto">
                                    <TextBox.ToolTip>
                                        The descriptive text of your NPC's third trait.
                                    </TextBox.ToolTip>
                                </TextBox>
                                <TextBox Name="strTraitDesc4" Text="{Binding TraitsDesc4}" Width="360" Height="36" Margin="5,7,0,0" Padding="0" TextWrapping="Wrap" Background="#FFE5E5E5" VerticalScrollBarVisibility="Auto">
                                    <TextBox.ToolTip>
                                        The descriptive text of your NPC's fourth trait.
                                    </TextBox.ToolTip>
                                </TextBox>
                                <TextBox Name="strTraitDesc5" Text="{Binding TraitsDesc5}" Width="360" Height="36" Margin="5,7,0,0" Padding="0" TextWrapping="Wrap" Background="#FFE5E5E5" VerticalScrollBarVisibility="Auto">
                                    <TextBox.ToolTip>
                                        The descriptive text of your NPC's fifth trait.
                                    </TextBox.ToolTip>
                                </TextBox>
                                <TextBox Name="strTraitDesc6" Text="{Binding TraitsDesc6}" Width="360" Height="36" Margin="5,7,0,0" Padding="0" TextWrapping="Wrap" Background="#FFE5E5E5" VerticalScrollBarVisibility="Auto">
                                    <TextBox.ToolTip>
                                        The descriptive text of your NPC's sixth trait.
                                    </TextBox.ToolTip>
                                </TextBox>
                                <TextBox Name="strTraitDesc7" Text="{Binding TraitsDesc7}" Width="360" Height="36" Margin="5,7,0,0" Padding="0" TextWrapping="Wrap" Background="#FFE5E5E5" VerticalScrollBarVisibility="Auto">
                                    <TextBox.ToolTip>
                                        The descriptive text of your NPC's seventh trait.
                                    </TextBox.ToolTip>
                                </TextBox>
                                <TextBox Name="strTraitDesc8" Text="{Binding TraitsDesc8}" Width="360" Height="36" Margin="5,7,0,0" Padding="0" TextWrapping="Wrap" Background="#FFE5E5E5" VerticalScrollBarVisibility="Auto">
                                    <TextBox.ToolTip>
                                        The descriptive text of your NPC's eigth trait.
                                    </TextBox.ToolTip>
                                </TextBox>
                                <TextBox Name="strTraitDesc9" Text="{Binding TraitsDesc9}" Width="360" Height="36" Margin="5,7,0,0" Padding="0" TextWrapping="Wrap" Background="#FFE5E5E5" VerticalScrollBarVisibility="Auto">
                                    <TextBox.ToolTip>
                                        The descriptive text of your NPC's ninth trait.
                                    </TextBox.ToolTip>
                                </TextBox>
                                <TextBox Name="strTraitDesc10" Text="{Binding TraitsDesc10}" Width="360" Height="36" Margin="5,7,0,0" Padding="0" TextWrapping="Wrap" Background="#FFE5E5E5" VerticalScrollBarVisibility="Auto">
                                    <TextBox.ToolTip>
                                        The descriptive text of your NPC's tenth trait.
                                    </TextBox.ToolTip>
                                </TextBox>
                                <TextBox Name="strTraitDesc11" Text="{Binding TraitsDesc11}" Width="360" Height="36" Margin="5,7,0,0" Padding="0" TextWrapping="Wrap" Background="#FFE5E5E5" VerticalScrollBarVisibility="Auto">
                                    <TextBox.ToolTip>
                                        The descriptive text of your NPC's eleventh trait.
                                    </TextBox.ToolTip>
                                </TextBox>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Innate/Psionics">
                <Grid Background="#FFE5E5E5">
                    <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="80" Margin="10,40,0,0" VerticalAlignment="Top" Width="580"/>
                    <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="220" Margin="10,125,0,0" VerticalAlignment="Top" Width="580"/>
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                            <CheckBox Name="chkInnateSpellcastingSection" Checked="InnateSpellcasting_Click" Content="Include 'Innate Spellcasting' section for NPC" IsChecked="{Binding InnateSpellcastingSection}" Margin="15,15,0,0">
                                <CheckBox.ToolTip>
                                    <TextBlock>
                                        Check this box to include an 'Innate Spellcasting' section in your NPC.
                                        <LineBreak />
                                        <Italic>Uncheck it to have no 'Innate Spellcasting' section</Italic>
                                    </TextBlock>
                                </CheckBox.ToolTip>
                            </CheckBox>
                            <CheckBox Name="chkPsionics" Content="Mark section as 'Psionics'" IsChecked="{Binding Psionics}" Margin="50,15,0,0">
                                <CheckBox.ToolTip>
                                    <TextBlock>
                                        Check this box to mark this section as 'Innate Spellcasting (Psionics) for your NPC.
                                    </TextBlock>
                                </CheckBox.ToolTip>
                            </CheckBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Caster Information" Foreground="Gray"  HorizontalAlignment="Left" Margin="15,10,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Spellcasting Ability" HorizontalAlignment="Left" Margin="15,5,0,0" Padding="0" VerticalAlignment="Top" />
                            <ComboBox Name="strInnateSpellcastingAbility" Text="{Binding SpellcastingAbility}" Width="100" Height="20" Margin="10,3,0,0">
                                <ComboBoxItem>Strength</ComboBoxItem>
                                <ComboBoxItem>Dexterity</ComboBoxItem>
                                <ComboBoxItem>Constitution</ComboBoxItem>
                                <ComboBoxItem>Intelligence</ComboBoxItem>
                                <ComboBoxItem>Wisdom</ComboBoxItem>
                                <ComboBoxItem>Charisma</ComboBoxItem>
                                <ComboBox.ToolTip>
                                    <TextBlock>
                                        Select the ability that is your NPC's innate spellcasting ability.
                                    </TextBlock>
                                </ComboBox.ToolTip>
                            </ComboBox>
                            <Label Content="Spell Save DC" Padding="0" Margin="20,5,0,0"/>
                            <TextBox Name="intInnateSpellSaveDC" Text="{Binding InnateSpellSaveDC}" Width="75" Height="20" Margin="10,0,0,0" PreviewTextInput="NumberValidationTextBox">
                                <TextBox.ToolTip>
                                    <TextBlock>
                                        Enter the NPC's spell save difficulty.
                                        <LineBreak />
                                        <Italic>The range is 0 to 30.</Italic>
                                    </TextBlock>
                                </TextBox.ToolTip>
                            </TextBox>
                            <Label Content="Spell Hit Bonus" Padding="0" Margin="10,5,0,0"/>
                            <TextBox Name="intInnateSpellHitBonus" Text="{Binding InnateSpellHitBonus}" Width="75" Height="20" Margin="10,0,0,0" PreviewTextInput="NumberValidationTextBox">
                                <TextBox.ToolTip>
                                    <TextBlock>
                                        Enter the NPC's spell 'to hit' bonus if appropriate.
                                        <LineBreak />
                                        <Italic>The range is 0 to 30.</Italic>
                                        <LineBreak />
                                        <Italic>Leave at zero if the NPC should not have a 'to hit' bonus mentioned.</Italic>
                                    </TextBlock>
                                </TextBox.ToolTip>
                            </TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Component Text" Padding="0" Margin="28,10,0,0"/>
                            <TextBox Name="strComponentText" Text="{Binding ComponentText}"  Width="450" Height="20" Margin="10,5,0,0">
                                <TextBox.ToolTip>
                                    <TextBlock>
                                        Enter information about the components required to cast this spell.
                                    </TextBlock>
                                </TextBox.ToolTip>
                            </TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Spell Selection" Foreground="Gray"  HorizontalAlignment="Left" Margin="15,10,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="# of Casts" Foreground="Black"  HorizontalAlignment="Left" Margin="25,10,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                            <Label Content="Spells" Foreground="Black"  HorizontalAlignment="Left" Margin="15,10,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                        </StackPanel>
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal">
                                <Label Content="At Will:" Foreground="Black"  HorizontalAlignment="Left" Margin="35,5,0,0" VerticalAlignment="Top" Padding="0"/>
                                <TextBox Name="strInnatAtWill" Text="{Binding InnateAtWill}" HorizontalAlignment="Left" Margin="24,5,0,0" VerticalAlignment="Top" Width="475" Padding="0">
                                    <TextBox.ToolTip>
                                        <TextBlock>
                                            Type the name of the spells the NPC can use at will (i.e. as often as required)
                                            <LineBreak />
                                            <Italic>Separate spells in your list with a comma and then a space to ensure that Fantasy Grounds picks them up properly.</Italic>
                                            <LineBreak />
                                            <Italic>(e.g. Magic Missile, Light, Shield)</Italic>
                                        </TextBlock>
                                    </TextBox.ToolTip>
                                </TextBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="5/Day each:" Foreground="Black"  HorizontalAlignment="Left" Margin="25,5,0,0" VerticalAlignment="Top" Padding="0"/>
                                <TextBox Name="strFivePerDay" Text="{Binding FivePerDay}" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top" Width="475" Padding="0">
                                    <TextBox.ToolTip>
                                        <TextBlock>
                                            Type the name of the spells the NPC can use five times a day.
                                            <LineBreak />
                                            <Italic>Separate spells in your list with a comma and then a space to ensure that Fantasy Grounds picks them up properly.</Italic>
                                            <LineBreak />
                                            <Italic>(e.g. Magic Missile, Light, Shield)</Italic>
                                        </TextBlock>
                                    </TextBox.ToolTip>
                                </TextBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="4/Day each:" Foreground="Black"  HorizontalAlignment="Left" Margin="25,5,0,0" VerticalAlignment="Top" Padding="0"/>
                                <TextBox Name="strFourPerDay" Text="{Binding FourPerDay}" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top" Width="475" Padding="0">
                                    <TextBox.ToolTip>
                                        <TextBlock>
                                            Type the name of the spells the NPC can use four times a day.
                                            <LineBreak />
                                            <Italic>Separate spells in your list with a comma and then a space to ensure that Fantasy Grounds picks them up properly.</Italic>
                                            <LineBreak />
                                            <Italic>(e.g. Magic Missile, Light, Shield)</Italic>
                                        </TextBlock>
                                    </TextBox.ToolTip>
                                </TextBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="3/Day each:" Foreground="Black"  HorizontalAlignment="Left" Margin="25,5,0,0" VerticalAlignment="Top" Padding="0"/>
                                <TextBox Name="strThreePerDay" Text="{Binding ThreePerDay}" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top" Width="475" Padding="0">
                                    <TextBox.ToolTip>
                                        <TextBlock>
                                            Type the name of the spells the NPC can use three times a day.
                                            <LineBreak />
                                            <Italic>Separate spells in your list with a comma and then a space to ensure that Fantasy Grounds picks them up properly.</Italic>
                                            <LineBreak />
                                            <Italic>(e.g. Magic Missile, Light, Shield)</Italic>
                                        </TextBlock>
                                    </TextBox.ToolTip>
                                </TextBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="2/Day each:" Foreground="Black"  HorizontalAlignment="Left" Margin="25,5,0,0" VerticalAlignment="Top" Padding="0"/>
                                <TextBox Name="strTwoPerDay" Text="{Binding TwoPerDay}" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top" Width="475" Padding="0">
                                    <TextBox.ToolTip>
                                        <TextBlock>
                                            Type the name of the spells the NPC can use two times a day.
                                            <LineBreak />
                                            <Italic>Separate spells in your list with a comma and then a space to ensure that Fantasy Grounds picks them up properly.</Italic>
                                            <LineBreak />
                                            <Italic>(e.g. Magic Missile, Light, Shield)</Italic>
                                        </TextBlock>
                                    </TextBox.ToolTip>
                                </TextBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="1/Day each:" Foreground="Black"  HorizontalAlignment="Left" Margin="25,5,0,0" VerticalAlignment="Top" Padding="0"/>
                                <TextBox Name="strOnePerDay" Text="{Binding OnePerDay}" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top" Width="475" Padding="0">
                                    <TextBox.ToolTip>
                                        <TextBlock>
                                            Type the name of the spells the NPC can use one times a day.
                                            <LineBreak />
                                            <Italic>Separate spells in your list with a comma and then a space to ensure that Fantasy Grounds picks them up properly.</Italic>
                                            <LineBreak />
                                            <Italic>(e.g. Magic Missile, Light, Shield)</Italic>
                                        </TextBlock>
                                    </TextBox.ToolTip>
                                </TextBox>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Casting">
                <Grid Background="#FFE5E5E5">
                    <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="95" Margin="10,40,0,0" VerticalAlignment="Top" Width="580"/>
                    <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="320" Margin="10,140,0,0" VerticalAlignment="Top" Width="580"/>
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                            <CheckBox Name="chkSpellcasting" IsChecked="{Binding Spellcasting}" Content="Include 'Spellcasting' section for NPC" Margin="15,15,0,0">
                                <CheckBox.ToolTip>
                                    <TextBlock>
                                        Check this box to include an 'Spellcasting' section in your NPC.
                                        <LineBreak />
                                        <Italic>Uncheck it to have no 'Spellcasting' section</Italic>
                                    </TextBlock>
                                </CheckBox.ToolTip>
                            </CheckBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Caster Information" Foreground="Gray"  HorizontalAlignment="Left" Margin="15,10,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Caster Level" Margin="32,0,0,0" Padding="0,2,0,0" />
                            <ComboBox Name="strCasterLevel" Text="{Binding SpellcastingCasterLevel}" Width="75" Margin="10,0,0,0" Padding="0,1,0,0" Height="20">
                                <ComboBoxItem>1st</ComboBoxItem>
                                <ComboBoxItem>2nd</ComboBoxItem>
                                <ComboBoxItem>3rd</ComboBoxItem>
                                <ComboBoxItem>4th</ComboBoxItem>
                                <ComboBoxItem>5th</ComboBoxItem>
                                <ComboBoxItem>6th</ComboBoxItem>
                                <ComboBoxItem>7th</ComboBoxItem>
                                <ComboBoxItem>8th</ComboBoxItem>
                                <ComboBoxItem>9th</ComboBoxItem>
                                <ComboBoxItem>10th</ComboBoxItem>
                                <ComboBoxItem>11th</ComboBoxItem>
                                <ComboBoxItem>12th</ComboBoxItem>
                                <ComboBoxItem>13th</ComboBoxItem>
                                <ComboBoxItem>14th</ComboBoxItem>
                                <ComboBoxItem>15th</ComboBoxItem>
                                <ComboBoxItem>16th</ComboBoxItem>
                                <ComboBoxItem>17th</ComboBoxItem>
                                <ComboBoxItem>18th</ComboBoxItem>
                                <ComboBoxItem>19th</ComboBoxItem>
                                <ComboBoxItem>20th</ComboBoxItem>
                                <ComboBoxItem>21st</ComboBoxItem>
                                <ComboBoxItem>22nd</ComboBoxItem>
                                <ComboBoxItem>23rd</ComboBoxItem>
                                <ComboBoxItem>24th</ComboBoxItem>
                                <ComboBoxItem>25th</ComboBoxItem>
                                <ComboBoxItem>26th</ComboBoxItem>
                                <ComboBoxItem>27th</ComboBoxItem>
                                <ComboBoxItem>28th</ComboBoxItem>
                                <ComboBoxItem>29th</ComboBoxItem>
                                <ComboBoxItem>30th</ComboBoxItem>
                                <ComboBox.ToolTip>
                                    <TextBlock>
                                        Select the NPC's caster level.
                                    </TextBlock>
                                </ComboBox.ToolTip>
                            </ComboBox>
                            <Label Content="Spellcasting Ability" Padding="0,2,0,0" Margin="10,0,0,0"/>
                            <ComboBox Name="strSCSpellcastingAbility" Text="{Binding SCSpellcastingAbility}" Width="100" Height="20" Margin="10,1,0,0">
                                <ComboBoxItem>Strength</ComboBoxItem>
                                <ComboBoxItem>Dexterity</ComboBoxItem>
                                <ComboBoxItem>Constitution</ComboBoxItem>
                                <ComboBoxItem>Intelligence</ComboBoxItem>
                                <ComboBoxItem>Wisdom</ComboBoxItem>
                                <ComboBoxItem>Charisma</ComboBoxItem>
                                <ComboBox.ToolTip>
                                    <TextBlock>
                                        Select the NPC's spellcasting ability.
                                    </TextBlock>
                                </ComboBox.ToolTip>
                            </ComboBox>
                            <Label Content="Spell Save DC" Padding="0" Margin="20,3,0,0"/>
                            <TextBox Name="intSpellcastingSpellSaveDC" Text="{Binding SpellcastingSpellSaveDC}" Width="50" Margin="10,0,0,0" Padding="0" Height="20" PreviewTextInput="NumberValidationTextBox">
                                <TextBox.ToolTip>
                                    <TextBlock>
                                        Enter the NPC's spell save difficulty check score.
                                        <LineBreak />
                                        <Italic>The range is 0 to 30.</Italic>
                                    </TextBlock>
                                </TextBox.ToolTip>
                            </TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Spell Hit Bonus" Margin="15,3,0,0" Padding="0"/>
                            <TextBox Name="intSpellcastingSpellHitBonus" Text="{Binding SpellcastingSpellHitBonus}" Width="75" Height="20" Margin="10,2,0,0" PreviewTextInput="NumberValidationTextBox">
                                <TextBox.ToolTip>
                                    <TextBlock>
                                        Enter the NPC's spell 'to hit' bonus if appropriate.
                                        <LineBreak />
                                        <Italic>The range is 0 to 30.</Italic>
                                    </TextBlock>
                                </TextBox.ToolTip>
                            </TextBox>
                            <Label Content="Spell Class" Padding="45,2,0,0" Margin="10,0,0,0"/>
                            <ComboBox Name="strSpellcastingSpellClass" Text="{Binding SpellcastingSpellClass}" Width="100" Height="20" Margin="10,1,0,0">
                                <ComboBoxItem>Bard</ComboBoxItem>
                                <ComboBoxItem>Cleric</ComboBoxItem>
                                <ComboBoxItem>Druid</ComboBoxItem>
                                <ComboBoxItem>Paladin</ComboBoxItem>
                                <ComboBoxItem>Ranger</ComboBoxItem>
                                <ComboBoxItem>Sorcerer</ComboBoxItem>
                                <ComboBoxItem>Warlock</ComboBoxItem>
                                <ComboBoxItem>Wizard</ComboBoxItem>
                                <ComboBox.ToolTip>
                                    <TextBlock>
                                        Select the class of spells that your NPC is able to cast.
                                    </TextBlock>
                                </ComboBox.ToolTip>
                            </ComboBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Flavor Text:" Padding="0,3,0,0" Margin="35,2,0,0"/>
                            <TextBox Name="strFlavorText" Text="{Binding FlavorText}" Width="450" Height="20" Padding="0,3,0,0" Margin="10,3,0,0">
                                <TextBox.ToolTip>
                                    <TextBlock>
                                        Enter any flavor text about your NPC's casting. This is not essential and can be left blank.
                                    </TextBlock>
                                </TextBox.ToolTip>
                            </TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Spell Selection" Foreground="Gray"  HorizontalAlignment="Left" Margin="15,10,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Spell Level" FontWeight="Bold" Padding="0" Margin="15,0,0,0" />
                            <Label Content="# of Casts" FontWeight="Bold" Padding="0" Margin="15,0,0,0" />
                            <Label Content="Spells" FontWeight="Bold" Padding="0" Margin="20,0,0,0" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Cantrips" Padding="0" Margin="15,7,0,0" />
                            <ComboBox Name="strCantripSpells" Text="{Binding CantripSpells}" Height="20" Width="60" Padding="0" Margin="30,5,0,0" HorizontalContentAlignment="Center">
                                <ComboBoxItem IsSelected="True">At will</ComboBoxItem>
                                <ComboBoxItem>1 slot</ComboBoxItem>
                                <ComboBoxItem>2 slots</ComboBoxItem>
                                <ComboBoxItem>3 slots</ComboBoxItem>
                                <ComboBoxItem>4 slots</ComboBoxItem>
                                <ComboBoxItem>5 slots</ComboBoxItem>
                                <ComboBoxItem>6 slots</ComboBoxItem>
                                <ComboBoxItem>7 slots</ComboBoxItem>
                                <ComboBoxItem>8 slots</ComboBoxItem>
                                <ComboBoxItem>9 slots</ComboBoxItem>
                                <ComboBox.ToolTip>
                                    <TextBlock>
                                        Choose how many spell slots your NPC has at this level. For cantrips, this is usually 'At Will' (meaning 'as many as required).
                                    </TextBlock>
                                </ComboBox.ToolTip>
                            </ComboBox>
                            <TextBox Name="strCantripSpellList" Text="{Binding CantripSpellList}" Height="20" Width="400" Padding="0" Margin="15,5,0,0">
                                <TextBox.ToolTip>
                                    <TextBlock>
                                        Type the name of the spells the NPC can use at will (i.e. as often as required)
                                        <LineBreak />
                                        <Italic>Separate spells in your list with a comma and then a space to ensure that Fantasy Grounds picks them up properly.</Italic>
                                        <LineBreak />
                                        <Italic>(e.g. Magic Missile, Light, Shield)</Italic>
                                    </TextBlock>
                                </TextBox.ToolTip>
                            </TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="1st Level" Padding="0" Margin="15,4,0,0" />
                            <ComboBox Name="strFirstLevelSpells" Text="{Binding FirstLevelSpells}" Height="20" Width="60" Padding="0" Margin="28,2,0,0">
                                <ComboBoxItem>1 slot</ComboBoxItem>
                                <ComboBoxItem>2 slots</ComboBoxItem>
                                <ComboBoxItem>3 slots</ComboBoxItem>
                                <ComboBoxItem>4 slots</ComboBoxItem>
                                <ComboBoxItem>5 slots</ComboBoxItem>
                                <ComboBoxItem>6 slots</ComboBoxItem>
                                <ComboBoxItem>7 slots</ComboBoxItem>
                                <ComboBoxItem>8 slots</ComboBoxItem>
                                <ComboBoxItem>9 slots</ComboBoxItem>
                                <ComboBox.ToolTip>
                                    <TextBlock>
                                        Choose how many spell slots your NPC has at 1st level.
                                    </TextBlock>
                                </ComboBox.ToolTip>
                            </ComboBox>
                            <TextBox Name="strFirstLevelSpellList" Text="{Binding FirstLevelSpellList}" Height="20" Width="400" Padding="0" Margin="15,2,0,0">
                                <TextBox.ToolTip>
                                    <TextBlock>
                                        Type the name of the spells the NPC can use at the 1st level.
                                        <LineBreak />
                                        <Italic>Separate spells in your list with a comma and then a space to ensure that Fantasy Grounds picks them up properly.</Italic>
                                        <LineBreak />
                                        <Italic>(e.g. Magic Missile, Light, Shield)</Italic>
                                    </TextBlock>
                                </TextBox.ToolTip>
                            </TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="2nd Level" Padding="0" Margin="15,4,0,0" />
                            <ComboBox Name="strSecondLevelSpells" Text="{Binding SecondLevelSpells}"  Height="20" Width="60" Padding="0" Margin="24,2,0,0">
                                <ComboBoxItem>1 slot</ComboBoxItem>
                                <ComboBoxItem>2 slots</ComboBoxItem>
                                <ComboBoxItem>3 slots</ComboBoxItem>
                                <ComboBoxItem>4 slots</ComboBoxItem>
                                <ComboBoxItem>5 slots</ComboBoxItem>
                                <ComboBoxItem>6 slots</ComboBoxItem>
                                <ComboBoxItem>7 slots</ComboBoxItem>
                                <ComboBoxItem>8 slots</ComboBoxItem>
                                <ComboBoxItem>9 slots</ComboBoxItem>
                                <ComboBox.ToolTip>
                                    <TextBlock>
                                        Choose how many spell slots your NPC has at 2nd level.
                                    </TextBlock>
                                </ComboBox.ToolTip>
                            </ComboBox>
                            <TextBox Name="strSecondLevelSpellList" Text="{Binding SecondLevelSpellList}" Height="20" Width="400" Padding="0" Margin="15,2,0,0">
                                <TextBox.ToolTip>
                                    <TextBlock>
                                        Type the name of the spells the NPC can use at the 2nd level.
                                        <LineBreak />
                                        <Italic>Separate spells in your list with a comma and then a space to ensure that Fantasy Grounds picks them up properly.</Italic>
                                        <LineBreak />
                                        <Italic>(e.g. Magic Missile, Light, Shield)</Italic>
                                    </TextBlock>
                                </TextBox.ToolTip>
                            </TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="3rd Level" Padding="0" Margin="15,4,0,0" />
                            <ComboBox Name="strThirdLevelSpells" Text="{Binding ThirdLevelSpells}" Height="20" Width="60" Padding="0" Margin="26,2,0,0">
                                <ComboBoxItem>1 slot</ComboBoxItem>
                                <ComboBoxItem>2 slots</ComboBoxItem>
                                <ComboBoxItem>3 slots</ComboBoxItem>
                                <ComboBoxItem>4 slots</ComboBoxItem>
                                <ComboBoxItem>5 slots</ComboBoxItem>
                                <ComboBoxItem>6 slots</ComboBoxItem>
                                <ComboBoxItem>7 slots</ComboBoxItem>
                                <ComboBoxItem>8 slots</ComboBoxItem>
                                <ComboBoxItem>9 slots</ComboBoxItem>
                                <ComboBox.ToolTip>
                                    <TextBlock>
                                        Choose how many spell slots your NPC has at 3rd level.
                                    </TextBlock>
                                </ComboBox.ToolTip>
                            </ComboBox>
                            <TextBox Name="strThirdLevelSpellList" Text="{Binding ThirdLevelSpellList}" Height="20" Width="400" Padding="0" Margin="15,2,0,0">
                                <TextBox.ToolTip>
                                    <TextBlock>
                                        Type the name of the spells the NPC can use at the 3rd level.
                                        <LineBreak />
                                        <Italic>Separate spells in your list with a comma and then a space to ensure that Fantasy Grounds picks them up properly.</Italic>
                                        <LineBreak />
                                        <Italic>(e.g. Magic Missile, Light, Shield)</Italic>
                                    </TextBlock>
                                </TextBox.ToolTip>
                            </TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="4th Level" Padding="0" Margin="15,4,0,0" />
                            <ComboBox Name="strFourthLevelSpells" Text="{Binding FourthLevelSpells}" Height="20" Width="60" Padding="0" Margin="27,2,0,0">
                                <ComboBoxItem>1 slot</ComboBoxItem>
                                <ComboBoxItem>2 slots</ComboBoxItem>
                                <ComboBoxItem>3 slots</ComboBoxItem>
                                <ComboBoxItem>4 slots</ComboBoxItem>
                                <ComboBoxItem>5 slots</ComboBoxItem>
                                <ComboBoxItem>6 slots</ComboBoxItem>
                                <ComboBoxItem>7 slots</ComboBoxItem>
                                <ComboBoxItem>8 slots</ComboBoxItem>
                                <ComboBoxItem>9 slots</ComboBoxItem>
                                <ComboBox.ToolTip>
                                    <TextBlock>
                                        Choose how many spell slots your NPC has at 4th level.
                                    </TextBlock>
                                </ComboBox.ToolTip>
                            </ComboBox>
                            <TextBox Name="strFourthLevelSpellList" Text="{Binding FourthLevelSpellList}" Height="20" Width="400" Padding="0" Margin="15,2,0,0">
                                <TextBox.ToolTip>
                                    <TextBlock>
                                        Type the name of the spells the NPC can use at the 4th level.
                                        <LineBreak />
                                        <Italic>Separate spells in your list with a comma and then a space to ensure that Fantasy Grounds picks them up properly.</Italic>
                                        <LineBreak />
                                        <Italic>(e.g. Magic Missile, Light, Shield)</Italic>
                                    </TextBlock>
                                </TextBox.ToolTip>
                            </TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="5th Level" Padding="0" Margin="15,4,0,0" />
                            <ComboBox Name="strfifthLevelSpells" Text="{Binding FifthLevelSpells}" Height="20" Width="60" Padding="0" Margin="27,2,0,0">
                                <ComboBoxItem>1 slot</ComboBoxItem>
                                <ComboBoxItem>2 slots</ComboBoxItem>
                                <ComboBoxItem>3 slots</ComboBoxItem>
                                <ComboBoxItem>4 slots</ComboBoxItem>
                                <ComboBoxItem>5 slots</ComboBoxItem>
                                <ComboBoxItem>6 slots</ComboBoxItem>
                                <ComboBoxItem>7 slots</ComboBoxItem>
                                <ComboBoxItem>8 slots</ComboBoxItem>
                                <ComboBoxItem>9 slots</ComboBoxItem>
                                <ComboBox.ToolTip>
                                    <TextBlock>
                                        Choose how many spell slots your NPC has at 5th level.
                                    </TextBlock>
                                </ComboBox.ToolTip>
                            </ComboBox>
                            <TextBox Name="strFifthLevelSpellList" Text="{Binding FifthLevelSpellList}" Height="20" Width="400" Padding="0" Margin="15,2,0,0">
                                <TextBox.ToolTip>
                                    <TextBlock>
                                        Type the name of the spells the NPC can use at the 5th level.
                                        <LineBreak />
                                        <Italic>Separate spells in your list with a comma and then a space to ensure that Fantasy Grounds picks them up properly.</Italic>
                                        <LineBreak />
                                        <Italic>(e.g. Magic Missile, Light, Shield)</Italic>
                                    </TextBlock>
                                </TextBox.ToolTip>
                            </TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="6th Level" Padding="0" Margin="15,4,0,0" />
                            <ComboBox Name="strSixthLevelSpells" Text="{Binding SixthLevelSpells}" Height="20" Width="60" Padding="0" Margin="27,2,0,0">
                                <ComboBoxItem>1 slot</ComboBoxItem>
                                <ComboBoxItem>2 slots</ComboBoxItem>
                                <ComboBoxItem>3 slots</ComboBoxItem>
                                <ComboBoxItem>4 slots</ComboBoxItem>
                                <ComboBoxItem>5 slots</ComboBoxItem>
                                <ComboBoxItem>6 slots</ComboBoxItem>
                                <ComboBoxItem>7 slots</ComboBoxItem>
                                <ComboBoxItem>8 slots</ComboBoxItem>
                                <ComboBoxItem>9 slots</ComboBoxItem>
                                <ComboBox.ToolTip>
                                    <TextBlock>
                                        Choose how many spell slots your NPC has at 6th level.
                                    </TextBlock>
                                </ComboBox.ToolTip>
                            </ComboBox>
                            <TextBox Name="strSixthLevelSpellList" Text="{Binding SixthLevelSpellList}" Height="20" Width="400" Padding="0" Margin="15,2,0,0">
                                <TextBox.ToolTip>
                                    <TextBlock>
                                        Type the name of the spells the NPC can use at the 6th level.
                                        <LineBreak />
                                        <Italic>Separate spells in your list with a comma and then a space to ensure that Fantasy Grounds picks them up properly.</Italic>
                                        <LineBreak />
                                        <Italic>(e.g. Magic Missile, Light, Shield)</Italic>
                                    </TextBlock>
                                </TextBox.ToolTip>
                            </TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="7th Level" Padding="0" Margin="15,4,0,0" />
                            <ComboBox Name="strSeventhLevelSpells" Text="{Binding SeventhLevelSpells}" Height="20" Width="60" Padding="0" Margin="27,2,0,0">
                                <ComboBoxItem>1 slot</ComboBoxItem>
                                <ComboBoxItem>2 slots</ComboBoxItem>
                                <ComboBoxItem>3 slots</ComboBoxItem>
                                <ComboBoxItem>4 slots</ComboBoxItem>
                                <ComboBoxItem>5 slots</ComboBoxItem>
                                <ComboBoxItem>6 slots</ComboBoxItem>
                                <ComboBoxItem>7 slots</ComboBoxItem>
                                <ComboBoxItem>8 slots</ComboBoxItem>
                                <ComboBoxItem>9 slots</ComboBoxItem>
                                <ComboBox.ToolTip>
                                    <TextBlock>
                                        Choose how many spell slots your NPC has at 7th level.
                                    </TextBlock>
                                </ComboBox.ToolTip>
                            </ComboBox>
                            <TextBox Name="strSeventhLevelSpellList" Text="{Binding SeventhLevelSpellList}" Height="20" Width="400" Padding="0" Margin="15,2,0,0">
                                <TextBox.ToolTip>
                                    <TextBlock>
                                        Type the name of the spells the NPC can use at the 7th level.
                                        <LineBreak />
                                        <Italic>Separate spells in your list with a comma and then a space to ensure that Fantasy Grounds picks them up properly.</Italic>
                                        <LineBreak />
                                        <Italic>(e.g. Magic Missile, Light, Shield)</Italic>
                                    </TextBlock>
                                </TextBox.ToolTip>
                            </TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="8th Level" Padding="0" Margin="15,4,0,0" />
                            <ComboBox Name="strEigthLevelSpells" Text="{Binding EighthLevelSpells}" Height="20" Width="60" Padding="0" Margin="27,2,0,0">
                                <ComboBoxItem>1 slot</ComboBoxItem>
                                <ComboBoxItem>2 slots</ComboBoxItem>
                                <ComboBoxItem>3 slots</ComboBoxItem>
                                <ComboBoxItem>4 slots</ComboBoxItem>
                                <ComboBoxItem>5 slots</ComboBoxItem>
                                <ComboBoxItem>6 slots</ComboBoxItem>
                                <ComboBoxItem>7 slots</ComboBoxItem>
                                <ComboBoxItem>8 slots</ComboBoxItem>
                                <ComboBoxItem>9 slots</ComboBoxItem>
                                <ComboBox.ToolTip>
                                    <TextBlock>
                                        Choose how many spell slots your NPC has at 8th level.
                                    </TextBlock>
                                </ComboBox.ToolTip>
                            </ComboBox>
                            <TextBox Name="strEigthLevelSpellList" Text="{Binding EigthLevelSpellList}" Height="20" Width="400" Padding="0" Margin="15,2,0,0">
                                <TextBox.ToolTip>
                                    <TextBlock>
                                        Type the name of the spells the NPC can use at the 8th level.
                                        <LineBreak />
                                        <Italic>Separate spells in your list with a comma and then a space to ensure that Fantasy Grounds picks them up properly.</Italic>
                                        <LineBreak />
                                        <Italic>(e.g. Magic Missile, Light, Shield)</Italic>
                                    </TextBlock>
                                </TextBox.ToolTip>
                            </TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="9th Level" Padding="0" Margin="15,4,0,0" />
                            <ComboBox Name="strNinthLevelSpells" Text="{Binding NinthLevelSpells}" Height="20" Width="60" Padding="0" Margin="27,2,0,0">
                                <ComboBoxItem>1 slot</ComboBoxItem>
                                <ComboBoxItem>2 slots</ComboBoxItem>
                                <ComboBoxItem>3 slots</ComboBoxItem>
                                <ComboBoxItem>4 slots</ComboBoxItem>
                                <ComboBoxItem>5 slots</ComboBoxItem>
                                <ComboBoxItem>6 slots</ComboBoxItem>
                                <ComboBoxItem>7 slots</ComboBoxItem>
                                <ComboBoxItem>8 slots</ComboBoxItem>
                                <ComboBoxItem>9 slots</ComboBoxItem>
                                <ComboBox.ToolTip>
                                    <TextBlock>
                                        Choose how many spell slots your NPC has at 9th level.
                                    </TextBlock>
                                </ComboBox.ToolTip>
                            </ComboBox>
                            <TextBox Name="strNinthLevelSpellList" Text="{Binding NinthLevelSpellList}" Height="20" Width="400" Padding="0" Margin="15,2,0,0">
                                <TextBox.ToolTip>
                                    <TextBlock>
                                        Type the name of the spells the NPC can use at the 9th level.
                                        <LineBreak />
                                        <Italic>Separate spells in your list with a comma and then a space to ensure that Fantasy Grounds picks them up properly.</Italic>
                                        <LineBreak />
                                        <Italic>(e.g. Magic Missile, Light, Shield)</Italic>
                                    </TextBlock>
                                </TextBox.ToolTip>
                            </TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Marked Spells" Padding="0" Margin="15,20,0,0"/>
                            <TextBox Name="strMarkedSpells" Text="{Binding MarkedSpells}" Width="460" Height="20" Padding="0" Margin="10,18,0,0">
                                <TextBox.ToolTip>
                                    <TextBlock>
                                        If you have any spells marked with an asterisk (*), the footnote goes here.
                                        <LineBreak />
                                        <Italic>This is not essential and can be left blank.</Italic>
                                        <LineBreak />
                                        <Italic>NPC Engineer will enforce an asterisk at the start.</Italic>
                                    </TextBlock>
                                </TextBox.ToolTip>
                            </TextBox>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Actions">
                <ActionUserControl:ActionOverviewUC></ActionUserControl:ActionOverviewUC>
            </TabItem>
            <TabItem Header="Description">
                <Grid Background="#FFE5E5E5">
                    <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="100" Margin="270,465,0,0" VerticalAlignment="Top" Width="160"/>
                    <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="100" Margin="440,465,0,0" VerticalAlignment="Top" Width="165"/>
                    <StackPanel Orientation="Vertical">
                        <TextBox Name="strDescription" Text="{Binding Description}" Width="590" Height="400" Margin="10,10,0,0" TextWrapping="WrapWithOverflow" VerticalAlignment="Top" HorizontalAlignment="Left" VerticalScrollBarVisibility="Auto">
                            <TextBox.ToolTip>
                                <TextBlock>
                                    This box contains the formatted descriptive text that will be added to your NPC.
                                </TextBlock>
                            </TextBox.ToolTip>
                        </TextBox>
                        <StackPanel Orientation="Horizontal">
                            <Button Name="btn_bold" Width="20" Height="20" BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Padding="0" Margin="10,5,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
                                <Image Source="/Resources/Bold.png" />
                                <Button.ToolTip>
                                    <TextBlock>
                                        Make the selected text bold.
                                    </TextBlock>
                                </Button.ToolTip>
                            </Button>
                            <Button Name="btn_italics" Width="20" Height="20" BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Padding="0" Margin="5,5,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
                                <Image Source="/Resources/italic.png" />
                                <Button.ToolTip>
                                    <TextBlock>
                                        Make the selected text italicized.
                                    </TextBlock>
                                </Button.ToolTip>
                            </Button>
                            <Button Name="btn_underline" Width="20" Height="20" BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Padding="0" Margin="5,5,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
                                <Image Source="/Resources/underline.png" />
                                <Button.ToolTip>
                                    <TextBlock>
                                        Make the selected text underlined.
                                    </TextBlock>
                                </Button.ToolTip>
                            </Button>
                            <Button Name="btn_undo" Width="20" Height="20" BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Padding="0" Margin="150,5,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
                                <Image Source="/Resources/undo.png" />
                                <Button.ToolTip>
                                    <TextBlock>
                                        Undo action
                                    </TextBlock>
                                </Button.ToolTip>
                            </Button>
                            <Button Name="btn_redo" Width="20" Height="20" BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Padding="0" Margin="5,5,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
                                <Image Source="/Resources/redo.png" />
                                <Button.ToolTip>
                                    <TextBlock>
                                        Redo action
                                    </TextBlock>
                                </Button.ToolTip>
                            </Button>
                            <Button Content="Clear Text" Padding="0" Margin="50,5,0,0" Height="20" Width="70">
                                <Button.ToolTip>
                                    <TextBlock>
                                        Clear all text from the window above.
                                        <LineBreak />
                                        <Italic>This is not recoverable; be sure you want to do this!</Italic>
                                    </TextBlock>
                                </Button.ToolTip>
                            </Button>
                            <Button Content="Validate XML" Padding="0" Margin="130,5,0,0" Height="20" Width="70">
                                <Button.ToolTip>
                                    <TextBlock>
                                        This will display the above text in the format that Fantasy Grounds will see.
                                        <LineBreak />
                                        <Italic>You can use this to verify your descriptive text will display correctly with Fantasy Grounds.</Italic>
                                    </TextBlock>
                                </Button.ToolTip>
                            </Button>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Button Name="btn_header" Width="20" Height="20" BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Padding="0" Margin="10,5,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
                                <Image Source="/Resources/Header.png" />
                                <Button.ToolTip>
                                    <TextBlock>
                                        Format the selected text as a header.
                                    </TextBlock>
                                </Button.ToolTip>
                            </Button>
                            <Button Name="btn_text" Width="20" Height="20" BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Padding="0" Margin="5,5,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
                                <Image Source="/Resources/Text Color.png" />
                                <Button.ToolTip>
                                    <TextBlock>
                                        Format the selected text as body text.
                                    </TextBlock>
                                </Button.ToolTip>
                            </Button>
                            <Button Name="btn_chatbox" Width="20" Height="20" BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Padding="0" Margin="5,5,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
                                <Image Source="/Resources/Speech Bubble With Dots.png" />
                                <Button.ToolTip>
                                    <TextBlock>
                                        Format the selected paragraphs as 'Chat Frame Text'. This will indent the paragraph(s) in NPC Engineer as a visual cue that they have been modified.
                                        <LineBreak />
                                        <Italic>Note that if two or more paragraphs are selected, Fantasy Grounds will treat it as a continuous single paragraph.</Italic>
                                    </TextBlock>
                                </Button.ToolTip>
                            </Button>
                            <Button Name="btn_bullet" Width="20" Height="20" BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Padding="0" Margin="5,5,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
                                <Image Source="/Resources/Bulleted List.png" />
                                <Button.ToolTip>
                                    <TextBlock>
                                        Format the selected paragraphs as a bulleted list.
                                    </TextBlock>
                                </Button.ToolTip>
                            </Button>
                            <Button Content="Paste Text" Padding="0" Margin="221,5,0,0" Height="20" Width="70" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Non-ID:" Padding="0" Margin="10,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                            <TextBox Name="strNonID" Text="{Binding NonID}" Margin="5,9,0,0" Width="200" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left">
                                <TextBox.ToolTip>
                                    <TextBlock>
                                        (OPTIONAL) Any text put will show up instead of the NPC's name until the GM ID's the NPC in Fantasy Grounds.
                                        <LineBreak />
                                        If this is left blank, the NPC's name will always show.
                                    </TextBlock>
                                </TextBox.ToolTip>
                            </TextBox>
                            <StackPanel Orientation="Vertical">
                                <Label FontWeight="Bold" Foreground="Gray" Content="Elements" Margin="20,10,0,0" Padding="0" VerticalAlignment="Top" HorizontalAlignment="Left" />
                                <CheckBox Content="Add Descriptive Text" IsChecked="True" Margin="40,5,0,0"/>
                                <CheckBox Content="Add Title" IsChecked="True" Margin="40,0,0,0" />
                                <CheckBox Content="Include Spell List" Margin="40,0,0,0" />
                            </StackPanel>
                            <StackPanel Orientation="Vertical">
                                <Label FontWeight="Bold" Foreground="Gray" Content="Paste Edits" Margin="20,10,0,0" Padding="0" VerticalAlignment="Top" HorizontalAlignment="Left" />
                                <CheckBox Content="Apply Common Fixes" IsChecked="True" Margin="40,5,0,0"/>
                                <CheckBox Content="Strip 'New Line' codes" IsChecked="True" Margin="40,0,0,0" />
                                <CheckBox Content="Pick Out Titles" IsChecked="True" Margin="40,0,0,0" />
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Image">
                <Grid Background="#FFE5E5E5">
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Label Content="NPC Image:" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalContentAlignment="Center" Height="20" Padding="0"/>
                            <TextBox Name="strNPCImage" Text="{Binding NPCImage}" VerticalContentAlignment="Center" HorizontalAlignment="Left" Width="300" Height="20" Margin="5,10,0,0" Padding="0">
                                <TextBox.ToolTip>
                                    <TextBlock>
                                        File location to the JPG image used for the NPC.
                                    </TextBlock>
                                </TextBox.ToolTip>
                            </TextBox>
                            <Button Width="15" Height="15" BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Margin="5,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="0">
                                <Image Source="/Resources/Folder.png" />
                            </Button>
                        </StackPanel>
                        <Button Name="btn_SelectNPCImage" BorderBrush="Black" BorderThickness="1" VerticalAlignment="Top" HorizontalAlignment="Left" Width="590" Height="420" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Margin="10,10,0,0">
                            <Image />
                        </Button>
                        <StackPanel Orientation="Horizontal">
                            <CheckBox Content="Add NPC Link to Description" Padding="5,0,0,0" Margin="15,10,0,0" Height="20" VerticalContentAlignment="Center">
                                <CheckBox.ToolTip>
                                    <TextBlock>
                                        Add the markup and link for an image with the NPC's name.
                                        <LineBreak />
                                        <Italic>This is switched on automatically if you load an image, but can be turned off again.</Italic>
                                    </TextBlock>
                                </CheckBox.ToolTip>
                            </CheckBox>
                            <Button Content="Clear Image" Height="20" Width="75" Padding="0" Margin="330,10,0,0">
                                <Button.ToolTip>
                                    <TextBlock>
                                        Clear the image file.
                                    </TextBlock>
                                </Button.ToolTip>
                            </Button>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Artist Name:" VerticalContentAlignment="Center" Padding="0" Margin="15,10,0,0" Height="20"/>
                            <TextBox Width="400" Padding="0" Margin="10,10,0,0" Height="20">
                                <TextBox.ToolTip>
                                    <TextBlock>
                                        Enter the artist's name here.
                                        <LineBreak />
                                        <Italic>It will be shown on the Reference Manual page for the NPC.</Italic>
                                    </TextBlock>
                                </TextBox.ToolTip>
                            </TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Artist Link:" VerticalContentAlignment="Center" Padding="0" Margin="26,10,0,0" Height="20"/>
                            <TextBox Width="400" Padding="0" Margin="10,10,0,0" Height="20">
                                <TextBox.ToolTip>
                                    <TextBlock>
                                        Enter the artist's email address or web address here.
                                        <LineBreak />
                                        <Italic>It will be shown on the Reference Manual page for the NPC.</Italic>
                                    </TextBlock>
                                </TextBox.ToolTip>
                            </TextBox>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,0,5">
            <Button Content="Import Text" Click="ImportText_Click" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Width="90">
                <Button.ToolTip>
                    <TextBlock>
                    Select this button to import your NPC from a PDF, text file, or webpage
                    <LineBreak />
                    <Italic>This will update values on <Bold>ALL</Bold> tabs so ensure you have saved all work you intend to keep before doing this!</Italic>
                    </TextBlock>
                </Button.ToolTip>
            </Button>
            <Button Content="FG List Options" Click="FGListOptions_Click" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Top" Width="90">
                <Button.ToolTip>
                    <TextBlock>
                    This opens a new dialogue box where you can choose terrain types where your creature can be found in or state the mythology that it comes from
                    <LineBreak />
                    <Italic>This gives new sorting options within Fantasy Grounds</Italic>
                    </TextBlock>
                </Button.ToolTip>
            </Button>
            <Button Content="View Statblock" Click="PreviewNPC_Click" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Top" Width="90">
                <Button.ToolTip>
                    <TextBlock>
                        View NPC / Monster Statblock
                    </TextBlock>
                </Button.ToolTip>
            </Button>
            <Button Content="Copy Statblock" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Top" Width="90">
                <Button.ToolTip>
                    <TextBlock>
                    Copy the graphical statblock to the clipboard, ready for pasting in another application
                    </TextBlock>
                </Button.ToolTip>
            </Button>
            <Button Content="Save NPC" Click="SaveNPCToFile" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Top" Width="90">
                <Button.ToolTip>
                    <TextBlock>
                    Save your NPC to your drive as a *.JSON file
                    <LineBreak />
                    <Italic>This can be reloaded for further editing</Italic>
                    </TextBlock>
                </Button.ToolTip>
            </Button>
            <Button Content="Add to Project" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Top" Width="90">
                <Button.ToolTip>
                    <TextBlock>
                    Add this NPC to a parsing project (or update it if it already part of a project) depending on the settings chosen in your project
                    <LineBreak />
                    <Italic>If you haven't already set up a project, you are taken to the project management window</Italic>
                    </TextBlock>
                </Button.ToolTip>
            </Button>
        </StackPanel>
        <StackPanel Orientation="Vertical" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,0,30">
            <Label Content="FG Category:" Padding="0" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Top"/>
            <ComboBox HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Width="150"/>
        </StackPanel>
    </Grid>
</UserControl>
