FantasyModuleParser/MainWindow.xaml

<Window x:Class="FantasyModuleParser.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:npcOptionUserControl="clr-namespace:FantasyModuleParser.NPC.UserControls.Options"
    xmlns:spellOptionUserControl="clr-namespace:FantasyModuleParser.Spells"
    mc:Ignorable="d"
    Title="Fantasy Module Parser" Height="760" Width="810" ResizeMode="NoResize" Icon="/Resources/FMP-Logo.ico">
<Grid Background="#FFE5E5E5">
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="800" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180" />
            <ColumnDefinition Width="620" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="450" />
        </Grid.ColumnDefinitions>
        <Menu x:Name="Menu" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.ColumnSpan="2" Grid.Row="0">
            <MenuItem Header="_Options">
                <MenuItem Header="_Manage Project" Click="Menu_Click" Name="ManageProject" />
                <MenuItem Header="_Create Module" Click="CreateModule_Click"/>
                <Separator />
                <MenuItem Header="_Manage Categories" Click="Menu_Click" Name="ManageCategories" />
                <MenuItem Header="_Settings" Click="Menu_Click" Name="Settings" Visibility="Visible"/>
                <Separator />
                <MenuItem Header="_Exit" Click="Menu_Click" Name="Exit" />
            </MenuItem>
            <MenuItem Header="_Directories">
                <MenuItem Header="_View AppData folder" Click="Directory_Click" Name="AppData" />
                <MenuItem Header="_View Projects folder" Click="Directory_Click" Name="Projects" />
                <Separator />
                <MenuItem Header="_View Artifacts folder" Click="Directory_Click" Name="Artifacts" />
                <MenuItem Header="_View Equipment folder" Click="Directory_Click" Name="Equipment" />
                <MenuItem Header="_View NPCs folder" Click="Directory_Click" Name="NPCs" />
                <MenuItem Header="_View Parcels folder" Click="Directory_Click" Name="Parcels" />
                <MenuItem Header="_View Spells folder" Click="Directory_Click" Name="Spells" />
                <MenuItem Header="_View Tables folder" Click="Directory_Click" Name="Tables" />
                <Separator />
                <MenuItem Header="_View Fantasy Grounds module folder" Click="Directory_Click" Name="FGModules" />
                <MenuItem Header="_View Fantasy Module Parser systems folder" />
            </MenuItem>
            <MenuItem Header="_Backup" Visibility="Collapsed" >
                <MenuItem Header="_Manage Backup Settings" />
                <MenuItem Header="_Schedule Backups" />
                <MenuItem Header="_Perform Backup Now" />
            </MenuItem>
            <MenuItem Header="_Information">
                <MenuItem Header="_About Fantasy Module Parser" Click="Menu_Click" Name="About"/>
                <MenuItem Header="_Fantasy Module Parser Supporters" Click="Menu_Click" Name="Supporters" />
                <MenuItem Header="_Fantasy Module Parser Changelog" Click="Menu_Click" Name="Changelog" />
                <MenuItem Header="_Quickstart Guide" Visibility="Collapsed" />
                <MenuItem Header="_Links in Fantasy Grounds" Visibility="Collapsed" />
                <Separator />
                <MenuItem Header="_Buy me a coffee" Visibility="Collapsed" />
            </MenuItem>
        </Menu>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="0" Grid.Row="1" Margin="10,0,0,0">
            <Label Content="Options" FontSize="16" FontWeight="Bold" Foreground="Gray" HorizontalAlignment="Center"></Label>
            <ListBox>
                <ListBoxItem IsEnabled="False">Add Backgrounds</ListBoxItem>
                <ListBoxItem IsEnabled="False">Add Classes</ListBoxItem>
                <ListBoxItem IsEnabled="False">Add Encounters</ListBoxItem>
                <ListBoxItem IsEnabled="False">Add Encounters (Random)</ListBoxItem>
                <ListBoxItem IsEnabled="False">Add Equipment</ListBoxItem>
                <ListBoxItem IsEnabled="False">Add Feats</ListBoxItem>
                <ListBoxItem IsEnabled="False">Add Images</ListBoxItem>
                <ListBoxItem IsEnabled="False">Add Image Grids</ListBoxItem>
                <ListBoxItem IsEnabled="False">Add Image Pins</ListBoxItem>
                <ListBoxItem Name="optionNPC" Selected="listBoxItem_Selected">Add NPCs / Monsters</ListBoxItem>
                <ListBoxItem IsEnabled="False">Add Parcels</ListBoxItem>
                <ListBoxItem IsEnabled="False">Add Pregenerated Characters</ListBoxItem>
                <ListBoxItem IsEnabled="False">Add Quests</ListBoxItem>
                <ListBoxItem IsEnabled="False">Add Reference Manual</ListBoxItem>
                <ListBoxItem IsEnabled="False">Add Skills</ListBoxItem>
                <ListBoxItem IsEnabled="False">Add Stories</ListBoxItem>
                <ListBoxItem IsEnabled="False" Name="optionSpells" Selected="listBoxItem_Selected">Add Spells</ListBoxItem>
                <ListBoxItem IsEnabled="False">Add Tables</ListBoxItem>
            </ListBox>
        </StackPanel>
        <StackPanel Name="stackNPC" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="1" Visibility="Collapsed">
            <npcOptionUserControl:NPCOptionControl x:Name="npcOptionUserControl" Height="700" OnViewStatBlock="event_EnableViewStatBlockPanel" />
        </StackPanel>
        <StackPanel Name="stackSpells" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="1" Visibility="Collapsed">
            <spellOptionUserControl:SpellOptionControl x:Name="spellOptionUserControl" Height="700" OnViewStatBlock="event_EnableViewStatBlockPanel"/>
        </StackPanel>
        <StackPanel Name="stackMain" Grid.Row="1" Grid.Column="1" Visibility="Visible">
            <Image Source="/Resources/FMP-Logo-400.png" Width="400" Height="400"/>
        </StackPanel>
        <WrapPanel x:Name="ViewStatBlockPanel" Grid.Column="3" Grid.Row="1" Orientation="Vertical" >
            
        </WrapPanel>
    </Grid>
</Window>