EngineeringSuite/MainWindow.xaml

<Window x:Class="EngineeringSuite.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:EngineeringSuite"
    mc:Ignorable="d"
    Title="Engineer Suite 2.0" Height="400" Width="600" ResizeMode="NoResize" Icon="Resources/es2_logo.ico">
    <Grid Background="#FFE5E5E5">
        <Menu x:Name="Menu" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="600">
            <MenuItem Header="_Options">
                <MenuItem Header="_Manage Project" Click="Menu_Click" Name="ManageProject" />
                <MenuItem Header="_Create Module" />
                <Separator />
                <MenuItem Header="_Manage Categories" Click="Menu_Click" Name="ManageCategories" />
                <MenuItem Header="_Settings" Click="Menu_Click" Name="Settings" />
                <Separator />
                <MenuItem Header="_Exit" Click="Menu_Click" Name="Exit" />
            </MenuItem>
            <MenuItem Header="_Directories">
                <MenuItem Header="_View AppData folder" Click="AppData_Click" />
                <MenuItem Header="_View Projects folder" Click="Projects_Click" />
                <Separator />
                <MenuItem Header="_View Artifacts folder" Click="Artifacts_Click" />
                <MenuItem Header="_View Equipment folder" Click="Equipment_Click" />
                <MenuItem Header="_View NPCs folder" Click="NPC_Click" />
                <MenuItem Header="_View Parcels folder" Click="Parcel_Click" />
                <MenuItem Header="_View Spells folder" Click="Spell_Click" />
                <MenuItem Header="_View Tables folder" Click="Table_Click" />
                <Separator />
                <MenuItem Header="_View Fantasy Grounds folder" Click="FG_Click" />
                <MenuItem Header="_View Engineer Suite systems folder" />
            </MenuItem>
            <MenuItem Header="_Backup">
                <MenuItem Header="_Manage Backup Settings" />
                <MenuItem Header="_Schedule Backups" />
                <MenuItem Header="_Perform Backup Now" />
            </MenuItem>
            <MenuItem Header="_Information">
                <MenuItem Header="_About Engineer Suite 2.0" Click="Menu_Click" Name="About"/>
                <MenuItem Header="_Engineer Suite Supporters" Click="Menu_Click" Name="Supporters" />
                <MenuItem Header="_Quickstart Guide" />
                <MenuItem Header="_Links in Fantasy Grounds" />
                <Separator />
                <MenuItem Header="_Buy me a coffee" />
            </MenuItem>
        </Menu>
        <Button Click="Button_Click" Name="NPCEngineer" Width="100" Height="100" BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Margin="50,50,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Button.ToolTip>
                <TextBlock>
                   NPC Engineer
                   <LineBreak/>
                   <Italic>Import, build, and save NPCs and monsters.</Italic>
                </TextBlock>
            </Button.ToolTip>
            <Image Source="/Resources/npce_logo.png" />
        </Button>
        <Button Click="Button_Click" Name="SpellEngineer" Width="100" Height="100" BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Margin="175,50,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" ToolTipService.ShowOnDisabled="True" IsEnabled="False">
            <Button.ToolTip>
                <TextBlock>
                    Spell Engineer
                    <LineBreak />
                    <Italic>Will be implemented in a future release</Italic>
                </TextBlock>
            </Button.ToolTip>    
            <Image Source="/Resources/spellengineer_logo.png" />
        </Button>
        <Button Click="Button_Click" Name="ArtifactEngineer" Width="100" Height="100" BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Margin="300,50,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" IsEnabled="False" ToolTipService.ShowOnDisabled="True">
            <Button.ToolTip>
                <TextBlock>
                    Artifact Engineer
                    <LineBreak />
                    <Italic>Will be implemented in a future release</Italic>
                </TextBlock>
            </Button.ToolTip>
            <Image Source="/Resources/artifactengineer_logo.png" />
        </Button>
        <Button Click="Button_Click" Name="ProjectManagement" Width="100" Height="100" BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Margin="425,50,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Button.ToolTip>
                <TextBlock>
                    Project Engineer
                    <LineBreak />
                    <Italic>Create and manage projects.</Italic>
                </TextBlock>
            </Button.ToolTip>
            <Image Source="/Resources/projectengineer_logo.png" />
        </Button>
        <Button Click="Button_Click" Name="TableEngineer" Width="100" Height="100" BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Margin="50,175,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" IsEnabled="False" ToolTipService.ShowOnDisabled="True">
            <Button.ToolTip>
                <TextBlock>
                    Table Engineer
                    <LineBreak />
                    <Italic>Will be implemented in a future release</Italic>
                </TextBlock>
            </Button.ToolTip>
            <Image Source="/Resources/tableengineer_logo.png" />
        </Button>
        <Button Click="Button_Click" Name="ParcelEngineer" Width="100" Height="100" BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Margin="175,175,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" IsEnabled="False" ToolTipService.ShowOnDisabled="True">
            <Button.ToolTip>
                <TextBlock>
                    Parcel Engineer
                    <LineBreak />
                    <Italic>Will be implemented in a future release</Italic>
                </TextBlock>
            </Button.ToolTip>
            <Image Source="/Resources/parcelengineer_logo.png" />
        </Button>
        <Button Click="Button_Click" Name="EquipmentEngineer" Width="100" Height="100" BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Margin="300,175,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" IsEnabled="False" ToolTipService.ShowOnDisabled="True">
            <Button.ToolTip>
                <TextBlock>
                    Equipment Engineer
                    <LineBreak />
                    <Italic>Will be implemented in a future release</Italic>
                </TextBlock>
            </Button.ToolTip>
            <Image Source="/Resources/equipmentengineer_logo.png" />
        </Button>
        <Button Click="Button_Click" Name="RefManEngineer" Width="100" Height="100" BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Margin="425,175,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" IsEnabled="False" ToolTipService.ShowOnDisabled="True">
            <Button.ToolTip>
                <TextBlock>
                    Reference Manual Engineer
                    <LineBreak />
                    <Italic>Will be implemented in a future release</Italic>
                </TextBlock>
            </Button.ToolTip>
            <Image Source="/Resources/refmanengineer_logo.png" />
        </Button>
        <Label Content="Click here to create a module for" HorizontalAlignment="Left" Margin="300,300,0,0" VerticalAlignment="Top"/>
        <Label Content="the current project" HorizontalAlignment="Left" Margin="375,315,0,0" VerticalAlignment="Top"/>
        <Button Width="50" Height="50" BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Margin="490,297,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Button.ToolTip>
                <TextBlock>
                    Create a Fantasy Grounds module from the currently selected project
                </TextBlock>
            </Button.ToolTip>
            <Image Source="/Resources/projectengineer_logo.png" />
        </Button>    
    </Grid>
</Window>