EngineeringSuite/MainWindow.xaml

<Window x:Class="EngineeringSuite.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:EngineeringSuite"
    mc:Ignorable="d"
    Title="Engineer Suite 2.0" Height="400" Width="600" ResizeMode="NoResize" Icon="Resources/es2_logo.ico">
    <Grid Background="#FFE5E5E5">
        <Menu x:Name="Menu" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="600">
            <MenuItem Header="_Options">
                <MenuItem Header="_Manage Project" Click="Menu_Click" Name="ManageProject" />
                <MenuItem Header="_Create Module" />
                <Separator />
                <MenuItem Header="_Manage Categories" Click="Menu_Click" Name="ManageCategories" />
                <MenuItem Header="_Settings" Click="Menu_Click" Name="Settings" />
                <Separator />
                <MenuItem Header="_Exit" Click="Menu_Click" Name="Exit" />
            </MenuItem>
            <MenuItem Header="_Directories">
                <MenuItem Header="_View AppData folder" Click="AppData_Click" />
                <MenuItem Header="_View Projects folder" Click="Projects_Click" />
                <Separator />
                <MenuItem Header="_View Artifacts folder" Click="Artifacts_Click" />
                <MenuItem Header="_View Equipment folder" Click="Equipment_Click" />
                <MenuItem Header="_View NPCs folder" Click="NPC_Click" />
                <MenuItem Header="_View Parcels folder" Click="Parcel_Click" />
                <MenuItem Header="_View Spells folder" Click="Spell_Click" />
                <MenuItem Header="_View Tables folder" Click="Table_Click" />
                <Separator />
                <MenuItem Header="_View Fantasy Grounds folder" Click="FG_Click" />
                <MenuItem Header="_View Engineer Suite systems folder" />
            </MenuItem>
            <MenuItem Header="_Backup">
                <MenuItem Header="_Manage Backup Settings" />
                <MenuItem Header="_Schedule Backups" />
                <MenuItem Header="_Perform Backup Now" />
            </MenuItem>
            <MenuItem Header="_Information">
                <MenuItem Header="_About Engineer Suite 2.0" Click="Menu_Click" Name="About"/>
                <MenuItem Header="_Engineer Suite Supporters" Click="Menu_Click" Name="Supporters" />
                <MenuItem Header="_Quickstart Guide" />
                <MenuItem Header="_Links in Fantasy Grounds" />
                <Separator />
                <MenuItem Header="_Buy me a coffee" />
            </MenuItem>
        </Menu>
        <StackPanel Orientation="Vertical" Width="200" Height="500" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,30,0,0">
            <ListBox>
                <ListBoxItem Selected="NPCOption_Selected">Option to Add NPCs</ListBoxItem>
                <ListBoxItem>Option to Add Stories</ListBoxItem>
                <ListBoxItem>Option to Add Spells</ListBoxItem>
                <ListBoxItem>Option to Add Parcels</ListBoxItem>
            </ListBox>
        </StackPanel>
    </Grid>
</Window>