FantasyModuleParser/Equipment/UserControls/ArmorDetailsUC.xaml

<UserControl x:Class="FantasyModuleParser.Equipment.UserControls.ArmorDetailsUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FantasyModuleParser.Equipment.UserControls"
             xmlns:enum="clr-namespace:FantasyModuleParser.Equipment.Enums"
             xmlns:model="clr-namespace:FantasyModuleParser.Equipment.Models"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="300">
    <UserControl.Resources>
        <Style TargetType="TextBox" x:Key="positiveNumberTextbox">
            <Setter Property="FontSize" Value="10px" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="Margin" Value="2" />
            <EventSetter Event="PreviewTextInput" Handler="PositiveNumberValidationTextBox" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>
        <Style TargetType="TextBox" x:Key="anyNumberTextbox">
            <Setter Property="FontSize" Value="10px" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="Margin" Value="2" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>
    </UserControl.Resources>
    <Grid x:Name="ArmorUCLayout">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0">
                <Label.Style>
                    <Style TargetType="Label">
                        <Setter Property="Content" Value="Armor Class:"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=ArmorEnumType}" 
                                     Value="{x:Static enum:ArmorEnum.Shield}">
                                <Setter Property="Content" Value="AC Bonus:"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Label.Style>
            </Label>
            <TextBox Text="{Binding Path=ArmorModelValue.ArmorValue}" Style="{StaticResource positiveNumberTextbox}" Grid.Column="1"/>
            <Label Content="Strength Req:" Grid.Column="2"/>
            <TextBox Text="{Binding Path=ArmorModelValue.StrengthRequirement}" Style="{StaticResource positiveNumberTextbox}" Grid.Column="3"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <Label Content="Max Dex Bonus:" Margin="0,0,5,0" HorizontalAlignment="Right" Grid.Column="0"/>
            <TextBox Text="{Binding Path=ArmorModelValue.DexterityBonus}" Style="{StaticResource positiveNumberTextbox}" Grid.Column="1"
                     SelectionChanged="TextBox_SelectionChanged"/>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="27.667"/>
                <ColumnDefinition Width="122.333"/>
                <ColumnDefinition Width="150"/>
            </Grid.ColumnDefinitions>
            <Label Content="Has Stealth Disadvantage?" Grid.Column="0" Grid.ColumnSpan="3" Margin="0,0,0,-0.333">
                <Label.Style>
                    <Style TargetType="Label">
                        <Setter Property="Visibility" Value="Visible"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=ArmorEnumType}" 
                                     Value="{x:Static enum:ArmorEnum.Shield}">
                                <Setter Property="Visibility" Value="Hidden"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Label.Style>
            </Label>
            <CheckBox   x:Name="IsStealthDisadvantagedCB"
                    IsChecked="{Binding Path=ArmorModelValue.IsStealthDisadvantage}" 
                      Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,7,0,7.667">
                <CheckBox.Style>
                    <Style TargetType="CheckBox">
                        <Setter Property="Visibility" Value="Visible"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=ArmorEnumType, Mode=TwoWay}" 
                                     Value="{x:Static enum:ArmorEnum.Shield}">
                                <Setter Property="Visibility" Value="Hidden"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </CheckBox.Style>
            </CheckBox>
        </Grid>
    </Grid>
</UserControl>
