FantasyModuleParser/Equipment/UserControls/CostAndWeightUC.xaml

<UserControl x:Class="FantasyModuleParser.Equipment.UserControls.CostAndWeightUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FantasyModuleParser.Equipment.UserControls"
             xmlns:my="clr-namespace:FantasyModuleParser.Extensions"
             xmlns:equipmentEnum="clr-namespace:FantasyModuleParser.Equipment.Enums"
             mc:Ignorable="d" 
             d:DesignHeight="40" d:DesignWidth="300">
    <UserControl.Resources>
        <Style TargetType="ComboBox" x:Key="standardComboBox">
            <Setter Property="Margin" Value="5,0,5,0" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style TargetType="TextBox" x:Key="standardTextBox">
            <Setter Property="Margin" Value="5" />
            <Setter Property="Padding" Value="0,-1,0,0" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style TargetType="Label" x:Key="labelHeader">
            <Setter Property="Foreground" Value="Gray" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontSize" Value="20px" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style TargetType="Label" x:Key="textBoxLabel">
            <Setter Property="Foreground" Value="Gray" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontSize" Value="14px" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
    </UserControl.Resources>
    <Grid x:Name="CostAndWeightLayout">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Label Content="Cost" Grid.Column="0" Style="{StaticResource textBoxLabel}"/>
        <TextBox Text="{Binding Path=CostValue}" Grid.Column="1" Style="{StaticResource standardTextBox}"/>
        <ComboBox ItemsSource="{Binding Source={my:Enumeration {x:Type equipmentEnum:CurrencyEnum}}}"
                  SelectedValue="{Binding Path=CostDenomination}"
                  SelectedValuePath="Value" DisplayMemberPath="Description" Height="23" Width="50"
                  Grid.Column="2" />
        <Label Content="Weight" Grid.Column="3" Style="{StaticResource textBoxLabel}"/>
        <TextBox Text="{Binding Path=Weight}" Grid.Column="4" Style="{StaticResource standardTextBox}"/>
    </Grid>
</UserControl>
