FantasyModuleParser/Equipment/UserControls/EquipmentHeaderUC.xaml

<UserControl x:Class="FantasyModuleParser.Equipment.UserControls.EquipmentHeaderUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FantasyModuleParser.Equipment.UserControls"
             xmlns:my="clr-namespace:FantasyModuleParser.Extensions"
             xmlns:equipmentEnum="clr-namespace:FantasyModuleParser.Equipment.Enums"
             mc:Ignorable="d" 
             d:DesignHeight="90" d:DesignWidth="600">
    <UserControl.Resources>
        <Style TargetType="TextBox" x:Key="standardTextBox">
            <Setter Property="Margin" Value="5" />
            <Setter Property="Padding" Value="0,-1,0,0" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="210"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="90"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Name:" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Column="0"/>
                <TextBox Text="{Binding Path=NameText}" Grid.Column="1" Style="{StaticResource standardTextBox}"/>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="90"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Non-ID Name:" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Column="0"/>
                <TextBox Text="{Binding Path=NonIDText}" Grid.Column="1" Style="{StaticResource standardTextBox}"/>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="90"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Non-ID Notes:" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Column="0">
                    <Label.Style>
                        <Style TargetType="{x:Type Label}">
                            <Setter Property="IsEnabled" Value="True"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=NonIDText}" Value="{x:Null}">
                                    <Setter Property="IsEnabled" Value="False"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Label.Style>
                </Label>
                <TextBox Text="{Binding Path=NonIDDescriptionText}" Grid.Column="1">
                    <TextBox.Style>
                        <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource standardTextBox}">
                            <Setter Property="IsEnabled" Value="True"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=NonIDText}" Value="{x:Null}">
                                    <Setter Property="IsEnabled" Value="False"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                </TextBox>
            </Grid>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <CheckBox Content="Locked" IsChecked="{Binding Path=IsLocked}" VerticalAlignment="Center" Grid.Column="0"/>
                <CheckBox Content="Requires Attunement?" IsChecked="{Binding Path=RequiresAttunement}" 
                          VerticalAlignment="Center" Grid.Column="1"
                          Visibility="{Binding Path=MagicItemAttributeVisibility}"/>
            </Grid>
            <CheckBox Content="Is Identified" IsChecked="{Binding Path=IsIdentified}" VerticalAlignment="Center" Grid.Row="1" />
            <Grid Grid.Row="2" Visibility="{Binding Path=MagicItemAttributeVisibility}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Rarity: " VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,5,0" Grid.Column="0"/>
                <ComboBox Height="23" ItemsSource="{Binding Source={my:Enumeration {x:Type equipmentEnum:RarityEnum}}}"
                  SelectedValue="{Binding Path=RarityEnumType}"
                  SelectedValuePath="Value" DisplayMemberPath="Description" Margin="0,0,10,0" Grid.Column="1"/>
            </Grid>            
        </Grid>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            
            
        </Grid>
    </Grid>
</UserControl>
