FantasyModuleParser/Equipment/UserControls/EquipmentFooterUC.xaml

<UserControl x:Class="FantasyModuleParser.Equipment.UserControls.EquipmentFooterUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FantasyModuleParser.Equipment.UserControls"
             xmlns:equipmentUC="clr-namespace:FantasyModuleParser.Equipment.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="120" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="Button" x:Key="standardButton">
            <Setter Property="Margin" Value="5" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <equipmentUC:EquipmentNavigationUC PreviousItemLabel="Previous Equipment" NextItemLabel="Next Equipment"
                                               PrevEquipmentAction="EquipmentNavigationUC_PrevEquipmentAction"
                                               NextEquipmentAction="EquipmentNavigationUC_NextEquipmentAction">
                
            </equipmentUC:EquipmentNavigationUC>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Button Content="New Equipment"  Click="NewEquipment_Click"  Grid.Column="0"  Style="{StaticResource standardButton}" />
            <Button Content="Load Equipment" Click="LoadEquipment_Click" Grid.Column="1"  Style="{StaticResource standardButton}" />
            <Button Content="Save Equipment" Click="SaveEquipment_Click" Grid.Column="2"  Style="{StaticResource standardButton}" />
            <Button Content="Add to Project" Click="AddToProject_Click"  Grid.Column="3" Style="{StaticResource standardButton}"  />
        </Grid>
    </Grid>
</UserControl>
