FantasyModuleParser/Equipment/UserControls/EquipmentHeaderUC.xaml

<UserControl x:Class="FantasyModuleParser.Equipment.UserControls.EquipmentHeaderUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FantasyModuleParser.Equipment.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="90" d:DesignWidth="600">
    <UserControl.Resources>
        <Style TargetType="TextBox" x:Key="standardTextBox">
            <Setter Property="Margin" Value="5" />
            <Setter Property="Padding" Value="0,-1,0,0" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="90"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Name:" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Row="0" Grid.Column="0"/>
        <TextBox Grid.Row="0" Grid.Column="1" Style="{StaticResource standardTextBox}"/>
        <Label Content="Non-ID Name:" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Row="1" Grid.Column="0"/>
        <TextBox Grid.Row="1" Grid.Column="1" Style="{StaticResource standardTextBox}"/>
        <Label Content="Non-ID Notes:" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Row="2" Grid.Column="0" IsEnabled="False"/>
        <TextBox Grid.Row="2" Grid.Column="1" IsEnabled="False" Style="{StaticResource standardTextBox}" />
    </Grid>
</UserControl>
