FantasyModuleParser/Equipment/UserControls/EquipmentFooterUC.xaml

<UserControl x:Class="FantasyModuleParser.Equipment.UserControls.EquipmentFooterUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FantasyModuleParser.Equipment.UserControls"
             xmlns:equipmentUC="clr-namespace:FantasyModuleParser.Equipment.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="120" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="ComboBox" x:Key="standardComboBox">
            <Setter Property="Margin" Value="5,0,5,0" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style TargetType="Button" x:Key="TooltipButton">
            <Setter Property="ToolTipService.InitialShowDelay" Value="50" />
            <Setter Property="ToolTipService.ShowDuration" Value="5000" />
            <Setter Property="ToolTipService.BetweenShowDelay" Value="10000" />
            <Setter Property="Margin" Value="3" />
        </Style>
        <Style TargetType="Button" x:Key="standardButton">
            <Setter Property="Margin" Value="5" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
    </UserControl.Resources>
    <Grid x:Name="ModuleFooterUC">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <!--<Grid Grid.Row="0">
            <equipmentUC:EquipmentNavigationUC PreviousItemLabel="Previous Equipment" NextItemLabel="Next Equipment"
                                               PrevEquipmentAction="EquipmentNavigationUC_PrevEquipmentAction"
                                               NextEquipmentAction="EquipmentNavigationUC_NextEquipmentAction"
                                               ModuleCategoryItemSource="{Binding Path=ModuleCategoryItemSource}">
                
            </equipmentUC:EquipmentNavigationUC>
        </Grid>-->
        <Grid x:Name="ModuleNavigationUC" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Label Content="FG Category" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="0" />
            <Label Content="Selected Table" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="3" />

            <!-- Second internal row -->
            <ComboBox Name="FGCategoryComboBox" 
                            ItemsSource="{Binding Path=ModuleCategoryItemSource}"
                            DisplayMemberPath="Name"
                            SelectedIndex="0" Grid.Column="0" Grid.Row="1"
                            SelectedValue="{Binding Path=SelectedCategoryModel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            SelectionChanged="FGCategoryComboBox_SelectionChanged" Style="{StaticResource standardComboBox}" />
            <Button x:Name="PrevBtn" Content="Previous Equipment" Grid.Column="1" Grid.Row="1"
                                    Click="PrevBtn_Click"   
                                    Style="{StaticResource standardButton}" />
            <Button x:Name="NextBtn" Content="Next Equipment" Grid.Column="2" Grid.Row="1"
                                    Click="NextBtn_Click"
                                    Style="{StaticResource standardButton}" />
            <ComboBox x:Name="TableComboBox"
                                      DisplayMemberPath="Name" Grid.Column="3" Grid.Row="1" 
                                      Style="{StaticResource standardComboBox}"
                                      SelectionChanged="TableComboBox_SelectionChanged"/>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Button Content="New Equipment"  Click="NewEquipment_Click"  Grid.Column="0"  Style="{StaticResource standardButton}" />
            <Button Content="Load Equipment" Click="LoadEquipment_Click" Grid.Column="1"  Style="{StaticResource standardButton}" />
            <Button Content="Save Equipment" Click="SaveEquipment_Click" Grid.Column="2"  Style="{StaticResource standardButton}" />
            <Button Content="Add to Project" Command="{Binding Path=AddToProjectCommand}"  Grid.Column="3" Style="{StaticResource standardButton}"  />
        </Grid>
    </Grid>
</UserControl>
