FantasyModuleParser/Equipment/UserControls/GenericImageUserControl.xaml

<UserControl x:Class="FantasyModuleParser.Equipment.UserControls.GenericImageUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="600">
    <UserControl.Resources>
        <Style x:Key="stdTextBox" TargetType="TextBox">
            <Setter Property="Height" Value="20"/>
            <Setter Property="Padding" Value="5,0,0,0" />
        </Style>
        <Style x:Key="stdLabel" TargetType="Label">
            <Setter Property="Foreground" Value="Gray"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Right" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>
    </UserControl.Resources>
    <Grid x:Name="ImageUCLayoutRoot"> 
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="360" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="80"/>
            </Grid.ColumnDefinitions>

            <Label Content="{Binding Path=LabelNameText}" Padding="0" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="1" />
            <TextBox Name="strNPCImage" Text="{Binding Path=ImageFilePath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                     MouseDoubleClick="strNPCImage_MouseDoubleClick" 
                     Style="{StaticResource stdTextBox}"
                     Grid.Column="2">
                <TextBox.ToolTip>
                    <TextBlock>
                    Double click to select the file location to the JPG image used for the NPC.
                    </TextBlock>
                </TextBox.ToolTip>
            </TextBox>

            <Button Content="Clear Image" Grid.Column="4" Click="clearImage_Click">
                <Button.ToolTip>
                    <TextBlock>
                    Clear the image file.
                    </TextBlock>
                </Button.ToolTip>
            </Button>

        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="80" />
            </Grid.ColumnDefinitions>
            <Image Name="ImageBox" Source="{Binding Path=ImageFilePath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
               Grid.Column="1" />
        </Grid>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="320"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="2*" />
            </Grid.RowDefinitions>

            <Label Content="Artist Name:" Style="{StaticResource stdLabel}" Grid.Row="0" Grid.Column="1"/>
            <TextBox Style="{StaticResource stdTextBox}" IsEnabled="False" Grid.Row="0" Grid.Column="2">
                <TextBox.ToolTip>
                    <TextBlock>
                     Enter the artist's name here.
                    <LineBreak />
                    <Italic>It will be shown on the Reference Manual page for the NPC.</Italic>
                    </TextBlock>
                </TextBox.ToolTip>
            </TextBox>

            <Label Content="Artist Link:" Style="{StaticResource stdLabel}" Grid.Row="2" Grid.Column="1"/>
            <TextBox Style="{StaticResource stdTextBox}" IsEnabled="False" Grid.Row="2" Grid.Column="2">
                <TextBox.ToolTip>
                    <TextBlock>
                    Enter the artist's email address or web address here.
                    <LineBreak />
                    <Italic>It will be shown on the Reference Manual page for the NPC.</Italic>
                    </TextBlock>
                </TextBox.ToolTip>
            </TextBox>
        </Grid>
    </Grid>
</UserControl>
