FantasyModuleParser/NPC/UserControls/Action/MultiattackControl.xaml

<UserControl x:Class="FantasyModuleParser.NPC.UserControls.Action.MultiAttackControl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
        d:DesignHeight="170" d:DesignWidth="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="85" />
            <ColumnDefinition Width="295" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="16" />
            <RowDefinition Height="16" />
            <RowDefinition Height="30" />
            <RowDefinition Height="10" />
            <RowDefinition Height="23" />
            <RowDefinition Height="51" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>
        <Label Content="Multiattack" FontWeight="Bold" Foreground="Gray" Padding="0" Grid.Column="1" Grid.Row="1"/>
        <CheckBox Content="Multiattack" x:Name="multiAttackCB" Padding="5,0,0,0" Grid.Column="1" Grid.Row="2"/>
        <TextBox x:Name="multiAttackTextArea" Text="{Binding Path=ActionDescription}" TextWrapping="Wrap" Padding="0" VerticalScrollBarVisibility="Visible" Grid.Column="2" Grid.Row="2" Grid.RowSpan="2"/>
        <Button Content="Add" Width="50" Padding="0" Click="AddButton_Click" Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="2"/>
    </Grid>
</UserControl>
