FantasyModuleParser/NPC/UserControls/Action/MultiattackControl.xaml

<UserControl x:Class="FantasyModuleParser.NPC.UserControls.Action.MultiAttackControl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
        d:DesignHeight="170" d:DesignWidth="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="16" />
            <RowDefinition Height="10" />
            <RowDefinition Height="48" />
            <RowDefinition Height="10" />
            <RowDefinition Height="24" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>
            <Label Content="Multiattack" FontWeight="Bold" Foreground="Gray" Padding="0" Grid.Column="1" />
        </Grid>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="15" />
                <ColumnDefinition Width="85" />
                <ColumnDefinition Width="280" />
            </Grid.ColumnDefinitions>
            <CheckBox Content="Multiattack" x:Name="multiAttackCB" HorizontalAlignment="Right" Padding="0,0,5,0" Grid.Column="1" />
            <TextBox x:Name="multiAttackTextArea" Text="{Binding Path=ActionDescription}" TextWrapping="Wrap" Padding="0" VerticalScrollBarVisibility="Visible" Grid.Column="2" />
        </Grid>
        <Grid Grid.Row="5">
            <Button Content="Add" Width="75" Padding="0" Click="AddButton_Click" Grid.Column="1" HorizontalAlignment="Center"/>
        </Grid>
    </Grid>
</UserControl>
