FantasyModuleParser/NPC/UserControls/Action/OtherActionControl.xaml

<UserControl x:Class="FantasyModuleParser.NPC.UserControls.Action.OtherActionControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="175" d:DesignWidth="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="40" />
            <ColumnDefinition Width="30" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="30" />
            <ColumnDefinition Width="30" />
            <ColumnDefinition Width="30" />
            <ColumnDefinition Width="30" />
            <ColumnDefinition Width="30" />
            <ColumnDefinition Width="30" />
            <ColumnDefinition Width="30" />
            <ColumnDefinition Width="30" />
            <ColumnDefinition Width="30" />
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="23" />
            <RowDefinition Height="23" />
            <RowDefinition Height="10" />
            <RowDefinition Height="23" />
            <RowDefinition Height="23" />
            <RowDefinition Height="10" />
            <RowDefinition Height="23" />
        </Grid.RowDefinitions>
        <Label Content="Other Action" Foreground="Gray" Padding="0" FontWeight="Bold" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3"/>
        <Label Content="Action" Padding="0" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2"/>
        <TextBox Width="289" Padding="0" HorizontalAlignment="Left" Text="{Binding Path=ActionName}" Grid.Column="5" Grid.ColumnSpan="10" Grid.Row="2" />
        <Label Content="Description" HorizontalAlignment="Right" VerticalAlignment="Center" Padding="0" Grid.Column="2" Grid.Row="4" Grid.ColumnSpan="2"/>
        <TextBox Width="289" HorizontalAlignment="Left" Padding="0" VerticalScrollBarVisibility="Visible" TextWrapping="Wrap" Text="{Binding Path=ActionDescription}" Grid.Row="4" Grid.RowSpan="2" Grid.Column="5" Grid.ColumnSpan="10"/>
        <Button Content="Add" Padding="0" Width="60" Click="AddButton_Click" Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="14" />
    </Grid>
</UserControl>
