FantasyModuleParser/NPC/UserControls/Action/OtherActionControl.xaml

<UserControl x:Class="FantasyModuleParser.NPC.UserControls.Action.OtherActionControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FantasyModuleParser.NPC.UserControls.Action"
             mc:Ignorable="d" 
             d:DesignHeight="175" d:DesignWidth="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="16" />
            <RowDefinition Height="10" />
            <RowDefinition Height="20" />
            <RowDefinition Height="10" />
            <RowDefinition Height="60" />
            <RowDefinition Height="5" />
            <RowDefinition Height="24" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>
            <Label Content="Other Action" Foreground="Gray" Padding="0" FontWeight="Bold" Grid.Column="1"/>
        </Grid>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="15" />
                <ColumnDefinition Width="45" />
                <ColumnDefinition Width="290" />
            </Grid.ColumnDefinitions>
            <Label Content="Action" Padding="0,0,5,0" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="1" />
            <TextBox Padding="0" Text="{Binding Path=ActionName}" Grid.Column="2" />
        </Grid>
        <Grid Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="15" />
                <ColumnDefinition Width="45" />
                <ColumnDefinition Width="290" />
            </Grid.ColumnDefinitions>
            <Label Content="Description" HorizontalAlignment="Right" VerticalAlignment="Top" Padding="0" Grid.Column="1" />
            <TextBox Padding="0" VerticalScrollBarVisibility="Visible" TextWrapping="Wrap" Text="{Binding Path=ActionDescription}" Grid.Column="2" />
        </Grid>
        <Grid Grid.Row="7">
            <Button Content="Add" Padding="0" Width="75" Click="AddButton_Click" />
        </Grid>
    </Grid>
</UserControl>
