FantasyModuleParser/NPC/UserControls/Action/OtherActionControl.xaml

<UserControl x:Class="FantasyModuleParser.NPC.UserControls.Action.OtherActionControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FantasyModuleParser.NPC.UserControls.Action"
             mc:Ignorable="d" 
             d:DesignHeight="175" d:DesignWidth="400">
    <Grid>
        <Label Content="Other Action" Foreground="Gray" Padding="0" HorizontalAlignment="Left" Margin="20,5,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,30,0,0">
            <Label Content="Action" Padding="0" Margin="51,3,0,0"/>
            <TextBox Width="300" Padding="0" Margin="5,3,0,0" Height="20"  Text="{Binding Path=ActionName}" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,55,0,0">
            <Label Content="Description" Padding="0" Margin="25,3,0,0"/>
            <TextBox Width="300" Padding="0" Margin="5,3,0,0" Height="60" VerticalScrollBarVisibility="Visible" TextWrapping="Wrap" Text="{Binding Path=ActionDescription}" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0,110,0,0">
            <Button Content="Add" Height="20" Width="60" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="0" Margin="40,20,0,0" Click="AddButton_Click"/>
        </StackPanel>
    </Grid>
</UserControl>
