FantasyModuleParser/NPC/UserControls/Action/OverviewControl.xaml

<UserControl x:Class="FantasyModuleParser.NPC.UserControls.Action.OverviewControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d">
    <Grid Margin="2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="2"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <TextBox Text="{Binding ActionName}" Grid.Column="0" Grid.Row="0"/>
        <Grid Grid.Row="2" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="5"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="btn_Edit" Grid.Column="1" Height="20" Width="20"
                    Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Click="btn_Edit_Click" Visibility="{Binding ShowEditButton}">
                <Image Source="/Resources/istockphoto-868640314-612x612.jpg" />
            </Button>
            <Button x:Name="btn_Cancel" Grid.Column="2" Height="20" Width="20"
                    Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Click="btn_Cancel_Click">
                <Image Source="/Resources/cancel.png" />
            </Button>
            <Button x:Name="btn_Up" Grid.Column="4" Height="20" Width="20"
                    Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Click="btn_Up_Click">
                <Image Source="/Resources/up_arrow.png" />
            </Button>
            <Button x:Name="btn_Down" Grid.Column="5" Height="20" Width="20"
                    Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Click="btn_Down_Click">
                <Image Source="/Resources/down_arrow.png" />
            </Button>
        </Grid>
        <TextBox  Grid.RowSpan="3" Grid.Column="2" IsReadOnly="False" TextWrapping="WrapWithOverflow" Text="{Binding ActionDescription}" />
    </Grid>
</UserControl>
