FantasyModuleParser/NPC/UserControls/Action/WeaponAttackControl.xaml

<UserControl x:Class="FantasyModuleParser.NPC.UserControls.Action.WeaponAttackControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:my="clr-namespace:FantasyModuleParser.Extensions"
             xmlns:enums="clr-namespace:FantasyModuleParser.NPC.Models.Action.Enums"
             xmlns:ActionModel="clr-namespace:FantasyModuleParser.NPC.Models.Action"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="430">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="10" />
            <RowDefinition Height="10" />
            <RowDefinition Height="10" />
            <RowDefinition Height="10" />
            <RowDefinition Height="10" />
            <RowDefinition Height="10" />
            <RowDefinition Height="10" />
            <RowDefinition Height="10" />
            <RowDefinition Height="10" />
            <RowDefinition Height="10" />
            <RowDefinition Height="10" />
            <RowDefinition Height="10" />
            <RowDefinition Height="10" />
            <RowDefinition Height="10" />
            <RowDefinition Height="10" />
            <RowDefinition Height="10" />
            <RowDefinition Height="10" />
            <RowDefinition Height="10" />
            <RowDefinition Height="10" />
            <RowDefinition Height="10" />
            <RowDefinition Height="10" />
            <RowDefinition Height="10" />
            <RowDefinition Height="10" />
            <RowDefinition Height="10" />
            <RowDefinition Height="10" />
            <RowDefinition Height="10" />
            <RowDefinition Height="10" />
            <RowDefinition Height="10" />
            <RowDefinition Height="10" />
            <RowDefinition Height="10" />
            <RowDefinition Height="10" />
            <RowDefinition Height="10" />
            <RowDefinition Height="10" />
            <RowDefinition Height="10" />
            <RowDefinition Height="10" />
            <RowDefinition Height="10" />
            <RowDefinition Height="10" />
            <RowDefinition Height="10" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>
        <Label Content="Weapon Attack" VerticalAlignment="Center" Foreground="Gray" Padding="0" FontWeight="Bold" Grid.Row="1" Grid.RowSpan="2" Grid.Column="1" Grid.ColumnSpan="9"/>
        <Label Content="Weapon:" VerticalAlignment="Center" Padding="0" HorizontalAlignment="Right" Grid.Row="3" Grid.RowSpan="2" Grid.Column="1" Grid.ColumnSpan="5" />
        <TextBox Text="{Binding Path=ActionName}" Padding="0" Grid.Row="3" Grid.RowSpan="2" Grid.Column="7" Grid.ColumnSpan="16"/>
        <Label Content="Type:" VerticalAlignment="Center" Padding="0" HorizontalAlignment="Right" Grid.Row="6" Grid.RowSpan="2" Grid.Column="1" Grid.ColumnSpan="5" />
        <ComboBox ItemsSource="{Binding Source={my:Enumeration {x:Type enums:WeaponType}}}" SelectedValue="{Binding Path=WeaponType}" SelectedValuePath="Value" DisplayMemberPath="Description" HorizontalContentAlignment="Center" Padding="0" Grid.Row="6" Grid.RowSpan="2" Grid.Column="7" Grid.ColumnSpan="16"/>
        <CheckBox x:Name="WA_IsMagic" IsChecked="{Binding Path=IsMagic}" Content="Magic" Padding="5,0,0,0" VerticalAlignment="Center" Grid.Row="3" Grid.RowSpan="2" Grid.Column="24" Grid.ColumnSpan="6"/>
        <CheckBox x:Name="WA_IsAdamantine" IsChecked="{Binding Path=IsAdamantine}" Content="Adamantine" Padding="5,0,0,0" VerticalAlignment="Center" Grid.Row="3" Grid.RowSpan="2" Grid.Column="30" Grid.ColumnSpan="9"/>
        <CheckBox x:Name="WA_IsSilver" IsChecked="{Binding Path=IsSilver}" Content="Silver" Padding="5,0,0,0" VerticalAlignment="Center" Grid.Row="5" Grid.RowSpan="2" Grid.Column="24" Grid.ColumnSpan="5"/>
        <CheckBox x:Name="WA_IsCFI" IsChecked="{Binding Path=IsColdForgedIron}" Content="Cold-Forged Iron" Padding="5,0,0,0" VerticalAlignment="Center" Grid.Row="5" Grid.RowSpan="2" Grid.Column="30" Grid.ColumnSpan="12"/>
        <CheckBox x:Name="WA_IsVersatile" IsChecked="{Binding Path=IsVersatile}" Content="Versatile" Padding="5,0,0,0" VerticalAlignment="Center" Grid.Row="7" Grid.RowSpan="2" Grid.Column="30" Grid.ColumnSpan="9"/>
        <Label Content="Weapon Range" Padding="0" HorizontalAlignment="Center" Grid.Row="10" Grid.RowSpan="2" Grid.Column="19" Grid.ColumnSpan="9"/>
        <Label Content="To Hit" Padding="0" HorizontalAlignment="Center" Grid.Row="12" Grid.RowSpan="2" Grid.Column="5" Grid.ColumnSpan="4" />
        <Label Content="Reach (ft.)" Padding="0" HorizontalAlignment="Center" Grid.Row="12" Grid.RowSpan="2" Grid.Column="11" Grid.ColumnSpan="6"/>
        <Label Content="Normal" Padding="0" HorizontalAlignment="Center" Grid.Row="12" Grid.RowSpan="2" Grid.Column="18" Grid.ColumnSpan="6"/>
        <Label Content="Long" Padding="0" HorizontalAlignment="Center" Grid.Row="12" Grid.RowSpan="2" Grid.Column="24" Grid.ColumnSpan="4"/>
        <Label Content="Target Type" Padding="0" HorizontalAlignment="Center" Grid.Row="12" Grid.RowSpan="2" Grid.Column="29" Grid.ColumnSpan="10"/>
        <TextBox x:Name="WA_ToHit" Text="{Binding Path=ToHit}" Padding="0" PreviewTextInput="NumberValidationTextBox" Grid.Row="14" Grid.RowSpan="2" Grid.Column="5" Grid.ColumnSpan="4"/>
        <TextBox x:Name="WA_Reach" Text="{Binding Path=Reach}" Padding="0" PreviewTextInput="NumberValidationTextBox" Grid.Row="14" Grid.RowSpan="2" Grid.Column="12" Grid.ColumnSpan="4"/>
        <TextBox x:Name="WA_RangeNormal" Text="{Binding Path=WeaponRangeShort}" Padding="0" PreviewTextInput="NumberValidationTextBox" Grid.Row="14" Grid.RowSpan="2" Grid.Column="19" Grid.ColumnSpan="4"/>
        <TextBox x:Name="WA_RangeLong" Text="{Binding Path=WeaponRangeLong}" Padding="0" PreviewTextInput="NumberValidationTextBox" Grid.Row="14" Grid.RowSpan="2" Grid.Column="24" Grid.ColumnSpan="4"/>
        <ComboBox Name="TargetType" ItemsSource="{Binding Source={my:Enumeration {x:Type enums:TargetType}}}" SelectedValue="{Binding Path=TargetType}" SelectedValuePath="Value" DisplayMemberPath="Description" HorizontalContentAlignment="Center" Padding="0" Grid.Row="14" Grid.RowSpan="2" Grid.Column="29" Grid.ColumnSpan="10"/>
        <Label Content="Number" Padding="0" HorizontalAlignment="Center" Grid.Row="17" Grid.RowSpan="2" Grid.Column="11" Grid.ColumnSpan="6"/>
        <Label Content="Die" Padding="0" HorizontalAlignment="Center" Grid.Row="17" Grid.RowSpan="2" Grid.Column="18" Grid.ColumnSpan="4"/>
        <Label Content="Bonus" Padding="0" HorizontalAlignment="Center" Grid.Row="17" Grid.RowSpan="2" Grid.Column="24" Grid.ColumnSpan="4"/>
        <Label Content="Damage Type" Padding="0" HorizontalAlignment="Center" Grid.Row="17" Grid.RowSpan="2" Grid.Column="29" Grid.ColumnSpan="10"/>
        <Label Content="Damage" Padding="0" HorizontalAlignment="Right" Grid.Row="19" Grid.RowSpan="2" Grid.Column="6" Grid.ColumnSpan="5" />
        <TextBox x:Name="WA_D0_NumOfDie" Text="{Binding Path=PrimaryDamage.NumOfDice}" Padding="0" Grid.Row="19" Grid.RowSpan="2" Grid.Column="12" Grid.ColumnSpan="4" PreviewTextInput="NumberValidationTextBox"/>
        <ComboBox x:Name="WA_D0_DieSize" ItemsSource="{Binding Source={my:Enumeration {x:Type enums:DieType}}}" SelectedValue="{Binding Path=PrimaryDamage.DieType}" SelectedValuePath="Value" DisplayMemberPath="Description" Padding="0" HorizontalContentAlignment="Center" Grid.Row="19" Grid.RowSpan="2" Grid.Column="18" Grid.ColumnSpan="4" />
        <Label Content="+" HorizontalAlignment="Center" Padding="0" Grid.Row="19" Grid.RowSpan="2" Grid.Column="22" Grid.ColumnSpan="2"/>
        <TextBox x:Name="WA_D0_Bonus" Text="{Binding Path=PrimaryDamage.Bonus}" Grid.Row="19" Grid.RowSpan="2" Grid.Column="24" Grid.ColumnSpan="4" PreviewTextInput="NumberValidationTextBox"/>
        <ComboBox x:Name="WA_D0_DamageType" ItemsSource="{Binding Source={my:Enumeration {x:Type enums:DamageType}}}" SelectedValue="{Binding Path=PrimaryDamage.DamageType}" SelectedValuePath="Value" DisplayMemberPath="Description" Padding="0" HorizontalContentAlignment="Center" Grid.Row="19" Grid.RowSpan="2" Grid.Column="29" Grid.ColumnSpan="10"/>
        <CheckBox Content="Add Bonus Dmg" Padding="5,0,0,0" Checked="AddBonusDmg_Checked" IsChecked="{Binding Path=AddSecondDamage}" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="22" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="11" />
        <TextBox Name="SecondaryDamageNumOfDice" Text="{Binding Path=SecondaryDamage.NumOfDice}" Padding="0" Grid.Row="22" Grid.RowSpan="2" Grid.Column="12" Grid.ColumnSpan="4" IsReadOnly="True" PreviewTextInput="NumberValidationTextBox"/>
        <ComboBox Name="SecondaryDamageDieType" ItemsSource="{Binding Source={my:Enumeration {x:Type enums:DieType}}}" SelectedValue="{Binding Path=SecondaryDamage.DieType}" SelectedValuePath="Value" DisplayMemberPath="Description" Padding="0" HorizontalContentAlignment="Center" Grid.Row="22" Grid.RowSpan="2" Grid.Column="18" Grid.ColumnSpan="4" IsEnabled="False" />
        <Label Content="+" Padding="0" HorizontalAlignment="Center" Grid.Row="22" Grid.RowSpan="2" Grid.Column="22" Grid.ColumnSpan="2"/>
        <TextBox Name="SecondaryDamageBonus" Text="{Binding Path=SecondaryDamage.Bonus}" Padding="0" Grid.Row="22" Grid.RowSpan="2" Grid.Column="24" Grid.ColumnSpan="4" IsReadOnly="True" PreviewTextInput="NumberValidationTextBox"/>
        <ComboBox Name="SecondaryDamageType" ItemsSource="{Binding Source={my:Enumeration {x:Type enums:DamageType}}}" SelectedValue="{Binding Path=SecondaryDamage.DamageType}" SelectedValuePath="Value" DisplayMemberPath="Description" Padding="0" HorizontalContentAlignment="Center" Grid.Row="22" Grid.RowSpan="2" Grid.Column="29" Grid.ColumnSpan="10" IsEnabled="False" />
        <CheckBox Content="Other Text" Padding="5,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Right" Checked="OtherText_Checked" IsChecked="{Binding Path=OtherTextCheck}" Grid.Row="25" Grid.RowSpan="2" Grid.Column="2" Grid.ColumnSpan="9"/>
        <TextBox Name="OtherText_Text" Text="{Binding Path=OtherText}" TextWrapping="Wrap" VerticalScrollBarVisibility="Visible" Padding="0" Grid.Row="25" Grid.RowSpan="4" Grid.Column="12" Grid.ColumnSpan="27" IsReadOnly="True"/>
        <TextBox Name="WA_Description" Text="{Binding Path=ActionDescription}" TextWrapping="Wrap" VerticalScrollBarVisibility="Visible" Padding="0" Grid.Row="30" Grid.RowSpan="4" Grid.Column="2" Grid.ColumnSpan="37" IsReadOnly="True"/>
        <Button Content="Add/Update" Padding="0" Click="UpdateButton_Click" Grid.Row="36" Grid.RowSpan="2" Grid.Column="12" Grid.ColumnSpan="8" />
        <Button Content="Preview" Padding="0" Click="PreviewButton_Click" Grid.Row="36" Grid.RowSpan="2" Grid.Column="22" Grid.ColumnSpan="8"/>
    </Grid>
</UserControl>
