FantasyModuleParser/NPC/UserControls/Action/WeaponAttackControl.xaml

<UserControl x:Class="FantasyModuleParser.NPC.UserControls.Action.WeaponAttackControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:my="clr-namespace:FantasyModuleParser.Extensions"
             xmlns:enums="clr-namespace:FantasyModuleParser.NPC.Models.Action.Enums"
             xmlns:ActionModel="clr-namespace:FantasyModuleParser.NPC.Models.Action"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="430">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="80" />
            <RowDefinition Height="20" />
            <RowDefinition Height="20" />
            <RowDefinition Height="20" />
            <RowDefinition Height="30" />
            <RowDefinition Height="20" />
            <RowDefinition Height="5" />
            <RowDefinition Height="20" />
            <RowDefinition Height="5" />
            <RowDefinition Height="40" />
            <RowDefinition Height="5" />
            <RowDefinition Height="40" />
            <RowDefinition Height="5" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="210" />
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="10" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20" />
                    <RowDefinition Height="24" />
                    <RowDefinition Height="24" />
                </Grid.RowDefinitions>
                <Label Content="Weapon Attack" Foreground="Gray" Padding="0" FontWeight="Bold" Grid.Row="0" />
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition Width="160" />
                    </Grid.ColumnDefinitions>
                    <Label Content="Weapon:" VerticalAlignment="Center" HorizontalAlignment="Right" Padding="0,0,5,0" Grid.Column="0"/>
                    <TextBox Text="{Binding Path=ActionName}" VerticalAlignment="Center" Padding="0" Grid.Column="1"/>
                </Grid>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition Width="160" />
                    </Grid.ColumnDefinitions>
                    <Label Content="Type:" VerticalAlignment="Center" HorizontalAlignment="Right" Padding="0,0,5,0" Grid.Column="0" />
                    <ComboBox ItemsSource="{Binding Source={my:Enumeration {x:Type enums:WeaponType}}}" SelectedValue="{Binding Path=WeaponType}" SelectedValuePath="Value" DisplayMemberPath="Description" VerticalAlignment="Center" HorizontalContentAlignment="Center" Padding="0" Grid.Column="1" />
                </Grid>
            </Grid>
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="10" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="20" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80" />
                        <ColumnDefinition Width="120" />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <CheckBox x:Name="WA_IsMagic" IsChecked="{Binding Path=IsMagic}" Content="Magic" Margin="5,0,0,0" Padding="5,0,0,0" VerticalAlignment="Center"/>
                    </Grid>
                    <Grid Grid.Column="1">
                        <CheckBox x:Name="WA_IsAdamantine" IsChecked="{Binding Path=IsAdamantine}" Content="Adamantine" Padding="5,0,0,0" VerticalAlignment="Center" Grid.Row="3" Grid.RowSpan="2" Grid.Column="30" Grid.ColumnSpan="9"/>
                    </Grid>
                </Grid>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80" />
                        <ColumnDefinition Width="120" />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <CheckBox x:Name="WA_IsSilver" IsChecked="{Binding Path=IsSilver}" Content="Silver" Margin="5,0,0,0" Padding="5,0,0,0" VerticalAlignment="Center" />
                    </Grid>
                    <Grid Grid.Column="1">
                        <CheckBox x:Name="WA_IsCFI" IsChecked="{Binding Path=IsColdForgedIron}" Content="Cold-Forged Iron" Padding="5,0,0,0" VerticalAlignment="Center" />
                    </Grid>
                </Grid>
                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80" />
                        <ColumnDefinition Width="120" />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="1">
                        <CheckBox x:Name="WA_IsVersatile" IsChecked="{Binding Path=IsVersatile}" Content="Versatile" Padding="5,0,0,0" VerticalAlignment="Center"/>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="180" />
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>
            <Label Content="Weapon Range" Padding="0" HorizontalAlignment="Center" Grid.Column="1" />
        </Grid>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="60" />
                <ColumnDefinition Width="70" />
                <ColumnDefinition Width="60" />
                <ColumnDefinition Width="60" />
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>
            <Label Content="To Hit" Padding="0" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1" />
            <Label Content="Reach (ft.)" Padding="0" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="2" />
            <Label Content="Normal" Padding="0" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="3" />
            <Label Content="Long" Padding="0" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="4" />
            <Label Content="Target Type" Padding="0" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="5" />
        </Grid>
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="60" />
                <ColumnDefinition Width="70" />
                <ColumnDefinition Width="60" />
                <ColumnDefinition Width="60" />
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>
            <TextBox x:Name="WA_ToHit" Text="{Binding Path=ToHit}" Padding="0" Margin="5,0,5,0" PreviewTextInput="NumberValidationTextBox" Grid.Column="1" />
            <TextBox x:Name="WA_Reach" Text="{Binding Path=Reach}" Padding="0" Margin="5,0,5,0" PreviewTextInput="PositiveNumberValidationTextBox" Grid.Column="2" />
            <TextBox x:Name="WA_RangeNormal" Text="{Binding Path=WeaponRangeShort}" Padding="0" Margin="5,0,5,0" PreviewTextInput="PositiveNumberValidationTextBox" Grid.Column="3" />
            <TextBox x:Name="WA_RangeLong" Text="{Binding Path=WeaponRangeLong}" Padding="0" Margin="5,0,5,0" PreviewTextInput="PositiveNumberValidationTextBox" Grid.Column="4" />
            <ComboBox Name="TargetType" ItemsSource="{Binding Source={my:Enumeration {x:Type enums:TargetType}}}" SelectedValue="{Binding Path=TargetType}" SelectedValuePath="Value" DisplayMemberPath="Description" HorizontalContentAlignment="Center" Padding="0" Margin="5,0,5,0" Grid.Column="5" />
        </Grid>
        <Grid Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="110" />
                <ColumnDefinition Width="70" />
                <ColumnDefinition Width="60" />
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="60" />
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>
            <Label Content="Number" Padding="0" Margin="0,5,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" />
            <Label Content="Die" Padding="0" Margin="0,5,0,0" HorizontalAlignment="Center"  VerticalAlignment="Center" Grid.Column="2"/>
            <Label Content="Bonus" Padding="0" Margin="0,5,0,0" HorizontalAlignment="Center"  VerticalAlignment="Center" Grid.Column="4"/>
            <Label Content="Damage Type" Padding="0" Margin="0,5,0,0" HorizontalAlignment="Center"  VerticalAlignment="Center" Grid.Column="5"/>
        </Grid>
        <Grid Grid.Row="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="110" />
                <ColumnDefinition Width="70" />
                <ColumnDefinition Width="60" />
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="60" />
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>
            <Label Content="Damage" Padding="0" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="0" />
            <TextBox x:Name="WA_D0_NumOfDie" Text="{Binding Path=PrimaryDamage.NumOfDice}" Padding="0" Margin="5,0,5,0" VerticalAlignment="Center" Grid.Column="1" PreviewTextInput="PositiveNumberValidationTextBox"/>
            <ComboBox x:Name="WA_D0_DieSize" ItemsSource="{Binding Source={my:Enumeration {x:Type enums:DieType}}}" SelectedValue="{Binding Path=PrimaryDamage.DieType}" SelectedValuePath="Value" DisplayMemberPath="Description" Padding="0" Margin="0,1,0,0" HorizontalContentAlignment="Center" VerticalAlignment="Center" Grid.Column="2" />
            <Label Content="+" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0" Grid.Column="3" />
            <TextBox x:Name="WA_D0_Bonus" Text="{Binding Path=PrimaryDamage.Bonus}" Margin="5,0,5,0" VerticalAlignment="Center" Grid.Column="4" PreviewTextInput="NumberValidationTextBox"/>
            <ComboBox x:Name="WA_D0_DamageType" ItemsSource="{Binding Source={my:Enumeration {x:Type enums:DamageType}}}" SelectedValue="{Binding Path=PrimaryDamage.DamageType}" SelectedValuePath="Value" DisplayMemberPath="Description" Padding="0" HorizontalContentAlignment="Center" VerticalAlignment="Center" Margin="5,1,5,0" Grid.Column="5" />
        </Grid>
        <Grid Grid.Row="8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="110" />
                <ColumnDefinition Width="70" />
                <ColumnDefinition Width="60" />
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="60" />
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <CheckBox Content="Add Bonus Dmg" Padding="5,0,0,0" Checked="AddBonusDmg_Checked" IsChecked="{Binding Path=AddSecondDamage}" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="0" />
            <TextBox Name="SecondaryDamageNumOfDice" Text="{Binding Path=SecondaryDamage.NumOfDice}" Padding="0" Margin="5,0,5,0" Grid.Column="1" IsReadOnly="True" PreviewTextInput="PositiveNumberValidationTextBox" />
            <ComboBox Name="SecondaryDamageDieType" ItemsSource="{Binding Source={my:Enumeration {x:Type enums:DieType}}}" SelectedValue="{Binding Path=SecondaryDamage.DieType}" SelectedValuePath="Value" DisplayMemberPath="Description" Padding="0" Margin="0,1,0,0" VerticalAlignment="Center" HorizontalContentAlignment="Center" Grid.Column="2" IsEnabled="False" />
            <Label Content="+" Padding="0" HorizontalAlignment="Center" Grid.Column="3" Margin="7,0,6,0" />
            <TextBox Name="SecondaryDamageBonus" Text="{Binding Path=SecondaryDamage.Bonus}" Padding="0" Margin="5,0,5,0" Grid.Column="4" IsReadOnly="True" PreviewTextInput="NumberValidationTextBox"/>
            <ComboBox Name="SecondaryDamageType" ItemsSource="{Binding Source={my:Enumeration {x:Type enums:DamageType}}}" SelectedValue="{Binding Path=SecondaryDamage.DamageType}" SelectedValuePath="Value" DisplayMemberPath="Description" Padding="0" HorizontalContentAlignment="Center" VerticalAlignment="Center" Margin="5,1,5,0" Grid.Column="5" IsEnabled="False" />
        </Grid>
        <Grid Grid.Row="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="110" />
                <ColumnDefinition Width="310" />
            </Grid.ColumnDefinitions>
            <CheckBox Content="Other Text" Padding="5,0,0,0" Margin="0,0,5,0" HorizontalAlignment="Right" VerticalAlignment="Top" Checked="OtherText_Checked" IsChecked="{Binding Path=OtherTextCheck}"  Grid.Column="0" />
            <TextBox Name="OtherText_Text" Text="{Binding Path=OtherText}" TextWrapping="Wrap" VerticalScrollBarVisibility="Visible" Padding="0" Margin="5,0,0,0" Grid.Column="1" IsReadOnly="True"/>
        </Grid>
        <Grid Grid.Row="12">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="400" />
            </Grid.ColumnDefinitions>
            <TextBox Name="WA_Description" Text="{Binding Path=ActionDescription}" TextWrapping="Wrap" VerticalScrollBarVisibility="Visible" Padding="0" Grid.Row="30" Grid.Column="1" Grid.ColumnSpan="37" IsReadOnly="True"/>
        </Grid>
        <Grid Grid.Row="14">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="110" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="110" />
            </Grid.ColumnDefinitions>
            <Button Content="Add/Update" Padding="0" Click="UpdateButton_Click" Grid.Column="1" />
            <Button Content="Preview" Padding="0" Click="PreviewButton_Click" Grid.Column="3" />
        </Grid>
    </Grid>
</UserControl>
