EngineeringSuite/Main/Views/ManageCategories.xaml

<Window x:Class="EngineeringSuite.Main.ManageCategories"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EngineeringSuite"
        mc:Ignorable="d"
        Title="Add or Delete Categories" Height="360" Width="450" ResizeMode="NoResize" Icon="Resources/es2_logo.ico">
    <Grid Background="#FFE5E5E5">
        <StackPanel Orientation="Horizontal">
            <StackPanel Orientation="Vertical">
                <Label Content="Delete Category:" Margin="10,0,0,0"/>
                <ListBox Width="200" VerticalAlignment="Top" HorizontalAlignment="Left" Height="265" Margin="10,0,0,0"/>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <Label Content="Add New Category:" Margin="5,0,0,0" />
                <TextBox Width="200" Margin="5,0,0,0"/>
                <Label Content="'' is the default category for this" Width="200" VerticalAlignment="Center" HorizontalContentAlignment="Center" Margin="5,10,0,0"/>
                <Label Content="module and so cannot be removed" Width="200" VerticalAlignment="Center" HorizontalContentAlignment="Center" Margin="5,0,0,0" />
                <Label Content="from the list" Width="200" VerticalAlignment="Center" HorizontalContentAlignment="Center" Margin="5,0,0,0" />
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Button Content="Delete" Width="100" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,295,0,0"/>
            <Button Content="Close" Width="100" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="150,295,0,0" Click="ESExit_Click"/>
        </StackPanel>
    </Grid>
</Window>
