EngineeringSuite/Main/Views/Settings.xaml

<Window x:Class="EngineeringSuite.Main.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EngineeringSuite"
        mc:Ignorable="d"
        Title="Fantasy Module Parser Settings" Height="440" Width="700" ResizeMode="NoResize" Icon="/Resources/es2_logo.ico">
    <Grid Background="#FFE5E5E5">
        <TabControl Height="350" Width="660" HorizontalAlignment="Left" VerticalAlignment="Top">
            <TabItem Header="Suite">
                <Grid Background="#FFE5E5E5">
                    <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="290" Margin="5,20,0,0" VerticalAlignment="Top" Width="345"/>
                    <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="170" Margin="355,20,0,0" VerticalAlignment="Top" Width="290"/>
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Orientation="Vertical">
                            <Label Content="Default Data Paths" Foreground="Gray" HorizontalAlignment="Left" Margin="10,20,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Main: " HorizontalContentAlignment="Right" VerticalAlignment="Top" Margin="0" Width="100" />
                                <TextBox Width="200" Height="20" Margin="5,0,0,0" />
                                <Button Width="15" Height="15" BorderThickness="0"  
    Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Margin="5,5,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="0">
                                    <Image Source="/Resources/Folder.png" />
                                </Button>
                                <Button Width="15" Height="15" BorderThickness="0"  
    Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Margin="5,5,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="0">
                                    <Image Source="/Resources/undo.png" />
                                </Button>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Project: " HorizontalContentAlignment="Right" VerticalAlignment="Top" Width="100" Margin="0,0,0,0" />
                                <TextBox Width="200" Height="20" Margin="5,0,0,0" />
                                <Button Width="15" Height="15" BorderThickness="0"  
    Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Margin="5,5,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="0">
                                    <Image Source="/Resources/Folder.png" />
                                </Button>
                                <Button Width="15" Height="15" BorderThickness="0"  
    Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Margin="5,5,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="0">
                                    <Image Source="/Resources/undo.png" />
                                </Button>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="NPC: " HorizontalContentAlignment="Right" VerticalAlignment="Top" Width="100" Margin="0,0,0,0" />
                                <TextBox Width="200" Height="20" Margin="5,0,0,0" />
                                <Button Width="15" Height="15" BorderThickness="0"  
    Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Margin="5,5,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="0">
                                    <Image Source="/Resources/Folder.png" />
                                </Button>
                                <Button Width="15" Height="15" BorderThickness="0"  
    Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Margin="5,5,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="0">
                                    <Image Source="/Resources/undo.png" />
                                </Button>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Spell: " HorizontalContentAlignment="Right" VerticalAlignment="Top" Width="100" Margin="0,0,0,0" />
                                <TextBox Width="200" Height="20" Margin="5,0,0,0" />
                                <Button Width="15" Height="15" BorderThickness="0"  
    Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Margin="5,5,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="0">
                                    <Image Source="/Resources/Folder.png" />
                                </Button>
                                <Button Width="15" Height="15" BorderThickness="0"  
    Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Margin="5,5,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="0">
                                    <Image Source="/Resources/undo.png" />
                                </Button>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Equipment: " HorizontalContentAlignment="Right" VerticalAlignment="Top" Width="100" Margin="0,0,0,0" />
                                <TextBox Width="200" Height="20" Margin="5,0,0,0" />
                                <Button Width="15" Height="15" BorderThickness="0"  
    Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Margin="5,5,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="0">
                                    <Image Source="/Resources/Folder.png" />
                                </Button>
                                <Button Width="15" Height="15" BorderThickness="0"  
    Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Margin="5,5,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="0">
                                    <Image Source="/Resources/undo.png" />
                                </Button>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Artifact: " HorizontalContentAlignment="Right" VerticalAlignment="Top" Width="100" Margin="0,0,0,0" />
                                <TextBox Width="200" Height="20" Margin="5,0,0,0" />
                                <Button Width="15" Height="15" BorderThickness="0"  
    Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Margin="5,5,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="0">
                                    <Image Source="/Resources/Folder.png" />
                                </Button>
                                <Button Width="15" Height="15" BorderThickness="0"  
    Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Margin="5,5,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="0">
                                    <Image Source="/Resources/undo.png" />
                                </Button>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Tables: " HorizontalContentAlignment="Right" VerticalAlignment="Top" Width="100" Margin="0,0,0,0" />
                                <TextBox Width="200" Height="20" Margin="5,0,0,0" />
                                <Button Width="15" Height="15" BorderThickness="0"  
    Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Margin="5,5,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="0">
                                    <Image Source="/Resources/Folder.png" />
                                </Button>
                                <Button Width="15" Height="15" BorderThickness="0"  
    Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Margin="5,5,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="0">
                                    <Image Source="/Resources/undo.png" />
                                </Button>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Parcels: " HorizontalContentAlignment="Right" VerticalAlignment="Top" Width="100" Margin="0,0,0,0" />
                                <TextBox Width="200" Height="20" Margin="5,0,0,0" />
                                <Button Width="15" Height="15" BorderThickness="0"  
    Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Margin="5,5,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="0">
                                    <Image Source="/Resources/Folder.png" />
                                </Button>
                                <Button Width="15" Height="15" BorderThickness="0"  
    Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Margin="5,5,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="0">
                                    <Image Source="/Resources/undo.png" />
                                </Button>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Margin="20,0,0,0">
                            <Label Content="Fantasy Module Paraser Settings" Foreground="Gray" HorizontalAlignment="Left" Margin="10,20,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                            <CheckBox Content="Reload last project on startup" Margin="0,5,0,0" />
                            <StackPanel Orientation="Horizontal">
                                <CheckBox Content="Select default GUI on startup" Margin="0,8,0,0"/>
                                <ComboBox IsEnabled="False" Margin="3,5,0,0">
                                    <ComboBoxItem IsSelected="True">NPC Options</ComboBoxItem>
                                    <ComboBoxItem>Story Options</ComboBoxItem>
                                    <ComboBoxItem>Table Options</ComboBoxItem>
                                </ComboBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <CheckBox Content="Tooltip Timeout (seconds)" Margin="0,8,0,0" IsChecked="True"/>
                                <ComboBox Margin="3,5,0,0">
                                    <ComboBoxItem>1</ComboBoxItem>
                                    <ComboBoxItem>2</ComboBoxItem>
                                    <ComboBoxItem IsSelected="True">3</ComboBoxItem>
                                    <ComboBoxItem>4</ComboBoxItem>
                                    <ComboBoxItem>5</ComboBoxItem>
                                    <ComboBoxItem>6</ComboBoxItem>
                                    <ComboBoxItem>7</ComboBoxItem>
                                    <ComboBoxItem>8</ComboBoxItem>
                                    <ComboBoxItem>9</ComboBoxItem>
                                    <ComboBoxItem>10</ComboBoxItem>
                                </ComboBox>
                            </StackPanel>
                            <CheckBox Content="Use Windows Toast notifications" IsChecked="True" Margin="0,5,0,0"/>
                            <CheckBox Content="Use helper GUI for links" IsChecked="True" Margin="0,5,0,0"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="NPCs">
                <Grid Background="#FFE5E5E5">
                    <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="230" Margin="5,20,0,0" VerticalAlignment="Top" Width="345"/>
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Orientation="Vertical">
                            <Label Content="NPC Options Settings" Foreground="Gray" HorizontalAlignment="Left" Margin="10,20,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                            <CheckBox Content="Rename image and token files and copy to NPC folder" IsChecked="True" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="3,-1,0,0" Margin="10,0,0,0"/>
                            <CheckBox Content="Save NPCs in a Project subfolder" IsChecked="True" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="3,-1,0,0" Margin="10,0,0,0"/>
                            <CheckBox Content="Reload last edited item on NPC Engineer launch" IsChecked="True" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="3,-1,0,0" Margin="10,0,0,0"/>
                            <CheckBox Content="'Add Descriptive Text' on by default" IsChecked="True" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="3,-1,0,0" Margin="10,40,0,0"/>
                            <CheckBox Content="'Add Title' on by default" IsChecked="True" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="3,-1,0,0" Margin="10,0,0,0"/>
                            <CheckBox Content="'Add Image Link' on by default" IsChecked="True" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="3,-1,0,0" Margin="10,0,0,0"/>
                            <CheckBox Content="'Include Spell List' on by default" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="3,-1,0,0" Margin="10,0,0,0"/>
                            <Label Content="Leading text for artwork in Reference Manual page:" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="3,-1,0,0" Margin="10,20,0,0" FontSize="8"/>
                            <StackPanel Orientation="Horizontal">
                                <TextBox Text="Artwork by" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,0,0,0" Width="250"/>
                                <Button Width="15" Height="15" BorderThickness="0"  
    Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Margin="5,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="0">
                                    <Image Source="/Resources/undo.png" />
                                </Button>
                            </StackPanel>
                            <Label Content="'Save Fight Club XML' routine written and kindly" HorizontalContentAlignment="Center" Width="300" Margin="0,20,0,0" Padding="0"/>
                            <Label Content="'submitted by Zamrod" HorizontalContentAlignment="Center" Width="300" Margin="0" Padding="0"/>
                        </StackPanel>
                        <Image Source="Resources/npce_logo.png" Margin="100,0,0,0" Width="200" Height="200"/>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Spells">
                <Grid Background="#FFE5E5E5">
                    <Label Content="Will be released in future version" FontSize="30" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
            </TabItem>
            <TabItem Header="Tables">
                <Grid Background="#FFE5E5E5">
                    <Label Content="Will be released in future version" FontSize="30" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
            </TabItem>
            <TabItem Header="Equipment">
                <Grid Background="#FFE5E5E5">
                    <Label Content="Will be released in future version" FontSize="30" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
            </TabItem>
            <TabItem Header="Artifacts">
                <Grid Background="#FFE5E5E5">
                    <Label Content="Will be released in future version" FontSize="30" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
            </TabItem>
            <TabItem Header="Parcels">
                <Grid Background="#FFE5E5E5">
                    <Label Content="Will be released in future version" FontSize="30" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Margin="72,136,89,136"/>
                </Grid>
            </TabItem>
        </TabControl>
        <StackPanel Orientation="Horizontal">
            <Button Content="Cancel" HorizontalAlignment="Left" Click="Cancel_Click" VerticalAlignment="Bottom" Width="100" Margin="400,0,0,15"/>
            <Button Content="Accept" HorizontalAlignment="Left" Click="Accept_Click" VerticalAlignment="Bottom" Width="100" Margin="10,0,0,15"/>
        </StackPanel>
    </Grid>
</Window>
