FantasyModuleParser/Spells/CastByWindow.xaml

<Window x:Class="FantasyModuleParser.Spells.CastByWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FantasyModuleParser.Spells"
        mc:Ignorable="d"
        Title="Select Classes or Archetypes" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Label" x:Key="Header">
            <Setter Property="Padding" Value="0" />
            <Setter Property="FontSize" Value="14px" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>
        <Style TargetType="ListBoxItem" x:Key="Selections">
            <Setter Property="FontSize" Value="10px" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="336" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="145" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="145" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="145" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="145" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="145" />
                <ColumnDefinition Width="10" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="10" />
                    <RowDefinition Height="16" />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="300" />
                </Grid.RowDefinitions>
                <Label Content="Character Class" Style="{StaticResource Header}" Grid.Row="1" />
                <ListBox Grid.Row="3" >
                    <ListBoxItem Content="Artificer" Style="{StaticResource Selections}" />
                    <ListBoxItem Content="Barbarian" Style="{StaticResource Selections}" />
                    <ListBoxItem Content="Bard" Style="{StaticResource Selections}" />
                    <ListBoxItem Content="Cleric" Style="{StaticResource Selections}" />
                    <ListBoxItem Content="Druid" Style="{StaticResource Selections}" />
                    <ListBoxItem Content="Fighter" Style="{StaticResource Selections}" />
                    <ListBoxItem Content="Monk" Style="{StaticResource Selections}" />
                    <ListBoxItem Content="Paladin" Style="{StaticResource Selections}" />
                    <ListBoxItem Content="Ranger" Style="{StaticResource Selections}" />
                    <ListBoxItem Content="Rogue" Style="{StaticResource Selections}" />
                    <ListBoxItem Content="Sorcerer" Style="{StaticResource Selections}" />
                    <ListBoxItem Content="Warlock" Style="{StaticResource Selections}" />
                    <ListBoxItem Content="Wizard" Style="{StaticResource Selections}" />
                </ListBox>
            </Grid>
            <Grid Grid.Column="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="10" />
                    <RowDefinition Height="16" />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="300" />
                </Grid.RowDefinitions>
                <Label Content="Divine Archetypes" Style="{StaticResource Header}" Grid.Row="1" />
                <ListBox Grid.Row="3" >
                    <ListBoxItem Content="Cleric Arcana Domain" Style="{StaticResource Selections}" />
                    <ListBoxItem Content="Cleric Death Domain" Style="{StaticResource Selections}" />
                    <ListBoxItem Content="Cleric Forge Domain" Style="{StaticResource Selections}" />
                    <ListBoxItem Content="Cleric Grave Domain" Style="{StaticResource Selections}" />
                    <ListBoxItem Content="Cleric Knowledge Domain" Style="{StaticResource Selections}" />
                    <ListBoxItem Content="Cleric Life Domain" Style="{StaticResource Selections}" />
                    <ListBoxItem Content="Cleric Light Domain" Style="{StaticResource Selections}" />
                    <ListBoxItem Content="Cleric Nature Domain" Style="{StaticResource Selections}" />
                    <ListBoxItem Content="Cleric Tempest Domain" Style="{StaticResource Selections}" />
                    <ListBoxItem Content="Cleric Trickery Domain" Style="{StaticResource Selections}" />
                    <ListBoxItem Content="Cleric War Domain" Style="{StaticResource Selections}" />
                    <ListBoxItem Content="Druid Arctic Circle" Style="{StaticResource Selections}" />
                    <ListBoxItem Content="Druid Coast Circle" Style="{StaticResource Selections}" />
                    <ListBoxItem Content="Druid Desert Circle" Style="{StaticResource Selections}" />
                    <ListBoxItem Content="Druid Dream Circle" Style="{StaticResource Selections}" />
                    <ListBoxItem Content="Druid Forest Circle" Style="{StaticResource Selections}" />
                    <ListBoxItem Content="Druid Grassland Circle" Style="{StaticResource Selections}" />
                    <ListBoxItem Content="Druid Moon Circle" Style="{StaticResource Selections}" />
                    <ListBoxItem Content="Druid Mountain Circle" Style="{StaticResource Selections}" />
                    <ListBoxItem Content="Druid Shepherd Circle" Style="{StaticResource Selections}" />
                    <ListBoxItem Content="Druid Spore Circle" Style="{StaticResource Selections}" />
                    <ListBoxItem Content="Druid Swamp Circle" Style="{StaticResource Selections}" />
                    <ListBoxItem Content="Druid Underdark Circle" Style="{StaticResource Selections}" />
                </ListBox>
            </Grid>
        </Grid>
    </Grid>
</Window>
