FantasyModuleParser/Spells/SpellOptionControl.xaml

<UserControl x:Class="FantasyModuleParser.Spells.SpellOptionControl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FantasyModuleParser.Spells"
             xmlns:extension="clr-namespace:FantasyModuleParser.Extensions"
             xmlns:spellEnum="clr-namespace:FantasyModuleParser.Spells.Enums"
             xmlns:model="clr-namespace:FantasyModuleParser.Spells.Models"
             xmlns:viewModel="clr-namespace:FantasyModuleParser.Spells.ViewModels"
        mc:Ignorable="d" d:DesignHeight="700" d:DesignWidth="620">
    <UserControl.DataContext>
        <viewModel:SpellViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="60" />
            <RowDefinition Height="180" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="322" />
            </Grid.ColumnDefinitions>
            <Label Content="Spell Name:" HorizontalAlignment="Right" VerticalAlignment="Center" Padding="0,0,5,0" Grid.Column="0"/>
            <TextBox Text="{Binding SpellModel.SpellName}" VerticalAlignment="Center" Grid.Column="1"/>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>
            <Label Content="Spell Level:" HorizontalAlignment="Right" VerticalAlignment="Center" Padding="0,0,5,0" Grid.Column="0"/>
            <ComboBox ItemsSource="{Binding Source={extension:Enumeration {x:Type spellEnum:SpellLevel}}}" SelectedValue="{Binding SpellModel.SpellLevel}" SelectedValuePath="Value" DisplayMemberPath="Description" VerticalAlignment="Center" Grid.Column="1"/>
            <Label Content="Spell School:" HorizontalAlignment="Right" VerticalAlignment="Center" Padding="0,0,5,0" Grid.Column="2"/>
            <ComboBox ItemsSource="{Binding Source={extension:Enumeration {x:Type spellEnum:SpellSchool}}}" SelectedValue="{Binding SpellModel.SpellSchool}" SelectedValuePath="Value" DisplayMemberPath="Description" VerticalAlignment="Center" Grid.Column="3"/>
            <CheckBox IsChecked="{Binding SpellModel.IsRitual}" Content="Ritual" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="4" />
        </Grid>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="70" />
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>
            <Label Content="Casting Time:" HorizontalAlignment="Right" VerticalAlignment="Center" Padding="0,0,5,0" Grid.Column="0"/>
            <TextBox VerticalAlignment="Center" Grid.Column="1"/>
            <Label Content="Time:" HorizontalAlignment="Right" VerticalAlignment="Center" Padding="0,0,5,0" Grid.Column="2"/>
            <TextBox Text="{Binding SpellModel.CastingTime}" VerticalAlignment="Center" Grid.Column="3"/>
            <Label Content="Type:" HorizontalAlignment="Right" VerticalAlignment="Center" Padding="0,0,5,0" Grid.Column="4"/>
            <ComboBox ItemsSource="{Binding Source={extension:Enumeration {x:Type spellEnum:CastingType}}}" SelectedValue="{Binding SpellModel.CastingType}" SelectedValuePath="Value" DisplayMemberPath="Description" SelectionChanged="CastingType_SelectionChanged" VerticalAlignment="Center" Grid.Column="5"/>
        </Grid>
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250" />
                <ColumnDefinition Width="75" />
                <ColumnDefinition Width="218" />
            </Grid.ColumnDefinitions>
            <Label Content="Description:" HorizontalAlignment="Right" VerticalAlignment="Center" IsEnabled="False" Padding="0,0,5,0" Grid.Column="1"/>
            <TextBox x:Name="ReactionDescription" VerticalAlignment="Center" IsEnabled="False" Grid.Column="2"/>
        </Grid>
        <Grid Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="70" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="70" />
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>
            <Label Content="Range:" HorizontalAlignment="Right" VerticalAlignment="Center" Padding="0,0,5,0" Grid.Column="0"/>
            <TextBox Text="{Binding SpellModel.Range}" VerticalAlignment="Center" Grid.Column="1"/>
            <Label Content="Type:" HorizontalAlignment="Right" VerticalAlignment="Center" Padding="0,0,5,0" Grid.Column="2"/>
            <ComboBox ItemsSource="{Binding Source={extension:Enumeration {x:Type spellEnum:RangeType}}}" SelectedValue="{Binding SpellModel.RangeType}" SelectedValuePath="Value" DisplayMemberPath="Description" VerticalAlignment="Center" Grid.Column="3" />
            <Label Content="Distance:" HorizontalAlignment="Right" VerticalAlignment="Center" Padding="0,0,5,0" IsEnabled="False" Grid.Column="4" />
            <TextBox VerticalAlignment="Center" IsEnabled="False" Grid.Column="5" />
        </Grid>
        <Grid Grid.Row="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="50" />
            </Grid.ColumnDefinitions>
            <Label Content="Components:" HorizontalAlignment="Right" VerticalAlignment="Center" Padding="0,0,5,0" Grid.Column="0"/>
            <CheckBox IsChecked="{Binding SpellModel.IsVerbalComponent}" Content="V" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="5,0,0,0" Grid.Column="1"/>
            <CheckBox IsChecked="{Binding SpellModel.IsSomaticComponent}" Content="S" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="5,0,0,0" Grid.Column="2"/>
            <CheckBox IsChecked="{Binding SpellModel.IsMaterialComponent}" Content="M" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="5,0,0,0" Grid.Column="3"/>
        </Grid>
        <Grid Grid.Row="7">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="13" />
                <ColumnDefinition Width="138"/>
                <ColumnDefinition Width="70" />
                <ColumnDefinition Width="193" />
            </Grid.ColumnDefinitions>
            <Label Content="Duration:" HorizontalAlignment="Right" VerticalAlignment="Center" Padding="0,0,5,0" Grid.Column="0" Margin="0,8,0,7"/>
            <TextBox VerticalAlignment="Center" Grid.Column="1" Grid.ColumnSpan="2" Margin="0,7,0,6"/>
            <Label Content="Type:" HorizontalAlignment="Right" VerticalAlignment="Center" Padding="0,0,5,0" Grid.Column="3" Margin="0,8,0,7"/>
            <ComboBox ItemsSource="{Binding Source={extension:Enumeration {x:Type spellEnum:DurationType}}}" SelectedValue="{Binding SpellModel.DurationType}" SelectedValuePath="Value" DisplayMemberPath="Description" SelectionChanged="DurationSelectionEnabled_ComboboxChanged" VerticalAlignment="Center" Grid.Column="4" Margin="0,4,0,5"/>
        </Grid>
        <Grid Grid.Row="8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="323" />
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="40" />
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>
            <Label Content="Time:" HorizontalAlignment="Right" VerticalAlignment="Center" Padding="0,0,5,0" Grid.Column="0"/>
            <TextBox x:Name="DurationTime" Text="{Binding SpellModel.DurationTime}" VerticalAlignment="Center" Grid.Column="1"/>
            <Label Content="Unit:" HorizontalAlignment="Right" VerticalAlignment="Center" Padding="0,0,5,0" Grid.Column="2"/>
            <ComboBox x:Name="DurationUnit" ItemsSource="{Binding Source={extension:Enumeration {x:Type spellEnum:DurationUnit}}}" SelectedValue="{Binding Path=SpellModel.DurationUnit}" SelectedValuePath="Value" DisplayMemberPath="Description" VerticalAlignment="Center" Grid.Column="3"/>
        </Grid>
        <Grid Grid.Row="9">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="75" />
                <ColumnDefinition Width="340" />
            </Grid.ColumnDefinitions>
            <Label Content="Cast by:" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,5,0,0" Padding="0,0,5,0" Grid.Column="0"/>
            <Button Content="Select" VerticalAlignment="Top" Margin="0,5,0,0" Grid.Column="1"/>
            <TextBox Text="{Binding SpellModel.CastBy}" VerticalAlignment="Top" Margin="5,5,0,0" Padding="5" Height="50" VerticalScrollBarVisibility="Visible" Grid.Column="2"/>
        </Grid>
        <Grid Grid.Row="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="415" />
            </Grid.ColumnDefinitions>
            <Label Content="Information:" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,5,0,0" Padding="0,0,5,0" Grid.Column="0"/>
            <TextBox Text="{Binding SpellModel.Description}" VerticalAlignment="Top" Margin="5,5,0,0" Padding="5" Height="170" VerticalScrollBarVisibility="Visible" AcceptsReturn="True" Grid.Column="1"/>
        </Grid>
        <Grid Grid.Row="11">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="105" />
                <ColumnDefinition Width="25" />
                <ColumnDefinition Width="25" />
                <ColumnDefinition Width="25" />
                <ColumnDefinition Width="25" />
                <ColumnDefinition Width="25" />
                <ColumnDefinition Width="25" />
                <ColumnDefinition Width="25" />
            </Grid.ColumnDefinitions>
            <Button Name="btn_bold" Width="20" Height="20" VerticalAlignment="Center" HorizontalAlignment="Center" BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Padding="0" Grid.Column="1">
                <Image Source="/Resources/Bold.png" />
                <Button.ToolTip>
                    <TextBlock>
                            Make the selected text bold.
                    </TextBlock>
                </Button.ToolTip>
            </Button>
            <Button Name="btn_italics" Width="20" Height="20" VerticalAlignment="Center" HorizontalAlignment="Center" BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Padding="0" Grid.Column="2" >
                <Image Source="/Resources/italic.png" />
                <Button.ToolTip>
                    <TextBlock>
                            Make the selected text italicized.
                    </TextBlock>
                </Button.ToolTip>
            </Button>
            <Button Name="btn_underline" Width="20" Height="20" VerticalAlignment="Center" HorizontalAlignment="Center" BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Padding="0" Grid.Column="3">
                <Image Source="/Resources/underline.png" />
                <Button.ToolTip>
                    <TextBlock>
                            Make the selected text underlined.
                    </TextBlock>
                </Button.ToolTip>
            </Button>
            <Button Name="btn_bullet" Width="20" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center" BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Padding="0" Grid.Column="4">
                <Image Source="/Resources/Bulleted List.png" />
                <Button.ToolTip>
                    <TextBlock>
                            Format the selected paragraphs as a bulleted list.
                    </TextBlock>
                </Button.ToolTip>
            </Button>
        </Grid>
        <Grid Grid.Row="12">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="75" />
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>
            <Button Content="View Stat Block" VerticalAlignment="Center" Grid.Column="1" Click="ViewStatBlock_Click" />
            <Label Content="Category" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="2" />
            <ComboBox ItemsSource="{Binding ModuleModel.Categories}" DisplayMemberPath="Name" VerticalAlignment="Center" Grid.Column="3" />
            <Button Content="Save Spell" Click="SaveSpellButton_Click" VerticalAlignment="Center" Margin="5" Grid.Column="4" />
            <Button Content="Add to Project" VerticalAlignment="Center" Margin="5" Grid.Column="5" />
        </Grid>
        <Grid Grid.Row="13">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="150" />
            </Grid.ColumnDefinitions>
            <Button Content="Import Text" VerticalAlignment="Center" Grid.Column="1" />
        </Grid>
    </Grid>
</UserControl>
