EngineeringSuite/NPC/UserControl/ActionOverviewControl.xaml

<UserControl x:Class="EngineeringSuite.NPC.UserController.ActionOverviewControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EngineeringSuite.NPC.UserController"
             mc:Ignorable="d" 
             d:DesignHeight="60" d:DesignWidth="600">
    <Grid>
        <TextBox x:Name="actionName" Margin="10,5,365,35" IsReadOnly="True" Background="#FFE5E5E5" Text="{Binding ActionName}"/>
        <StackPanel Orientation="Horizontal" Margin="0,0,480,-15" Height="20" HorizontalAlignment="Center" >
            <Button x:Name="btn_Edit" Width="20" Height="20" BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Click="btn_Edit_Click" >
                <Image Source="/Resources/istockphoto-868640314-612x612.jpg" />
            </Button>
            <Button x:Name="btn_Cancel" Width="20" Height="20" BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Click="btn_Cancel_Click">
                <Image Source="/Resources/cancel.png" />
            </Button>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0,0,200,-15" Height="20" HorizontalAlignment="Center" >
            <Button x:Name="btn_Up" Width="20" Height="20" BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Click="btn_Up_Click">
                <Image Source="/Resources/up_arrow.png" />
            </Button>
            <Button x:Name="btn_Down" Width="20" Height="20" BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" VerticalAlignment="Top" Click="btn_Down_Click">
                <Image Source="/Resources/down_arrow.png" />
            </Button>
        </StackPanel>
        <TextBox x:Name="actionDescription" Width="350" IsReadOnly="True" HorizontalAlignment="Right" Text="{Binding ActionDescription}" Margin="0,5,10,10"/>
    </Grid>
</UserControl>
