FantasyModuleParser/Equipment/EquipmentOptionControl.xaml

<UserControl x:Class="FantasyModuleParser.Equipment.EquipmentOptionControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FantasyModuleParser.Equipment"
             xmlns:equipmentUC="clr-namespace:FantasyModuleParser.Equipment.UserControls"
             xmlns:extension="clr-namespace:FantasyModuleParser.Extensions"
             xmlns:equipmentEnum="clr-namespace:FantasyModuleParser.Equipment.Enums"
             mc:Ignorable="d">
    <UserControl.Resources>
    <Style TargetType="Button" x:Key="standardButton">
        <Setter Property="Margin" Value="5" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>
    <Style TargetType="ComboBox" x:Key="standardComboBox">
        <Setter Property="Margin" Value="5,0,5,0" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>
    <Style TargetType="TextBox" x:Key="standardTextBox">
        <Setter Property="Margin" Value="5" />
        <Setter Property="Padding" Value="0,-1,0,0" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>
    <Style TargetType="Button" x:Key="TooltipButton">
        <Setter Property="ToolTipService.InitialShowDelay" Value="50" />
        <Setter Property="ToolTipService.ShowDuration" Value="5000" />
        <Setter Property="ToolTipService.BetweenShowDelay" Value="10000" />
        <Setter Property="Margin" Value="3" />
    </Style>
    <ControlTemplate x:Key="validationTemplate">
        <Grid>
            <Label Foreground="Red" HorizontalAlignment="Right" VerticalAlignment="Center">Please insert a integer</Label>
            <Border BorderThickness="1" BorderBrush="Red">
                <AdornedElementPlaceholder />
            </Border>
        </Grid>
    </ControlTemplate>
    </UserControl.Resources>
    <Grid VerticalAlignment="Top" Background="AliceBlue" Height="700" Width="620">
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="660" />
        </Grid.RowDefinitions>
        <TabControl Grid.Row="2">
            <TabItem Header="Equipment">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="90"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="80"/>
                    </Grid.RowDefinitions>
                    <equipmentUC:EquipmentHeaderUC Grid.Row="0"/>

                    <equipmentUC:EquipmentFooterUC Grid.Row="3"/>
                    <!-- Line Separator -->
                    <Separator Grid.Row="1"/>

                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="125"/>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <ListBox Name="PrimaryEquipmentType" Margin="0,5,5,5"
                                 ItemsSource="{Binding Source={extension:Enumeration {x:Type equipmentEnum:PrimaryEquipmentTypeEnum}}}" 
                                 SelectedValuePath="Value" DisplayMemberPath="Description"></ListBox>
                        <!-- ================================== -->
                        <!-- Secondary Equipment Type ListBoxes -->
                        <!-- ================================== -->
                        <ListBox Name="AdventuringGearListBox" Margin="0,5,5,5" Grid.Column="1"
                                 ItemsSource="{Binding Source={extension:Enumeration {x:Type equipmentEnum:AdventuringGearEnum}}}" 
                                 SelectedValuePath="Value" DisplayMemberPath="Description">
                            <ListBox.Style>
                                <Style TargetType="ListBox" >
                                    <Setter Property="Visibility" Value="Hidden"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ElementName=PrimaryEquipmentType, Path=SelectedValue}" Value="0">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </ListBox.Style>
                        </ListBox>
                        <!-- ================================== -->
                        <ListBox Name="ArmorListBox" Margin="0,5,5,5" Grid.Column="1"
                                 ItemsSource="{Binding Source={extension:Enumeration {x:Type equipmentEnum:ArmorEnum}}}" 
                                 SelectedValuePath="Value" DisplayMemberPath="Description">
                            <ListBox.Style>
                                <Style TargetType="ListBox" >
                                    <Setter Property="Visibility" Value="Hidden"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ElementName=PrimaryEquipmentType, Path=SelectedValue}" Value="1">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </ListBox.Style>
                        </ListBox>
                        <!-- ================================== -->
                        <ListBox Name="WeaponListBox" Margin="0,5,5,5" Grid.Column="1"
                                 ItemsSource="{Binding Source={extension:Enumeration {x:Type equipmentEnum:WeaponEnum}}}" 
                                 SelectedValuePath="Value" DisplayMemberPath="Description">
                            <ListBox.Style>
                                <Style TargetType="ListBox" >
                                    <Setter Property="Visibility" Value="Hidden"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ElementName=PrimaryEquipmentType, Path=SelectedValue}" Value="2">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </ListBox.Style>
                        </ListBox>
                        <!-- ================================== -->
                        <ListBox Name="ToolsListBox" Margin="0,5,5,5" Grid.Column="1"
                                 ItemsSource="{Binding Source={extension:Enumeration {x:Type equipmentEnum:ToolsEnum}}}" 
                                 SelectedValuePath="Value" DisplayMemberPath="Description">
                            <ListBox.Style>
                                <Style TargetType="ListBox" >
                                    <Setter Property="Visibility" Value="Hidden"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ElementName=PrimaryEquipmentType, Path=SelectedValue}" Value="3">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </ListBox.Style>
                        </ListBox>
                        <!-- ================================== -->
                        <ListBox Name="AnimalsListBox" Margin="0,5,5,5" Grid.Column="1"
                                 ItemsSource="{Binding Source={extension:Enumeration {x:Type equipmentEnum:AnimalsEnum}}}" 
                                 SelectedValuePath="Value" DisplayMemberPath="Description">
                            <ListBox.Style>
                                <Style TargetType="ListBox" >
                                    <Setter Property="Visibility" Value="Hidden"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ElementName=PrimaryEquipmentType, Path=SelectedValue}" Value="4">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </ListBox.Style>
                        </ListBox>
                        <!-- ================================== -->
                        <ListBox Name="VehiclesListBox" Margin="0,5,5,5" Grid.Column="1"
                                 ItemsSource="{Binding Source={extension:Enumeration {x:Type equipmentEnum:VehiclesEnum}}}" 
                                 SelectedValuePath="Value" DisplayMemberPath="Description">
                            <ListBox.Style>
                                <Style TargetType="ListBox" >
                                    <Setter Property="Visibility" Value="Hidden"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ElementName=PrimaryEquipmentType, Path=SelectedValue}" Value="5">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </ListBox.Style>
                        </ListBox>
                        <!-- ================================== -->
                        <ListBox Name="TreasureListBox" Margin="0,5,5,5" Grid.Column="1"
                                 ItemsSource="{Binding Source={extension:Enumeration {x:Type equipmentEnum:TreasureEnum}}}" 
                                 SelectedValuePath="Value" DisplayMemberPath="Description">
                            <ListBox.Style>
                                <Style TargetType="ListBox" >
                                    <Setter Property="Visibility" Value="Hidden"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ElementName=PrimaryEquipmentType, Path=SelectedValue}" Value="6">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </ListBox.Style>
                        </ListBox>
                        <!-- ================================== -->
                        <!-- Secondary Equipment Type END       -->
                        <!-- ================================== -->
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Description" IsEnabled="False">

            </TabItem>
            <TabItem Header="Image" IsEnabled="False">

            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
