FantasyModuleParser/Equipment/EquipmentOptionControl.xaml

<UserControl x:Class="FantasyModuleParser.Equipment.EquipmentOptionControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FantasyModuleParser.Equipment"
             xmlns:equipmentUC="clr-namespace:FantasyModuleParser.Equipment.UserControls"
             xmlns:extension="clr-namespace:FantasyModuleParser.Extensions"
             xmlns:equipmentEnum="clr-namespace:FantasyModuleParser.Equipment.Enums"
             xmlns:viewModel="clr-namespace:FantasyModuleParser.Equipment.ViewModels"
             mc:Ignorable="d">
    <UserControl.DataContext>
        <viewModel:EquipmentOptionControlViewModel/>
    </UserControl.DataContext>
    <UserControl.Resources>
    <Style TargetType="Button" x:Key="standardButton">
        <Setter Property="Margin" Value="5" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>
    <Style TargetType="ComboBox" x:Key="standardComboBox">
        <Setter Property="Margin" Value="5,0,5,0" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>
    <Style TargetType="TextBox" x:Key="standardTextBox">
        <Setter Property="Margin" Value="5" />
        <Setter Property="Padding" Value="0,-1,0,0" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>
    <Style TargetType="Button" x:Key="TooltipButton">
        <Setter Property="ToolTipService.InitialShowDelay" Value="50" />
        <Setter Property="ToolTipService.ShowDuration" Value="5000" />
        <Setter Property="ToolTipService.BetweenShowDelay" Value="10000" />
        <Setter Property="Margin" Value="3" />
    </Style>
    <ControlTemplate x:Key="validationTemplate">
        <Grid>
            <Label Foreground="Red" HorizontalAlignment="Right" VerticalAlignment="Center">Please insert a integer</Label>
            <Border BorderThickness="1" BorderBrush="Red">
                <AdornedElementPlaceholder />
            </Border>
        </Grid>
    </ControlTemplate>
    </UserControl.Resources>
    <Grid VerticalAlignment="Top" Background="AliceBlue" Height="700" Width="620">
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="660" />
        </Grid.RowDefinitions>
        <TabControl Grid.Row="2">
            <TabItem Header="Equipment">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="90"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="100"/>
                    </Grid.RowDefinitions>
                    <equipmentUC:EquipmentHeaderUC Grid.Row="0"/>

                    <equipmentUC:EquipmentFooterUC Grid.Row="3" 
                                                   LoadEquipmentAction="EquipmentFooterUC_LoadEquipmentAction"
                                                   SaveEquipmentAction="EquipmentFooterUC_SaveEquipmentAction"
                                                   PrevEquipmentAction="EquipmentFooterUC_PrevEquipmentAction"
                                                   NextEquipmentAction="EquipmentFooterUC_NextEquipmentAction"/>
                    <!-- Line Separator -->
                    <Separator Grid.Row="1"/>

                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="130"/>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="5"/>
                        </Grid.ColumnDefinitions>
                        <ListBox Name="PrimaryEquipmentTypeListBox" Margin="0,5,5,5"
                                 ItemsSource="{Binding Source={extension:Enumeration {x:Type equipmentEnum:PrimaryEquipmentEnum}}}" 
                                 SelectedValuePath="Value" DisplayMemberPath="Description"
                                 SelectedValue="{Binding PrimaryEquipmentType}"></ListBox>
                        <!-- ================================== -->
                        <!-- Secondary Equipment Type ListBoxes -->
                        <!-- ================================== -->
                        <ListBox Name="AdventuringGearListBox" Margin="0,5,5,5" Grid.Column="1"
                                 ItemsSource="{Binding Source={extension:Enumeration {x:Type equipmentEnum:AdventuringGearEnum}}}" 
                                 SelectedValuePath="Value" DisplayMemberPath="Description"
                                 SelectedValue="{Binding AdventuringGearEnumType}">
                            <ListBox.Style>
                                <Style TargetType="ListBox" >
                                    <Setter Property="Visibility" Value="Hidden"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding PrimaryEquipmentType}"
                                                     Value="{x:Static equipmentEnum:PrimaryEquipmentEnum.AdventuringGear}">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </ListBox.Style>
                        </ListBox>
                        <!-- ================================== -->
                        <ListBox Name="ArmorListBox" Margin="0,5,5,5" Grid.Column="1"
                                 ItemsSource="{Binding Source={extension:Enumeration {x:Type equipmentEnum:ArmorEnum}}}" 
                                 SelectedValuePath="Value" DisplayMemberPath="Description"
                                 SelectedValue="{Binding ArmorEnumType}">
                            <ListBox.Style>
                                <Style TargetType="ListBox" >
                                    <Setter Property="Visibility" Value="Hidden"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding PrimaryEquipmentType}"
                                                     Value="{x:Static equipmentEnum:PrimaryEquipmentEnum.Armor}">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </ListBox.Style>
                        </ListBox>
                        <!-- ================================== -->
                        <ListBox Name="WeaponListBox" Margin="0,5,5,5" Grid.Column="1"
                                 ItemsSource="{Binding Source={extension:Enumeration {x:Type equipmentEnum:WeaponEnum}}}" 
                                 SelectedValuePath="Value" DisplayMemberPath="Description"
                                 SelectedValue="{Binding WeaponEnumType}">
                            <ListBox.Style>
                                <Style TargetType="ListBox" >
                                    <Setter Property="Visibility" Value="Hidden"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding PrimaryEquipmentType}" 
                                                     Value="{x:Static equipmentEnum:PrimaryEquipmentEnum.Weapon}">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </ListBox.Style>
                        </ListBox>
                        <!-- ================================== -->
                        <ListBox Name="ToolsListBox" Margin="0,5,5,5" Grid.Column="1"
                                 ItemsSource="{Binding Source={extension:Enumeration {x:Type equipmentEnum:ToolsEnum}}}" 
                                 SelectedValuePath="Value" DisplayMemberPath="Description"
                                 SelectedValue="{Binding ToolsEnumType}">
                            <ListBox.Style>
                                <Style TargetType="ListBox" >
                                    <Setter Property="Visibility" Value="Hidden"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding PrimaryEquipmentType}" 
                                                     Value="{x:Static equipmentEnum:PrimaryEquipmentEnum.Tools}">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </ListBox.Style>
                        </ListBox>
                        <!-- ================================== -->
                        <ListBox Name="AnimalsListBox" Margin="0,5,5,5" Grid.Column="1"
                                 ItemsSource="{Binding Source={extension:Enumeration {x:Type equipmentEnum:AnimalsEnum}}}" 
                                 SelectedValuePath="Value" DisplayMemberPath="Description"
                                 SelectedValue="{Binding AnimalsEnumType}">
                            <ListBox.Style>
                                <Style TargetType="ListBox" >
                                    <Setter Property="Visibility" Value="Hidden"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding PrimaryEquipmentType}"
                                                     Value="{x:Static equipmentEnum:PrimaryEquipmentEnum.Animals}">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </ListBox.Style>
                        </ListBox>
                        <!-- ================================== -->
                        <ListBox Name="VehiclesListBox" Margin="0,5,5,5" Grid.Column="1"
                                 ItemsSource="{Binding Source={extension:Enumeration {x:Type equipmentEnum:VehiclesEnum}}}" 
                                 SelectedValuePath="Value" DisplayMemberPath="Description"
                                 SelectedValue="{Binding VehiclesEnumType}">
                            <ListBox.Style>
                                <Style TargetType="ListBox" >
                                    <Setter Property="Visibility" Value="Hidden"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding PrimaryEquipmentType}"
                                                     Value="{x:Static equipmentEnum:PrimaryEquipmentEnum.Vehicles}">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </ListBox.Style>
                        </ListBox>
                        <!-- ================================== -->
                        <ListBox Name="TreasureListBox" Margin="0,5,5,5" Grid.Column="1"
                                 ItemsSource="{Binding Source={extension:Enumeration {x:Type equipmentEnum:TreasureEnum}}}" 
                                 SelectedValuePath="Value" DisplayMemberPath="Description"
                                 SelectedValue="{Binding TreasureEnumType}">
                            <ListBox.Style>
                                <Style TargetType="ListBox" >
                                    <Setter Property="Visibility" Value="Hidden"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding PrimaryEquipmentType}"
                                                     Value="{x:Static equipmentEnum:PrimaryEquipmentEnum.Treasure}">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </ListBox.Style>
                        </ListBox>
                        <!-- ================================== -->
                        <!-- Secondary Equipment Type END       -->
                        <!-- ================================== -->
                        <Grid Grid.Column="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="1*" MinHeight="400"/>
                            </Grid.RowDefinitions>
                            <equipmentUC:CostAndWeightUC Grid.Row="0"/>

                            <!-- ===================================== -->
                            <!-- Item Specific Equipment Details BEGIN -->
                            <!-- ===================================== -->

                            <equipmentUC:ArmorDetailsUC Grid.Row="1" x:Name="ArmorDetailUserControl">
                                <equipmentUC:ArmorDetailsUC.Style>
                                    <Style TargetType="{x:Type equipmentUC:ArmorDetailsUC}">
                                        <Setter Property="Visibility" Value="Hidden"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding PrimaryEquipmentType}"
                                                         Value="{x:Static equipmentEnum:PrimaryEquipmentEnum.Armor}">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </equipmentUC:ArmorDetailsUC.Style>
                            </equipmentUC:ArmorDetailsUC>

                            <equipmentUC:WeaponUC Grid.Row="1" x:Name="WeaponUserControl">
                                <equipmentUC:WeaponUC.Style>
                                    <Style TargetType="{x:Type equipmentUC:WeaponUC}">
                                        <Setter Property="Visibility" Value="Hidden"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding PrimaryEquipmentType}"
                                                         Value="{x:Static equipmentEnum:PrimaryEquipmentEnum.Weapon}">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </equipmentUC:WeaponUC.Style>
                            </equipmentUC:WeaponUC>

                            <equipmentUC:MountUC Grid.Row="1" VerticalAlignment="Top" x:Name="MountUserControl">
                                <equipmentUC:MountUC.Style>
                                    <Style TargetType="{x:Type equipmentUC:MountUC}">
                                        <Setter Property="Visibility" Value="Hidden"/>
                                        <Style.Triggers>
                                            <!-- The Secondary conditions utitlize the MountUC view, which are
                                                Animals -> Mounts
                                                Vehicles -> Watercraft
                                                Vehicles -> Airborne
                                            --> 
                                            
                                            <!-- Animals -> Mounts -->
                                            <MultiDataTrigger>
                                                <MultiDataTrigger.Conditions>
                                                    <Condition Binding="{Binding PrimaryEquipmentType}"
                                                               Value="{x:Static equipmentEnum:PrimaryEquipmentEnum.Animals}"/>
                                                    <Condition Binding="{Binding AnimalsEnumType}"
                                                         Value="{x:Static equipmentEnum:AnimalsEnum.Mounts}"/>
                                                </MultiDataTrigger.Conditions>
                                                <MultiDataTrigger.Setters>
                                                    <Setter Property="Visibility" Value="Visible"/>
                                                </MultiDataTrigger.Setters>
                                            </MultiDataTrigger>
                                            
                                            <!-- Vehicles -> Watercraft -->
                                            <MultiDataTrigger>
                                                <MultiDataTrigger.Conditions>
                                                    <Condition Binding="{Binding PrimaryEquipmentType}"
                                                               Value="{x:Static equipmentEnum:PrimaryEquipmentEnum.Vehicles}"/>
                                                    <Condition Binding="{Binding VehiclesEnumType}"
                                                         Value="{x:Static equipmentEnum:VehiclesEnum.WaterCraft}"/>
                                                </MultiDataTrigger.Conditions>
                                                <MultiDataTrigger.Setters>
                                                    <Setter Property="Visibility" Value="Visible"/>
                                                </MultiDataTrigger.Setters>
                                            </MultiDataTrigger>

                                            <!-- Vehicles -> Airborne -->
                                            <MultiDataTrigger>
                                                <MultiDataTrigger.Conditions>
                                                    <Condition Binding="{Binding PrimaryEquipmentType}"
                                                               Value="{x:Static equipmentEnum:PrimaryEquipmentEnum.Vehicles}"/>
                                                    <Condition Binding="{Binding VehiclesEnumType}"
                                                         Value="{x:Static equipmentEnum:VehiclesEnum.AirBorne}"/>
                                                </MultiDataTrigger.Conditions>
                                                <MultiDataTrigger.Setters>
                                                    <Setter Property="Visibility" Value="Visible"/>
                                                </MultiDataTrigger.Setters>
                                            </MultiDataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </equipmentUC:MountUC.Style>
                            </equipmentUC:MountUC>

                            <!-- ===================================== -->
                            <!-- Item Specific Equipment Details END   -->
                            <!-- ===================================== -->
                        </Grid>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Description" IsEnabled="False">

            </TabItem>
            <TabItem Header="Image" IsEnabled="False">

            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
