FantasyModuleParser/NPC/UserControls/LairActions/LairActionControl.xaml

<UserControl x:Class="FantasyModuleParser.NPC.UserControls.LairActions.LairActionControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="170" d:DesignWidth="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="10" />
            <RowDefinition Height="10" />
            <RowDefinition Height="10" />
            <RowDefinition Height="10" />
            <RowDefinition Height="10" />
            <RowDefinition Height="10" />
            <RowDefinition Height="10" />
            <RowDefinition Height="10" />
            <RowDefinition Height="10" />
            <RowDefinition Height="10" />
            <RowDefinition Height="10" />
            <RowDefinition Height="10" />
            <RowDefinition Height="10" />
            <RowDefinition Height="10" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>
        <Label Content="New Lair Action" Foreground="Gray" FontWeight="Bold" Grid.Row="1" Grid.RowSpan="3" Grid.Column="1" Grid.ColumnSpan="10"/>
        <Label Content="Action:" HorizontalAlignment="Right" VerticalAlignment="Center" Padding="0" Grid.Row="4" Grid.RowSpan="2" Grid.Column="4" Grid.ColumnSpan="4" />
        <TextBox Text="{Binding Path=ActionName}" Padding="0" Grid.Row="4" Grid.RowSpan="2" Grid.Column="9" Grid.ColumnSpan="24"/>
        <Label Content="Description:" HorizontalAlignment="Right" VerticalAlignment="Center" Padding="0" Grid.Row="7" Grid.RowSpan="2" Grid.Column="1" Grid.ColumnSpan="7" />
        <TextBox Text="{Binding Path=ActionDescription}" Padding="0" TextWrapping="Wrap" VerticalScrollBarVisibility="Visible" Grid.Row="7" Grid.RowSpan="4" Grid.Column="9" Grid.ColumnSpan="24"/>
        <Button Content="Add/Update" Padding="0" Width="80" Click="AddButton_Click" Grid.Row="13" Grid.RowSpan="2" Grid.Column="1" Grid.ColumnSpan="35"/>
    </Grid>
</UserControl>
