FantasyModuleParser/NPC/UserControls/LegendaryAction/LegendaryActionControl.xaml

<UserControl x:Class="FantasyModuleParser.NPC.UserControls.LegendaryAction.LegendaryActionControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="170" d:DesignWidth="400">
    <Grid>
        <StackPanel Orientation="Vertical">
            <Label Content="New Legendary Action" Foreground="Gray"  HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
            <StackPanel Orientation="Horizontal">
                <Label Content="Action:" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="0" Margin="46,0,0,0" />
                <TextBox Text="{Binding Path=ActionName}" Width="200" Padding="0" Margin="10,0,0,0" Height="20"  />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Description:" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="0" Margin="20,5,0,0" />
                <TextBox Text="{Binding Path=ActionDescription}" Width="200" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="0" Margin="10,5,0,0" Height="60" TextWrapping="Wrap" VerticalScrollBarVisibility="Visible" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button Content="Add/Update" Width="100" Padding="0" Margin="20,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Click="AddButton_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
