EngineeringSuite/NPC/NPCEActions.xaml

<Window x:Class="EngineeringSuite.NPC.NPCEActions"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:uc="clr-namespace:EngineeringSuite.NPC.UserControls"
        xmlns:vm="clr-namespace:EngineeringSuite.NPC.ViewModel"
        mc:Ignorable="d"
        Title="Add or Edit NPC Actions" Height="600" Width="1080" ResizeMode="NoResize" Icon="/Resources/npce_logo.ico" Loaded="OnInit">
    <Grid Background="#FFE5E5E5">
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="480" Margin="5,5,0,0" VerticalAlignment="Top" Width="600"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="112" Margin="610,5,0,0" VerticalAlignment="Top" Width="450"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="325" Margin="610,119,0,0" VerticalAlignment="Top" Width="450"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="112" Margin="610,446,0,0" VerticalAlignment="Top" Width="450"/>
        <StackPanel Orientation="Horizontal">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <StackPanel Orientation="Vertical" Width="600">
                        <Label Content="Actions" Foreground="Gray" Padding="0" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                        <ItemsControl Name="NpcActionList" ItemsSource="{Binding Path=NPCActions}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <uc:ActionOverviewControl ></uc:ActionOverviewControl>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </StackPanel>
                <Button Content="Close" Width="100" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="250,30,0,0" Click="ESExit_Click"/>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <Label Content="Multiattack" FontWeight="Bold" Foreground="Gray" Padding="0" Margin="20,10,0,0"/>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Multiattack:" Padding="0" Margin="25,5,0,0"/>
                    <CheckBox x:Name="multiAttackCB" Padding="0" Margin="5,7,0,0" />
                    <TextBox x:Name="multiAttackTextArea"  TextWrapping="Wrap" Width="250" Height="60" Padding="0" Margin="10,5,0,0" VerticalScrollBarVisibility="Visible" VerticalAlignment="Top" HorizontalAlignment="Left" />
                </StackPanel>
                <Button Content="Update" Width="75" VerticalAlignment="Top" HorizontalAlignment="Left" Padding="0" Margin="285,5,0,0" Click="updateMultiAttack"/>
                <uc:ActionWeaponAttackControl UpdateWeaponAttackAction="WeaponAttack_Awesome_UpdateWeaponAttackAction"></uc:ActionWeaponAttackControl>
                
                <Label Content="Other Action" Foreground="Gray" Padding="0" HorizontalAlignment="Left" Margin="20,5,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Action" Padding="0" Margin="51,3,0,0"/>
                    <TextBox Width="300" Padding="0" Margin="5,3,0,0" Height="20"  Text="{Binding Path=OtherActionName}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Description" Padding="0" Margin="25,3,0,0"/>
                    <TextBox Width="300" Padding="0" Margin="5,3,0,0" Height="60" VerticalScrollBarVisibility="Visible" TextWrapping="Wrap" Text="{Binding Path=OtherActionDescription}" />
                    <Button Content="Update" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5,40,0,0" Click="Update_OtherAction"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>