EngineeringSuite/NPC/NPCELairActions.xaml

<Window x:Class="EngineeringSuite.NPC.NPCELairActions"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EngineeringSuite.NPC"
        mc:Ignorable="d"
        Title="Add or Edit NPC Lair Actions" Height="410" Width="760" ResizeMode="NoResize" Icon="/Resources/npce_logo.ico">
    <Grid Background="#FFE5E5E5">
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="350" Margin="5,5,0,0" VerticalAlignment="Top" Width="425"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="100" Margin="435,5,0,0" VerticalAlignment="Top" Width="300"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="140" Margin="435,115,0,0" VerticalAlignment="Top" Width="300"/>
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Vertical">
                    <Label Content="Lair Actions" Foreground="Gray"  HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                    <TextBox Margin="30,10,0,0" Width="150" IsReadOnly="True" Background="#FFE5E5E5" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                    <StackPanel Orientation="Horizontal">
                        <Button Name="btn_Edit1" Width="20" Height="20" BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Click="Edit1_Click" Margin="50,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
                            <Image Source="/Resources/istockphoto-868640314-612x612.jpg" />
                        </Button>
                        <Button Name="btn_Cancel1" Width="20" Height="20" BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Click="Cancel1_Click" Margin="5,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
                            <Image Source="/Resources/cancel.png" />
                        </Button>
                        <Button Name="btn_Down1" Width="20" Height="20" BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Click="Down1_Click" Margin="65,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
                            <Image Source="/Resources/down_arrow.png" />
                        </Button>
                    </StackPanel>
                    <TextBox Margin="30,5,0,0" Width="150" IsReadOnly="True" Background="#FFE5E5E5" VerticalAlignment="Top" HorizontalAlignment="Left" />
                    <StackPanel Orientation="Horizontal">
                        <Button Name="btn_Edit2" Width="20" Height="20" BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Click="Edit2_Click" Margin="50,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
                            <Image Source="/Resources/istockphoto-868640314-612x612.jpg" />
                        </Button>
                        <Button Name="btn_Cancel2" Width="20" Height="20" BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Click="Cancel2_Click" Margin="5,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
                            <Image Source="/Resources/cancel.png" />
                        </Button>
                        <Button Name="btn_Up2" Width="20" Height="20" BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Click="Up2_Click" Margin="40,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
                            <Image Source="/Resources/up_arrow.png" />
                        </Button>
                        <Button Name="btn_Down2" Width="20" Height="20" BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Click="Down2_Click" Margin="5,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
                            <Image Source="/Resources/down_arrow.png" />
                        </Button>
                    </StackPanel>
                    <TextBox Margin="30,5,0,0" Width="150" IsReadOnly="True" Background="#FFE5E5E5" VerticalAlignment="Top" HorizontalAlignment="Left" />
                    <StackPanel Orientation="Horizontal">
                        <Button Name="btn_Edit3" Width="20" Height="20" BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Click="Edit3_Click" Margin="50,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
                            <Image Source="/Resources/istockphoto-868640314-612x612.jpg" />
                        </Button>
                        <Button Name="btn_Cancel3" Width="20" Height="20" BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Click="Cancel3_Click" Margin="5,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
                            <Image Source="/Resources/cancel.png" />
                        </Button>
                        <Button Name="btn_Up3" Width="20" Height="20" BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Click="Up3_Click" Margin="40,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
                            <Image Source="/Resources/up_arrow.png" />
                        </Button>
                        <Button Name="btn_Down3" Width="20" Height="20" BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Click="Down3_Click" Margin="5,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
                            <Image Source="/Resources/down_arrow.png" />
                        </Button>
                    </StackPanel>
                    <TextBox Margin="30,5,0,0" Width="150" IsReadOnly="True" Background="#FFE5E5E5" VerticalAlignment="Top" HorizontalAlignment="Left" />
                    <StackPanel Orientation="Horizontal">
                        <Button Name="btn_Edit4" Width="20" Height="20" BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Click="Edit4_Click" Margin="50,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
                            <Image Source="/Resources/istockphoto-868640314-612x612.jpg" />
                        </Button>
                        <Button Name="btn_Cancel4" Width="20" Height="20" BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Click="Cancel4_Click" Margin="5,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
                            <Image Source="/Resources/cancel.png" />
                        </Button>
                        <Button Name="btn_Up4" Width="20" Height="20" BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Click="Up4_Click" Margin="40,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
                            <Image Source="/Resources/up_arrow.png" />
                        </Button>
                        <Button Name="btn_Down4" Width="20" Height="20" BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Click="Down4_Click" Margin="5,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
                            <Image Source="/Resources/down_arrow.png" />
                        </Button>
                    </StackPanel>
                    <TextBox Margin="30,5,0,0" Width="150" IsReadOnly="True" Background="#FFE5E5E5" VerticalAlignment="Top" HorizontalAlignment="Left" />
                    <StackPanel Orientation="Horizontal">
                        <Button Name="btn_Edit5" Width="20" Height="20" BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Click="Edit4_Click" Margin="50,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
                            <Image Source="/Resources/istockphoto-868640314-612x612.jpg" />
                        </Button>
                        <Button Name="btn_Cancel5" Width="20" Height="20" BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Click="Cancel4_Click" Margin="5,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
                            <Image Source="/Resources/cancel.png" />
                        </Button>
                        <Button Name="btn_Up5" Width="20" Height="20" BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Click="Up4_Click" Margin="40,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
                            <Image Source="/Resources/up_arrow.png" />
                        </Button>
                        <Button Name="btn_Down5" Width="20" Height="20" BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Click="Down4_Click" Margin="5,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
                            <Image Source="/Resources/down_arrow.png" />
                        </Button>
                    </StackPanel>
                    <TextBox Margin="30,5,0,0" Width="150" IsReadOnly="True" Background="#FFE5E5E5" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                    <StackPanel Orientation="Horizontal">
                        <Button Name="btn_Edit6" Width="20" Height="20" BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Click="Edit4_Click" Margin="50,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
                            <Image Source="/Resources/istockphoto-868640314-612x612.jpg" />
                        </Button>
                        <Button Name="btn_Cancel6" Width="20" Height="20" BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Click="Cancel4_Click" Margin="5,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
                            <Image Source="/Resources/cancel.png" />
                        </Button>
                        <Button Name="btn_Up6" Width="20" Height="20" BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Click="Up4_Click" Margin="40,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
                            <Image Source="/Resources/up_arrow.png" />
                        </Button>
                        <Button Name="btn_Down6" Width="20" Height="20" BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Click="Down4_Click" Margin="5,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
                            <Image Source="/Resources/down_arrow.png" />
                        </Button>
                    </StackPanel>
                    <TextBox Margin="30,5,0,0" Width="150" IsReadOnly="True" Background="#FFE5E5E5" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                    <StackPanel Orientation="Horizontal">
                        <Button Name="btn_Edit7" Width="20" Height="20" BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Click="Edit4_Click" Margin="50,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
                            <Image Source="/Resources/istockphoto-868640314-612x612.jpg" />
                        </Button>
                        <Button Name="btn_Cancel7" Width="20" Height="20" BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Click="Cancel4_Click" Margin="5,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
                            <Image Source="/Resources/cancel.png" />
                        </Button>
                        <Button Name="btn_Up7" Width="20" Height="20" BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Click="Up4_Click" Margin="40,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
                            <Image Source="/Resources/up_arrow.png" />
                        </Button>
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <TextBox Width="240" Height="38" Margin="5,45,0,0" Padding="0" VerticalAlignment="Top" HorizontalAlignment="Left" TextWrapping="Wrap" IsReadOnly="True" Background="#FFE5E5E5" VerticalScrollBarVisibility="Auto"/>
                    <TextBox Width="240" Height="36" Margin="5,7,0,0" Padding="0" VerticalAlignment="Top" HorizontalAlignment="Left" TextWrapping="Wrap" IsReadOnly="True" Background="#FFE5E5E5" VerticalScrollBarVisibility="Auto"/>
                    <TextBox Width="240" Height="36" Margin="5,7,0,0" Padding="0" VerticalAlignment="Top" HorizontalAlignment="Left" TextWrapping="Wrap" IsReadOnly="True" Background="#FFE5E5E5" VerticalScrollBarVisibility="Auto"/>
                    <TextBox Width="240" Height="36" Margin="5,7,0,0" Padding="0" VerticalAlignment="Top" HorizontalAlignment="Left" TextWrapping="Wrap" IsReadOnly="True" Background="#FFE5E5E5" VerticalScrollBarVisibility="Auto"/>
                    <TextBox Width="240" Height="38" Margin="5,7,0,0" Padding="0" VerticalAlignment="Top" HorizontalAlignment="Left" TextWrapping="Wrap" IsReadOnly="True" Background="#FFE5E5E5" VerticalScrollBarVisibility="Auto"/>
                    <TextBox Width="240" Height="36" Margin="5,7,0,0" Padding="0" VerticalAlignment="Top" HorizontalAlignment="Left" TextWrapping="Wrap" IsReadOnly="True" Background="#FFE5E5E5" VerticalScrollBarVisibility="Auto"/>
                    <TextBox Width="240" Height="36" Margin="5,7,0,0" Padding="0" VerticalAlignment="Top" HorizontalAlignment="Left" TextWrapping="Wrap" IsReadOnly="True" Background="#FFE5E5E5" VerticalScrollBarVisibility="Auto"/>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <Label Content="Options" Foreground="Gray"  HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Options:" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="0" Margin="35,5,0,0" />
                        <TextBox Width="200" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="0" Margin="10,5,0,0" Height="60" TextWrapping="Wrap" VerticalScrollBarVisibility="Visible" />
                    </StackPanel>
                    <Label Content="New Lair Action" Foreground="Gray"  HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Action:" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="0" Margin="46,0,0,0" />
                        <ComboBox Width="200" Padding="0" Margin="10,0,0,0" Height="20" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Description:" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="0" Margin="20,5,0,0" />
                        <TextBox Width="200" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="0" Margin="10,5,0,0" Height="60" TextWrapping="Wrap" VerticalScrollBarVisibility="Visible" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button Content="Update" Width="100" Padding="0" Margin="190,5,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button Content="Accept and Close" Width="100" Padding="0" Margin="125,30,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Click="ESExit_Click" />
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>