FantasyModuleParser/Classes/UserControls/ClassMultiClassUC.xaml

<UserControl x:Class="FantasyModuleParser.Classes.UserControls.ClassMultiClassUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FantasyModuleParser.Classes.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="640" d:DesignWidth="470">
    <Grid Background="AliceBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="530" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="75" />
                <ColumnDefinition Width="250" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1">
                <Label Content="Armor" VerticalAlignment="Center" Margin="0,0,5,0" HorizontalAlignment="Right"/>
            </Grid>
            <Grid Grid.Column="2">
                <TextBox Width="250" Height="23"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="75" />
                <ColumnDefinition Width="250" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1">
                <Label Content="Weapons" VerticalAlignment="Center" Margin="0,0,5,0" HorizontalAlignment="Right"/>
            </Grid>
            <Grid Grid.Column="2">
                <TextBox Width="250" Height="23"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
