FantasyModuleParser/Classes/UserControls/ClassSpellSlotUC.xaml

<UserControl x:Class="FantasyModuleParser.Classes.UserControls.ClassSpellSlotUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FantasyModuleParser.Classes.UserControls"
             xmlns:viewModel="clr-namespace:FantasyModuleParser.Classes.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="450">
    <Grid x:Name="SpellSlotLayout">
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Label Content="Spell Slots per Level" Grid.Row="0" />
        <DataGrid Grid.Row="1" ItemsSource="{Binding Path=SpellSlotValues}" AutoGenerateColumns="False"
                  CanUserResizeColumns="False" CanUserResizeRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Level" Binding="{Binding Level}" IsReadOnly="True" />
                <DataGridTextColumn Header="Cantrips" Binding="{Binding Cantrips}" />
                <DataGridTextColumn Header="1st" Binding="{Binding FirstLevel}" />
                <DataGridTextColumn Header="2nd" Binding="{Binding SecondLevel}" />
                <DataGridTextColumn Header="3rd" Binding="{Binding ThirdLevel}" />
                <DataGridTextColumn Header="4th" Binding="{Binding FourthLevel}" />
                <DataGridTextColumn Header="5th" Binding="{Binding FifthLevel}" />
                <DataGridTextColumn Header="6th" Binding="{Binding SixthLevel}" />
                <DataGridTextColumn Header="7th" Binding="{Binding SeventhLevel}" />
                <DataGridTextColumn Header="8th" Binding="{Binding EighthLevel}" />
                <DataGridTextColumn Header="9th" Binding="{Binding NinthLevel}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
