FantasyModuleParser/Classes/UserControls/ClassSpecializationUC.xaml

<UserControl x:Class="FantasyModuleParser.Classes.UserControls.ClassSpecializationUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FantasyModuleParser.Classes.UserControls"
             xmlns:sharedUC="clr-namespace:FantasyModuleParser.Equipment.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="480" d:DesignWidth="450">
    <Grid>
        <TabControl>
            <TabItem Header="Class Feature" IsEnabled="True" HorizontalAlignment="Left">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150" />
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Class Specialization Name" Grid.Row="0" Grid.Column="0" />
                        <TextBox Grid.Row="0" Grid.Column="1" />

                        <Button Grid.Row="1" Grid.Column="1"  Content="Add Specialization" HorizontalAlignment="Right" />
                    </Grid>
                    <Separator Grid.Row="1" />
                    <Grid Grid.Row="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="2"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>

                        <Label Content="Existing Class Specializations" Grid.Row="0" FontWeight="Bold" />
                        
                        <!-- TODO:  For each item in this list box, there should two buttons that are right justified:
                                    1. Rename
                                    2. Remove
                        -->
                        
                        <ListBox Grid.Row="1"/>

                        <Label Content="Features from Selected Specialization" Grid.Row="0" Grid.Column="2" FontWeight="Bold" />
                        
                        <!-- TODO:  This listbox is populated by the selected Specialization's attached features -->
                        <!-- TODO:  Consider an 'Unassigned' option for Specialization... or maybe the Class name as a default option? -->
                        <ListBox Grid.Row="1" Grid.Column="2"/>
                    </Grid>
                </Grid>

            </TabItem>
            <TabItem Header="Description" IsEnabled="True" HorizontalAlignment="Left">
                <sharedUC:GenericDescriptionUC Margin="0" Padding="0" />
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
