FantasyModuleParser/Classes/UserControls/ClassFirstLevelUC.xaml

<UserControl x:Class="FantasyModuleParser.Classes.UserControls.ClassFirstLevelUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FantasyModuleParser.Classes.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="640" d:DesignWidth="470">
    <Grid Background="AliceBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="100" />
            <RowDefinition Height="10" />
            <RowDefinition Height="125" />
            <RowDefinition Height="10" />
            <RowDefinition Height="100" />
            <RowDefinition Height="10" />
            <RowDefinition Height="60" />
            <RowDefinition Height="10" />
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25" />
                <ColumnDefinition Width="75" />
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="90" />
                <ColumnDefinition Width="150" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1">
                <Label Content="Armor" HorizontalAlignment="Right" VerticalAlignment="Top" />
            </Grid>
            <Grid Grid.Column="2">
                <ListBox>
                    <ListBoxItem Content="Light Armor" />
                    <ListBoxItem Content="Medium Armor" />
                    <ListBoxItem Content="Heavy Armor" />
                    <ListBoxItem Content="Shield" />
                </ListBox>
            </Grid>
            <Grid Grid.Column="3">
                <Label Content="Special Notes:" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,0,5,0"/>
            </Grid>
            <Grid Grid.Column="4">
                <TextBox Text="Class doesn't wear metal armor" TextWrapping="Wrap"></TextBox>
            </Grid>
        </Grid>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="90" />
                <ColumnDefinition Width="120" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1">
                <Label Content="Saving Throws" VerticalAlignment="Top" HorizontalAlignment="Right"/>
            </Grid>
            <Grid Grid.Column="2">
                <ListBox>
                    <ListBoxItem Content="Strength" />
                    <ListBoxItem Content="Dexterity" />
                    <ListBoxItem Content="Constitution" />
                    <ListBoxItem Content="Intelligence" />
                    <ListBoxItem Content="Wisdom" />
                    <ListBoxItem Content="Charisma" />
                </ListBox>
            </Grid>
        </Grid>
        <Grid Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="90" />
                <ColumnDefinition Width="125" />
                <ColumnDefinition Width="120" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1">
                <Label Content="Skills" VerticalAlignment="Top" HorizontalAlignment="Right"/>
            </Grid>
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                </Grid.RowDefinitions>
                <CheckBox Content="Choose one from" Grid.Row="0"/>
                <CheckBox Content="Choose two from" Grid.Row="1"/>
                <CheckBox Content="Choose three from" Grid.Row="2"/>
            </Grid>
            <Grid Grid.Column="3">
                <ListBox>
                    <ListBoxItem Content="Acrobatics" />
                    <ListBoxItem Content="Animal Handling" />
                    <ListBoxItem Content="Arcana" />
                    <ListBoxItem Content="Athletics" />
                    <ListBoxItem Content="Deception" />
                    <ListBoxItem Content="History" />
                    <ListBoxItem Content="Insight" />
                    <ListBoxItem Content="Intimidation" />
                    <ListBoxItem Content="Investigation" />
                    <ListBoxItem Content="Medicine" />
                    <ListBoxItem Content="Nature" />
                    <ListBoxItem Content="Deception" />
                    <ListBoxItem Content="Perception" />
                    <ListBoxItem Content="Performance" />
                    <ListBoxItem Content="Persuasion" />
                    <ListBoxItem Content="Religion" />
                    <ListBoxItem Content="Sleight of Hand" />
                    <ListBoxItem Content="Stealth" />
                </ListBox>
            </Grid>
        </Grid>
        <Grid Grid.Row="7">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="90" />
                <ColumnDefinition Width="300" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1">
                <Label Content="Tools" VerticalAlignment="Center" HorizontalAlignment="Right"/>
            </Grid>
            <Grid Grid.Column="2">
                <TextBox Text="Choose three instruments" HorizontalAlignment="Left" Width="300" TextWrapping="Wrap"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="9">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="90" />
                <ColumnDefinition Width="300" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1">
                <Label Content="Weapons" VerticalAlignment="Center" HorizontalAlignment="Right"/>
            </Grid>
            <Grid Grid.Column="2">
                <TextBox Text="Simple weapons, hand crossbows, longswords, rapiers, shortswords" Width="300" TextWrapping="Wrap"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
