EngineeringSuite/NPC/Views/LairActions.xaml

<Window x:Class="EngineeringSuite.NPC.LairActions"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lairActionsUserControl="clr-namespace:EngineeringSuite.NPC.UserControls.LairActions"
        xmlns:lairOptionsUserControl="clr-namespace:EngineeringSuite.NPC.UserControls.LairActions"
        xmlns:overviewUserControl="clr-namespace:EngineeringSuite.NPC.UserControls.LairActions"
        xmlns:local="clr-namespace:EngineeringSuite.NPC"
        mc:Ignorable="d"
        Title="Add or Edit NPC Lair Actions" Height="400" Width="1010" ResizeMode="NoResize" Icon="/Resources/npce_logo.ico">
    <Grid Background="#FFE5E5E5">
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" VerticalAlignment="Top" Height="310" Width="550" Margin="5,5,0,0" />
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" VerticalAlignment="Top" Height="310" Width="425" Margin="560,50,0,0"/>
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Vertical" Height="310" Width="550">
                    <Label Content="Lair Actions" Foreground="Gray"  HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                    <ItemsControl Name="NpcActionList" ItemsSource="{Binding Path=NpcLairActions}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <overviewUserControl:OverviewControl RaiseActionInList="OverviewControl_RaiseActionInList"
                                                                     LowerActionInList="OverviewControl_LowerActionInList"
                                                                     RemoveAction="OverviewControl_RemoveAction"
                                                                     EditAction="OverviewControl_EditAction"></overviewUserControl:OverviewControl>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="640,0,0,0" Height="50" Width="300" HorizontalAlignment="Left" VerticalAlignment="Top">
            <StackPanel Orientation="Horizontal" Width="150" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="15,25,0,0">
                <RadioButton HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="0,0,0,0" Content="Options" Name="lairOptions" Checked="action_Checked" GroupName="actionSelection">
                    <RadioButton.ToolTip>
                        <TextBlock>
                            Select this option to edit the Lair Actions Options
                            <LineBreak />
                            <Italic>This will open a User Control to enter the Options data</Italic>
                        </TextBlock>
                    </RadioButton.ToolTip>
                </RadioButton>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Width="150" HorizontalAlignment="Center" VerticalAlignment="Top">
                <RadioButton HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="0,25,0,0" Content="Lair Actions" Name="lairActions" Checked="action_Checked" GroupName="actionSelection">
                    <RadioButton.ToolTip>
                        <TextBlock>
                            Select this option to enter Lair Actions.
                            <LineBreak />
                            <Italic>Selecting this will open a User Control for Lair Actions.</Italic>
                        </TextBlock>
                    </RadioButton.ToolTip>
                </RadioButton>
            </StackPanel>
        </StackPanel>
        <StackPanel>
            <Button Content="Close" Width="100" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="230,330,0,0" Click="ESExit_Click"></Button>
        </StackPanel>
        <StackPanel Name="stackOptions" Height="290" Width="400" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="570,60,0,0" Visibility="Visible">
            <lairOptionsUserControl:OptionsControl x:Name="lairOptionsControl"></lairOptionsUserControl:OptionsControl>
        </StackPanel>
        <StackPanel Name="stackActions" Height="290" Width="400" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="570,60,0,0" Visibility="Hidden">
            <lairActionsUserControl:LairActionControl x:Name="lairActionControl"></lairActionsUserControl:LairActionControl>
        </StackPanel>
    </Grid>
</Window>