WpfApp1/ESAbout.xaml

<Window x:Class="WpfApp1.ESAbout"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="About Engineer Suite 2.0" Height="250" Width="400" ResizeMode="NoResize">
    <Grid Background="#FFE5E5E5">
        <StackPanel Orientation="Vertical">
            <Label Content="Engineer Suite 2.0" FontSize="24" Foreground="DarkBlue" FontWeight="Bold" Padding="0" Width="390" HorizontalContentAlignment="Center" Margin="0,30,0,0"/>
            <Label Content="v0.1.0" FontSize="12" Padding="0" Margin="290,0,0,0" />
            <Path Fill="Black" Stroke="Black" StrokeThickness="2">
                <Path.Data>
                    <GeometryGroup>
                        <LineGeometry StartPoint="80,5" EndPoint="305,5" />
                    </GeometryGroup>
                </Path.Data>
            </Path>
            <Label Content="Written by Theodore Story" Padding="0" HorizontalContentAlignment="Center"/>
            <Label Content="Version released 1 May 2020" Padding="0" HorizontalContentAlignment="Center" />
            <Button Content="OK" Padding="0" Width="100" HorizontalAlignment="Center" VerticalAlignment="Top" HorizontalContentAlignment="Center" Margin="0,30,0,0" Click="ESExit_Click"/>
        </StackPanel>
    </Grid>
</Window>
