WpfApp1/ESSupporters.xaml

<Window x:Class="WpfApp1.ESSupporters"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Engineer Suite Supporters" Height="300" Width="360" ResizeMode="NoResize">
    <Grid Background="#FFE5E5E5">
        <StackPanel Orientation="Horizontal">
            <StackPanel Orientation="Vertical">
                <Label Content="Level 1 Supporters" Foreground="Gray" FontWeight="Bold" FontSize="16" Margin="20,0,0,0" />
                <Label Content="epithet" Margin="40,0,0,0" Padding="0"/>
                <Label Content="PerryChalmers" Margin="40,0,0,0" Padding="0"/>
                <Label Content="ShadowLinks" Margin="40,0,0,0" Padding="0"/>
                <Label Content="Future Supporter" Margin="40,0,0,0" Padding="0"/>
                <Label Content="Future Supporter" Margin="40,0,0,0" Padding="0"/>
                <Label Content="Future Supporter" Margin="40,0,0,0" Padding="0"/>
                <Label Content="Future Supporter" Margin="40,0,0,0" Padding="0"/>
                <Label Content="Future Supporter" Margin="40,0,0,0" Padding="0"/>
                <Label Content="Future Supporter" Margin="40,0,0,0" Padding="0"/>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <Label Content="Level 2 Supporters" Foreground="Gray" FontWeight="Bold" FontSize="16" Margin="20,0,0,0" />
                <Label Content="BeeGrinder" Margin="40,0,0,0" Padding="0"/>
                <Label Content="Berwind" Margin="40,0,0,0" Padding="0"/>
                <Label Content="Caliente" Margin="40,0,0,0" Padding="0"/>
                <Label Content="MythikWolf" Margin="40,0,0,0" Padding="0"/>
                <Label Content="Future Supporter" Margin="40,0,0,0" Padding="0"/>
                <Label Content="Future Supporter" Margin="40,0,0,0" Padding="0"/>
                <Label Content="Future Supporter" Margin="40,0,0,0" Padding="0"/>
                <Label Content="Future Supporter" Margin="40,0,0,0" Padding="0"/>
                <Label Content="Future Supporter" Margin="40,0,0,0" Padding="0"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Button Content="Close" Margin="120,200,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="100" Click="ESExit_Click"/>
        </StackPanel>
    </Grid>
</Window>
