WpfApp1/NPCEFGListOptions.xaml

<Window x:Class="WpfApp1.NPCEFGListOptions"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Change NPC Terrain Types and Origin Lore" Height="300" Width="350" ResizeMode="NoResize">
    <Grid Background="#FFE5E5E5">
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="215" Margin="5,5,0,0" VerticalAlignment="Top" Width="150"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="175" Margin="160,5,0,0" VerticalAlignment="Top" Width="150"/>
        <StackPanel Orientation="Horizontal">
            <StackPanel Orientation="Vertical">
                <Label Content="Terrain Type" Foreground="Gray"  HorizontalAlignment="Left" Margin="5,5,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                <CheckBox Content="Arctic" Margin="20,0,0,0"/>
                <CheckBox Content="Coastal" Margin="20,0,0,0"/>
                <CheckBox Content="Desert" Margin="20,0,0,0"/>
                <CheckBox Content="Forest" Margin="20,0,0,0"/>
                <CheckBox Content="Grassland" Margin="20,0,0,0"/>
                <CheckBox Content="Hill" Margin="20,0,0,0"/>
                <CheckBox Content="Mountain" Margin="20,0,0,0"/>
                <CheckBox Content="Planes" Margin="20,0,0,0"/>
                <CheckBox Content="Swamp" Margin="20,0,0,0"/>
                <CheckBox Content="Underdark" Margin="20,0,0,0"/>
                <CheckBox Content="Underwater" Margin="20,0,0,0"/>
                <CheckBox Content="Urban" Margin="20,0,0,0"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="60,0,0,0">
                <Label Content="Mythology" Foreground="Gray"  HorizontalAlignment="Left" Margin="5,5,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                <CheckBox Content="Aztec" Margin="20,0,0,0"/>
                <CheckBox Content="Celtic" Margin="20,0,0,0"/>
                <CheckBox Content="Egyptian" Margin="20,0,0,0"/>
                <CheckBox Content="Fantasy" Margin="20,0,0,0"/>
                <CheckBox Content="Finnish" Margin="20,0,0,0"/>
                <CheckBox Content="Greek" Margin="20,0,0,0"/>
                <CheckBox Content="Inca" Margin="20,0,0,0"/>
                <CheckBox Content="Norse" Margin="20,0,0,0"/>
                <CheckBox Content="Roman" Margin="20,0,0,0"/>
                <Button Content="Close" Width="100" Margin="20,25,0,0" Click="ESExit_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
