FantasyModuleParser/Classes/UserControls/ClassProficiency/StartingSkillsUC.xaml

<UserControl x:Class="FantasyModuleParser.Classes.UserControls.ClassProficiency.StartingSkillsUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FantasyModuleParser.Classes.UserControls.ClassProficiency"
             xmlns:extension="clr-namespace:FantasyModuleParser.Extensions"
             xmlns:classEnum="clr-namespace:FantasyModuleParser.Classes.Enums"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="200">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70*"/>
            <ColumnDefinition Width="150*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Label Content="# of Skills" Grid.Row="0" />
        <ComboBox Grid.Row="0" Grid.Column="1">
            <ComboBoxItem Content="0" />
            <ComboBoxItem Content="1" />
            <ComboBoxItem Content="2" />
            <ComboBoxItem Content="3" />
            <ComboBoxItem Content="4" />
            <ComboBoxItem Content="5" />
        </ComboBox>

        <ListBox Name="SkillAttributeEnumListBox" Grid.Row="2" Grid.ColumnSpan="2" 
                         ItemsSource="{Binding Source={extension:Enumeration {x:Type classEnum:SkillAttributeEnum}}}"
                         SelectedValuePath="Value" DisplayMemberPath="Description" SelectionMode="Multiple"/>
    </Grid>
</UserControl>
