FantasyModuleParser/Classes/UserControls/ClassProficiency/StartingSkillsUC.xaml

<UserControl x:Class="FantasyModuleParser.Classes.UserControls.ClassProficiency.StartingSkillsUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:FantasyModuleParser.Classes.UserControls.ClassProficiency"
             xmlns:extension="clr-namespace:FantasyModuleParser.Extensions"
             xmlns:classEnum="clr-namespace:FantasyModuleParser.Classes.Enums"
             xmlns:model="clr-namespace:FantasyModuleParser.Classes.Model"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="200">
    <UserControl.DataContext>
        <local:StartingSkillsViewModel></local:StartingSkillsViewModel>
    </UserControl.DataContext>
    <Grid x:Name="StartingSkillsUCLayout">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70*"/>
            <ColumnDefinition Width="150*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Label Content="# of Skills" Grid.Row="0" />
        <ComboBox Grid.Row="0" Grid.Column="1"
                  SelectedIndex="0"
                  SelectedValue="{Binding NumberOfSkillsToChoose}">
            <sys:Int32>0</sys:Int32>
            <sys:Int32>1</sys:Int32>
            <sys:Int32>2</sys:Int32>
            <sys:Int32>3</sys:Int32>
            <sys:Int32>4</sys:Int32>
            <sys:Int32>5</sys:Int32>
        </ComboBox>

        <ListBox Name="SkillAttributeEnumListBox" Grid.Row="2" Grid.ColumnSpan="2" 
                         ItemsSource="{Binding SkillsList}"
                         SelectedValuePath="Value" DisplayMemberPath="Description" SelectionMode="Multiple"
                         SelectionChanged="SkillAttributeEnumListBox_OnSelectionChanged">
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="IsSelected" Value="{Binding IsSelected}"/>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
    </Grid>
</UserControl>
