FantasyModuleParser/Classes/UserControls/ClassProficiency/StartingArmorOptionUC.xaml

<UserControl x:Class="FantasyModuleParser.Classes.UserControls.ClassProficiency.StartingArmorOptionUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FantasyModuleParser.Classes.UserControls.ClassProficiency"
             mc:Ignorable="d" 
             d:DesignHeight="40" d:DesignWidth="450">
    <UserControl.Resources>
        <Style x:Key="TextAlignLeft" TargetType="CheckBox">
            <Style.Resources>
                <Style TargetType="Path">
                    <Setter Property="FlowDirection" Value="LeftToRight" />
                </Style>
                <Style TargetType="TextBlock">
                    <Setter Property="FlowDirection" Value="LeftToRight" />
                </Style>
            </Style.Resources>

            <Setter Property="Margin" Value="0,0,5,0"/>
            <Setter Property="FlowDirection" Value="RightToLeft" />
        </Style>
    </UserControl.Resources>
    <Grid x:Name="StartingArmorOptionLayout">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="13*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Column="0" Content="Armor" VerticalAlignment="Center"/>
        <Grid Grid.Column="1" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <CheckBox Grid.Row="0" Grid.Column="0" VerticalContentAlignment="Center" 
                      HorizontalContentAlignment="Right" Style="{StaticResource TextAlignLeft}" 
                      IsChecked="{Binding Path=HasLightArmor}">
                
                <TextBlock Text="Light Armor" HorizontalAlignment="Left"/>
            </CheckBox>
            <CheckBox Grid.Row="0" Grid.Column="1" VerticalContentAlignment="Center" 
                      HorizontalContentAlignment="Right" Style="{StaticResource TextAlignLeft}"
                      IsChecked="{Binding Path=HasMediumArmor}">
                <TextBlock Text="Medium Armor" HorizontalAlignment="Left"/>
            </CheckBox>
            <CheckBox Grid.Row="0" Grid.Column="2" VerticalContentAlignment="Center" 
                      HorizontalContentAlignment="Right" Style="{StaticResource TextAlignLeft}" 
                      IsChecked="{Binding Path=HasHeavyArmor}">

                <TextBlock Text="Heavy Armor" HorizontalAlignment="Left"/>
            </CheckBox>
            <CheckBox Grid.Row="0" Grid.Column="3" VerticalContentAlignment="Center" 
                      HorizontalContentAlignment="Right" Style="{StaticResource TextAlignLeft}"
                      IsChecked="{Binding Path=HasShield}">
                <TextBlock Text="Shield" HorizontalAlignment="Left"/>
            </CheckBox>

            <Grid Grid.Row="1" Grid.ColumnSpan="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Unique Armor Requirements: " Padding="2"/>
                <TextBox Text="{Binding UniqueArmorProperty}" Grid.Column="1" Margin="2"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
