FantasyModuleParser/Classes/Windows/ClassSpecialization/ClassSpecializationWindow.xaml

<Window x:Class="FantasyModuleParser.Classes.Windows.ClassSpecialization.ClassSpecializationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FantasyModuleParser.Classes.Windows.ClassSpecialization"
        xmlns:classViewModel="clr-namespace:FantasyModuleParser.Classes.ViewModels"
        mc:Ignorable="d"
        Title="ClassSpecializationWindow" Height="360" Width="500">
    <Window.DataContext>
        <classViewModel:ClassSpecializationViewModel></classViewModel:ClassSpecializationViewModel>
    </Window.DataContext>
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="0 5 10 5"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Margin" Value="0 5" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="10 5" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="35" />
            <RowDefinition Height="200" />
            <RowDefinition Height="35" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="5*" />

        </Grid.ColumnDefinitions>
        <Label Content="Class Specialization" HorizontalAlignment="Center" FontWeight="Bold" Grid.Row="0" Grid.ColumnSpan="2"/>


            <TextBlock Text="Name" VerticalAlignment="Center" TextWrapping="Wrap" Grid.Row="1" Grid.Column="0"/>
        <TextBox Grid.Row="1" Grid.Column="1" VerticalContentAlignment="Center" Text="{Binding SelectedClassSpecialization.Name, UpdateSourceTrigger=PropertyChanged}"  />

        <TextBlock Text="Description" TextWrapping="Wrap" Grid.Row="2"/>
            <TextBox Grid.Row="2" Grid.Column="1" TextWrapping="Wrap" AcceptsReturn="True" 
                     VerticalScrollBarVisibility="Auto" 
                     Text="{Binding SelectedClassSpecialization.Description, UpdateSourceTrigger=PropertyChanged}"/>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="3" Grid.ColumnSpan="2">
            <Button Content="Add / Update Feature" Width="130" Click="Button_CloseWindowAction"
                    Command="{Binding UpdateClassSpecializationCommand}" />
            <Button Content="Cancel" Width="50" Click="Button_CloseWindowAction"/>
        </StackPanel>
    </Grid>
</Window>
