FantasyModuleParser/NPC/Views/Action/EditAction/Actions.xaml

<Window x:Class="FantasyModuleParser.NPC.Actions"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:multiAttackUserControl="clr-namespace:FantasyModuleParser.NPC.UserControls.Action"
        xmlns:weaponAttackUserControl="clr-namespace:FantasyModuleParser.NPC.UserControls.Action"
        xmlns:otherAttackUserControl="clr-namespace:FantasyModuleParser.NPC.UserControls.Action"
        xmlns:overviewUserControl="clr-namespace:FantasyModuleParser.NPC.UserControls.Action"
        mc:Ignorable="d"
        Title="Add or Edit NPC Actions" Height="600" Width="1010" ResizeMode="NoResize" Icon="/Resources/npce_logo.ico">
    <Grid Background="#FFE5E5E5">
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" VerticalAlignment="Top" Height="480" Width="550" Margin="5,5,0,0" />
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" VerticalAlignment="Top" Height="480" Width="425" Margin="560,50,0,0"/>
        <StackPanel Orientation="Vertical" Margin="10,10,450,86">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <StackPanel Orientation="Vertical" Width="600">
                        <Label Content="Actions" Foreground="Gray" Padding="0" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                        <ItemsControl Name="NpcActionList" ItemsSource="{Binding Path=NPCActions}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <overviewUserControl:OverviewControl RemoveAction="OverviewControl_RemoveAction" EditAction="OverviewControl_EditAction" RaiseActionInList="OverviewControl_RaiseActionInList" LowerActionInList="OverviewControl_LowerActionInList" />
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="560,0,0,0">
            <StackPanel Orientation="Horizontal" Width="150" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="15,25,0,0">
                <RadioButton HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="0,0,0,0" Content="Multiattack" Name="multiAttack" Checked="action_Checked" GroupName="actionSelection">
                    <RadioButton.ToolTip>
                        <TextBlock>
                            Select this option if your NPC has the Multiattack Option
                            <LineBreak />
                            <Italic>This will open a User Control to enter the Multiattack data</Italic>
                        </TextBlock>
                    </RadioButton.ToolTip>
                </RadioButton>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Width="150" HorizontalAlignment="Center" VerticalAlignment="Top">
                <RadioButton HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="0,25,0,0" Content="Weapon Attack" Name="weaponAttack" Checked="action_Checked" GroupName="actionSelection">
                    <RadioButton.ToolTip>
                        <TextBlock>
                            Select this option to enter Weapon Attacks.
                            <LineBreak />
                            <Italic>Selecting this will open a User Control for Weapon Attacks.</Italic>
                        </TextBlock>
                    </RadioButton.ToolTip>
                </RadioButton>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Width="150" HorizontalAlignment="Center" VerticalAlignment="Top">
                <RadioButton HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="0,25,0,0" Content="Other Attack" Name="otherAttack" Checked="action_Checked" GroupName="actionSelection">
                    <RadioButton.ToolTip>
                        <TextBlock>
                            Select this option to add actions that are not covered by Weapon Attacks
                            <LineBreak />
                            <Italic>Selecting this will open a User Control for Other Actions.</Italic>
                        </TextBlock>
                    </RadioButton.ToolTip>
                </RadioButton>
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="250,500,0,0">
            <Button Content="Close" Width="100" Click="CloseButton_Click" />
        </StackPanel>
        <StackPanel Name="stackMulti" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="570,70,0,0" Visibility="Hidden">
            <multiAttackUserControl:MultiAttackControl x:Name="multiAttackControl" />
        </StackPanel>
        <StackPanel Name="stackWeapon" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="570,70,0,0" Visibility="Visible">
            <weaponAttackUserControl:WeaponAttackControl x:Name="weaponAttackControl" />
        </StackPanel>
        <StackPanel Name="stackOther" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="570,70,0,0" Visibility="Hidden">
            <otherAttackUserControl:OtherActionControl x:Name="otherActionControl" />
        </StackPanel>
    </Grid>
</Window>
