FantasyModuleParser/NPC/Views/DiceFunction.xaml

<Window x:Class="FantasyModuleParser.NPC.Views.DiceFunction"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:my="clr-namespace:FantasyModuleParser.Extensions"
        xmlns:enums="clr-namespace:FantasyModuleParser.NPC.Models.Action.Enums"
        xmlns:local="clr-namespace:FantasyModuleParser.NPC.Views"
        mc:Ignorable="d"
        Title="Dice Average and Roller" Height="240" Width="470" ResizeMode="NoResize" Icon="/Resources/FMP-Logo.ico">
    <Grid Background="#FFE5E5E5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="20" />
            <RowDefinition Height="20" />
            <RowDefinition Height="10" />
            <RowDefinition Height="20" />
            <RowDefinition Height="10" />
            <RowDefinition Height="20" />
            <RowDefinition Height="20" />
            <RowDefinition Height="10" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <Label Content="Number of Dice *" Width="150" HorizontalContentAlignment="Center" Padding="0" FontWeight="Bold" FontSize="16" Grid.Column="2" Grid.ColumnSpan="8" Grid.Row="1"/>
        <TextBox Name="NumDice" Width="100" HorizontalAlignment="Center" Text="" PreviewTextInput="NumberValidationTextBox" Grid.Column="2" Grid.ColumnSpan="8" Grid.Row="2"/>
        <Label Content="Size of Dice *" HorizontalContentAlignment="Center" Padding="0" FontWeight="Bold" FontSize="16" Grid.Column="10" Grid.ColumnSpan="6" Grid.Row="1"/>
        <ComboBox Name="SizeDice" ItemsSource="{Binding Source={my:Enumeration {x:Type enums:DieType}}}" SelectedValuePath="Value" DisplayMemberPath="Description" HorizontalAlignment="Center" Text="TextBox" VerticalAlignment="Top" Width="50"  Grid.Column="10" Grid.ColumnSpan="6" Grid.Row="2" />
        <Label Content="Bonus *" HorizontalContentAlignment="Center" Padding="0" FontWeight="Bold" FontSize="16" Grid.Column="16" Grid.ColumnSpan="6" Grid.Row="1"/>
        <TextBox Name="Bonus" HorizontalAlignment="Center" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="50" PreviewTextInput="NumberValidationTextBox" Grid.Column="16" Grid.ColumnSpan="6" Grid.Row="2"/>
        <Button Content="Average" Width="100" Click="Average_Click" Grid.Column="3" Grid.ColumnSpan="6" Grid.Row="4" />
        <Button Content="Max" Width="100" Click="Max_Click" Grid.Column="9" Grid.ColumnSpan="6" Grid.Row="4" />
        <Button Content="Roll" Width="100" Click="Roll_Click" Grid.Column="15" Grid.ColumnSpan="6" Grid.Row="4" />
        <Label Content="Result" HorizontalContentAlignment="Center" Padding="0" FontWeight="Bold" FontSize="16" Grid.Column="2" Grid.ColumnSpan="19" Grid.Row="6" />
        <TextBox Name="rollResult" HorizontalContentAlignment="Center" Text="{Binding Path=HP, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="150" IsEnabled="False" Grid.Column="2" Grid.ColumnSpan="19" Grid.Row="7"/>
        <Button Content="Close" Width="50" Click="Close_Click" Grid.Column="2" Grid.ColumnSpan="19" Grid.Row="9" />
    </Grid>
</Window>
