FantasyModuleParser/NPC/Views/DiceFunction.xaml

<Window x:Class="FantasyModuleParser.NPC.Views.DiceFunction"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:my="clr-namespace:FantasyModuleParser.Extensions"
        xmlns:enums="clr-namespace:FantasyModuleParser.NPC.Models.Action.Enums"
        xmlns:local="clr-namespace:FantasyModuleParser.NPC.Views"
        mc:Ignorable="d"
        Title="Dice Average and Roller" Height="240" Width="470" ResizeMode="NoResize" Icon="/Resources/npce_logo.ico">
    <Grid Background="#FFE5E5E5">
        <WrapPanel Orientation="Vertical">
            <WrapPanel Orientation="Horizontal">
                <WrapPanel Orientation="Vertical" Width="150">
                    <Label Content="Number of Dice *" Width="150" HorizontalContentAlignment="Center" Margin="0,20,0,0" Padding="0" FontWeight="Bold" FontSize="16"/>
                    <TextBox Name="NumDice" HorizontalAlignment="Center" Height="23" Margin="0,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="50" PreviewTextInput="NumberValidationTextBox"/>
                </WrapPanel>
                <WrapPanel Orientation="Vertical">
                    <Label Content="Size of Dice *" Width="150" HorizontalContentAlignment="Center" Margin="0,20,0,0" Padding="0" FontWeight="Bold" FontSize="16"/>
                    <ComboBox Name="SizeDice" ItemsSource="{Binding Source={my:Enumeration {x:Type enums:DieType}}}" SelectedValuePath="Value" DisplayMemberPath="Description" HorizontalAlignment="Center" Height="23" Margin="0,10,0,0" Text="TextBox" VerticalAlignment="Top" Width="50" />
                </WrapPanel>
                <WrapPanel Orientation="Vertical">
                    <Label Content="Bonus *" HorizontalContentAlignment="Center" Width="150" Margin="0,20,0,0" Padding="0" FontWeight="Bold" FontSize="16"/>
                    <TextBox Name="Bonus" HorizontalAlignment="Center" Height="23" Margin="0,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="50" PreviewTextInput="NumberValidationTextBox"/>
                </WrapPanel>
            </WrapPanel>
            <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
                <Button Content="Average" Margin="0,0,5,0" Width="100" Click="Average_Click"/>
                <Button Content="Max" Margin="0,0,5,0" Width="100" Click="Max_Click" />
                <Button Content="Roll" Margin="5,0,0,0" Width="100" Click="Roll_Click"/>
            </WrapPanel>
            <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,0">
                <WrapPanel Orientation="Vertical">
                    <Label Content="Result" HorizontalContentAlignment="Center" Padding="0" FontWeight="Bold" FontSize="16"/>
                    <TextBox Name="rollResult" HorizontalContentAlignment="Center" Text="{Binding Path=HP, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,5,0,0" Width="150" IsEnabled="False" />
                </WrapPanel>
            </WrapPanel>
            <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
                <Button Content="Close" Width="50" Click="Close_Click"/>
            </WrapPanel>
        </WrapPanel>
        
        
    </Grid>
</Window>
