FantasyModuleParser/NPC/Views/DiceFunction.xaml

<Window x:Class="FantasyModuleParser.NPC.Views.DiceFunction"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:my="clr-namespace:FantasyModuleParser.Extensions"
        xmlns:enums="clr-namespace:FantasyModuleParser.NPC.Models.Action.Enums"
        xmlns:local="clr-namespace:FantasyModuleParser.NPC.Views"
        mc:Ignorable="d"
        Title="Dice Average and Roller" Height="220" Width="470" ResizeMode="NoResize" Icon="/Resources/FMP-Logo.ico">
    <Grid Background="#FFE5E5E5">
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="20" />
            <RowDefinition Height="5" />
            <RowDefinition Height="20" />
            <RowDefinition Height="5" />
            <RowDefinition Height="20" />
            <RowDefinition Height="5" />
            <RowDefinition Height="20" />
            <RowDefinition Height="5" />
            <RowDefinition Height="20" />
            <RowDefinition Height="5" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="35" />
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="110" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="110" />
                <ColumnDefinition Width="20" />
            </Grid.ColumnDefinitions>
            <Label Content="Number of Dice *" Width="150" HorizontalContentAlignment="Center" Padding="0" FontWeight="Bold" FontSize="16" Grid.Column="1" />
            <Label Content="Size of Dice *" HorizontalContentAlignment="Center" Padding="0" FontWeight="Bold" FontSize="16" Grid.Column="3"/>
            <Label Content="Bonus *" HorizontalContentAlignment="Center" Padding="0" FontWeight="Bold" FontSize="16" Grid.Column="5"/>
        </Grid>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="75" />
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="95" />
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="70" />
                <ColumnDefinition Width="50" />
            </Grid.ColumnDefinitions>
            <TextBox Name="NumDice" HorizontalContentAlignment="Center" Text="0" PreviewTextInput="NumberValidationTextBox" Grid.Column="1"/>
            <ComboBox Name="SizeDice" ItemsSource="{Binding Source={my:Enumeration {x:Type enums:DieType}}}" SelectedValuePath="Value" DisplayMemberPath="Description" Text="TextBox" Grid.Column="3" />
            <TextBox Name="Bonus" HorizontalContentAlignment="Center" Text="0" PreviewTextInput="NumberValidationTextBox" Grid.Column="5"/>
        </Grid>
        <Grid Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="70" />
            </Grid.ColumnDefinitions>
            <Button Content="Average" Click="Average_Click" Grid.Column="1"/>
            <Button Content="Max" Click="Max_Click" Grid.Column="3" />
            <Button Content="Roll" Click="Roll_Click" Grid.Column="5"/>
        </Grid>
        <Grid Grid.Row="7">
            <Label Content="Result" HorizontalContentAlignment="Center" Padding="0" FontWeight="Bold" FontSize="16" />
        </Grid>
        <Grid Grid.Row="9">
            <TextBox Name="rollResult" HorizontalContentAlignment="Center" Text="{Binding Path=HP, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="150" IsEnabled="False" />
        </Grid>
        <Grid Grid.Row="11">
            <Button Content="Close" Width="50" Click="Close_Click" />
        </Grid>
    </Grid>
</Window>
