FantasyModuleParser/NPC/Views/MarkdownHelp.xaml

<Window x:Class="FantasyModuleParser.NPC.Views.MarkdownHelp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Markdown Help" Height="300" Width="450" ResizeMode="NoResize" Icon="/Resources/FMP-Logo.ico">
    <Grid Height="300" VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="410" />
            <ColumnDefinition Width="5" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.Column="1">
            <TextBlock Text="Markdown Help" FontSize="20px" FontWeight="Bold" HorizontalAlignment="Center"/>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="230" />
                <ColumnDefinition Width="180" />
            </Grid.ColumnDefinitions>
            <TextBlock Text="# Header" Grid.Column="0"/>
            <TextBlock Text="Header" FontSize="16px" FontWeight="Bold" Grid.Column="1" />
        </Grid>
        <Grid Grid.Row="2" Grid.Column="1" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="230" />
                <ColumnDefinition Width="180" />
            </Grid.ColumnDefinitions>
            <TextBlock Text="*Italicized*" Grid.Column="0"/>
            <TextBlock Text="Italicized" FontStyle="Italic" Grid.Column="1" />
        </Grid>
        <Grid Grid.Row="3" Grid.Column="1" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="230" />
                <ColumnDefinition Width="180" />
            </Grid.ColumnDefinitions>
            <TextBlock Text="**Bold**" Grid.Row="1" Grid.Column="0"/>
            <TextBlock Text="Bold" FontWeight="Bold" Grid.Row="1" Grid.Column="1"/>
        </Grid>
        <Grid Grid.Row="4" Grid.Column="1" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="230" />
                <ColumnDefinition Width="180" />
            </Grid.ColumnDefinitions>
            <TextBlock Text="***Bold and Italicized***" Grid.Row="1" Grid.Column="0"/>
            <TextBlock Text="Bold and Italicized" FontWeight="Bold" FontStyle="Italic" Grid.Row="1" Grid.Column="1"/>
        </Grid>
        <Grid Grid.Row="5" Grid.Column="1" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="230" />
                <ColumnDefinition Width="180" />
            </Grid.ColumnDefinitions>
            <TextBlock Text="++Underline++" Grid.Row="1" Grid.Column="0"/>
            <TextBlock Text="Underline" TextDecorations="Underline" Grid.Row="1" Grid.Column="1"/>
        </Grid>
        <Grid Grid.Row="6" Grid.Column="1" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="230" />
                <ColumnDefinition Width="180" />
            </Grid.ColumnDefinitions>
            <TextBlock Text="***++Bold, Italicized, and Underline++***" Grid.Row="1" Grid.Column="0"/>
            <TextBlock Text="Bold, Italicized, and Underline" FontWeight="Bold" FontStyle="Italic" TextDecorations="Underline" Grid.Row="1" Grid.Column="1"/>
        </Grid>
        <Grid Grid.Row="7" Grid.Column="1" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="230" />
                <ColumnDefinition Width="180" />
            </Grid.ColumnDefinitions>
            <TextBlock Text="`Chat Box` or ```Chat Box```" Grid.Row="1" Grid.Column="0"/>
            <Border BorderThickness="1" BorderBrush="Black" Grid.Row="1" Grid.Column="1">
                <TextBlock Text="Chat Box" />
            </Border>
        </Grid>
        <Grid Grid.Row="8" Grid.Column="1" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="410" />
            </Grid.ColumnDefinitions>
            <Button Content="Close" Margin="0" Width="100" Click="Close_Click" />
        </Grid>
    </Grid>
    
</Window>
