FantasyModuleParser/NPC/Views/PreviewNPC.xaml

<Window x:Class="FantasyModuleParser.NPC.Views.PreviewNPC"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FantasyModuleParser.NPC.Views"
        mc:Ignorable="d"
        Title="NPC / Monster Preview" Height="700" Width="437" ResizeMode="NoResize">
    <Grid Background="#FFE5E5E5">
        <ScrollViewer Background="Aquamarine" VerticalScrollBarVisibility="Auto" Margin="0" Height="625" Width="420" HorizontalAlignment="Left" VerticalAlignment="Top">
            <StackPanel Orientation="Vertical">
                <Label Content="{Binding Path=NPCModel.NPCName, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Padding="5,0,0,0"/>
                <StackPanel Orientation="Horizontal">
                    <Label Content="{Binding Path=NPCModel.Size, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" VerticalAlignment="Top" FontStyle="Italic" Margin="0" Padding="5,0,0,5"/>
                    <Label Content="{Binding Path=NPCModel.NPCType, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Padding="2,0,0,5" HorizontalAlignment="Left" VerticalAlignment="Top" FontStyle="Italic" Margin="0"/>
                    <Label Content="{Binding Path=NPCModel.Tag, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Padding="2,0,0,5" HorizontalAlignment="Left" VerticalAlignment="Top" FontStyle="Italic" Margin="0"/>
                    <Label Content="," Padding="0,0,0,5" HorizontalAlignment="Left" VerticalAlignment="Top" FontStyle="Italic" Margin="0"/>
                    <Label Content="{Binding Path=NPCModel.Alignment, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Padding="2,0,0,5" HorizontalAlignment="Left" VerticalAlignment="Top" FontStyle="Italic" Margin="0"/>
                </StackPanel>
                <Path Fill="Black" Stroke="Black" StrokeThickness="2">
                    <Path.Data>
                        <GeometryGroup>
                            <LineGeometry StartPoint="5,0" EndPoint="300,0" />
                        </GeometryGroup>
                    </Path.Data>
                </Path>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Armor Class" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" Margin="0" Padding="5,5,0,0"/>
                    <Label Content="{Binding Path=NPCModel.AC, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0" Padding="5,5,0,0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Hit Points" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" Margin="0" Padding="5,0,0,0"/>
                    <Label Content="{Binding Path=NPCModel.HP, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0" Padding="5,0,0,0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Speed" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" Margin="0" Padding="5,0,0,5"/>
                    <Label Content="{Binding Path=SpeedDescription, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0" Padding="5,0,0,5"/>
                </StackPanel>
                <Path Fill="Black" Stroke="Black" StrokeThickness="2">
                    <Path.Data>
                        <GeometryGroup>
                            <LineGeometry StartPoint="5,5" EndPoint="300,5" />
                        </GeometryGroup>
                    </Path.Data>
                </Path>
                <StackPanel Orientation="Horizontal">
                    <StackPanel Orientation="Vertical">
                        <Label Content="STR" Width="50" HorizontalContentAlignment="Center" VerticalAlignment="Top" FontWeight="Bold" Margin="0" Padding="0,5,0,0"/>
                        <Label Content="{Binding Path=StrengthAttribute, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" HorizontalContentAlignment="Center" VerticalAlignment="Top" Margin="0" Padding="0"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <Label Content="DEX" Width="50" HorizontalContentAlignment="Center" VerticalAlignment="Top" FontWeight="Bold" Margin="0" Padding="0,5,0,0"/>
                        <Label Content="{Binding Path=DexterityAttribute, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" HorizontalContentAlignment="Center" VerticalAlignment="Top" Margin="0" Padding="0"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <Label Content="CON" Width="50" HorizontalContentAlignment="Center" VerticalAlignment="Top" FontWeight="Bold" Margin="0" Padding="0,5,0,0"/>
                        <Label Content="{Binding Path=ConstitutionAttribute, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" HorizontalContentAlignment="Center" VerticalAlignment="Top" Margin="0" Padding="0"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <Label Content="INT" Width="50" HorizontalContentAlignment="Center" VerticalAlignment="Top" FontWeight="Bold" Margin="0" Padding="0,5,0,0"/>
                        <Label Content="{Binding Path=IntelligenceAttribute, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" HorizontalContentAlignment="Center" VerticalAlignment="Top" Margin="0" Padding="0"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <Label Content="WIS" Width="50" HorizontalContentAlignment="Center" VerticalAlignment="Top" FontWeight="Bold" Margin="0" Padding="0,5,0,0"/>
                        <Label Content="{Binding Path=WisdomAttribute, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" HorizontalContentAlignment="Center" VerticalAlignment="Top" Margin="0" Padding="0"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <Label Content="CHA" Width="50" HorizontalContentAlignment="Center" VerticalAlignment="Top" FontWeight="Bold" Margin="0" Padding="0,5,0,0"/>
                        <Label Content="{Binding Path=CharismaAttribute, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" HorizontalContentAlignment="Center" VerticalAlignment="Top" Margin="0" Padding="0"/>
                    </StackPanel>
                </StackPanel>
                <Path Fill="Black" Stroke="Black" StrokeThickness="2">
                    <Path.Data>
                        <GeometryGroup>
                            <LineGeometry StartPoint="5,5" EndPoint="300,5" />
                        </GeometryGroup>
                    </Path.Data>
                </Path>
                <WrapPanel Orientation="Horizontal" Visibility="{Binding ShowSavingThrows}">
                    <Label Content="Saving Throws" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" Margin="0" Padding="5,5,0,0"/>
                    <TextBlock Text="{Binding Path=SavingThrows, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0" Padding="5,5,0,0" TextWrapping="Wrap"/>
                </WrapPanel>
                <WrapPanel Orientation="Horizontal" Visibility="{Binding ShowSkills}">
                    <Label Content="Skills" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" Margin="0,0,0,0" Padding="5,0,0,0"/>
                    <TextBlock Text="{Binding Path=SkillsDescription, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0" Padding="5,0,0,0" TextWrapping="Wrap"/>
                </WrapPanel>
                <WrapPanel Orientation="Horizontal" Visibility="{Binding ShowDamageVulnerabilities}">
                    <Label Content="Damage Vulnerabilities" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" Margin="0" Padding="5,0,0,0"/>
                    <TextBlock Text="{Binding Path=DamageVulnerabilities, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0" Padding="5,0,0,0" TextWrapping="Wrap"/>
                </WrapPanel>
                <WrapPanel Orientation="Horizontal" Visibility="{Binding ShowDamageResistances}">
                    <Label Content="Damage Resistances" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" Margin="0" Padding="5,0,0,0"/>
                    <TextBlock Text="{Binding Path=DamageResistances, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0" Padding="5,0,0,0" TextWrapping="Wrap"/>
                </WrapPanel>
                <WrapPanel Orientation="Horizontal" Visibility="{Binding ShowDamageImmunities}">
                    <Label Content="Damage Immunities" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" Margin="0" Padding="5,0,0,0"/>
                    <TextBlock Text="{Binding Path=DamageImmunities, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0" Padding="5,0,0,0" TextWrapping="Wrap"/>
                </WrapPanel>
                <WrapPanel Orientation="Horizontal" Visibility="{Binding ShowConditionImmunities}">
                    <Label Content="Condition Immunities" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" Margin="0" Padding="5,0,0,0"/>
                    <TextBlock Text="{Binding Path=ConditionImmunities, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0" Padding="5,0,0,0" TextWrapping="Wrap"/>
                </WrapPanel>
                <WrapPanel Orientation="Horizontal">
                    <Label Content="Senses" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" Margin="0" Padding="5,0,0,0"/>
                    <TextBlock Text="{Binding Path=Senses, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0" Padding="5,0,0,0" TextWrapping="Wrap"/>
                </WrapPanel>
                <WrapPanel Orientation="Horizontal" Visibility="{Binding ShowLanguages}">
                    <Label Content="Languages" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" Margin="0" Padding="5,0,0,0"/>
                    <TextBlock Text="{Binding Path=Languages, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0" Padding="5,0,0,0" TextWrapping="Wrap"/>
                </WrapPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Challenge" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" Margin="0" Padding="5,0,0,5"/>
                    <Label Content="{Binding Path=Challenge, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0" Padding="5,0,0,5"/>
                </StackPanel>
                <Path Fill="Black" Stroke="Black" StrokeThickness="2">
                    <Path.Data>
                        <GeometryGroup>
                            <LineGeometry StartPoint="5,5" EndPoint="300,5" />
                        </GeometryGroup>
                    </Path.Data>
                </Path>
                <WrapPanel Orientation="Horizontal" Visibility="{Binding Path=ShowTraits1, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
                    <Label Content="{Binding Path=TraitName1, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" FontStyle="Italic" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" Margin="0" Padding="5,5,0,0"/>
                    <TextBlock Text="{Binding Path=TraitDesc1, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0" Padding="5,5,0,0" TextWrapping="Wrap"/>
                </WrapPanel>
                <WrapPanel Orientation="Horizontal" Visibility="{Binding Path=ShowTraits2, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
                    <Label Content="{Binding Path=TraitName2, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" FontStyle="Italic" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" Margin="0" Padding="5,0,0,0"/>
                    <TextBlock Text="{Binding Path=TraitDesc2, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0" Padding="5,0,0,0" TextWrapping="Wrap"/>
                </WrapPanel>
                <WrapPanel Orientation="Horizontal" Visibility="{Binding Path=ShowTraits3, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
                    <Label Content="{Binding Path=TraitName3, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" FontStyle="Italic" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" Margin="0" Padding="5,0,0,0"/>
                    <TextBlock Text="{Binding Path=TraitDesc3, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0" Padding="5,0,0,0" TextWrapping="Wrap"/>
                </WrapPanel>
                <WrapPanel Orientation="Horizontal" Visibility="{Binding Path=ShowTraits4, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
                    <Label Content="{Binding Path=TraitName4, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" FontStyle="Italic" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" Margin="0" Padding="5,0,0,0"/>
                    <TextBlock Text="{Binding Path=TraitDesc4, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0" Padding="5,0,0,0" TextWrapping="Wrap"/>
                </WrapPanel>
                <WrapPanel Orientation="Horizontal" Visibility="{Binding Path=ShowTraits5, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
                    <Label Content="{Binding Path=TraitName5, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" FontStyle="Italic" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" Margin="0" Padding="5,0,0,0"/>
                    <TextBlock Text="{Binding Path=TraitDesc5, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0" Padding="5,0,0,0" TextWrapping="Wrap"/>
                </WrapPanel>
                <WrapPanel Orientation="Horizontal" Visibility="{Binding Path=ShowTraits6, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
                    <Label Content="{Binding Path=TraitName6, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" FontStyle="Italic" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" Margin="0" Padding="5,0,0,0"/>
                    <TextBlock Text="{Binding Path=TraitDesc6, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0" Padding="5,0,0,0" TextWrapping="Wrap"/>
                </WrapPanel>
                <WrapPanel Orientation="Horizontal" Visibility="{Binding Path=ShowTraits7, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
                    <Label Content="{Binding Path=TraitName7, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" FontStyle="Italic" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" Margin="0" Padding="5,0,0,0"/>
                    <TextBlock Text="{Binding Path=TraitDesc7, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0" Padding="5,0,0,0" TextWrapping="Wrap"/>
                </WrapPanel>
                <WrapPanel Orientation="Horizontal" Visibility="{Binding Path=ShowTraits8, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
                    <Label Content="{Binding Path=TraitName8, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" FontStyle="Italic" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" Margin="0" Padding="5,0,0,0"/>
                    <TextBlock Text="{Binding Path=TraitDesc8, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0" Padding="5,0,0,0" TextWrapping="Wrap"/>
                </WrapPanel>
                <WrapPanel Orientation="Horizontal" Visibility="{Binding Path=ShowTraits9, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
                    <Label Content="{Binding Path=TraitName9, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" FontStyle="Italic" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" Margin="0" Padding="5,0,0,0"/>
                    <TextBlock Text="{Binding Path=TraitDesc9, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0" Padding="5,0,0,0" TextWrapping="Wrap"/>
                </WrapPanel>
                <WrapPanel Orientation="Horizontal" Visibility="{Binding Path=ShowTraits10, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
                    <Label Content="{Binding Path=TraitName10, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" FontStyle="Italic" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" Margin="0" Padding="5,0,0,0"/>
                    <TextBlock Text="{Binding Path=TraitDesc10, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0" Padding="5,0,0,0" TextWrapping="Wrap"/>
                </WrapPanel>
                <WrapPanel Orientation="Horizontal">
                    <Label Content="Innate Spellcasting." FontStyle="Italic" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" Margin="0,0,0,0" Padding="5,0,0,0"/>
                    <Label Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,0" Padding="5,0,0,0"/>
                </WrapPanel>
                <WrapPanel Orientation="Horizontal">
                    <Label Content="Spellcasting." FontStyle="Italic" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" Margin="0,0,0,0" Padding="5,0,0,0"/>
                    <Label Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,0" Padding="5,0,0,5"/>
                </WrapPanel>
                <Label Content="Actions" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" Margin="0,0,0,0" Padding="5,0,0,0"/>
                <Path Fill="Black" Stroke="Black" StrokeThickness="1">
                    <Path.Data>
                        <GeometryGroup>
                            <LineGeometry StartPoint="5,5" EndPoint="300,5" />
                        </GeometryGroup>
                    </Path.Data>
                </Path>
                <WrapPanel Orientation="Horizontal">
                    <Label Content="Weapon." FontStyle="Italic" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" Margin="0,0,0,0" Padding="5,5,0,0"/>
                    <Label Content="Melee Weapon Attack." FontStyle="Italic" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,0" Padding="5,5,0,0"/>
                    <Label Content="+0 to hit, range 5 ft., one target." HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,0" Padding="5,5,0,0"/>
                    <Label Content="Hit:" FontStyle="Italic" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,0" Padding="5,5,0,0"/>
                    <Label Content="4 (1d8) piercing damage" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,0" Padding="5,0,0,0"/>
                    <Label Content="." HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,0" Padding="0,0,0,0"/>
                    <Label Content="plus" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,0" Padding="2,0,0,0"/>
                    <Label Content="4 (1d8) acid damage." HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,0" Padding="3,0,0,0"/>
                </WrapPanel>
                <WrapPanel Orientation="Horizontal">
                    <Label Content="Weapon." FontStyle="Italic" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" Margin="0,0,0,0" Padding="5,5,0,0"/>
                    <Label Content="Melee Weapon Attack." FontStyle="Italic" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,0" Padding="5,5,0,0"/>
                    <Label Content="+0 to hit, range 5 ft., one target." HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,0" Padding="5,5,0,0"/>
                    <Label Content="Hit:" FontStyle="Italic" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,0" Padding="5,5,0,0"/>
                    <Label Content="4 (1d8) piercing damage" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,0" Padding="5,0,0,0"/>
                    <Label Content="." HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,0" Padding="0,0,0,0"/>
                    <Label Content="plus" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,0" Padding="2,0,0,0"/>
                    <Label Content="4 (1d8) acid damage." HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,0" Padding="3,0,0,0"/>
                </WrapPanel>
                <WrapPanel Orientation="Horizontal">
                    <Label Content="Weapon." FontStyle="Italic" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" Margin="0,0,0,0" Padding="5,5,0,0"/>
                    <Label Content="Melee Weapon Attack." FontStyle="Italic" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,0" Padding="5,5,0,0"/>
                    <Label Content="+0 to hit, range 5 ft., one target." HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,0" Padding="5,5,0,0"/>
                    <Label Content="Hit:" FontStyle="Italic" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,0" Padding="5,5,0,0"/>
                    <Label Content="4 (1d8) piercing damage" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,0" Padding="5,0,0,0"/>
                    <Label Content="." HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,0" Padding="0,0,0,0"/>
                    <Label Content="plus" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,0" Padding="2,0,0,0"/>
                    <Label Content="4 (1d8) acid damage." HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,0" Padding="3,0,0,0"/>
                </WrapPanel>
                <WrapPanel Orientation="Horizontal">
                    <Label Content="Weapon." FontStyle="Italic" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" Margin="0,0,0,0" Padding="5,5,0,0"/>
                    <Label Content="Melee Weapon Attack." FontStyle="Italic" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,0" Padding="5,5,0,0"/>
                    <Label Content="+0 to hit, range 5 ft., one target." HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,0" Padding="5,5,0,0"/>
                    <Label Content="Hit:" FontStyle="Italic" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,0" Padding="5,5,0,0"/>
                    <Label Content="4 (1d8) piercing damage" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,0" Padding="5,0,0,0"/>
                    <Label Content="." HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,0" Padding="0,0,0,0"/>
                    <Label Content="plus" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,0" Padding="2,0,0,0"/>
                    <Label Content="4 (1d8) acid damage." HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,0" Padding="3,0,0,0"/>
                </WrapPanel>
                <WrapPanel Orientation="Horizontal">
                    <Label Content="Weapon." FontStyle="Italic" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" Margin="0,0,0,0" Padding="5,5,0,0"/>
                    <Label Content="Melee Weapon Attack." FontStyle="Italic" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,0" Padding="5,5,0,0"/>
                    <Label Content="+0 to hit, range 5 ft., one target." HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,0" Padding="5,5,0,0"/>
                    <Label Content="Hit:" FontStyle="Italic" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,0" Padding="5,5,0,0"/>
                    <Label Content="4 (1d8) piercing damage" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,0" Padding="5,0,0,0"/>
                    <Label Content="." HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,0" Padding="0,0,0,0"/>
                    <Label Content="plus" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,0" Padding="2,0,0,0"/>
                    <Label Content="4 (1d8) acid damage." HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,0" Padding="3,0,0,0"/>
                </WrapPanel>
                <WrapPanel Orientation="Horizontal">
                    <Label Content="Weapon." FontStyle="Italic" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" Margin="0,0,0,0" Padding="5,5,0,0"/>
                    <Label Content="Melee Weapon Attack." FontStyle="Italic" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,0" Padding="5,5,0,0"/>
                    <Label Content="+0 to hit, range 5 ft., one target." HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,0" Padding="5,5,0,0"/>
                    <Label Content="Hit:" FontStyle="Italic" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,0" Padding="5,5,0,0"/>
                    <Label Content="4 (1d8) piercing damage" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,0" Padding="5,0,0,0"/>
                    <Label Content="." HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,0" Padding="0,0,0,0"/>
                    <Label Content="plus" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,0" Padding="2,0,0,0"/>
                    <Label Content="4 (1d8) acid damage." HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,0" Padding="3,0,0,0"/>
                </WrapPanel>
                <Label Content="Reactions" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" Margin="0,5,0,0" Padding="5,0,0,0"/>
                <Path Fill="Black" Stroke="Black" StrokeThickness="1">
                    <Path.Data>
                        <GeometryGroup>
                            <LineGeometry StartPoint="5,5" EndPoint="300,5" />
                        </GeometryGroup>
                    </Path.Data>
                </Path>
                <WrapPanel Orientation="Horizontal">
                    <Label Content="Reaction." FontStyle="Italic" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" Margin="0,0,0,0" Padding="5,5,0,0"/>
                    <Label Content=""  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,0" Padding="5,5,0,0"/>
                </WrapPanel>
                <WrapPanel Orientation="Horizontal">
                    <Label Content="Reaction." FontStyle="Italic" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" Margin="0,0,0,0" Padding="5,5,0,0"/>
                    <Label Content=""  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,0" Padding="5,5,0,0"/>
                </WrapPanel>
                <WrapPanel Orientation="Horizontal">
                    <Label Content="Reaction." FontStyle="Italic" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" Margin="0,0,0,0" Padding="5,5,0,0"/>
                    <Label Content=""  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,0" Padding="5,5,0,0"/>
                </WrapPanel>
                <WrapPanel Orientation="Horizontal">
                    <Label Content="Reaction." FontStyle="Italic" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" Margin="0,0,0,0" Padding="5,5,0,0"/>
                    <Label Content=""  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,0" Padding="5,5,0,0"/>
                </WrapPanel>
                <WrapPanel Orientation="Horizontal">
                    <Label Content="Reaction." FontStyle="Italic" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" Margin="0,0,0,0" Padding="5,5,0,0"/>
                    <Label Content=""  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,0" Padding="5,5,0,0"/>
                </WrapPanel>
                <Label Content="Legendary Actions" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" Margin="0,5,0,0" Padding="5,0,0,0"/>
                <Path Fill="Black" Stroke="Black" StrokeThickness="1">
                    <Path.Data>
                        <GeometryGroup>
                            <LineGeometry StartPoint="5,5" EndPoint="300,5" />
                        </GeometryGroup>
                    </Path.Data>
                </Path>
                <WrapPanel Orientation="Horizontal">
                    <Label Content="Legendary Action." FontStyle="Italic" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" Margin="0,0,0,0" Padding="5,5,0,0"/>
                    <Label Content=""  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,0" Padding="5,5,0,0"/>
                </WrapPanel>
                <WrapPanel Orientation="Horizontal">
                    <Label Content="Legendary Action." FontStyle="Italic" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" Margin="0,0,0,0" Padding="5,5,0,0"/>
                    <Label Content=""  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,0" Padding="5,5,0,0"/>
                </WrapPanel>
                <WrapPanel Orientation="Horizontal">
                    <Label Content="Legendary Action." FontStyle="Italic" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" Margin="0,0,0,0" Padding="5,5,0,0"/>
                    <Label Content=""  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,0" Padding="5,5,0,0"/>
                </WrapPanel>
                <WrapPanel Orientation="Horizontal">
                    <Label Content="Legendary Action." FontStyle="Italic" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" Margin="0,0,0,0" Padding="5,5,0,0"/>
                    <Label Content=""  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,0" Padding="5,5,0,0"/>
                </WrapPanel>
                <Label Content="Lair Actions" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" Margin="0,5,0,0" Padding="5,0,0,0"/>
                <Path Fill="Black" Stroke="Black" StrokeThickness="1">
                    <Path.Data>
                        <GeometryGroup>
                            <LineGeometry StartPoint="5,5" EndPoint="300,5" />
                        </GeometryGroup>
                    </Path.Data>
                </Path>
                <WrapPanel Orientation="Horizontal">
                    <Label Content="Lair Action." FontStyle="Italic" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" Margin="0,0,0,0" Padding="5,5,0,0"/>
                    <Label Content=""  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,0" Padding="5,5,0,0"/>
                </WrapPanel>
                <WrapPanel Orientation="Horizontal">
                    <Label Content="Lair Action." FontStyle="Italic" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" Margin="0,0,0,0" Padding="5,5,0,0"/>
                    <Label Content=""  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,0" Padding="5,5,0,0"/>
                </WrapPanel>
                <WrapPanel Orientation="Horizontal">
                    <Label Content="Lair Action." FontStyle="Italic" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" Margin="0,0,0,0" Padding="5,5,0,0"/>
                    <Label Content=""  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,0" Padding="5,5,0,0"/>
                </WrapPanel>
                <WrapPanel Orientation="Horizontal">
                    <Label Content="Lair Action." FontStyle="Italic" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" Margin="0,0,0,0" Padding="5,5,0,0"/>
                    <Label Content=""  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,0" Padding="5,5,0,0"/>
                </WrapPanel>
            </StackPanel>
        </ScrollViewer>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="205" Margin="10">
            <Button Content="Update Window" Width="100" Margin="0,0,5,0" />
            <Button Content="Close" Width="100" Click="WindowClose"/>
        </StackPanel>
    </Grid>
</Window>
