FantasyModuleParser/NPC/Views/ViewLegendaryAction.xaml

<Window x:Class="FantasyModuleParser.NPC.Views.ViewLegendaryAction"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ActionsUserControl="clr-namespace:FantasyModuleParser.NPC.UserControls.LegendaryAction"
        xmlns:OptionsUserControl="clr-namespace:FantasyModuleParser.NPC.UserControls.LegendaryAction"
        xmlns:overviewUserControl="clr-namespace:FantasyModuleParser.NPC.UserControls.LegendaryAction"
        xmlns:local="clr-namespace:FantasyModuleParser.NPC.Views"
        mc:Ignorable="d"
        Title="ViewLegendaryAction" Height="400" Width="1010" ResizeMode="NoResize" Icon="/Resources/FMP-Logo.ico">
    <Grid Background="#FFE5E5E5">
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" VerticalAlignment="Top" Height="310" Width="550" Margin="5,5,0,0" />
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" VerticalAlignment="Top" Height="310" Width="425" Margin="560,50,0,0"/>
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Vertical" Height="310" Width="550">
                    <Label Content="Legendary Actions" Foreground="Gray"  HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                    <ItemsControl Name="NpcActionList" ItemsSource="{Binding Path=actionList}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <overviewUserControl:LegendaryActionOverviewControl RaiseActionInList="LegendaryActionOverviewControl_RaiseActionInList"
                                                                     LowerActionInList="LegendaryActionOverviewControl_LowerActionInList"
                                                                     RemoveAction="LegendaryActionOverviewControl_RemoveAction"
                                                                     EditAction="LegendaryActionOverviewControl_EditAction"></overviewUserControl:LegendaryActionOverviewControl>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="640,0,0,0" Height="50" Width="300" HorizontalAlignment="Left" VerticalAlignment="Top">
            <StackPanel Orientation="Horizontal" Width="150" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="15,25,0,0">
                <RadioButton Name="OptionsRadioButton" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="0,0,0,0" Content="Options" Checked="action_Checked" GroupName="actionSelection">
                    <RadioButton.ToolTip>
                        <TextBlock>
                            Select this option to edit the Lair Actions Options
                            <LineBreak />
                            <Italic>This will open a User Control to enter the Options data</Italic>
                        </TextBlock>
                    </RadioButton.ToolTip>
                </RadioButton>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Width="150" HorizontalAlignment="Center" VerticalAlignment="Top">
                <RadioButton Name="ActionsRadioButton" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="0,25,0,0" Content="Lair Actions" Checked="action_Checked" GroupName="actionSelection">
                    <RadioButton.ToolTip>
                        <TextBlock>
                            Select this option to enter Lair Actions.
                            <LineBreak />
                            <Italic>Selecting this will open a User Control for Lair Actions.</Italic>
                        </TextBlock>
                    </RadioButton.ToolTip>
                </RadioButton>
            </StackPanel>
        </StackPanel>
        <StackPanel>
            <Button Content="Close" Width="100" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="230,330,0,0" Click="CloseWindow_Click"></Button>
        </StackPanel>
        <StackPanel Name="stackOptions" Height="290" Width="400" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="570,60,0,0" Visibility="Visible">
            <OptionsUserControl:LegendaryActionOptionControl x:Name="legendaryOptionsControl"></OptionsUserControl:LegendaryActionOptionControl>
        </StackPanel>
        <StackPanel Name="stackActions" Height="290" Width="400" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="570,60,0,0" Visibility="Hidden">
            <ActionsUserControl:LegendaryActionControl x:Name="legendaryActionControl"></ActionsUserControl:LegendaryActionControl>
        </StackPanel>
    </Grid>
</Window>
