FantasyModuleParser/Main/UserControls/Settings/ArtifactsSettingsUC.xaml

<UserControl x:Class="FantasyModuleParser.Main.UserControls.Settings.ArtifactsSettingsUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FantasyModuleParser.Main.UserControls.Settings"
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="25" />
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="50" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="30" />
            <RowDefinition Height="23" />
            <RowDefinition Height="23" />
            <RowDefinition Height="23" />
            <RowDefinition Height="23" />
            <RowDefinition Height="23" />
            <RowDefinition Height="23" />
            <RowDefinition Height="23" />
            <RowDefinition Height="16" />
            <RowDefinition Height="23" />
            <RowDefinition Height="16" />
            <RowDefinition Height="16" />
            <RowDefinition Height="16" />
        </Grid.RowDefinitions>
        <Border BorderBrush="Black" BorderThickness="1" Margin="5,5,5,5" Grid.Column="0" Grid.ColumnSpan="9" Grid.Row="0" Grid.RowSpan="6"/>
        <Label Content="Artifact Options Settings" Foreground="Gray" FontWeight="Bold" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="4"/>
        <CheckBox Content="Rename image files and copy to Artifact folder" IsChecked="True" IsEnabled="False" VerticalAlignment="Center" Padding="5,0,0,0" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="8"/>
        <CheckBox Content="Save artifacts in a Project subfolder" IsChecked="True" IsEnabled="False" VerticalAlignment="Center" Padding="5,0,0,0" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="6"/>
        <CheckBox Content="Reload last edited item on Artifacts Options launch" IsChecked="True" IsEnabled="False" VerticalAlignment="Center" Padding="5,0,0,0" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="8"/>
        <Image Source="/Resources/artifactengineer_logo.png" Width="200" Height="200" Grid.Row="1" Grid.RowSpan="12" Grid.Column="10" Grid.ColumnSpan="4"/>    
    </Grid>
</UserControl>
