FantasyModuleParser/Main/UserControls/Settings/LogSettingsUC.xaml

<UserControl x:Class="FantasyModuleParser.Main.UserControls.Settings.LogSettingsUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="660">
    <UserControl.Resources>
        <Style TargetType="Label" x:Key="labelHeader">
            <Setter Property="Foreground" Value="Gray" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontSize" Value="20px" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style TargetType="Label" x:Key="textBoxLabel">
            <Setter Property="Foreground" Value="Gray" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontSize" Value="14px" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style TargetType="TextBox" x:Key="artworkTextbox">
            <Setter Property="Margin" Value="5,0,5,0" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="IsReadOnly" Value="True" />
            <Setter Property="Padding" Value="5,0,0,0" />
        </Style>
        <Style TargetType="ComboBox" x:Key="comboBoxDefaultStyle">
            <Setter Property="Margin" Value="5,0,5,0" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="IsReadOnly" Value="False" />
            <Setter Property="Padding" Value="5,0,0,0" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>
        <Label Content="Log Settings" Style="{StaticResource labelHeader}"  Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"/>
        <Label IsEnabled="True" Content="Log Folder" Style="{StaticResource textBoxLabel}" Grid.Column="1" Grid.Row="2" />
        <TextBox Text="{Binding Path=SettingsModel.LogFolderLocation, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" MouseDoubleClick="ChangeDefaultLogFolder_Click" Style="{StaticResource artworkTextbox}" Grid.Row="2" Grid.Column="2" />
        <Label Content="Log Level" Style="{StaticResource textBoxLabel}" Grid.Column="1" Grid.Row="3" />
        <ComboBox Text="{Binding Path=SettingsModel.LogLevel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  Style="{StaticResource comboBoxDefaultStyle}" Width="80" Grid.Column="2" Grid.Row="3" TabIndex="3">
            <ComboBoxItem>DEBUG</ComboBoxItem>
            <ComboBoxItem>INFO</ComboBoxItem>
            <ComboBox.ToolTip>
                <TextBlock>
					Select the logging level for Fantasy Module Parser
                </TextBlock>
            </ComboBox.ToolTip>
        </ComboBox>
    </Grid>
</UserControl>
