FantasyModuleParser/Main/UserControls/Settings/NPCSettingsUC.xaml

<UserControl x:Class="FantasyModuleParser.Main.UserControls.Settings.NPCSettingsUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="660">
    <UserControl.Resources>
        <Style TargetType="Label" x:Key="labelHeader">
            <Setter Property="Foreground" Value="Gray" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontSize" Value="14px" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style TargetType="CheckBox" x:Key="basicCheckbox">
            <Setter Property="Foreground" Value="Gray" />
            <Setter Property="Margin" Value="10,0,0,0" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Padding" Value="5,0,0,0" />
            <Setter Property="IsChecked" Value="False" />
            <Setter Property="IsEnabled" Value="False" />
        </Style>
        <Style TargetType="Label" x:Key="artworkLabel">
            <Setter Property="VerticalAlignment" Value="Bottom" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="Margin" Value="15,0,0,0" />
            <Setter Property="FontSize" Value="10px" />
        </Style>
        <Style TargetType="TextBox" x:Key="artworkTextbox">
            <Setter Property="Margin" Value="5,0,5,0" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="IsReadOnly" Value="True" />
            <Setter Property="Padding" Value="5,0,0,0" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="310" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="320" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>
        <Border BorderBrush="Black" BorderThickness="1" Margin="5,5,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="320" Height="310" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0" Grid.RowSpan="20"/>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="10" />
                <RowDefinition Height="20" />
                <RowDefinition Height="5" />
                <RowDefinition Height="20" />
                <RowDefinition Height="5" />
                <RowDefinition Height="20" />
                <RowDefinition Height="5" />
                <RowDefinition Height="20" />
                <RowDefinition Height="5" />
                <RowDefinition Height="20" />
                <RowDefinition Height="5" />
                <RowDefinition Height="20" />
                <RowDefinition Height="5" />
                <RowDefinition Height="20" />
                <RowDefinition Height="5" />
                <RowDefinition Height="20" />
                <RowDefinition Height="5" />
                <RowDefinition Height="20" />
                <RowDefinition Height="5" />
                <RowDefinition Height="20" />
                <RowDefinition Height="5" />
                <RowDefinition Height="20" />
                <RowDefinition Height="5" />
                <RowDefinition Height="20" />
                <RowDefinition Height="5" />
                <RowDefinition Height="20" />
            </Grid.RowDefinitions>
            <Label Content="NPC Options Settings" Style="{StaticResource labelHeader}" Grid.Row="1" />
            <CheckBox Content="Reload last edited item on NPC Engineer launch" Style="{StaticResource basicCheckbox}"  Grid.Row="3"/>
            <CheckBox Content="'Add Descriptive Text' on by default" Style="{StaticResource basicCheckbox}" Grid.Row="5"  />
            <CheckBox Content="'Add Title' on by default" Style="{StaticResource basicCheckbox}" Grid.Row="7" />
            <CheckBox Content="'Add Image Link' on by default" Style="{StaticResource basicCheckbox}" Grid.Row="9" />
            <CheckBox Content="'Include Spell List' on by default" Style="{StaticResource basicCheckbox}" Grid.Row="11" />
            <Label Content="Leading text for artwork in Reference Manual page:" Style="{StaticResource artworkLabel}" Grid.Row="13" />
            <TextBox Text="Artwork by" Style="{StaticResource artworkTextbox}" Grid.Row="15" />
        </Grid>
        <Grid Grid.Column="3">
            <Image Source="/Resources/npce_logo.png" Width="200" Height="200" />
        </Grid>
    </Grid>
</UserControl>
