FantasyModuleParser/Main/UserControls/Settings/NPCSettingsUC.xaml

<UserControl x:Class="FantasyModuleParser.Main.UserControls.Settings.NPCSettingsUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FantasyModuleParser.Main.UserControls.Settings"
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="660">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="50" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="30" />
            <RowDefinition Height="23" />
            <RowDefinition Height="23" />
            <RowDefinition Height="23" />
            <RowDefinition Height="23" />
            <RowDefinition Height="23" />
            <RowDefinition Height="23" />
            <RowDefinition Height="23" />
            <RowDefinition Height="16" />
            <RowDefinition Height="23" />
            <RowDefinition Height="16" />
            <RowDefinition Height="16" />
            <RowDefinition Height="16" />
        </Grid.RowDefinitions>
        <Border BorderBrush="Black" BorderThickness="1" Margin="5,5,5,5" Grid.Column="0" Grid.ColumnSpan="9" Grid.Row="0" Grid.RowSpan="14"/>
        <Label Content="NPC Options Settings" Foreground="Gray" FontWeight="Bold" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3"/>
        <CheckBox Content="Rename image and token files and copy to NPC folder" IsChecked="True" VerticalAlignment="Center" Padding="5,0,0,0" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="8"/>
        <CheckBox Content="Save NPCs in a Project subfolder" IsChecked="True" VerticalAlignment="Center" Padding="5,0,0,0" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="4"/>
        <CheckBox Content="Reload last edited item on NPC Engineer launch" IsChecked="True" VerticalAlignment="Center" Padding="5,0,0,0" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="7"/>
        <CheckBox Content="'Add Descriptive Text' on by default" IsChecked="True" VerticalAlignment="Center" Padding="5,0,0,0" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="6"/>
        <CheckBox Content="'Add Title' on by default" IsChecked="True" VerticalAlignment="Center" Padding="5,0,0,0" Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="4"/>
        <CheckBox Content="'Add Image Link' on by default" IsChecked="True" VerticalAlignment="Center" Padding="5,0,0,0" Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="4"/>
        <CheckBox Content="'Include Spell List' on by default" VerticalAlignment="Center" Padding="5,0,0,0" Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="4"/>
        <Label Content="Leading text for artwork in Reference Manual page:" VerticalAlignment="Center" Padding="5,0,0,0" FontSize="8" Grid.Row="9" Grid.Column="1" Grid.ColumnSpan="4"/>
        <TextBox Text="Artwork by" VerticalAlignment="Center" Padding="5,0,0,0" Grid.Row="10" Grid.Column="1" Grid.ColumnSpan="4"/>
        <Button BorderThickness="0" Width="15" Height="15" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0" Grid.Column="5" Grid.Row="10">
            <Image Source="/Resources/undo.png" />
        </Button>
        <Label Content="'Save Fight Club XML' routine written and kindly" Padding="0" Grid.Column="1" Grid.Row="11" Grid.ColumnSpan="7"/>
        <Label Content="'submitted by Zamrod" Padding="0" Grid.Column="1" Grid.Row="12" Grid.ColumnSpan="3"/>
        <Image Source="/Resources/npce_logo.png" Width="200" Height="200" Grid.Row="1" Grid.RowSpan="12" Grid.Column="10" Grid.ColumnSpan="4"/>
    </Grid>
</UserControl>
