FantasyModuleParser/Main/UserControls/Settings/SuiteSettingsUC.xaml

<UserControl x:Class="FantasyModuleParser.Main.UserControls.Settings.SuiteSettingsUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FantasyModuleParser.Main.UserControls.Settings"
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="660">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="70" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="55" />
            <ColumnDefinition Width="55" />
            <ColumnDefinition Width="55" />
            <ColumnDefinition Width="40" />
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="15" />
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="50" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="16" />
            <RowDefinition Height="10" />
            <RowDefinition Height="23" />
            <RowDefinition Height="5" />
            <RowDefinition Height="23" />
            <RowDefinition Height="5" />
            <RowDefinition Height="23" />
            <RowDefinition Height="5" />
            <RowDefinition Height="23" />
            <RowDefinition Height="5" />
            <RowDefinition Height="23" />
            <RowDefinition Height="5" />
            <RowDefinition Height="23" />
            <RowDefinition Height="5" />
            <RowDefinition Height="23" />
            <RowDefinition Height="5" />
            <RowDefinition Height="23" />
            <RowDefinition Height="5" />
            <RowDefinition Height="23" />
        </Grid.RowDefinitions>
        <!--#region Left Half of FMP Settings-->
        <Border BorderBrush="Black" BorderThickness="1" Margin="5,5,-5,-5" Grid.Column="0" Grid.ColumnSpan="9" Grid.Row="0" Grid.RowSpan="19"/>
        <Border BorderBrush="Black" BorderThickness="1" Margin="15,5,-5,-5" Grid.Column="9" Grid.ColumnSpan="9" Grid.Row="0" Grid.RowSpan="19"/>
        <Label Content="Default Data Paths" Foreground="Gray" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" Padding="0" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3"/>
        <Label Content="Main:" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Padding="0" Grid.Row="3" Grid.Column="1"/>
        <TextBox Padding="0" Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="4"/>
        <Button BorderThickness="0" Width="15" Height="14" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Padding="0" Grid.Row="3" Grid.Column="7">
            <Image Source="/Resources/Folder.png" />
        </Button>
        <Button BorderThickness="0" Width="15" Height="14" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Padding="0" Grid.Row="3" Grid.Column="8">
            <Image Source="/Resources/undo.png" />
        </Button>
        <Label Content="Project:" HorizontalContentAlignment="Right" VerticalAlignment="Center" Padding="0" Grid.Row="5" Grid.Column="1"/>
        <TextBox Padding="0" Grid.Row="5" Grid.Column="3" Grid.ColumnSpan="4"/>
        <Button BorderThickness="0" Width="15" Height="14" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Padding="0" Grid.Row="5" Grid.Column="7">
            <Image Source="/Resources/Folder.png" />
        </Button>
        <Button BorderThickness="0" Width="15" Height="14" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Padding="0" Grid.Row="5" Grid.Column="8">
            <Image Source="/Resources/undo.png" />
        </Button>
        <Label Content="NPC:" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Padding="0" Grid.Row="7" Grid.Column="1"/>
        <TextBox Padding="0" Grid.Row="7" Grid.Column="3" Grid.ColumnSpan="4" />
        <Button BorderThickness="0" Width="15" Height="14" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Padding="0" Grid.Row="7" Grid.Column="7">
            <Image Source="/Resources/Folder.png" />
        </Button>
        <Button BorderThickness="0" Width="15" Height="14" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Padding="0" Grid.Row="7" Grid.Column="8">
            <Image Source="/Resources/undo.png" />
        </Button>
        <Label Content="Spell:" HorizontalContentAlignment="Right" VerticalAlignment="Center" Padding="0" Grid.Row="9" Grid.Column="1"/>
        <TextBox Padding="0" Grid.Row="9" Grid.Column="3" Grid.ColumnSpan="4" />
        <Button BorderThickness="0" Width="15" Height="14" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Padding="0" Grid.Row="9" Grid.Column="7">
            <Image Source="/Resources/Folder.png" />
        </Button>
        <Button BorderThickness="0" Width="15" Height="14" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Padding="0" Grid.Row="9" Grid.Column="8">
            <Image Source="/Resources/undo.png" />
        </Button>
        <Label Content="Equipment:" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Padding="0" Grid.Row="11" Grid.Column="1" />
        <TextBox Padding="0" Grid.Row="11" Grid.Column="3" Grid.ColumnSpan="4" />
        <Button BorderThickness="0" Width="15" Height="14" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Padding="0" Grid.Row="11" Grid.Column="7">
            <Image Source="/Resources/Folder.png" />
        </Button>
        <Button BorderThickness="0" Width="15" Height="14" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Padding="0" Grid.Row="11" Grid.Column="8">
            <Image Source="/Resources/undo.png" />
        </Button>
        <Label Content="Artifact:" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Padding="0" Grid.Row="13" Grid.Column="1" />
        <TextBox Padding="0" Grid.Row="13" Grid.Column="3" Grid.ColumnSpan="4" />
        <Button BorderThickness="0" Width="15" Height="14" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Padding="0" Grid.Row="13" Grid.Column="7">
            <Image Source="/Resources/Folder.png" />
        </Button>
        <Button BorderThickness="0" Width="15" Height="14" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Padding="0" Grid.Row="13" Grid.Column="8">
            <Image Source="/Resources/undo.png" />
        </Button>
        <Label Content="Tables:" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Padding="0" Grid.Row="15" Grid.Column="1" />
        <TextBox Padding="0" Grid.Row="15" Grid.Column="3" Grid.ColumnSpan="4" />
        <Button BorderThickness="0" Width="15" Height="14" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Padding="0" Grid.Row="15" Grid.Column="7">
            <Image Source="/Resources/Folder.png" />
        </Button>
        <Button BorderThickness="0" Width="15" Height="14" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Padding="0" Grid.Row="15" Grid.Column="8">
            <Image Source="/Resources/undo.png" />
        </Button>
        <Label Content="Parcels:" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Padding="0" Grid.Row="17" Grid.Column="1" />
        <TextBox Padding="0" Grid.Row="17" Grid.Column="3" Grid.ColumnSpan="4" />
        <Button BorderThickness="0" Width="15" Height="14" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Padding="0" Grid.Row="17" Grid.Column="7">
            <Image Source="/Resources/Folder.png" />
        </Button>
        <Button BorderThickness="0" Width="15" Height="14" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Padding="0" Grid.Row="17" Grid.Column="8">
            <Image Source="/Resources/undo.png" />
        </Button>
        <!--#endregion Left Half FMP Settings-->
        
        <!--#region Right Half FMP Settings-->
        <Label Content="Fantasy Module Parser Settings" Foreground="Gray" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" Padding="0" Grid.Row="1" Grid.Column="10" Grid.ColumnSpan="6"/>
        <CheckBox Content="Reload last project on startup" VerticalContentAlignment="Center" Padding="5,0,0,0" Grid.Row="3" Grid.Column="11" Grid.ColumnSpan="5"/>
        <CheckBox Content="Select default GUI on startup" VerticalContentAlignment="Center" Padding="5,0,0,0" Grid.Row="5" Grid.Column="11" Grid.ColumnSpan="5"/>
        <ComboBox IsEnabled="False" VerticalAlignment="Center" HorizontalContentAlignment="Center" Padding="0" Grid.Row="7" Grid.Column="12" Grid.ColumnSpan="3">
            <ComboBoxItem IsSelected="True">NPC Options</ComboBoxItem>
            <ComboBoxItem>Story Options</ComboBoxItem>
            <ComboBoxItem>Table Options</ComboBoxItem>
        </ComboBox>
        <CheckBox Content="Tooltip Timeout (seconds)" IsChecked="True" VerticalAlignment="Center" VerticalContentAlignment="Center" Padding="5,0,0,0" Grid.Row="9" Grid.Column="11" Grid.ColumnSpan="5"/>
        <ComboBox VerticalAlignment="Center" HorizontalContentAlignment="Center" Padding="5,0,0,0" Grid.Row="9" Grid.Column="15" Grid.ColumnSpan="3">
            <ComboBoxItem>1</ComboBoxItem>
            <ComboBoxItem>2</ComboBoxItem>
            <ComboBoxItem IsSelected="True">3</ComboBoxItem>
            <ComboBoxItem>4</ComboBoxItem>
            <ComboBoxItem>5</ComboBoxItem>
            <ComboBoxItem>6</ComboBoxItem>
            <ComboBoxItem>7</ComboBoxItem>
            <ComboBoxItem>8</ComboBoxItem>
            <ComboBoxItem>9</ComboBoxItem>
            <ComboBoxItem>10</ComboBoxItem>
        </ComboBox>
        <CheckBox Content="Use Windows Toast notifications" IsChecked="True" VerticalContentAlignment="Center" Padding="5,0,0,0" Grid.Row="11" Grid.Column="11" Grid.ColumnSpan="5"/>
        <CheckBox Content="Use helper GUI for links" IsChecked="True" VerticalContentAlignment="Center" Padding="5,0,0,0" Grid.Row="13" Grid.Column="11" Grid.ColumnSpan="5"/>
    </Grid>
</UserControl>
