FantasyModuleParser/Main/UserControls/Settings/SuiteSettingsUC.xaml

<UserControl x:Class="FantasyModuleParser.Main.UserControls.Settings.SuiteSettingsUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:extension="clr-namespace:FantasyModuleParser.Extensions"
             xmlns:mainEnum="clr-namespace:FantasyModuleParser.Main.Models.Enums"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="370" d:DesignWidth="660">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="340" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="295" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>
        <Border BorderBrush="Black" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Top" 
                BorderThickness="1" Width="337" 
                Height="350" 
                Margin="-5,0,0,0" 
                Grid.Column="1"/>
        <Border BorderBrush="Black" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Top" 
                BorderThickness="1" Width="300" 
                Height="350" 
                Margin="-5,0,0,0" 
                Grid.Column="3"/>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="10" />
                <RowDefinition Height="16" />
                <RowDefinition Height="10" />
                <RowDefinition Height="23" />
                <RowDefinition Height="5" />
                <RowDefinition Height="23" />
                <RowDefinition Height="5" />
                <RowDefinition Height="23" />
                <RowDefinition Height="5" />
                <RowDefinition Height="23" />
                <RowDefinition Height="5" />
                <RowDefinition Height="23" />
                <RowDefinition Height="5" />
                <RowDefinition Height="23" />
                <RowDefinition Height="5" />
                <RowDefinition Height="23" />
                <RowDefinition Height="5" />
                <RowDefinition Height="23" />
                <RowDefinition Height="5" />
                <RowDefinition Height="23" />
                <RowDefinition Height="5" />
                <RowDefinition Height="23" />
                <RowDefinition Height="5" />
                <RowDefinition Height="23" />
                <RowDefinition Height="5" />
                <RowDefinition Height="23" />
                <RowDefinition Height="5" />
                <RowDefinition Height="23" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="1">
                <Label Content="Default Data Paths" 
                       Foreground="Gray" 
                       HorizontalAlignment="Left" 
                       VerticalAlignment="Top" 
                       FontWeight="Bold" 
                       Padding="0" />
            </Grid>
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="75" />
                    <ColumnDefinition Width="250" />
                </Grid.ColumnDefinitions>
                <Label Content="Main:" 
                       HorizontalContentAlignment="Right" 
                       VerticalContentAlignment="Center" 
                       Padding="0,0,5,0" 
                       Grid.Column="0" />
                <TextBox Name="MainDefaultFolder" 
                         Text="{Binding Path=SettingsModel.MainFolderLocation, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" 
                         MouseDoubleClick="MainDefaultFolder_MouseDoubleClick" 
                         Padding="0" Grid.Column="1">
                    <TextBox.ToolTip>
                        <TextBlock>
                        Double-click this line to change the default folder
                        </TextBlock>
                    </TextBox.ToolTip>
                </TextBox>
            </Grid>
            <Grid Grid.Row="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="75" />
                    <ColumnDefinition Width="250" />
                </Grid.ColumnDefinitions>
                <Label Content="Project:" 
                       HorizontalContentAlignment="Right" 
                       VerticalAlignment="Center" 
                       Padding="0,0,5,0" 
                       Grid.Column="0" />
                <TextBox Name="ProjectDefaultFolder" 
                         Text="{Binding Path=SettingsModel.ProjectFolderLocation, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" 
                         MouseDoubleClick="ProjectDefaultFolder_MouseDoubleClick" 
                         Padding="0" Grid.Column="1">
                    <TextBox.ToolTip>
                        <TextBlock>
                        Double-click this line to change the default folder
                        </TextBlock>
                    </TextBox.ToolTip>
                </TextBox>
            </Grid>
            <Grid Grid.Row="7">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="75" />
                    <ColumnDefinition Width="250" />
                </Grid.ColumnDefinitions>
                <Label Content="NPC:" 
                       HorizontalContentAlignment="Right" 
                       VerticalContentAlignment="Center" 
                       Padding="0,0,5,0" 
                       Grid.Column="0" />
                <TextBox Name="NPCDefaultFolder" 
                         Text="{Binding Path=SettingsModel.NPCFolderLocation, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" 
                         MouseDoubleClick="NPCDefaultFolder_MouseDoubleClick" 
                         Padding="0"
                         Grid.Column="1">
                    <TextBox.ToolTip>
                        <TextBlock>
                        Double-click this line to change the default folder
                        </TextBlock>
                    </TextBox.ToolTip>
                </TextBox>
            </Grid>
            <Grid Grid.Row="9">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="75" />
                    <ColumnDefinition Width="250" />
                </Grid.ColumnDefinitions>
                <Label Content="Spell:" 
                       HorizontalContentAlignment="Right" 
                       VerticalAlignment="Center" 
                       Padding="0,0,5,0" 
                       Grid.Column="0" />
                <TextBox Name="SpellDefaultFolder" 
                         Text="{Binding Path=SettingsModel.SpellFolderLocation, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" 
                         MouseDoubleClick="SpellDefaultFolder_MouseDoubleClick" 
                         Padding="0" 
                         Grid.Column="1"/>
            </Grid>
            <Grid Grid.Row="11">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="75" />
                    <ColumnDefinition Width="250" />
                </Grid.ColumnDefinitions>
                <Label Content="Equipment:" 
                       HorizontalContentAlignment="Right" 
                       VerticalContentAlignment="Center" 
                       Padding="0,0,5,0" 
                       Grid.Column="0" />
                <TextBox Name="EquipmentDefaultFolder" 
                         Text="{Binding Path=SettingsModel.EquipmentFolderLocation, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" 
                         MouseDoubleClick="EquipmentDefaultFolder_MouseDoubleClick" 
                         Padding="0" 
                         Grid.Column="1" />
            </Grid>
            <Grid Grid.Row="13">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="75" />
                    <ColumnDefinition Width="250" />
                </Grid.ColumnDefinitions>
                <Label Content="Classes:" 
                       HorizontalContentAlignment="Right" 
                       VerticalContentAlignment="Center" 
                       Padding="0,0,5,0" 
                       Grid.Column="0" />
                <TextBox Name="ClassesDefaultFolder" 
                         Text="{Binding Path=SettingsModel.ClassFolderLocation, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" 
                         MouseDoubleClick="ClassesDefaultFolder_MouseDoubleClick" 
                         Padding="0" 
                         Grid.Column="1" >
                    <TextBox.ToolTip>
                        <TextBlock>
                        Double-click this line to change the default folder
                        </TextBlock>
                    </TextBox.ToolTip>
                </TextBox>
            </Grid>
            <Grid Grid.Row="15">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="75" />
                    <ColumnDefinition Width="250" />
                </Grid.ColumnDefinitions>
                <Label Content="Artifact:" 
                       IsEnabled="False"                       
                       HorizontalContentAlignment="Right" 
                       VerticalContentAlignment="Center" 
                       Padding="0,0,5,0" 
                       Grid.Column="0" />
                <TextBox Name="ArtifactDefaultFolder" 
                         IsEnabled="False" 
                         Text="{Binding Path=SettingsModel.ArtifactFolderLocation, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" 
                         MouseDoubleClick="ArtifactDefaultFolder_MouseDoubleClick" 
                         Padding="0" 
                         Grid.Column="1" />
            </Grid>
            <Grid Grid.Row="17">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="75" />
                    <ColumnDefinition Width="250" />
                </Grid.ColumnDefinitions>
                <Label Content="Tables:" 
                       HorizontalContentAlignment="Right" 
                       VerticalContentAlignment="Center" 
                       Padding="0,0,5,0"
                       Grid.Column="0" />
                <TextBox Name="TablesDefaultFolder" 
                         Text="{Binding Path=SettingsModel.TableFolderLocation, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" 
                         MouseDoubleClick="TablesDefaultFolder_MouseDoubleClick" 
                         Padding="0" 
                         Grid.Column="1" />
            </Grid>
            <Grid Grid.Row="19">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="75" />
                    <ColumnDefinition Width="250" />
                </Grid.ColumnDefinitions>
                <Label Content="Parcels:" 
                       IsEnabled="False" 
                       HorizontalContentAlignment="Right" 
                       VerticalContentAlignment="Center" 
                       Padding="0,0,5,0" 
                       Grid.Column="0" />
                <TextBox Name="ParcelsDefaultFolder" 
                         IsEnabled="False" 
                         Text="{Binding Path=SettingsModel.ParcelFolderLocation, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" 
                         MouseDoubleClick="ParcelsDefaultFolder_MouseDoubleClick" 
                         Padding="0" 
                         Grid.Column="1"/>
            </Grid>
            <Grid Grid.Row="21">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="75" />
                    <ColumnDefinition Width="250" />
                </Grid.ColumnDefinitions>
                <Label Content="Campaign:" 
                       HorizontalContentAlignment="Right" 
                       VerticalContentAlignment="Center" 
                       Padding="0,0,5,0" 
                       Grid.Column="0" />
                <TextBox Name="FGCampaignDefaultFolder" 
                         Text="{Binding Path=SettingsModel.FGCampaignFolderLocation, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" 
                         MouseDoubleClick="FGCampaignDefaultFolder_MouseDoubleClick" 
                         Padding="0" Grid.Column="1">
                    <TextBox.ToolTip>
                        <TextBlock>
                        Double-click this line to change the default folder
                        </TextBlock>
                    </TextBox.ToolTip>
                </TextBox>
            </Grid>
            <Grid Grid.Row="23">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="75" />
                    <ColumnDefinition Width="250" />
                </Grid.ColumnDefinitions>
                <Label Content="Module:" 
                       HorizontalContentAlignment="Right" 
                       VerticalContentAlignment="Center" 
                       Padding="0,0,5,0" 
                       Grid.Column="0" />
                <TextBox Name="FGModuleDefaultFolder" 
                         Text="{Binding Path=SettingsModel.FGModuleFolderLocation, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" 
                         MouseDoubleClick="FGModuleDefaultFolder_MouseDoubleClick" 
                         Padding="0" 
                         Grid.Column="1">
                    <TextBox.ToolTip>
                        <TextBlock>
                        Double-click this line to change the default folder
                        </TextBlock>
                    </TextBox.ToolTip>
                </TextBox>
            </Grid>
        </Grid>
        <Grid Grid.Column="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="10" />
                <RowDefinition Height="16" />
                <RowDefinition Height="10" />
                <RowDefinition Height="23" />
                <RowDefinition Height="5" />
                <RowDefinition Height="23" />
                <RowDefinition Height="5" />
                <RowDefinition Height="23" />
                <RowDefinition Height="5" />
                <RowDefinition Height="23" />
                <RowDefinition Height="5" />
                <RowDefinition Height="23" />
                <RowDefinition Height="5" />
                <RowDefinition Height="23" />
                <RowDefinition Height="5" />
                <RowDefinition Height="23" />
                <RowDefinition Height="5" />
                <RowDefinition Height="23" />
                <RowDefinition Height="5" />
                <RowDefinition Height="23" />
                <RowDefinition Height="5" />
                <RowDefinition Height="23" />
                <RowDefinition Height="5" />
                <RowDefinition Height="23" />
                <RowDefinition Height="5" />
                <RowDefinition Height="23" />
                <RowDefinition Height="5" />
                <RowDefinition Height="23" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="1">
                <Label Content="Fantasy Module Parser Settings" 
                       Foreground="Gray" 
                       HorizontalAlignment="Left" 
                       VerticalAlignment="Top" 
                       FontWeight="Bold" 
                       Padding="0" />
            </Grid>
            <Grid Grid.Row="3">
                <CheckBox Content="Persistent Preview Windows" 
                          IsChecked="{Binding Path=SettingsModel.PersistentWindow, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                          VerticalContentAlignment="Center" 
                          Margin="5,0,0,0" 
                          Padding="5,0,0,0">
                    <CheckBox.ToolTip>
                        <TextBlock>
                        Check this box to have the Statblock window attached to the program.
                        <LineBreak />
                        Uncheck if you want a separate window.
                        </TextBlock>
                    </CheckBox.ToolTip>
                </CheckBox>
            </Grid>
            <Grid Grid.Row="5">
                <Label Content="Select default GUI on startup" 
                       VerticalContentAlignment="Center" 
                       Margin="5,0,0,0" Padding="5,0,0,0" />
            </Grid>
            <Grid Grid.Row="7">
                <ComboBox ItemsSource="{Binding Source={extension:Enumeration {x:Type mainEnum:GUIOption}}}" 
                          SelectedValue="{Binding SettingsModel.DefaultGUISelection, UpdateSourceTrigger=PropertyChanged}" 
                          SelectedValuePath="Value" 
                          DisplayMemberPath="Description" 
                          VerticalAlignment="Center" 
                          HorizontalContentAlignment="Center" 
                          Width="200" />
            </Grid>
            <Grid Grid.Row="9">
                <CheckBox Content="Load Last Project" 
                          IsChecked="{Binding Path=SettingsModel.LoadLastProject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                          VerticalContentAlignment="Center" 
                          Margin="5,0,0,0" 
                          Padding="5,0,0,0">
                    <CheckBox.ToolTip>
                        <TextBlock>
                        Check this box to load last project worked upon starting Fantasy Module Parser.
                        </TextBlock>
                    </CheckBox.ToolTip>
                </CheckBox>
            </Grid>
            <Grid Grid.Row="11">
                <CheckBox Content="Tooltip Timeout (seconds)" 
                          IsChecked="True" 
                          Visibility="Hidden" 
                          VerticalAlignment="Center" 
                          VerticalContentAlignment="Center" 
                          Padding="5,0,0,0" />
                <ComboBox HorizontalContentAlignment="Center" 
                          Visibility="Hidden" 
                          VerticalContentAlignment="Center" 
                          Margin="0" Padding="0">
                    <ComboBoxItem>1</ComboBoxItem>
                    <ComboBoxItem>2</ComboBoxItem>
                    <ComboBoxItem IsSelected="True">3</ComboBoxItem>
                    <ComboBoxItem>4</ComboBoxItem>
                    <ComboBoxItem>5</ComboBoxItem>
                    <ComboBoxItem>6</ComboBoxItem>
                    <ComboBoxItem>7</ComboBoxItem>
                    <ComboBoxItem>8</ComboBoxItem>
                    <ComboBoxItem>9</ComboBoxItem>
                    <ComboBoxItem>10</ComboBoxItem>
                </ComboBox>
            </Grid>
            <Grid Grid.Row="15">
                <CheckBox Content="Use Windows Toast notifications" 
                          IsChecked="True" 
                          Visibility="Hidden" 
                          VerticalContentAlignment="Center" 
                          Padding="5,0,0,0" />
            </Grid>
            <Grid Grid.Row="17">
                <CheckBox Content="Use helper GUI for links" 
                          IsChecked="True" Visibility="Hidden" 
                          VerticalContentAlignment="Center" 
                          Padding="5,0,0,0" />
            </Grid>
        </Grid>
    </Grid>
</UserControl>
