FantasyModuleParser/NPC/UserControls/NPCTabs/ActionOverviewUC.xaml

<UserControl x:Class="FantasyModuleParser.NPC.UserControls.NPCTabs.ActionOverviewUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FantasyModuleParser.NPC.UserControls.NPCTabs"
             xmlns:overviewUserControl="clr-namespace:FantasyModuleParser.NPC.UserControls.Action"
             mc:Ignorable="d" d:DesignWidth="620" Height="585">
    <Grid Background="#FFE5E5E5">
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="290" Margin="5,5,0,0" VerticalAlignment="Top" Width="600"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="180" Margin="5,315,0,0" VerticalAlignment="Top" Width="195"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="180" Margin="205,315,0,0" VerticalAlignment="Top" Width="190"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="180" Margin="402,315,0,0" VerticalAlignment="Top" Width="190"/>
        <StackPanel Orientation="Vertical">
            
            <StackPanel Orientation="Horizontal" Width="590" HorizontalAlignment="Left">
                <ScrollViewer VerticalScrollBarVisibility="Visible"  Height="255" Width="590" Margin="10,10,0,0">
                <StackPanel Orientation="Vertical">
                    
                        <ItemsControl Name="NpcActionList" ItemsSource="{Binding Path=NPCActions}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <overviewUserControl:OverviewControl ShowEditButton="Hidden"></overviewUserControl:OverviewControl>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    
                </StackPanel>
                </ScrollViewer>
            </StackPanel>
            
            <Button Content="Add/Edit Actions" Click="Actions_Click" Padding="0" Margin="465,0,0,0" Width="125" VerticalAlignment="Top" HorizontalAlignment="Left">
                <Button.ToolTip>
                    <TextBlock>
                                    Click here to see a full list of actions, edit them, and add new ones.
                    </TextBlock>
                </Button.ToolTip>
            </Button>
            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Reactions" Foreground="Gray"  HorizontalAlignment="Left" Margin="10,30,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBox Width="150" Margin="25,10,0,0" Padding="0" VerticalAlignment="Top" HorizontalAlignment="Left" IsReadOnly="True">
                            <TextBox.ToolTip>
                                <TextBlock>
                                            The name of the NPC's first reaction, if it has any. This is not editable here, although you can delete it.
                                </TextBlock>
                            </TextBox.ToolTip>
                        </TextBox>
                        <Button Name="btn_ReactionCancel1" Margin="5,12,0,0" Padding="0" Width="15" Height="15" BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"  HorizontalAlignment="Left" VerticalAlignment="Top">
                            <Image Source="/Resources/cancel.png" />
                            <Button.ToolTip>
                                <TextBlock>
                                                Delete this reaction from the list.
                                </TextBlock>
                            </Button.ToolTip>
                        </Button>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBox Width="150" Margin="25,5,0,0" Padding="0" VerticalAlignment="Top" HorizontalAlignment="Left" IsReadOnly="True">
                            <TextBox.ToolTip>
                                <TextBlock>
                                            The name of the NPC's second reaction, if it has any. This is not editable here, although you can delete it.
                                </TextBlock>
                            </TextBox.ToolTip>
                        </TextBox>
                        <Button Name="btn_ReactionCancel2" Margin="5,7,0,0" Padding="0" Width="15" Height="15" BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"  HorizontalAlignment="Left" VerticalAlignment="Top">
                            <Image Source="/Resources/cancel.png" />
                            <Button.ToolTip>
                                <TextBlock>
                                                Delete this reaction from the list.
                                </TextBlock>
                            </Button.ToolTip>
                        </Button>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBox Width="150" Margin="25,5,0,0" Padding="0" VerticalAlignment="Top" HorizontalAlignment="Left" IsReadOnly="True">
                            <TextBox.ToolTip>
                                <TextBlock>
                                            The name of the NPC's third reaction, if it has any. This is not editable here, although you can delete it.
                                </TextBlock>
                            </TextBox.ToolTip>
                        </TextBox>
                        <Button Name="btn_ReactionCancel3" Margin="5,7,0,0" Padding="0" Width="15" Height="15" BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"  HorizontalAlignment="Left" VerticalAlignment="Top">
                            <Image Source="/Resources/cancel.png" />
                            <Button.ToolTip>
                                <TextBlock>
                                                Delete this reaction from the list.
                                </TextBlock>
                            </Button.ToolTip>
                        </Button>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBox Width="150" Margin="25,5,0,0" Padding="0" VerticalAlignment="Top" HorizontalAlignment="Left" IsReadOnly="True">
                            <TextBox.ToolTip>
                                <TextBlock>
                                            The name of the NPC's fourth reaction, if it has any. This is not editable here, although you can delete it.
                                </TextBlock>
                            </TextBox.ToolTip>
                        </TextBox>
                        <Button Name="btn_ReactionCancel4" Margin="5,7,0,0" Padding="0" Width="15" Height="15" BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"  HorizontalAlignment="Left" VerticalAlignment="Top">
                            <Image Source="/Resources/cancel.png" />
                            <Button.ToolTip>
                                <TextBlock>
                                                Delete this reaction from the list.
                                </TextBlock>
                            </Button.ToolTip>
                        </Button>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBox Width="150" Margin="25,5,0,0" Padding="0" VerticalAlignment="Top" HorizontalAlignment="Left" IsReadOnly="True">
                            <TextBox.ToolTip>
                                <TextBlock>
                                            The name of the NPC's fifth reaction, if it has any. This is not editable here, although you can delete it.
                                </TextBlock>
                            </TextBox.ToolTip>
                        </TextBox>
                        <Button Name="btn_ReactionCancel5" Margin="5,7,0,0" Padding="0" Width="15" Height="15" BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"  HorizontalAlignment="Left" VerticalAlignment="Top">
                            <Image Source="/Resources/cancel.png" />
                            <Button.ToolTip>
                                <TextBlock>
                                                Delete this reaction from the list.
                                </TextBlock>
                            </Button.ToolTip>
                        </Button>
                    </StackPanel>
                    <Button Content="Reactions"  Click="Reactions_Click" Margin="123,5,0,0" Width="70" VerticalAlignment="Top" HorizontalAlignment="Left">
                        <Button.ToolTip>
                            <TextBlock>
                                            Click here to see a full list of reactions, edit them, and add new ones.
                            </TextBlock>
                        </Button.ToolTip>
                    </Button>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Legendary Actions" Foreground="Gray"  HorizontalAlignment="Left" Margin="10,30,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBox  Width="150" Margin="25,10,0,0" Padding="0" VerticalAlignment="Top" HorizontalAlignment="Left" IsReadOnly="True">
                            <TextBox.ToolTip>
                                <TextBlock>
                                            The name of the NPC's first legendary action, if it has any. This is not editable here, although you can delete it.
                                </TextBlock>
                            </TextBox.ToolTip>
                        </TextBox>
                        <Button Name="btn_LegActCancel1" Margin="5,12,0,0" Padding="0" Width="15" Height="15" BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"  HorizontalAlignment="Left" VerticalAlignment="Top">
                            <Image Source="/Resources/cancel.png" />
                            <Button.ToolTip>
                                <TextBlock>
                                                Delete this legendary action from the list.
                                </TextBlock>
                            </Button.ToolTip>
                        </Button>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBox  Width="150" Margin="25,5,0,0" Padding="0" VerticalAlignment="Top" HorizontalAlignment="Left" IsReadOnly="True">
                            <TextBox.ToolTip>
                                <TextBlock>
                                            The name of the NPC's second legendary action, if it has any. This is not editable here, although you can delete it.
                                </TextBlock>
                            </TextBox.ToolTip>
                        </TextBox>
                        <Button Name="btn_LegActCancel2" Margin="5,7,0,0" Padding="0" Width="15" Height="15" BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"  HorizontalAlignment="Left" VerticalAlignment="Top">
                            <Image Source="/Resources/cancel.png" />
                            <Button.ToolTip>
                                <TextBlock>
                                                Delete this legendary action from the list.
                                </TextBlock>
                            </Button.ToolTip>
                        </Button>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBox  Width="150" Margin="25,5,0,0" Padding="0" VerticalAlignment="Top" HorizontalAlignment="Left" IsReadOnly="True">
                            <TextBox.ToolTip>
                                <TextBlock>
                                            The name of the NPC's third legendary action, if it has any. This is not editable here, although you can delete it.
                                </TextBlock>
                            </TextBox.ToolTip>
                        </TextBox>
                        <Button Name="btn_LegActCancel3" Margin="5,7,0,0" Padding="0" Width="15" Height="15" BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"  HorizontalAlignment="Left" VerticalAlignment="Top">
                            <Image Source="/Resources/cancel.png" />
                            <Button.ToolTip>
                                <TextBlock>
                                                Delete this legendary action from the list.
                                </TextBlock>
                            </Button.ToolTip>
                        </Button>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBox  Width="150" Margin="25,5,0,0" Padding="0" VerticalAlignment="Top" HorizontalAlignment="Left" IsReadOnly="True">
                            <TextBox.ToolTip>
                                <TextBlock>
                                            The name of the NPC's fourth legendary action, if it has any. This is not editable here, although you can delete it.
                                </TextBlock>
                            </TextBox.ToolTip>
                        </TextBox>
                        <Button Name="btn_LegActCancel4" Margin="5,7,0,0" Padding="0" Width="15" Height="15" BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"  HorizontalAlignment="Left" VerticalAlignment="Top">
                            <Image Source="/Resources/cancel.png" />
                            <Button.ToolTip>
                                <TextBlock>
                                                Delete this legendary action from the list.
                                </TextBlock>
                            </Button.ToolTip>
                        </Button>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBox  Width="150" Margin="25,5,0,0" Padding="0" VerticalAlignment="Top" HorizontalAlignment="Left" IsReadOnly="True">
                            <TextBox.ToolTip>
                                <TextBlock>
                                            The name of the NPC's fifth legendary action, if it has any. This is not editable here, although you can delete it.
                                </TextBlock>
                            </TextBox.ToolTip>
                        </TextBox>
                        <Button Name="btn_LegActCancel5" Margin="5,7,0,0" Padding="0" Width="15" Height="15" BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"  HorizontalAlignment="Left" VerticalAlignment="Top">
                            <Image Source="/Resources/cancel.png" />
                            <Button.ToolTip>
                                <TextBlock>
                                                Delete this legendary action from the list.
                                </TextBlock>
                            </Button.ToolTip>
                        </Button>
                    </StackPanel>
                    <Button Content="Legendary Actions" Click="LegAction_Click" Margin="73,5,0,0" Width="120" VerticalAlignment="Top" HorizontalAlignment="Left">
                        <Button.ToolTip>
                            <TextBlock>
                                            Click here to see a full list of legendary actions, edit them, and add new ones.
                            </TextBlock>
                        </Button.ToolTip>
                    </Button>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Lair Actions" Foreground="Gray"  HorizontalAlignment="Left" Margin="10,30,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBox  Width="150" Margin="25,10,0,0" Padding="0" VerticalAlignment="Top" HorizontalAlignment="Left" IsReadOnly="True">
                            <TextBox.ToolTip>
                                <TextBlock>
                                            The name of the NPC's first lair action, if it has any. This is not editable here, although you can delete it.
                                </TextBlock>
                            </TextBox.ToolTip>
                        </TextBox>
                        <Button Name="btn_LairActCancel1" Margin="5,12,0,0" Padding="0" Width="15" Height="15" BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"  HorizontalAlignment="Left" VerticalAlignment="Top">
                            <Image Source="/Resources/cancel.png" />
                            <Button.ToolTip>
                                <TextBlock>
                                                Delete this lair action from the list.
                                </TextBlock>
                            </Button.ToolTip>
                        </Button>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBox  Width="150" Margin="25,5,0,0" Padding="0" VerticalAlignment="Top" HorizontalAlignment="Left" IsReadOnly="True">
                            <TextBox.ToolTip>
                                <TextBlock>
                                            The name of the NPC's second lair action, if it has any. This is not editable here, although you can delete it.
                                </TextBlock>
                            </TextBox.ToolTip>
                        </TextBox>
                        <Button Name="btn_LairActCancel2" Margin="5,7,0,0" Padding="0" Width="15" Height="15" BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"  HorizontalAlignment="Left" VerticalAlignment="Top">
                            <Image Source="/Resources/cancel.png" />
                            <Button.ToolTip>
                                <TextBlock>
                                                Delete this lair action from the list.
                                </TextBlock>
                            </Button.ToolTip>
                        </Button>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBox  Width="150" Margin="25,5,0,0" Padding="0" VerticalAlignment="Top" HorizontalAlignment="Left" IsReadOnly="True">
                            <TextBox.ToolTip>
                                <TextBlock>
                                            The name of the NPC's third lair action, if it has any. This is not editable here, although you can delete it.
                                </TextBlock>
                            </TextBox.ToolTip>
                        </TextBox>
                        <Button Name="btn_LairActCancel3" Margin="5,7,0,0" Padding="0" Width="15" Height="15" BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"  HorizontalAlignment="Left" VerticalAlignment="Top">
                            <Image Source="/Resources/cancel.png" />
                            <Button.ToolTip>
                                <TextBlock>
                                                Delete this lair action from the list.
                                </TextBlock>
                            </Button.ToolTip>
                        </Button>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBox  Width="150" Margin="25,5,0,0" Padding="0" VerticalAlignment="Top" HorizontalAlignment="Left" IsReadOnly="True">
                            <TextBox.ToolTip>
                                <TextBlock>
                                            The name of the NPC's fourth lair action, if it has any. This is not editable here, although you can delete it.
                                </TextBlock>
                            </TextBox.ToolTip>
                        </TextBox>
                        <Button Name="btn_LairActCancel4" Margin="5,7,0,0" Padding="0" Width="15" Height="15" BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"  HorizontalAlignment="Left" VerticalAlignment="Top">
                            <Image Source="/Resources/cancel.png" />
                            <Button.ToolTip>
                                <TextBlock>
                                                Delete this lair action from the list.
                                </TextBlock>
                            </Button.ToolTip>
                        </Button>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBox  Width="150" Margin="25,5,0,0" Padding="0" VerticalAlignment="Top" HorizontalAlignment="Left" IsReadOnly="True">
                            <TextBox.ToolTip>
                                <TextBlock>
                                            The name of the NPC's fifth lair action, if it has any. This is not editable here, although you can delete it.
                                </TextBlock>
                            </TextBox.ToolTip>
                        </TextBox>
                        <Button Name="btn_LairActCancel5" Margin="5,7,0,0" Padding="0" Width="15" Height="15" BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"  HorizontalAlignment="Left" VerticalAlignment="Top">
                            <Image Source="/Resources/cancel.png" />
                            <Button.ToolTip>
                                <TextBlock>
                                                Delete this lair action from the list.
                                </TextBlock>
                            </Button.ToolTip>
                        </Button>
                    </StackPanel>
                    <Button Content="Lair Actions" Click="LairActions_Click" Margin="103,5,0,0" Width="90" VerticalAlignment="Top" HorizontalAlignment="Left">
                        <Button.ToolTip>
                            <TextBlock>
                                            Click here to see a full list of lair actions, edit them, and add new ones.
                            </TextBlock>
                        </Button.ToolTip>
                    </Button>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
