FantasyModuleParser/NPC/UserControls/NPCTabs/ActionOverviewUC.xaml

<UserControl x:Class="FantasyModuleParser.NPC.UserControls.NPCTabs.ActionOverviewUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FantasyModuleParser.NPC.UserControls.NPCTabs"
             xmlns:overviewUserControl="clr-namespace:FantasyModuleParser.NPC.UserControls.Action"
             mc:Ignorable="d" d:DesignWidth="620" Height="585">
    <UserControl.Resources>
        <DataTemplate x:Key="ActionSubPanelDT">
            <Border BorderThickness="1" BorderBrush="Black" Margin="25,10,0,0">
                <TextBlock Text="{Binding ActionName}" 
                           Width="120" Padding="0" 
                           HorizontalAlignment="Left" Margin="5">
                </TextBlock>
            </Border>
        </DataTemplate>
    </UserControl.Resources>
    <Grid Background="#FFE5E5E5">
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="290" Margin="5,5,0,0" VerticalAlignment="Top" Width="600"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="180" Margin="5,315,0,0" VerticalAlignment="Top" Width="195"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="180" Margin="205,315,0,0" VerticalAlignment="Top" Width="190"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="180" Margin="402,315,0,0" VerticalAlignment="Top" Width="190"/>
        <StackPanel Orientation="Vertical">
            
            <StackPanel Orientation="Horizontal" Width="590" HorizontalAlignment="Left">
                <ScrollViewer VerticalScrollBarVisibility="Visible"  Height="255" Width="590" Margin="10,10,0,0">
                <StackPanel Orientation="Vertical">
                    
                        <ItemsControl Name="NpcActionList" ItemsSource="{Binding Path=NPCActions}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <overviewUserControl:OverviewControl ShowEditButton="Hidden"></overviewUserControl:OverviewControl>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    
                </StackPanel>
                </ScrollViewer>
            </StackPanel>
            
            <Button Content="Add/Edit Actions" Click="Actions_Click" Padding="0" Margin="465,0,0,0" Width="125" VerticalAlignment="Top" HorizontalAlignment="Left">
                <Button.ToolTip>
                    <TextBlock>
                                    Click here to see a full list of actions, edit them, and add new ones.
                    </TextBlock>
                </Button.ToolTip>
            </Button>
            <Grid>
                
            </Grid>
            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Reactions" Foreground="Gray"  HorizontalAlignment="Left" Margin="10,30,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                    </StackPanel>
                    <ScrollViewer VerticalScrollBarVisibility="Auto" Height="125">
                        <StackPanel Orientation="Horizontal">
                            <ItemsControl ItemsSource="{Binding Path=Reactions}" 
                                          ItemTemplate="{StaticResource ActionSubPanelDT}"/>
                        </StackPanel>
                    </ScrollViewer>
                    <Button Content="Reactions" Click="LegAction_Click" Margin="103,5,0,0" Width="90" VerticalAlignment="Top" HorizontalAlignment="Left">
                        <Button.ToolTip>
                            <TextBlock>
                                            Click here to see a full list of lair actions, edit them, and add new ones.
                            </TextBlock>
                        </Button.ToolTip>
                    </Button>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Legendary Actions" Foreground="Gray"  HorizontalAlignment="Left" Margin="10,30,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                    </StackPanel>
                    <ScrollViewer VerticalScrollBarVisibility="Auto" Height="125">
                        <StackPanel Orientation="Horizontal">
                            <ItemsControl ItemsSource="{Binding Path=LegendaryActions}"
                                          ItemTemplate="{StaticResource ActionSubPanelDT}"/>
                        </StackPanel>
                    </ScrollViewer>
                    <Button Content="Legendary Actions" Click="LegAction_Click" Margin="83,5,0,0" Width="110" VerticalAlignment="Top" HorizontalAlignment="Left">
                        <Button.ToolTip>
                            <TextBlock>
                                            Click here to see a full list of lair actions, edit them, and add new ones.
                            </TextBlock>
                        </Button.ToolTip>
                    </Button>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Lair Actions" Foreground="Gray"  HorizontalAlignment="Left" Margin="10,30,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                    </StackPanel>
                    <ScrollViewer VerticalScrollBarVisibility="Auto" Height="125">
                        <StackPanel Orientation="Horizontal">
                            <ItemsControl ItemsSource="{Binding Path=LairActions}"
                                          ItemTemplate="{StaticResource ActionSubPanelDT}"/>
                        </StackPanel>
                    </ScrollViewer>
                    <Button Content="Lair Actions" Click="LairActions_Click" Margin="103,5,0,0" Width="90" VerticalAlignment="Top" HorizontalAlignment="Left">
                        <Button.ToolTip>
                            <TextBlock>
                                            Click here to see a full list of lair actions, edit them, and add new ones.
                            </TextBlock>
                        </Button.ToolTip>
                    </Button>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
