FantasyModuleParser/NPC/UserControls/NPCTabs/InnateCastingUC.xaml

<UserControl x:Class="FantasyModuleParser.NPC.UserControls.NPCTabs.InnateCastingUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FantasyModuleParser.NPC.UserControls.NPCTabs"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="600">
    <Grid Background="#FFE5E5E5">
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="80" Margin="10,40,0,0" VerticalAlignment="Top" Width="580"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="220" Margin="10,125,0,0" VerticalAlignment="Top" Width="580"/>
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <CheckBox Name="chkInnateSpellcastingSection" Checked="InnateSpellcasting_Click" Content="Include 'Innate Spellcasting' section for NPC" IsChecked="{Binding Path=InnateSpellcastingSection, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="15,15,0,0">
                    <CheckBox.ToolTip>
                        <TextBlock>
                            Check this box to include an 'Innate Spellcasting' section in your NPC.
                            <LineBreak />
                            <Italic>Uncheck it to have no 'Innate Spellcasting' section</Italic>
                        </TextBlock>
                    </CheckBox.ToolTip>
                </CheckBox>
                <CheckBox Name="chkPsionics" Content="Mark section as 'Psionics'" IsChecked="{Binding Path=Psionics, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="50,15,0,0">
                    <CheckBox.ToolTip>
                        <TextBlock>
                            Check this box to mark this section as 'Innate Spellcasting (Psionics) for your NPC.
                        </TextBlock>
                    </CheckBox.ToolTip>
                </CheckBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Caster Information" Foreground="Gray"  HorizontalAlignment="Left" Margin="15,10,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Spellcasting Ability" HorizontalAlignment="Left" Margin="15,5,0,0" Padding="0" VerticalAlignment="Top" />
                <ComboBox Name="strInnateSpellcastingAbility" Text="{Binding Path=InnateSpellcastingAbility, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="100" Height="20" Margin="10,3,0,0">
                    <ComboBoxItem>Strength</ComboBoxItem>
                    <ComboBoxItem>Dexterity</ComboBoxItem>
                    <ComboBoxItem>Constitution</ComboBoxItem>
                    <ComboBoxItem>Intelligence</ComboBoxItem>
                    <ComboBoxItem>Wisdom</ComboBoxItem>
                    <ComboBoxItem>Charisma</ComboBoxItem>
                    <ComboBox.ToolTip>
                        <TextBlock>
                            Select the ability that is your NPC's innate spellcasting ability.
                        </TextBlock>
                    </ComboBox.ToolTip>
                </ComboBox>
                <CheckBox Content="Spell Save DC" IsChecked="{Binding Path=InnateSpellSaveDCCheck, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Padding="5,0,0,0" Margin="20,5,0,0"/>
                <TextBox Name="intInnateSpellSaveDC" Text="{Binding Path=InnateSpellSaveDC, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="50" Height="20" Margin="10,0,0,0" PreviewTextInput="PositiveNumberValidationTextBox">
                    <TextBox.ToolTip>
                        <TextBlock>
                            Enter the NPC's spell save difficulty.
                            <LineBreak />
                            <Italic>The range is 0 to 30.</Italic>
                        </TextBlock>
                    </TextBox.ToolTip>
                </TextBox>
                <CheckBox Content="Spell Hit Bonus" IsChecked="{Binding Path=InnateSpellHitBonusCheck, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Padding="5,0,0,0" Margin="10,5,0,0"/>
                <TextBox Name="intInnateSpellHitBonus" Text="{Binding Path=InnateSpellHitBonus, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="50" Height="20" Margin="10,0,0,0" PreviewTextInput="NumberValidationTextBox">
                    <TextBox.ToolTip>
                        <TextBlock>
                            Enter the NPC's spell 'to hit' bonus if appropriate.
                            <LineBreak />
                            <Italic>The range is 0 to 30.</Italic>
                            <LineBreak />
                            <Italic>Leave at zero if the NPC should not have a 'to hit' bonus mentioned.</Italic>
                        </TextBlock>
                    </TextBox.ToolTip>
                </TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Component Text" Padding="0" Margin="28,10,0,0"/>
                <TextBox Name="strComponentText" Text="{Binding Path=ComponentText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  Width="450" Height="20" Margin="10,5,0,0">
                    <TextBox.ToolTip>
                        <TextBlock>
                            Enter information about the components required to cast this spell.
                        </TextBlock>
                    </TextBox.ToolTip>
                </TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Spell Selection" Foreground="Gray"  HorizontalAlignment="Left" Margin="15,10,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="# of Casts" Foreground="Black"  HorizontalAlignment="Left" Margin="25,10,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                <Label Content="Spells" Foreground="Black"  HorizontalAlignment="Left" Margin="15,10,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <Label Content="At Will:" Foreground="Black"  HorizontalAlignment="Left" Margin="35,5,0,0" VerticalAlignment="Top" Padding="0"/>
                    <TextBox Name="strInnatAtWill" Text="{Binding Path=InnateAtWill, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="24,5,0,0" VerticalAlignment="Top" Width="475" Padding="0">
                        <TextBox.ToolTip>
                            <TextBlock>
                                Type the name of the spells the NPC can use at will (i.e. as often as required)
                                <LineBreak />
                                <Italic>Separate spells in your list with a comma and then a space to ensure that Fantasy Grounds picks them up properly.</Italic>
                                <LineBreak />
                                <Italic>(e.g. Magic Missile, Light, Shield)</Italic>
                            </TextBlock>
                        </TextBox.ToolTip>
                    </TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="5/Day each:" Foreground="Black"  HorizontalAlignment="Left" Margin="25,5,0,0" VerticalAlignment="Top" Padding="0"/>
                    <TextBox Name="strFivePerDay" Text="{Binding Path=FivePerDay, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top" Width="475" Padding="0">
                        <TextBox.ToolTip>
                            <TextBlock>
                                Type the name of the spells the NPC can use five times a day.
                                <LineBreak />
                                <Italic>Separate spells in your list with a comma and then a space to ensure that Fantasy Grounds picks them up properly.</Italic>
                                <LineBreak />
                                <Italic>(e.g. Magic Missile, Light, Shield)</Italic>
                            </TextBlock>
                        </TextBox.ToolTip>
                    </TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="4/Day each:" Foreground="Black"  HorizontalAlignment="Left" Margin="25,5,0,0" VerticalAlignment="Top" Padding="0"/>
                    <TextBox Name="strFourPerDay" Text="{Binding Path=FourPerDay, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top" Width="475" Padding="0">
                        <TextBox.ToolTip>
                            <TextBlock>
                                Type the name of the spells the NPC can use five times a day.
                                <LineBreak />
                                <Italic>Separate spells in your list with a comma and then a space to ensure that Fantasy Grounds picks them up properly.</Italic>
                                <LineBreak />
                                <Italic>(e.g. Magic Missile, Light, Shield)</Italic>
                            </TextBlock>
                        </TextBox.ToolTip>
                    </TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="3/Day each:" Foreground="Black"  HorizontalAlignment="Left" Margin="25,5,0,0" VerticalAlignment="Top" Padding="0"/>
                    <TextBox Name="strThreePerDay" Text="{Binding Path=ThreePerDay, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top" Width="475" Padding="0">
                        <TextBox.ToolTip>
                            <TextBlock>
                                Type the name of the spells the NPC can use five times a day.
                                <LineBreak />
                                <Italic>Separate spells in your list with a comma and then a space to ensure that Fantasy Grounds picks them up properly.</Italic>
                                <LineBreak />
                                <Italic>(e.g. Magic Missile, Light, Shield)</Italic>
                            </TextBlock>
                        </TextBox.ToolTip>
                    </TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="2/Day each:" Foreground="Black"  HorizontalAlignment="Left" Margin="25,5,0,0" VerticalAlignment="Top" Padding="0"/>
                    <TextBox Name="strTwoPerDay" Text="{Binding Path=TwoPerDay, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top" Width="475" Padding="0">
                        <TextBox.ToolTip>
                            <TextBlock>
                                Type the name of the spells the NPC can use five times a day.
                                <LineBreak />
                                <Italic>Separate spells in your list with a comma and then a space to ensure that Fantasy Grounds picks them up properly.</Italic>
                                <LineBreak />
                                <Italic>(e.g. Magic Missile, Light, Shield)</Italic>
                            </TextBlock>
                        </TextBox.ToolTip>
                    </TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="1/Day each:" Foreground="Black"  HorizontalAlignment="Left" Margin="25,5,0,0" VerticalAlignment="Top" Padding="0"/>
                    <TextBox Name="strOnePerDay" Text="{Binding Path=OnePerDay, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top" Width="475" Padding="0">
                        <TextBox.ToolTip>
                            <TextBlock>
                                Type the name of the spells the NPC can use five times a day.
                                <LineBreak />
                                <Italic>Separate spells in your list with a comma and then a space to ensure that Fantasy Grounds picks them up properly.</Italic>
                                <LineBreak />
                                <Italic>(e.g. Magic Missile, Light, Shield)</Italic>
                            </TextBlock>
                        </TextBox.ToolTip>
                    </TextBox>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
