FantasyModuleParser/NPC/UserControls/NPCTabs/SpellcastingUC.xaml

<UserControl x:Class="FantasyModuleParser.NPC.UserControls.NPCTabs.SpellcastingUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="600">
    <Grid>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="95" Margin="10,40,0,0" VerticalAlignment="Top" Width="580"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="320" Margin="10,140,0,0" VerticalAlignment="Top" Width="580"/>
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <CheckBox Name="chkSpellcasting" IsChecked="{Binding SpellcastingSection, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Content="Include 'Spellcasting' section for NPC" Margin="15,15,0,0" TabIndex="1">
                    <CheckBox.ToolTip>
                        <TextBlock>
                            Check this box to include an 'Spellcasting' section in your NPC.
                            <LineBreak />
                            <Italic>Uncheck it to have no 'Spellcasting' section</Italic>
                        </TextBlock>
                    </CheckBox.ToolTip>
                </CheckBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Caster Information" Foreground="Gray"  HorizontalAlignment="Left" Margin="15,10,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Caster Level" Margin="32,0,0,0" Padding="0,2,0,0" />
                <ComboBox Name="strCasterLevel" Text="{Binding Path=SpellcastingCasterLevel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalContentAlignment="Center" Width="75" Margin="10,0,0,0" Height="20" TabIndex="2">
                    <ComboBoxItem>1st</ComboBoxItem>
                    <ComboBoxItem>2nd</ComboBoxItem>
                    <ComboBoxItem>3rd</ComboBoxItem>
                    <ComboBoxItem>4th</ComboBoxItem>
                    <ComboBoxItem>5th</ComboBoxItem>
                    <ComboBoxItem>6th</ComboBoxItem>
                    <ComboBoxItem>7th</ComboBoxItem>
                    <ComboBoxItem>8th</ComboBoxItem>
                    <ComboBoxItem>9th</ComboBoxItem>
                    <ComboBoxItem>10th</ComboBoxItem>
                    <ComboBoxItem>11th</ComboBoxItem>
                    <ComboBoxItem>12th</ComboBoxItem>
                    <ComboBoxItem>13th</ComboBoxItem>
                    <ComboBoxItem>14th</ComboBoxItem>
                    <ComboBoxItem>15th</ComboBoxItem>
                    <ComboBoxItem>16th</ComboBoxItem>
                    <ComboBoxItem>17th</ComboBoxItem>
                    <ComboBoxItem>18th</ComboBoxItem>
                    <ComboBoxItem>19th</ComboBoxItem>
                    <ComboBoxItem>20th</ComboBoxItem>
                    <ComboBoxItem>21st</ComboBoxItem>
                    <ComboBoxItem>22nd</ComboBoxItem>
                    <ComboBoxItem>23rd</ComboBoxItem>
                    <ComboBoxItem>24th</ComboBoxItem>
                    <ComboBoxItem>25th</ComboBoxItem>
                    <ComboBoxItem>26th</ComboBoxItem>
                    <ComboBoxItem>27th</ComboBoxItem>
                    <ComboBoxItem>28th</ComboBoxItem>
                    <ComboBoxItem>29th</ComboBoxItem>
                    <ComboBoxItem>30th</ComboBoxItem>
                    <ComboBox.ToolTip>
                        <TextBlock>
                            Select the NPC's caster level.
                        </TextBlock>
                    </ComboBox.ToolTip>
                </ComboBox>
                <Label Content="Spellcasting Ability" Padding="0,2,0,0" Margin="10,0,0,0"/>
                <ComboBox Name="strSCSpellcastingAbility" Text="{Binding Path=SCSpellcastingAbility, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="100" Height="20" Margin="10,0,0,0" TabIndex="3">
                    <ComboBoxItem>Strength</ComboBoxItem>
                    <ComboBoxItem>Dexterity</ComboBoxItem>
                    <ComboBoxItem>Constitution</ComboBoxItem>
                    <ComboBoxItem>Intelligence</ComboBoxItem>
                    <ComboBoxItem>Wisdom</ComboBoxItem>
                    <ComboBoxItem>Charisma</ComboBoxItem>
                    <ComboBox.ToolTip>
                        <TextBlock>
                            Select the NPC's spellcasting ability.
                        </TextBlock>
                    </ComboBox.ToolTip>
                </ComboBox>
                <Label Content="Spell Save DC" Padding="5,0,0,0" Margin="20,3,0,0" TabIndex="4" />
                <TextBox Name="intSpellcastingSpellSaveDC" Text="{Binding Path=SpellcastingSpellSaveDC, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="50" Margin="10,0,0,0" Padding="0" Height="20" PreviewTextInput="PositiveNumberValidationTextBox" TabIndex="5">
                    <TextBox.ToolTip>
                        <TextBlock>
                            Enter the NPC's spell save difficulty check score.
                            <LineBreak />
                            <Italic>The range is 0 to 30.</Italic>
                        </TextBlock>
                    </TextBox.ToolTip>
                </TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Spell Hit Bonus" Margin="15,3,0,0" Padding="5,0,0,0" TabIndex="6"/>
                <TextBox Name="intSpellcastingSpellHitBonus" Text="{Binding Path=SpellcastingSpellHitBonus, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="75" Height="20" Margin="10,2,0,0" PreviewTextInput="NumberValidationTextBox" TabIndex="7">
                    <TextBox.ToolTip>
                        <TextBlock>
                            Enter the NPC's spell 'to hit' bonus if appropriate.
                            <LineBreak />
                            <Italic>The range is 0 to 30.</Italic>
                        </TextBlock>
                    </TextBox.ToolTip>
                </TextBox>
                <Label Content="Spell Class" Padding="24,2,0,0" Margin="10,0,0,0"/>
                <ComboBox Name="strSpellcastingSpellClass" Text="{Binding Path=SpellcastingSpellClass, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="100" Height="20" Margin="10,1,0,0" TabIndex="8">
                    <ComboBoxItem>Bard</ComboBoxItem>
                    <ComboBoxItem>Cleric</ComboBoxItem>
                    <ComboBoxItem>Druid</ComboBoxItem>
                    <ComboBoxItem>Paladin</ComboBoxItem>
                    <ComboBoxItem>Ranger</ComboBoxItem>
                    <ComboBoxItem>Sorcerer</ComboBoxItem>
                    <ComboBoxItem>Warlock</ComboBoxItem>
                    <ComboBoxItem>Wizard</ComboBoxItem>
                    <ComboBox.ToolTip>
                        <TextBlock>
                                        Select the class of spells that your NPC is able to cast.
                        </TextBlock>
                    </ComboBox.ToolTip>
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Flavor Text:" Padding="0,3,0,0" Margin="35,2,0,0"/>
                <TextBox Name="strFlavorText" Text="{Binding Path=FlavorText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="450" Height="20" Padding="0,3,0,0" Margin="10,3,0,0" TabIndex="9">
                    <TextBox.ToolTip>
                        <TextBlock>
                            Enter any flavor text about your NPC's casting. This is not essential and can be left blank.
                        </TextBlock>
                    </TextBox.ToolTip>
                </TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Spell Selection" Foreground="Gray"  HorizontalAlignment="Left" Margin="15,10,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Spell Level" FontWeight="Bold" Padding="0" Margin="15,0,0,0" />
                <Label Content="# of Casts" FontWeight="Bold" Padding="0" Margin="15,0,0,0" />
                <Label Content="Spells" FontWeight="Bold" Padding="0" Margin="20,0,0,0" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Cantrips" Padding="0" Margin="15,7,0,0" />
                <ComboBox Name="strCantripSpells" Text="{Binding Path=CantripSpells, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="20" Width="60" Padding="0" Margin="30,5,0,0" HorizontalContentAlignment="Center" TabIndex="10">
                    <ComboBoxItem IsSelected="True">at will</ComboBoxItem>
                    <ComboBoxItem>1 slot</ComboBoxItem>
                    <ComboBoxItem>2 slots</ComboBoxItem>
                    <ComboBoxItem>3 slots</ComboBoxItem>
                    <ComboBoxItem>4 slots</ComboBoxItem>
                    <ComboBoxItem>5 slots</ComboBoxItem>
                    <ComboBoxItem>6 slots</ComboBoxItem>
                    <ComboBoxItem>7 slots</ComboBoxItem>
                    <ComboBoxItem>8 slots</ComboBoxItem>
                    <ComboBoxItem>9 slots</ComboBoxItem>
                    <ComboBox.ToolTip>
                        <TextBlock>
                            Choose how many spell slots your NPC has at this level. For cantrips, this is usually 'At Will' (meaning 'as many as required).
                        </TextBlock>
                    </ComboBox.ToolTip>
                </ComboBox>
                <TextBox Name="strCantripSpellList" Text="{Binding Path=CantripSpellList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="20" Width="400" Padding="0" Margin="15,5,0,0" TabIndex="11">
                    <TextBox.ToolTip>
                        <TextBlock>
                            Type the name of the spells the NPC can use at will (i.e. as often as required)
                            <LineBreak />
                            <Italic>Separate spells in your list with a comma and then a space to ensure that Fantasy Grounds picks them up properly.</Italic>
                            <LineBreak />
                            <Italic>(e.g. Magic Missile, Light, Shield)</Italic>
                        </TextBlock>
                    </TextBox.ToolTip>
                </TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="1st Level" Padding="0" Margin="15,4,0,0" />
                <ComboBox Name="strFirstLevelSpells" Text="{Binding Path=FirstLevelSpells, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="20" Width="60" Padding="0" Margin="28,2,0,0" HorizontalContentAlignment="Center" TabIndex="12">
                    <ComboBoxItem>1 slot</ComboBoxItem>
                    <ComboBoxItem>2 slots</ComboBoxItem>
                    <ComboBoxItem>3 slots</ComboBoxItem>
                    <ComboBoxItem>4 slots</ComboBoxItem>
                    <ComboBoxItem>5 slots</ComboBoxItem>
                    <ComboBoxItem>6 slots</ComboBoxItem>
                    <ComboBoxItem>7 slots</ComboBoxItem>
                    <ComboBoxItem>8 slots</ComboBoxItem>
                    <ComboBoxItem>9 slots</ComboBoxItem>
                    <ComboBox.ToolTip>
                        <TextBlock>
                            Choose how many spell slots your NPC has at 1st level.
                        </TextBlock>
                    </ComboBox.ToolTip>
                </ComboBox>
                <TextBox Name="strFirstLevelSpellList" Text="{Binding Path=FirstLevelSpellList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="20" Width="400" Padding="0" Margin="15,2,0,0" TabIndex="13">
                    <TextBox.ToolTip>
                        <TextBlock>
                            Type the name of the spells the NPC can use at the 1st level.
                            <LineBreak />
                            <Italic>Separate spells in your list with a comma and then a space to ensure that Fantasy Grounds picks them up properly.</Italic>
                            <LineBreak />
                            <Italic>(e.g. Magic Missile, Light, Shield)</Italic>
                        </TextBlock>
                    </TextBox.ToolTip>
                </TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="2nd Level" Padding="0" Margin="15,4,0,0" />
                <ComboBox Name="strSecondLevelSpells" Text="{Binding Path=SecondLevelSpells, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  Height="20" Width="60" Padding="0" Margin="24,2,0,0" HorizontalContentAlignment="Center" TabIndex="14">
                    <ComboBoxItem>1 slot</ComboBoxItem>
                    <ComboBoxItem>2 slots</ComboBoxItem>
                    <ComboBoxItem>3 slots</ComboBoxItem>
                    <ComboBoxItem>4 slots</ComboBoxItem>
                    <ComboBoxItem>5 slots</ComboBoxItem>
                    <ComboBoxItem>6 slots</ComboBoxItem>
                    <ComboBoxItem>7 slots</ComboBoxItem>
                    <ComboBoxItem>8 slots</ComboBoxItem>
                    <ComboBoxItem>9 slots</ComboBoxItem>
                    <ComboBox.ToolTip>
                        <TextBlock>
                            Choose how many spell slots your NPC has at 2nd level.
                        </TextBlock>
                    </ComboBox.ToolTip>
                </ComboBox>
                <TextBox Name="strSecondLevelSpellList" Text="{Binding Path=SecondLevelSpellList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="20" Width="400" Padding="0" Margin="15,2,0,0" TabIndex="15">
                    <TextBox.ToolTip>
                        <TextBlock>
                            Type the name of the spells the NPC can use at the 2nd level.
                            <LineBreak />
                            <Italic>Separate spells in your list with a comma and then a space to ensure that Fantasy Grounds picks them up properly.</Italic>
                            <LineBreak />
                            <Italic>(e.g. Magic Missile, Light, Shield)</Italic>
                        </TextBlock>
                    </TextBox.ToolTip>
                </TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="3rd Level" Padding="0" Margin="15,4,0,0" />
                <ComboBox Name="strThirdLevelSpells" Text="{Binding Path=ThirdLevelSpells, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="20" Width="60" Padding="0" Margin="26,2,0,0" HorizontalContentAlignment="Center" TabIndex="16">
                    <ComboBoxItem>1 slot</ComboBoxItem>
                    <ComboBoxItem>2 slots</ComboBoxItem>
                    <ComboBoxItem>3 slots</ComboBoxItem>
                    <ComboBoxItem>4 slots</ComboBoxItem>
                    <ComboBoxItem>5 slots</ComboBoxItem>
                    <ComboBoxItem>6 slots</ComboBoxItem>
                    <ComboBoxItem>7 slots</ComboBoxItem>
                    <ComboBoxItem>8 slots</ComboBoxItem>
                    <ComboBoxItem>9 slots</ComboBoxItem>
                    <ComboBox.ToolTip>
                        <TextBlock>
                            Choose how many spell slots your NPC has at 3rd level.
                        </TextBlock>
                    </ComboBox.ToolTip>
                </ComboBox>
                <TextBox Name="strThirdLevelSpellList" Text="{Binding Path=ThirdLevelSpellList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="20" Width="400" Padding="0" Margin="15,2,0,0" TabIndex="17">
                    <TextBox.ToolTip>
                        <TextBlock>
                            Type the name of the spells the NPC can use at the 3rd level.
                            <LineBreak />
                            <Italic>Separate spells in your list with a comma and then a space to ensure that Fantasy Grounds picks them up properly.</Italic>
                            <LineBreak />
                            <Italic>(e.g. Magic Missile, Light, Shield)</Italic>
                        </TextBlock>
                    </TextBox.ToolTip>
                </TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="4th Level" Padding="0" Margin="15,4,0,0" />
                <ComboBox Name="strFourthLevelSpells" Text="{Binding Path=FourthLevelSpells, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="20" Width="60" Padding="0" Margin="27,2,0,0" HorizontalContentAlignment="Center" TabIndex="18">
                    <ComboBoxItem>1 slot</ComboBoxItem>
                    <ComboBoxItem>2 slots</ComboBoxItem>
                    <ComboBoxItem>3 slots</ComboBoxItem>
                    <ComboBoxItem>4 slots</ComboBoxItem>
                    <ComboBoxItem>5 slots</ComboBoxItem>
                    <ComboBoxItem>6 slots</ComboBoxItem>
                    <ComboBoxItem>7 slots</ComboBoxItem>
                    <ComboBoxItem>8 slots</ComboBoxItem>
                    <ComboBoxItem>9 slots</ComboBoxItem>
                    <ComboBox.ToolTip>
                        <TextBlock>
                            Choose how many spell slots your NPC has at 4th level.
                        </TextBlock>
                    </ComboBox.ToolTip>
                </ComboBox>
                <TextBox Name="strFourthLevelSpellList" Text="{Binding Path=FourthLevelSpellList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="20" Width="400" Padding="0" Margin="15,2,0,0" TabIndex="19">
                    <TextBox.ToolTip>
                        <TextBlock>
                            Type the name of the spells the NPC can use at the 4th level.
                            <LineBreak />
                            <Italic>Separate spells in your list with a comma and then a space to ensure that Fantasy Grounds picks them up properly.</Italic>
                            <LineBreak />
                            <Italic>(e.g. Magic Missile, Light, Shield)</Italic>
                        </TextBlock>
                    </TextBox.ToolTip>
                </TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="5th Level" Padding="0" Margin="15,4,0,0" />
                <ComboBox Name="strfifthLevelSpells" Text="{Binding Path=FifthLevelSpells, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="20" Width="60" Padding="0" Margin="27,2,0,0" HorizontalContentAlignment="Center" TabIndex="20">
                    <ComboBoxItem>1 slot</ComboBoxItem>
                    <ComboBoxItem>2 slots</ComboBoxItem>
                    <ComboBoxItem>3 slots</ComboBoxItem>
                    <ComboBoxItem>4 slots</ComboBoxItem>
                    <ComboBoxItem>5 slots</ComboBoxItem>
                    <ComboBoxItem>6 slots</ComboBoxItem>
                    <ComboBoxItem>7 slots</ComboBoxItem>
                    <ComboBoxItem>8 slots</ComboBoxItem>
                    <ComboBoxItem>9 slots</ComboBoxItem>
                    <ComboBox.ToolTip>
                        <TextBlock>
                            Choose how many spell slots your NPC has at 5th level.
                        </TextBlock>
                    </ComboBox.ToolTip>
                </ComboBox>
                <TextBox Name="strFifthLevelSpellList" Text="{Binding Path=FifthLevelSpellList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="20" Width="400" Padding="0" Margin="15,2,0,0" TabIndex="21">
                    <TextBox.ToolTip>
                        <TextBlock>
                            Type the name of the spells the NPC can use at the 5th level.
                            <LineBreak />
                            <Italic>Separate spells in your list with a comma and then a space to ensure that Fantasy Grounds picks them up properly.</Italic>
                            <LineBreak />
                            <Italic>(e.g. Magic Missile, Light, Shield)</Italic>
                        </TextBlock>
                    </TextBox.ToolTip>
                </TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="6th Level" Padding="0" Margin="15,4,0,0" />
                <ComboBox Name="strSixthLevelSpells" Text="{Binding Path=SixthLevelSpells, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="20" Width="60" Padding="0" Margin="27,2,0,0" HorizontalContentAlignment="Center" TabIndex="22">
                    <ComboBoxItem>1 slot</ComboBoxItem>
                    <ComboBoxItem>2 slots</ComboBoxItem>
                    <ComboBoxItem>3 slots</ComboBoxItem>
                    <ComboBoxItem>4 slots</ComboBoxItem>
                    <ComboBoxItem>5 slots</ComboBoxItem>
                    <ComboBoxItem>6 slots</ComboBoxItem>
                    <ComboBoxItem>7 slots</ComboBoxItem>
                    <ComboBoxItem>8 slots</ComboBoxItem>
                    <ComboBoxItem>9 slots</ComboBoxItem>
                    <ComboBox.ToolTip>
                        <TextBlock>
                            Choose how many spell slots your NPC has at 6th level.
                        </TextBlock>
                    </ComboBox.ToolTip>
                </ComboBox>
                <TextBox Name="strSixthLevelSpellList" Text="{Binding Path=SixthLevelSpellList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="20" Width="400" Padding="0" Margin="15,2,0,0" TabIndex="23">
                    <TextBox.ToolTip>
                        <TextBlock>
                            Type the name of the spells the NPC can use at the 6th level.
                            <LineBreak />
                            <Italic>Separate spells in your list with a comma and then a space to ensure that Fantasy Grounds picks them up properly.</Italic>
                            <LineBreak />
                            <Italic>(e.g. Magic Missile, Light, Shield)</Italic>
                        </TextBlock>
                    </TextBox.ToolTip>
                </TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="7th Level" Padding="0" Margin="15,4,0,0" />
                <ComboBox Name="strSeventhLevelSpells" Text="{Binding Path=SeventhLevelSpells, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="20" Width="60" Padding="0" Margin="27,2,0,0" HorizontalContentAlignment="Center" TabIndex="24">
                    <ComboBoxItem>1 slot</ComboBoxItem>
                    <ComboBoxItem>2 slots</ComboBoxItem>
                    <ComboBoxItem>3 slots</ComboBoxItem>
                    <ComboBoxItem>4 slots</ComboBoxItem>
                    <ComboBoxItem>5 slots</ComboBoxItem>
                    <ComboBoxItem>6 slots</ComboBoxItem>
                    <ComboBoxItem>7 slots</ComboBoxItem>
                    <ComboBoxItem>8 slots</ComboBoxItem>
                    <ComboBoxItem>9 slots</ComboBoxItem>
                    <ComboBox.ToolTip>
                        <TextBlock>
                            Choose how many spell slots your NPC has at 7th level.
                        </TextBlock>
                    </ComboBox.ToolTip>
                </ComboBox>
                <TextBox Name="strSeventhLevelSpellList" Text="{Binding Path=SeventhLevelSpellList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="20" Width="400" Padding="0" Margin="15,2,0,0" TabIndex="25">
                    <TextBox.ToolTip>
                        <TextBlock>
                            Type the name of the spells the NPC can use at the 7th level.
                            <LineBreak />
                            <Italic>Separate spells in your list with a comma and then a space to ensure that Fantasy Grounds picks them up properly.</Italic>
                            <LineBreak />
                            <Italic>(e.g. Magic Missile, Light, Shield)</Italic>
                        </TextBlock>
                    </TextBox.ToolTip>
                </TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="8th Level" Padding="0" Margin="15,4,0,0" />
                <ComboBox Name="strEighthLevelSpells" Text="{Binding Path=EighthLevelSpells, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="20" Width="60" Padding="0" Margin="27,2,0,0" HorizontalContentAlignment="Center" TabIndex="26">
                    <ComboBoxItem>1 slot</ComboBoxItem>
                    <ComboBoxItem>2 slots</ComboBoxItem>
                    <ComboBoxItem>3 slots</ComboBoxItem>
                    <ComboBoxItem>4 slots</ComboBoxItem>
                    <ComboBoxItem>5 slots</ComboBoxItem>
                    <ComboBoxItem>6 slots</ComboBoxItem>
                    <ComboBoxItem>7 slots</ComboBoxItem>
                    <ComboBoxItem>8 slots</ComboBoxItem>
                    <ComboBoxItem>9 slots</ComboBoxItem>
                    <ComboBox.ToolTip>
                        <TextBlock>
                            Choose how many spell slots your NPC has at 8th level.
                        </TextBlock>
                    </ComboBox.ToolTip>
                </ComboBox>
                <TextBox Name="strEighthLevelSpellList" Text="{Binding Path=EighthLevelSpellList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="20" Width="400" Padding="0" Margin="15,2,0,0" TabIndex="27">
                    <TextBox.ToolTip>
                        <TextBlock>
                            Type the name of the spells the NPC can use at the 8th level.
                            <LineBreak />
                            <Italic>Separate spells in your list with a comma and then a space to ensure that Fantasy Grounds picks them up properly.</Italic>
                            <LineBreak />
                            <Italic>(e.g. Magic Missile, Light, Shield)</Italic>
                        </TextBlock>
                    </TextBox.ToolTip>
                </TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="9th Level" Padding="0" Margin="15,4,0,0" />
                <ComboBox Name="strNinthLevelSpells" Text="{Binding Path=NinthLevelSpells, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="20" Width="60" Padding="0" Margin="27,2,0,0" HorizontalContentAlignment="Center" TabIndex="28">
                    <ComboBoxItem>1 slot</ComboBoxItem>
                    <ComboBoxItem>2 slots</ComboBoxItem>
                    <ComboBoxItem>3 slots</ComboBoxItem>
                    <ComboBoxItem>4 slots</ComboBoxItem>
                    <ComboBoxItem>5 slots</ComboBoxItem>
                    <ComboBoxItem>6 slots</ComboBoxItem>
                    <ComboBoxItem>7 slots</ComboBoxItem>
                    <ComboBoxItem>8 slots</ComboBoxItem>
                    <ComboBoxItem>9 slots</ComboBoxItem>
                    <ComboBox.ToolTip>
                        <TextBlock>
                            Choose how many spell slots your NPC has at 9th level.
                        </TextBlock>
                    </ComboBox.ToolTip>
                </ComboBox>
                <TextBox Name="strNinthLevelSpellList" Text="{Binding Path=NinthLevelSpellList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="20" Width="400" Padding="0" Margin="15,2,0,0" TabIndex="29">
                    <TextBox.ToolTip>
                        <TextBlock>
                            Type the name of the spells the NPC can use at the 9th level.
                            <LineBreak />
                            <Italic>Separate spells in your list with a comma and then a space to ensure that Fantasy Grounds picks them up properly.</Italic>
                            <LineBreak />
                            <Italic>(e.g. Magic Missile, Light, Shield)</Italic>
                        </TextBlock>
                    </TextBox.ToolTip>
                </TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <CheckBox Content="Marked Spells" IsChecked="{Binding Path=MarkedSpellsCheck, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Padding="5,0,0,0" Margin="15,20,0,0" TabIndex="30"/>
                <TextBox Name="strMarkedSpells" Text="{Binding Path=MarkedSpells, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="460" Height="20" Padding="0" Margin="10,18,0,0" TabIndex="31">
                    <TextBox.ToolTip>
                        <TextBlock>
                            If you have any spells marked with an asterisk (*), the footnote goes here.
                            <LineBreak />
                            <Italic>This is not essential and can be left blank.</Italic>
                            <LineBreak />
                            <Italic>NPC Option will enforce an asterisk at the start.</Italic>
                        </TextBlock>
                    </TextBox.ToolTip>
                </TextBox>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
