FantasyModuleParser/NPC/UserControls/NPCTabs/TraitsUC.xaml

<UserControl x:Class="FantasyModuleParser.NPC.UserControls.NPCTabs.TraitsUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:overviewUserControl="clr-namespace:FantasyModuleParser.NPC.UserControls.Action"
             xmlns:Model="clr-namespace:FantasyModuleParser.NPC.Models.Action"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="600">
    <UserControl.Resources>
        <x:Array x:Key="TraitActionList" Type="Model:ActionModelBase">
            <Model:ActionModelBase ActionID="0" ActionName="Action 1" ActionDescription="Action 1 Desc"/>
            <Model:ActionModelBase ActionID="1" ActionName="Action 2" ActionDescription="Action 2 Desc"/>
            <Model:ActionModelBase ActionID="2" ActionName="Action 3" ActionDescription="Action 1 Desc"/>
            <Model:ActionModelBase ActionID="3" ActionName="Some Insanely Long Action Name" ActionDescription="Action 2 Desc"/>
            <Model:ActionModelBase ActionID="4" ActionName="Action 5" ActionDescription="Action 1 Desc"/>
            <Model:ActionModelBase ActionID="5" ActionName="Action 6" ActionDescription="Action 2 Desc"/>
            <Model:ActionModelBase ActionID="6" ActionName="Action 7" ActionDescription="Action 2 Desc"/>
        </x:Array>
    </UserControl.Resources>
    <Grid Background="#FFE5E5E5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="580"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5" />
            <RowDefinition Height="25" />
            <RowDefinition Height="480" />
            <RowDefinition Height="40" />
            <RowDefinition Height="5" />
        </Grid.RowDefinitions>
        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
        <Label Content="Traits" Foreground="Gray" Grid.Row="1" Grid.Column="1" FontWeight="Bold"/>
        <ScrollViewer VerticalScrollBarVisibility="Visible" Grid.Row="2" Grid.Column="1" Margin="5,0,0,5">
            <StackPanel Orientation="Vertical">
                <ItemsControl Name="TraitsList" ItemsSource="{Binding Path=Traits, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                <!--<ItemsControl Name="TraitsList" ItemsSource="{StaticResource TraitActionList}">-->
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <overviewUserControl:OverviewControl RaiseActionInList="OverviewControl_RaiseActionInList" LowerActionInList="OverviewControl_LowerActionInList" RemoveAction="OverviewControl_RemoveAction" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </ScrollViewer>
        <Button Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="3" Content="Add Trait" Click="AddTraitButton_Click"></Button>
    </Grid>
</UserControl>
