FantasyModuleParser/NPC/UserControls/NPCTabs/TraitsUC.xaml

<UserControl x:Class="FantasyModuleParser.NPC.UserControls.NPCTabs.TraitsUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FantasyModuleParser.NPC.UserControls.NPCTabs"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="600">
    <Grid>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="520" Margin="5,5,0,0" VerticalAlignment="Top" Width="600"/>
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Vertical">
                    <Label Content="Traits" Foreground="Gray"  HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                    <TextBox Name="strTraits1" Text="{Binding Path=Traits1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="30,10,0,0" Width="200" Background="#FFE5E5E5">
                        <TextBox.ToolTip>
                            The name of your NPC's first trait.
                        </TextBox.ToolTip>
                    </TextBox>
                    <StackPanel Orientation="Horizontal">
                        <Button Name="btn_Down1" Width="20" Height="20" BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Click="Down1_Click" Margin="210,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
                            <Image Source="/Resources/down_arrow.png" />
                        </Button>
                    </StackPanel>
                    <TextBox Name="strTraits2" Text="{Binding Path=Traits2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="30,5,0,0" Width="200" Background="#FFE5E5E5">
                        <TextBox.ToolTip>
                            The name of your NPC's second trait.
                        </TextBox.ToolTip>
                    </TextBox>
                    <StackPanel Orientation="Horizontal">
                        <Button Name="btn_Up2" Width="20" Height="20" BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Click="Up2_Click" Margin="185,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
                            <Image Source="/Resources/up_arrow.png" />
                        </Button>
                        <Button Name="btn_Down2" Width="20" Height="20" BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Click="Down2_Click" Margin="5,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
                            <Image Source="/Resources/down_arrow.png" />
                        </Button>
                    </StackPanel>
                    <TextBox Name="strTraits3" Text="{Binding Path=Traits3, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="30,5,0,0" Width="200" Background="#FFE5E5E5">
                        <TextBox.ToolTip>
                            The name of your NPC's third trait.
                        </TextBox.ToolTip>
                    </TextBox>
                    <StackPanel Orientation="Horizontal">
                        <Button Name="btn_Up3" Width="20" Height="20" BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Click="Up3_Click" Margin="185,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
                            <Image Source="/Resources/up_arrow.png" />
                        </Button>
                        <Button Name="btn_Down3" Width="20" Height="20" BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Click="Down3_Click" Margin="5,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
                            <Image Source="/Resources/down_arrow.png" />
                        </Button>
                    </StackPanel>
                    <TextBox Name="strTraits4" Text="{Binding Path=Traits4, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="30,5,0,0" Width="200" Background="#FFE5E5E5">
                        <TextBox.ToolTip>
                            The name of your NPC's fourth trait.
                        </TextBox.ToolTip>
                    </TextBox>
                    <StackPanel Orientation="Horizontal">
                        <Button Name="btn_Up4" Width="20" Height="20" BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Click="Up4_Click" Margin="185,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
                            <Image Source="/Resources/up_arrow.png" />
                        </Button>
                        <Button Name="btn_Down4" Width="20" Height="20" BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Click="Down4_Click" Margin="5,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
                            <Image Source="/Resources/down_arrow.png" />
                        </Button>
                    </StackPanel>
                    <TextBox Name="strTraits5" Text="{Binding Path=Traits5, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="30,5,0,0" Width="200" Background="#FFE5E5E5">
                        <TextBox.ToolTip>
                            The name of your NPC's fifth trait.
                        </TextBox.ToolTip>
                    </TextBox>
                    <StackPanel Orientation="Horizontal">
                        <Button Name="btn_Up5" Width="20" Height="20" BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Click="Up5_Click" Margin="185,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
                            <Image Source="/Resources/up_arrow.png" />
                        </Button>
                        <Button Name="btn_Down5" Width="20" Height="20" BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Click="Down5_Click" Margin="5,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
                            <Image Source="/Resources/down_arrow.png" />
                        </Button>
                    </StackPanel>
                    <TextBox Name="strTraits6" Text="{Binding Path=Traits6, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="30,5,0,0" Width="200" Background="#FFE5E5E5">
                        <TextBox.ToolTip>
                            The name of your NPC's sixth trait.
                        </TextBox.ToolTip>
                    </TextBox>
                    <StackPanel Orientation="Horizontal">
                        <Button Name="btn_Up6" Width="20" Height="20" BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Click="Up6_Click" Margin="185,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
                            <Image Source="/Resources/up_arrow.png" />
                        </Button>
                        <Button Name="btn_Down6" Width="20" Height="20" BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Click="Down6_Click" Margin="5,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
                            <Image Source="/Resources/down_arrow.png" />
                        </Button>
                    </StackPanel>
                    <TextBox Name="strTraits7" Text="{Binding Path=Traits7, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="30,5,0,0" Width="200" Background="#FFE5E5E5">
                        <TextBox.ToolTip>
                            The name of your NPC's seventh trait.
                        </TextBox.ToolTip>
                    </TextBox>
                    <StackPanel Orientation="Horizontal">
                        <Button Name="btn_Up7" Width="20" Height="20" BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Click="Up7_Click" Margin="185,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
                            <Image Source="/Resources/up_arrow.png" />
                        </Button>
                        <Button Name="btn_Down7" Width="20" Height="20" BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Click="Down7_Click" Margin="5,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
                            <Image Source="/Resources/down_arrow.png" />
                        </Button>
                    </StackPanel>
                    <TextBox Name="strTraits8" Text="{Binding Path=Traits8, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="30,5,0,0" Width="200" Background="#FFE5E5E5">
                        <TextBox.ToolTip>
                            The name of your NPC's eigth trait.
                        </TextBox.ToolTip>
                    </TextBox>
                    <StackPanel Orientation="Horizontal">
                        <Button Name="btn_Up8" Width="20" Height="20" BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Click="Up8_Click" Margin="185,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
                            <Image Source="/Resources/up_arrow.png" />
                        </Button>
                        <Button Name="btn_Down8" Width="20" Height="20" BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Click="Down8_Click" Margin="5,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
                            <Image Source="/Resources/down_arrow.png" />
                        </Button>
                    </StackPanel>
                    <TextBox Name="strTraits9" Text="{Binding Path=Traits9, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="30,5,0,0" Width="200" Background="#FFE5E5E5">
                        <TextBox.ToolTip>
                            The name of your NPC's ninth trait.
                        </TextBox.ToolTip>
                    </TextBox>
                    <StackPanel Orientation="Horizontal">
                        <Button Name="btn_Up9" Width="20" Height="20" BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Click="Up9_Click" Margin="185,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
                            <Image Source="/Resources/up_arrow.png" />
                        </Button>
                        <Button Name="btn_Down9" Width="20" Height="20" BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Click="Down9_Click" Margin="5,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
                            <Image Source="/Resources/down_arrow.png" />
                        </Button>
                    </StackPanel>
                    <TextBox Name="strTraits10" Text="{Binding Path=Traits10, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="30,5,0,0" Width="200" Background="#FFE5E5E5">
                        <TextBox.ToolTip>
                            The name of your NPC's tenth trait.
                        </TextBox.ToolTip>
                    </TextBox>
                    <StackPanel Orientation="Horizontal">
                        <Button Name="btn_Up10" Width="20" Height="20" BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Click="Up10_Click" Margin="185,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
                            <Image Source="/Resources/up_arrow.png" />
                        </Button>
                        <Button Name="btn_Down10" Width="20" Height="20" BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Click="Down10_Click" Margin="5,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
                            <Image Source="/Resources/down_arrow.png" />
                        </Button>
                    </StackPanel>
                    <TextBox Name="strTraits11" Text="{Binding Path=Traits11, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="30,5,0,0" Width="200" Background="#FFE5E5E5">
                        <TextBox.ToolTip>
                            The name of your NPC's eleventh trait.
                        </TextBox.ToolTip>
                    </TextBox>
                    <StackPanel Orientation="Horizontal">
                        <Button Name="btn_Up11" Width="20" Height="20" BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Click="Up11_Click" Margin="185,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
                            <Image Source="/Resources/up_arrow.png" />
                        </Button>
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <TextBox Name="strTraitDesc1" Text="{Binding Path=TraitsDesc1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="360" Height="38" Margin="5,45,0,0" Padding="0" TextWrapping="Wrap" Background="#FFE5E5E5" VerticalScrollBarVisibility="Auto">
                        <TextBox.ToolTip>
                            The descriptive text of your NPC's first trait.
                        </TextBox.ToolTip>
                    </TextBox>
                    <TextBox Name="strTraitDesc2" Text="{Binding Path=TraitsDesc2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="360" Height="36" Margin="5,7,0,0" Padding="0" TextWrapping="Wrap" Background="#FFE5E5E5" VerticalScrollBarVisibility="Auto">
                        <TextBox.ToolTip>
                            The descriptive text of your NPC's second trait.
                        </TextBox.ToolTip>
                    </TextBox>
                    <TextBox Name="strTraitDesc3" Text="{Binding Path=TraitsDesc3, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="360" Height="36" Margin="5,7,0,0" Padding="0" TextWrapping="Wrap" Background="#FFE5E5E5" VerticalScrollBarVisibility="Auto">
                        <TextBox.ToolTip>
                            The descriptive text of your NPC's third trait.
                        </TextBox.ToolTip>
                    </TextBox>
                    <TextBox Name="strTraitDesc4" Text="{Binding Path=TraitsDesc4, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="360" Height="36" Margin="5,7,0,0" Padding="0" TextWrapping="Wrap" Background="#FFE5E5E5" VerticalScrollBarVisibility="Auto">
                        <TextBox.ToolTip>
                            The descriptive text of your NPC's fourth trait.
                        </TextBox.ToolTip>
                    </TextBox>
                    <TextBox Name="strTraitDesc5" Text="{Binding Path=TraitsDesc5, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="360" Height="36" Margin="5,7,0,0" Padding="0" TextWrapping="Wrap" Background="#FFE5E5E5" VerticalScrollBarVisibility="Auto">
                        <TextBox.ToolTip>
                            The descriptive text of your NPC's fifth trait.
                        </TextBox.ToolTip>
                    </TextBox>
                    <TextBox Name="strTraitDesc6" Text="{Binding Path=TraitsDesc6, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="360" Height="36" Margin="5,7,0,0" Padding="0" TextWrapping="Wrap" Background="#FFE5E5E5" VerticalScrollBarVisibility="Auto">
                        <TextBox.ToolTip>
                            The descriptive text of your NPC's sixth trait.
                        </TextBox.ToolTip>
                    </TextBox>
                    <TextBox Name="strTraitDesc7" Text="{Binding Path=TraitsDesc7, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="360" Height="36" Margin="5,7,0,0" Padding="0" TextWrapping="Wrap" Background="#FFE5E5E5" VerticalScrollBarVisibility="Auto">
                        <TextBox.ToolTip>
                            The descriptive text of your NPC's seventh trait.
                        </TextBox.ToolTip>
                    </TextBox>
                    <TextBox Name="strTraitDesc8" Text="{Binding Path=TraitsDesc8, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="360" Height="36" Margin="5,7,0,0" Padding="0" TextWrapping="Wrap" Background="#FFE5E5E5" VerticalScrollBarVisibility="Auto">
                        <TextBox.ToolTip>
                            The descriptive text of your NPC's eigth trait.
                        </TextBox.ToolTip>
                    </TextBox>
                    <TextBox Name="strTraitDesc9" Text="{Binding Path=TraitsDesc9, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="360" Height="36" Margin="5,7,0,0" Padding="0" TextWrapping="Wrap" Background="#FFE5E5E5" VerticalScrollBarVisibility="Auto">
                        <TextBox.ToolTip>
                            The descriptive text of your NPC's ninth trait.
                        </TextBox.ToolTip>
                    </TextBox>
                    <TextBox Name="strTraitDesc10" Text="{Binding Path=TraitsDesc10, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="360" Height="36" Margin="5,7,0,0" Padding="0" TextWrapping="Wrap" Background="#FFE5E5E5" VerticalScrollBarVisibility="Auto">
                        <TextBox.ToolTip>
                            The descriptive text of your NPC's tenth trait.
                        </TextBox.ToolTip>
                    </TextBox>
                    <TextBox Name="strTraitDesc11" Text="{Binding Path=TraitsDesc11, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="360" Height="36" Margin="5,7,0,0" Padding="0" TextWrapping="Wrap" Background="#FFE5E5E5" VerticalScrollBarVisibility="Auto">
                        <TextBox.ToolTip>
                            The descriptive text of your NPC's eleventh trait.
                        </TextBox.ToolTip>
                    </TextBox>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
